// wasm:enabled
// Locks in `fan.map` over `List[Int]` with an `(Int) -> Result[Int, String]` callback — the WASM
// (single-threaded) semantics of the fan-out combinator: apply the callback IN LIST ORDER, collect
// the ok values, SHORT-CIRCUIT on the FIRST err (deterministic, byte-identical to v0's ordered
// thread-join). `fan.map` is a compiler intrinsic routed to the self-host `fan_map` (a fallible
// traverse invoking the lifted callback via CallIndirect); the result `Result[List[Int], String]` is
// matched / auto-`!`-unwrapped by the caller. Capability-sound: fan.map contributes 0 caps, the
// callback's caps are counted transitively. Byte-identical to v0 --target wasm.

effect fn dbl(x: Int) -> Result[Int, String] = ok(x * 2)
effect fn checked(x: Int) -> Result[Int, String] =
  if x < 0 then err("neg " + int.to_string(x)) else ok(x + 100)

effect fn main() -> Unit = {
  let doubled = fan.map([1, 2, 3, 4], (x) => dbl(x))
  println(int.to_string(list.len(doubled)) + ":"
    + int.to_string(doubled[0]) + "," + int.to_string(doubled[1]) + ","
    + int.to_string(doubled[2]) + "," + int.to_string(doubled[3]))

  let empty = fan.map([], (x: Int) => dbl(x))
  println("empty=" + int.to_string(list.len(empty)))

  match fan.map([5, 6, 7], (x) => checked(x)) {
    ok(ys) => println("ok:" + int.to_string(ys[0]) + "," + int.to_string(ys[2]))
    err(e) => println("err:" + e)
  }
  match fan.map([1, -2, 3], (x) => checked(x)) {
    ok(ys) => println("ok")
    err(e) => println("short:" + e)
  }

  // Other (input, output) element pairings, each routed to its own self-host variant.
  let is = fan.map([10, 20], (x) => label_i(x))          // Int -> String
  println(is[0] + "," + is[1])
  let ss = fan.map(["a", "b"], (s) => bang(s))            // String -> String
  println(ss[0] + "," + ss[1])
  let si = fan.map(["ab", "cde"], (s) => slen(s))         // String -> Int
  println(int.to_string(si[0]) + "," + int.to_string(si[1]))
}

effect fn label_i(x: Int) -> Result[String, String] = ok("n" + int.to_string(x))
effect fn bang(s: String) -> Result[String, String] = ok(s + "!")
effect fn slen(s: String) -> Result[Int, String] = ok(string.len(s))
