// wasm:enabled
// Locks in `${Option[Option[Int]]}` — a NESTED Option interp, v0's `some(some(5))` / `some(none)` /
// `none`. The nested `some(some(..))` / `some(none)` construction (OptionSome over an inner Option
// ctor) already materializes; the self-host `option.to_string_oi` renders it. Byte-identical to v0.

fn depth(o: Option[Option[Int]]) -> Int = match o {
  some(v) => match v { some(w) => w, none => 0 }
  none => 0 - 1
}

effect fn main() -> Unit = {
  let a: Option[Option[Int]] = some(some(5))
  let b: Option[Option[Int]] = some(none)
  let c: Option[Option[Int]] = none
  println("${a}")
  println("${b}")
  println("${c}")
  println("v=${a}!")
  println(int.to_string(depth(a)) + "," + int.to_string(depth(b)) + "," + int.to_string(depth(c)))
}
