// wasm:enabled
// Locks in `${Set[Int]}` interpolation — v0's `set.from_list([<elems>])` constructor form, insertion
// order preserved, dedup applied. `set.to_string` is self-host .almd: it reads the elements via the
// callable `set.to_list`, renders the `[...]` body inline like `list.to_string`, and wraps it in
// `set.from_list(` … `)`. The owned `set.to_list` result is dropped at scope end (PCC-verified).
// Byte-identical to v0 --target wasm.

effect fn main() -> Unit = {
  let a: Set[Int] = set.from_list([3, 1, 2, 1, 3])
  let b: Set[Int] = set.from_list([])
  let c: Set[Int] = set.from_list([-5, 10, 0])
  let d: Set[Int] = set.from_list([42])
  println("${a}")
  println("${b}")
  println("${c}")
  println("${d}")
  println("set=${a} done")
  let sa: Set[String] = set.from_list(["b", "a", "b", "c"])
  let sb: Set[String] = set.from_list([])
  let sc: Set[String] = set.from_list(["q \"x\""])
  println("${sa}")
  println("${sb}")
  println("${sc}")
}
