// wasm:enabled
// Locks in three related match shapes the trust-spine now lowers, byte-identical to v0 --target wasm:
//   1. a TUPLE-subject match — column literals become `t.<c> ==` tests, binds substitute `t.<c>`,
//      a trailing catch-all is the `else` (desugar_tuple_match).
//   2. a MULTI-FIELD variant match (`KV(String, Int)`) — regrouped into ctor dispatch + a TUPLE
//      payload sub-match, which then lowers by (1).
//   3. a SINGLE-CTOR (newtype) variant match (`Pair(Int, String)`, `B(Int)`) — routed through an
//      IfThen branch-merge with an unreachable empty-heap else, so the arm value does not double-move.

fn tup(t: (String, Int)) -> String = match t {
  ("a", 1) => "A1",
  ("a", _) => "AX",
  (_, 0)   => "X0",
  (_, _)   => "XX",
}

type Ev = KV(String, Int) | Tag(String)
fn ev(e: Ev) -> String = match e {
  KV("count", n) => "C" + int.to_string(n),
  KV(_, n)       => "K" + int.to_string(n),
  Tag("hot")     => "HOT",
  Tag(_)         => "T",
}

type Rec = Pair(Int, String)
fn rec(r: Rec) -> String = match r {
  Pair(1, "one") => "1ONE",
  Pair(1, _)     => "1X",
  Pair(_, "one") => "XONE",
  Pair(_, _)     => "XX",
}

type Boxed = B(Int)
fn unbox(b: Boxed) -> String = match b { B(n) => "b" + int.to_string(n) }

effect fn main() -> Unit = {
  println(tup(("a", 1)))
  println(tup(("a", 9)))
  println(tup(("z", 0)))
  println(tup(("z", 5)))
  println(ev(KV("count", 3)))
  println(ev(KV("x", 7)))
  println(ev(Tag("hot")))
  println(ev(Tag("cold")))
  println(rec(Pair(1, "one")))
  println(rec(Pair(1, "z")))
  println(rec(Pair(2, "one")))
  println(rec(Pair(3, "z")))
  println(unbox(B(42)))
}
