import datetime
import zlib
import bytes
effect fn main() -> Unit = {
  println("== Zlib ==")
  let data = bytes.from_string(string.repeat("Hello World! This is test data for compression. ", 1000))

  let t1 = datetime.monotonic_ns()
  var i = 0
  while i < 1000 { let _r = zlib.compress(data)!; i = i + 1 }
  let ms1 = (datetime.monotonic_ns() - t1) / 1000000
  let st1 = if ms1 <= 1 then "OK" else if ms1 <= 50 then "ok" else "SLOW"
  println("  [${st1}] zlib.compress 1k: ${int.to_string(ms1)}ms")

  let compressed = zlib.compress(data)!
  let t2 = datetime.monotonic_ns()
  var j = 0
  while j < 1000 { let _r = zlib.decompress(compressed)!; j = j + 1 }
  let ms2 = (datetime.monotonic_ns() - t2) / 1000000
  let st2 = if ms2 <= 1 then "OK" else if ms2 <= 50 then "ok" else "SLOW"
  println("  [${st2}] zlib.decompress 1k: ${int.to_string(ms2)}ms")
}
