import json
import bytes
import datetime

// ── Benchmark framework ─────────────────────────

type BenchResult = { name: String, ms: Int }

fn bench(name: String, f: () -> Unit) -> BenchResult = {
  let start = datetime.monotonic_ns()
  f()
  let ms = (datetime.monotonic_ns() - start) / 1000000
  println("  ${name}: ${int.to_string(ms)}ms")
  { name: name, ms: ms }
}

fn report(results: List[BenchResult]) -> Unit = {
  println("")
  println("=== Summary ===")
  for r in results {
    let status = if r.ms <= 1 then "OK" else if r.ms <= 50 then "ok" else "SLOW"
    println("  [${status}] ${r.name}: ${int.to_string(r.ms)}ms")
  }
}

// ── Helpers ──────────────────────────────────────

fn fib(n: Int) -> Int = if n <= 1 then n else fib(n - 1) + fib(n - 2)

fn main() -> Unit = {
  var results: List[BenchResult] = []

  println("== Compute ==")
  results = results + [bench("fib(35)", () => { let _r = fib(35) })]

  results = results + [bench("sort 100k", () => {
    let xs = list.range(0, 100000) |> list.reverse
    let _r = list.sort(xs)
  })]

  println("")
  println("== List ==")
  results = results + [bench("list.map 100k", () => {
    let _r = list.range(0, 100000) |> list.map((x) => x * 2)
  })]
  results = results + [bench("list.filter 100k", () => {
    let _r = list.range(0, 100000) |> list.filter((x) => x % 2 == 0)
  })]
  results = results + [bench("list.fold 100k", () => {
    let _r = list.range(0, 100000) |> list.fold(0, (a, x) => a + x)
  })]
  results = results + [bench("list.reverse 100k", () => {
    let _r = list.range(0, 100000) |> list.reverse
  })]
  results = results + [bench("list.flatten 1k×100", () => {
    let xs = list.range(0, 1000) |> list.map((i) => list.range(i * 100, i * 100 + 100))
    let _r = list.flatten(xs)
  })]

  println("")
  println("== String ==")
  results = results + [bench("string.push 100k", () => {
    var s = ""
    var i = 0
    while i < 100000 { string.push(s, "x"); i = i + 1 }
  })]
  results = results + [bench("string.split 10k lines", () => {
    var s = ""
    var i = 0
    while i < 10000 { string.push(s, "line\n"); i = i + 1 }
    let _r = string.lines(s)
  })]
  results = results + [bench("string.replace 10k", () => {
    var s = ""
    var i = 0
    while i < 10000 { string.push(s, "hello world "); i = i + 1 }
    let _r = string.replace(s, "world", "almide")
  })]
  results = results + [bench("string.contains 10k", () => {
    let s = string.repeat("abcdefghij", 10000)
    var i = 0
    while i < 10000 { let _r = string.contains(s, "xyz"); i = i + 1 }
  })]
  results = results + [bench("string interpolation 100k", () => {
    var s = ""
    var i = 0
    while i < 100000 { string.push(s, "${int.to_string(i)}"); i = i + 1 }
  })]

  println("")
  println("== Bytes ==")
  results = results + [bench("bytes.push 100k", () => {
    var buf: Bytes = bytes.new(0)
    var i = 0
    while i < 100000 { bytes.push(buf, i % 256); i = i + 1 }
  })]
  results = results + [bench("bytes index r/w 100k", () => {
    var buf: Bytes = bytes.new(100000)
    var i = 0
    while i < 100000 { buf[i] = i % 256; i = i + 1 }
    var sum = 0
    var j = 0
    while j < 100000 { sum = sum + buf[j]; j = j + 1 }
  })]
  results = results + [bench("bytes.slice 10k", () => {
    let buf = bytes.new(100000)
    var i = 0
    while i < 10000 { let _r = buf[i..i+100]; i = i + 1 }
  })]

  println("")
  println("== Map ==")
  results = results + [bench("map.insert 100k", () => {
    var m: Map[Int, Int] = map.new()
    var i = 0
    while i < 100000 { map.insert(m, i, i * 2); i = i + 1 }
  })]
  results = results + [bench("map.get 100k", () => {
    var m: Map[Int, Int] = map.new()
    var i = 0
    while i < 100000 { map.insert(m, i, i); i = i + 1 }
    var sum = 0
    var j = 0
    while j < 100000 { sum = sum + (map.get(m, j) ?? 0); j = j + 1 }
  })]
  results = results + [bench("map.keys 100k", () => {
    var m: Map[Int, Int] = map.new()
    var i = 0
    while i < 100000 { map.insert(m, i, i); i = i + 1 }
    let _keys = map.keys(m)
  })]

  println("")
  println("== Set ==")
  results = results + [bench("set.insert 100k", () => {
    var s: Set[Int] = set.new()
    var i = 0
    while i < 100000 { set.insert(s, i); i = i + 1 }
  })]
  results = results + [bench("set.contains 100k", () => {
    var s: Set[Int] = set.new()
    var i = 0
    while i < 100000 { set.insert(s, i); i = i + 1 }
    var count = 0
    var j = 0
    while j < 100000 { if set.contains(s, j) then count = count + 1; j = j + 1 }
  })]

  println("")
  println("== JSON ==")
  results = results + [bench("json.parse 10k", () => {
    var i = 0
    while i < 10000 {
      let _v = json.parse("{\"name\":\"test\",\"value\":42,\"items\":[1,2,3]}")
      i = i + 1
    }
  })]
  results = results + [bench("json.stringify 10k", () => {
    let obj = value.object([("name", value.str("test")), ("value", value.int(42))])
    var i = 0
    while i < 10000 { let _s = value.stringify(obj); i = i + 1 }
  })]

  report(results)
}
