import datetime
fn bench(name: String, f: () -> Unit) -> Unit = { let s = datetime.monotonic_ns(); f(); let ms = (datetime.monotonic_ns() - s) / 1000000; let st = if ms <= 1 then "OK" else if ms <= 50 then "ok" else "SLOW"; println("  [${st}] ${name}: ${int.to_string(ms)}ms") }
fn fib(n: Int) -> Int = if n <= 1 then n else fib(n - 1) + fib(n - 2)
fn main() -> Unit = {
  println("== Compute + List ==")
  bench("fib(35)", () => { let _r = fib(35) })
  bench("sort 100k", () => { let _r = list.range(0, 100000) |> list.reverse |> list.sort })
  bench("list.map 100k", () => { let _r = list.range(0, 100000) |> list.map((x) => x * 2) })
  bench("list.filter 100k", () => { let _r = list.range(0, 100000) |> list.filter((x) => x % 2 == 0) })
  bench("list.fold 100k", () => { let _r = list.range(0, 100000) |> list.fold(0, (a, x) => a + x) })
  bench("list.reverse 100k", () => { let _r = list.range(0, 100000) |> list.reverse })
  bench("list.flatten 1k×100", () => { let _r = list.range(0, 1000) |> list.map((i) => list.range(0, 100)) |> list.flatten })
}
