import datetime
import matrix
fn bench(name: String, f: () -> Unit) -> Unit = { let s = datetime.monotonic_ns(); f(); let ms = (datetime.monotonic_ns() - s) / 1000000; let st = if ms <= 1 then "OK" else if ms <= 50 then "ok" else "SLOW"; println("  [${st}] ${name}: ${int.to_string(ms)}ms") }
fn main() -> Unit = {
  println("== Matrix ==")
  bench("matrix 100x100 add 1k", () => {
    let a = matrix.zeros(100, 100)
    let b = matrix.ones(100, 100)
    var i = 0
    while i < 1000 { let _r = matrix.add(a, b); i = i + 1 }
  })
  bench("matrix 100x100 mul 100", () => {
    let a = matrix.ones(100, 100)
    let b = matrix.ones(100, 100)
    var i = 0
    while i < 100 { let _r = matrix.mul(a, b); i = i + 1 }
  })
}
