import datetime
fn bench(name: String, f: () -> Unit) -> Unit = { let s = datetime.monotonic_ns(); f(); let ms = (datetime.monotonic_ns() - s) / 1000000; let st = if ms <= 1 then "OK" else if ms <= 50 then "ok" else "SLOW"; println("  [${st}] ${name}: ${int.to_string(ms)}ms") }
fn main() -> Unit = {
  println("== String ==")
  bench("string.push 100k", () => { var s = ""; var i = 0; while i < 100000 { string.push(s, "x"); i = i + 1 } })
  bench("string.split 10k", () => { var s = ""; var i = 0; while i < 10000 { string.push(s, "line\n"); i = i + 1 }; let _r = string.lines(s) })
  bench("string.replace 10k", () => { var s = ""; var i = 0; while i < 10000 { string.push(s, "hello world "); i = i + 1 }; let _r = string.replace(s, "world", "almide") })
  bench("string.contains 10k", () => { let s = string.repeat("abcdefghij", 10000); var i = 0; while i < 10000 { let _r = string.contains(s, "xyz"); i = i + 1 } })
  bench("string.interpolation 100k", () => { var s = ""; var i = 0; while i < 100000 { string.push(s, "${int.to_string(i)}"); i = i + 1 } })
}
