import datetime
import mem

fn bench(name: String, f: () -> Unit) -> Unit = {
  let mark = mem.save()
  let s = datetime.monotonic_ns()
  f()
  let us = (datetime.monotonic_ns() - s) / 1000
  mem.restore(mark)
  let ms = us / 1000
  let frac = (us % 1000) / 100
  println("  " + name + ": " + int.to_string(ms) + "." + int.to_string(frac) + "ms")
}

fn fib(n: Int) -> Int = if n <= 1 then n else fib(n - 1) + fib(n - 2)

fn main() -> Unit = {
  println("=== Almide WASM (1M) ===")

  let data = list.range(0, 1000000)
  let rev_data = data |> list.reverse

  bench("fib38", () => { let _r = fib(38) })

  bench("sort_1M", () => {
    let _r = rev_data |> list.sort
  })

  bench("list_map_1M", () => {
    let _r = data |> list.map((x) => x * 2)
  })

  bench("list_filter_1M", () => {
    let _r = data |> list.filter((x) => x % 2 == 0)
  })

  bench("list_fold_1M", () => {
    let _r = data |> list.fold(0, (a, x) => a + x)
  })

  bench("str_concat_1M", () => {
    var s = ""
    var i = 0
    while i < 1000000 { s = s + "x"; i = i + 1 }
  })

  bench("map_insert_100k", () => {
    var m: Map[Int, Int] = map.new()
    var i = 0
    while i < 100000 { map.insert(m, i, i * 2); i = i + 1 }
  })

  bench("map_get_100k", () => {
    var m: Map[Int, Int] = map.new()
    var i = 0
    while i < 100000 { map.insert(m, i, i); i = i + 1 }
    var s = 0
    var j = 0
    while j < 100000 { s = s + (map.get(m, j) ?? 0); j = j + 1 }
  })

  bench("int_parse_1M", () => {
    var i = 0
    var sum = 0
    while i < 1000000 { sum = sum + (int.parse(int.to_string(i)) ?? 0); i = i + 1 }
  })

  bench("int_tostring_1M", () => {
    var i = 0
    while i < 1000000 { let _r = int.to_string(i); i = i + 1 }
  })

  bench("math_sqrt_1M", () => {
    var i = 0
    while i < 1000000 { let _r = math.sqrt(float.from_int(i)); i = i + 1 }
  })
}
