fn gcd(a: Int, b: Int) -> Int =
  if b == 0 then a else gcd(b, a % b)

fn mod_inverse(a: Int, m: Int) -> Int = {
  var result = 0
  for i in 1..m {
    if (a * i) % m == 1 then result = i
  }
  result
}

fn char_to_num(c: String) -> Int = {
  let code = string.code_at(c, 0) ?? 0
  code - 97
}

fn num_to_char(n: Int) -> String =
  string.from_code((n % 26) + 97)

effect fn encode(a: Int, b: Int, text: String) -> Result[String, String] = {
  guard gcd(a, 26) == 1 else err("a and m must be coprime")
  
  let alphabet_size = 26
  let lower_text = string.to_lower(text)
  
  var filtered_and_encoded: String = ""
  for i in 0..string.len(lower_text) {
    let ch = string.slice(lower_text, i, i + 1)
    let code = string.code_at(ch, 0) ?? 0
    if code >= 48 and code <= 57 then {
      filtered_and_encoded = filtered_and_encoded + ch
    } else if code >= 97 and code <= 122 then {
      let x = code - 97
      let y = (a * x + b) % alphabet_size
      filtered_and_encoded = filtered_and_encoded + string.from_code(y + 97)
    }
  }
  
  var result: String = ""
  for i in 0..string.len(filtered_and_encoded) {
    if i > 0 and i % 5 == 0 then
      result = result + " "
    result = result + string.slice(filtered_and_encoded, i, i + 1)
  }
  
  ok(result)
}

effect fn decode(a: Int, b: Int, text: String) -> Result[String, String] = {
  guard gcd(a, 26) == 1 else err("a and m must be coprime")
  
  let alphabet_size = 26
  let a_inv = mod_inverse(a, alphabet_size)
  
  var no_spaces: String = ""
  for i in 0..string.len(text) {
    let ch = string.slice(text, i, i + 1)
    if ch != " " then
      no_spaces = no_spaces + ch
  }
  
  var result: String = ""
  for i in 0..string.len(no_spaces) {
    let ch = string.slice(no_spaces, i, i + 1)
    let code = string.code_at(ch, 0)
    match code {
      some(c) => {
        if c >= 48 and c <= 57 then {
          result = result + ch
        } else if c >= 97 and c <= 122 then {
          let y = c - 97
          let x = ((a_inv * (y - b)) % alphabet_size + alphabet_size) % alphabet_size
          result = result + string.from_code(x + 97)
        } else {
          result = result + ch
        }
      },
      none => {},
    }
  }
  
  ok(result)
}

test "encode yes" { assert_eq(encode(5, 7, "yes"), ok("xbt")) }
test "encode no" { assert_eq(encode(15, 18, "no"), ok("fu")) }
test "encode OMG" { assert_eq(encode(21, 3, "OMG"), ok("lvz")) }
test "encode mindblowingly" { assert_eq(encode(21, 3, "mindblowingly"), ok("vpqoy alxpq zan")) }
test "encode numbers" { assert_eq(encode(3, 4, "Testing,1 2 3, testing."), ok("jqgjc rw123 jqgjc rw")) }
test "encode deep thought" { assert_eq(encode(5, 17, "Truth"), ok("iynia")) }
test "encode not coprime" { assert_eq(encode(6, 17, "test"), err("a and m must be coprime")) }

test "decode exercism" { assert_eq(decode(3, 7, "tytgn fjr"), ok("exercism")) }
test "decode sentence" { assert_eq(decode(19, 16, "qdber jeppp ewbn plqce"), ok("anrylbypppyortpxacy")) }
test "decode numbers" { assert_eq(decode(25, 7, "odpoz ub123 , "), ok("testing123,")) }
test "decode not coprime" { assert_eq(decode(13, 11, "test"), err("a and m must be coprime")) }
