import fs
import string
import list
import set

fn parse_config(content: String) -> Result[List[List[String]], String] = {
  let lines = string.split(content, "\n")
  
  fn parse_lines(idx: Int, pairs: List[List[String]], seen: Set[String]) -> Result[List[List[String]], String] = {
    match list.get(lines, idx) {
      some(line) => {
        let trimmed = string.trim(line)
        let line_num = idx + 1
        
        if string.len(trimmed) == 0 then
          parse_lines(idx + 1, pairs, seen)
        else if string.starts_with(trimmed, "#") then
          parse_lines(idx + 1, pairs, seen)
        else {
          let parts = string.split(trimmed, "=")
          if list.len(parts) < 2 then
            err("line ${int.to_string(line_num)}: missing '='")
          else {
            let key = list.get(parts, 0) ?? ""
            if string.len(key) == 0 then
              err("line ${int.to_string(line_num)}: empty key")
            else if set.contains(seen, key) then
              err("line ${int.to_string(line_num)}: duplicate key: ${key}")
            else {
              let value = list.slice(parts, 1, list.len(parts)) |> list.join("=")
              parse_lines(idx + 1, pairs + [[key, value]], set.insert(seen, key))
            }
          }
        }
      },
      none => ok(pairs),
    }
  }
  
  parse_lines(0, [], set.empty())
}

fn merge_configs(base: List[List[String]], overlay: List[List[String]]) -> List[List[String]] = {
  let overlay_map: Map[String, String] = [:]
  var om: Map[String, String] = [:]
  for entry in overlay {
    match entry {
      [k, v] => om = om + [(k, v)],
      _ => {},
    }
  }
  
  let merged = base |> list.map((entry) => {
    match entry {
      [k, v] => [k, om[k] ?? v],
      _ => entry,
    }
  })
  
  let new_keys = overlay |> list.filter_map((entry) => {
    match entry {
      [k, _v] => {
        let found = base |> list.any((e) => match e { [ek, _ev] => ek == k, _ => false })
        if found then none else some([k, om[k] ?? ""])
      },
      _ => none,
    }
  })
  
  merged + new_keys
}

fn serialize_config(pairs: List[List[String]]) -> String = {
  pairs
    |> list.map((entry) => {
      match entry {
        [k, v] => "${k}=${v}",
        _ => "",
      }
    })
    |> list.join("\n")
}

effect fn load_config(path: String) -> Result[List[List[String]], String] = {
  let content = fs.read_text(path).map_err((e) => e)!
  parse_config(content).map_err((e) => "${path}: ${e}")
}

effect fn save_config(path: String, pairs: List[List[String]]) -> Result[Unit, String] = {
  let content = serialize_config(pairs)
  fs.write(path, content).map_err((e) => e)!
  ok(())
}

effect fn merge_files(paths: List[String]) -> Result[List[List[String]], String] = {
  fn merge_from_list(idx: Int, acc: List[List[String]]) -> Result[List[List[String]], String] = {
    match list.get(paths, idx) {
      some(path) => {
        let loaded = load_config(path)!
        merge_from_list(idx + 1, merge_configs(acc, loaded))
      },
      none => ok(acc),
    }
  }
  
  merge_from_list(0, [])
}

effect fn merge_and_save(paths: List[String], output: String) -> Result[Int, String] = {
  let merged = merge_files(paths)!
  save_config(output, merged)!
  ok(list.len(merged))
}

fn lookup(pairs: List[List[String]], key: String) -> Option[String] = {
  pairs
    |> list.find((entry) => match entry { [k, _v] => k == key, _ => false })
    |> option.map((entry) => match entry { [_k, v] => v, _ => "" })
}

fn filter_by_prefix(pairs: List[List[String]], prefix: String) -> List[List[String]] = {
  pairs |> list.filter((entry) => {
    match entry {
      [k, _v] => string.starts_with(k, prefix),
      _ => false,
    }
  })
}

test "parse basic config" {
  let content = "host=localhost\nport=8080"
  assert_eq(parse_config(content), ok([["host", "localhost"], ["port", "8080"]]))
}

test "parse with comments and blanks" {
  let content = "# this is a comment\n\nhost=localhost\n# another comment\nport=8080"
  assert_eq(parse_config(content), ok([["host", "localhost"], ["port", "8080"]]))
}

test "parse empty string" {
  assert_eq(parse_config(""), ok([]))
}

test "parse only comments" {
  assert_eq(parse_config("# comment\n# another"), ok([]))
}

test "parse missing equals" {
  assert_eq(parse_config("host=ok\nbadline"), err("line 2: missing '='"))
}

test "parse empty key" {
  assert_eq(parse_config("=value"), err("line 1: empty key"))
}

test "parse duplicate key" {
  assert_eq(parse_config("host=a\nhost=b"), err("line 2: duplicate key: host"))
}

test "parse value with equals" {
  let content = "formula=a=b+c"
  assert_eq(parse_config(content), ok([["formula", "a=b+c"]]))
}

test "merge no overlap" {
  let base = [["host", "localhost"]]
  let overlay = [["port", "8080"]]
  assert_eq(merge_configs(base, overlay), [["host", "localhost"], ["port", "8080"]])
}

test "merge with override" {
  let base = [["host", "localhost"], ["port", "3000"]]
  let overlay = [["port", "8080"]]
  assert_eq(merge_configs(base, overlay), [["host", "localhost"], ["port", "8080"]])
}

test "merge empty base" {
  let overlay = [["port", "8080"]]
  assert_eq(merge_configs([], overlay), [["port", "8080"]])
}

test "merge empty overlay" {
  let base = [["host", "localhost"]]
  assert_eq(merge_configs(base, []), [["host", "localhost"]])
}

test "serialize config" {
  let pairs = [["host", "localhost"], ["port", "8080"]]
  assert_eq(serialize_config(pairs), "host=localhost\nport=8080")
}

test "serialize empty" {
  assert_eq(serialize_config([]), "")
}

test "lookup found" {
  let pairs = [["host", "localhost"], ["port", "8080"]]
  assert_eq(lookup(pairs, "port"), some("8080"))
}

test "lookup not found" {
  let pairs = [["host", "localhost"]]
  assert_eq(lookup(pairs, "port"), none)
}

test "filter by prefix" {
  let pairs = [["db_host", "localhost"], ["db_port", "5432"], ["app_port", "8080"]]
  assert_eq(filter_by_prefix(pairs, "db_"), [["db_host", "localhost"], ["db_port", "5432"]])
}

test "filter by prefix no match" {
  let pairs = [["app_port", "8080"]]
  assert_eq(filter_by_prefix(pairs, "db_"), [])
}

test "load and parse config file" {
  let td = env.temp_dir()
  let f = td + "/almide_test_base.conf"
  fs.write(f, "host=localhost\nport=3000")
  let result = load_config(f)
  assert_eq(result, ok([["host", "localhost"], ["port", "3000"]]))
}

test "load config file not found" {
  let td = env.temp_dir()
  assert(match load_config(td + "/almide_test_nonexistent_file.conf") { err(_e) => true, _ => false })
}

test "load config with parse error" {
  let td = env.temp_dir()
  let f = td + "/almide_test_bad.conf"
  fs.write(f, "good=ok\nbadline")
  assert_eq(load_config(f), err(f + ": line 2: missing '='"))
}

test "save config file" {
  let td = env.temp_dir()
  let f = td + "/almide_test_output.conf"
  let pairs = [["host", "localhost"], ["port", "8080"]]
  save_config(f, pairs)
  let content = fs.read_text(f)
  assert_eq(content, ok("host=localhost\nport=8080"))
}

test "merge two files" {
  let td = env.temp_dir()
  let f1 = td + "/almide_test_m1.conf"
  let f2 = td + "/almide_test_m2.conf"
  fs.write(f1, "host=localhost\nport=3000")
  fs.write(f2, "port=8080\ndebug=true")
  let result = merge_files([f1, f2])
  assert_eq(result, ok([["host", "localhost"], ["port", "8080"], ["debug", "true"]]))
}

test "merge three files" {
  let td = env.temp_dir()
  let f1 = td + "/almide_test_t1.conf"
  let f2 = td + "/almide_test_t2.conf"
  let f3 = td + "/almide_test_t3.conf"
  fs.write(f1, "host=a\nport=1")
  fs.write(f2, "port=2\nmode=dev")
  fs.write(f3, "mode=prod\nlog=true")
  let result = merge_files([f1, f2, f3])
  assert_eq(result, ok([["host", "a"], ["port", "2"], ["mode", "prod"], ["log", "true"]]))
}

test "merge files error propagation" {
  let td = env.temp_dir()
  let f1 = td + "/almide_test_e1.conf"
  let f2 = td + "/almide_test_e2.conf"
  fs.write(f1, "ok=yes")
  fs.write(f2, "badline")
  assert_eq(merge_files([f1, f2]), err(f2 + ": line 1: missing '='"))
}

test "merge and save full pipeline" {
  let td = env.temp_dir()
  let f1 = td + "/almide_test_p1.conf"
  let f2 = td + "/almide_test_p2.conf"
  let out = td + "/almide_test_merged.conf"
  fs.write(f1, "host=localhost\nport=3000")
  fs.write(f2, "port=8080\ndebug=true")
  let result = merge_and_save([f1, f2], out)
  assert_eq(result, ok(3))
  let content = fs.read_text(out)
  assert_eq(content, ok("host=localhost\nport=8080\ndebug=true"))
}

test "merge and save error propagation" {
  let td = env.temp_dir()
  let f1 = td + "/almide_test_ep1.conf"
  let out = td + "/almide_test_should_not_exist.conf"
  fs.write(f1, "ok=yes")
  assert(match merge_and_save(
    [f1, td + "/almide_test_nonexistent_file.conf"],
    out
  ) { err(_e) => true, _ => false })
  assert_eq(fs.exists(out), false)
}
