fn count_hashes(line: String) -> Int =
  if string.len(line) == 0 then 0
  else if string.starts_with(line, "#") then 1 + count_hashes(string.slice(line, 1, string.len(line)))
  else 0

fn repeat_char(c: String, count: Int) -> String =
  if count <= 0 then ""
  else c + repeat_char(c, count - 1)

fn parse_line(line: String) -> Token =
  if string.starts_with(line, "#") then
    let hash_count = count_hashes(line)
    let content = string.trim(string.slice(line, hash_count, string.len(line)))
    Heading(hash_count, content)
  else if line == "---" then
    Divider
  else if string.starts_with(line, "- ") then
    let content = string.slice(line, 2, string.len(line))
    Bullet(content)
  else
    Paragraph(line)

fn render(token: Token) -> String =
  match token {
    Heading(1, text) => {
      let upper_text = string.to_upper(text)
      let underline = repeat_char("=", string.len(text))
      "${upper_text}\n${underline}"
    },
    Heading(_, text) => {
      let underline = repeat_char("-", string.len(text))
      "${text}\n${underline}"
    },
    Paragraph(text) => "  ${text}",
    Bullet(text) => "  * ${text}",
    Divider => "---",
  }

test "h1" { assert_eq(parse_line("# Hello"), Heading(1, "Hello")) }
test "h2" { assert_eq(parse_line("## World"), Heading(2, "World")) }
test "h3" { assert_eq(parse_line("### Sub"), Heading(3, "Sub")) }
test "bullet" { assert_eq(parse_line("- item"), Bullet("item")) }
test "divider" { assert_eq(parse_line("---"), Divider) }
test "paragraph" { assert_eq(parse_line("plain text"), Paragraph("plain text")) }
test "render h1" { assert_eq(render(Heading(1, "Hi")), "HI\n==") }
test "render h2" { assert_eq(render(Heading(2, "Hi")), "Hi\n--") }
test "render paragraph" { assert_eq(render(Paragraph("text")), "  text") }
test "render bullet" { assert_eq(render(Bullet("item")), "  * item") }
