fn convert(n: Int) -> String = {
  let sounds = ""
  let sounds = if n % 3 == 0 then sounds + "Pling" else sounds
  let sounds = if n % 5 == 0 then sounds + "Plang" else sounds
  let sounds = if n % 7 == 0 then sounds + "Plong" else sounds
  if string.len(sounds) == 0 then int.to_string(n) else sounds
}

test "the sound for 1 is 1" { assert_eq(convert(1), "1") }
test "the sound for 3 is Pling" { assert_eq(convert(3), "Pling") }
test "the sound for 5 is Plang" { assert_eq(convert(5), "Plang") }
test "the sound for 7 is Plong" { assert_eq(convert(7), "Plong") }
test "the sound for 6 is Pling" { assert_eq(convert(6), "Pling") }
test "the sound for 8 is 8" { assert_eq(convert(8), "8") }
test "the sound for 9 is Pling" { assert_eq(convert(9), "Pling") }
test "the sound for 10 is Plang" { assert_eq(convert(10), "Plang") }
test "the sound for 14 is Plong" { assert_eq(convert(14), "Plong") }
test "the sound for 15 is PlingPlang" { assert_eq(convert(15), "PlingPlang") }
test "the sound for 21 is PlingPlong" { assert_eq(convert(21), "PlingPlong") }
test "the sound for 25 is Plang" { assert_eq(convert(25), "Plang") }
test "the sound for 27 is Pling" { assert_eq(convert(27), "Pling") }
test "the sound for 35 is PlangPlong" { assert_eq(convert(35), "PlangPlong") }
test "the sound for 49 is Plong" { assert_eq(convert(49), "Plong") }
test "the sound for 52 is 52" { assert_eq(convert(52), "52") }
test "the sound for 105 is PlingPlangPlong" { assert_eq(convert(105), "PlingPlangPlong") }
test "the sound for 3125 is Plang" { assert_eq(convert(3125), "Plang") }
