fn letter_score(c: String) -> Int =
  match string.to_lower(c) {
    "a" | "e" | "i" | "o" | "u" | "l" | "n" | "r" | "s" | "t" => 1,
    "d" | "g" => 2,
    "b" | "c" | "m" | "p" => 3,
    "f" | "h" | "v" | "w" | "y" => 4,
    "k" => 5,
    "j" | "x" => 8,
    "q" | "z" => 10,
    _ => 0,
  }

fn score(word: String) -> Int =
  word
    |> string.to_lower
    |> string.split("")
    |> list.map((c) => letter_score(c))
    |> list.fold(0, (acc, val) => acc + val)

test "lowercase letter" { assert_eq(score("a"), 1) }
test "uppercase letter" { assert_eq(score("A"), 1) }
test "valuable letter" { assert_eq(score("f"), 4) }
test "short word" { assert_eq(score("at"), 2) }
test "short valuable word" { assert_eq(score("zoo"), 12) }
test "medium word" { assert_eq(score("street"), 6) }
test "medium valuable word" { assert_eq(score("quirky"), 22) }
test "long mixed-case word" { assert_eq(score("OxyphenButaworzone"), 47) }
test "english-like word" { assert_eq(score("pinball"), 11) }
test "empty input" { assert_eq(score(""), 0) }
test "entire alphabet" { assert_eq(score("abcdefghijklmnopqrstuvwxyz"), 87) }
