fn letter_score(c: String) -> Int = 
  match string.to_lower(c) {
    "a" => 1,
    "b" => 3,
    "c" => 3,
    "d" => 2,
    "e" => 1,
    "f" => 4,
    "g" => 2,
    "h" => 4,
    "i" => 1,
    "j" => 8,
    "k" => 5,
    "l" => 1,
    "m" => 3,
    "n" => 1,
    "o" => 1,
    "p" => 3,
    "q" => 10,
    "r" => 1,
    "s" => 1,
    "t" => 1,
    "u" => 1,
    "v" => 4,
    "w" => 4,
    "x" => 8,
    "y" => 4,
    "z" => 10,
    _ => 0,
  }

fn score(word: String) -> Int = {
  let chars = string.split(word, "")
  var total = 0
  for c in chars {
    total = total + letter_score(c)
  }
  total
}

test "lowercase letter" { assert_eq(score("a"), 1) }
test "uppercase letter" { assert_eq(score("A"), 1) }
test "valuable letter" { assert_eq(score("f"), 4) }
test "short word" { assert_eq(score("at"), 2) }
test "short valuable word" { assert_eq(score("zoo"), 12) }
test "medium word" { assert_eq(score("street"), 6) }
test "medium valuable word" { assert_eq(score("quirky"), 22) }
test "long mixed-case word" { assert_eq(score("OxyphenButaworzone"), 47) }
test "english-like word" { assert_eq(score("pinball"), 11) }
test "empty input" { assert_eq(score(""), 0) }
test "entire alphabet" { assert_eq(score("abcdefghijklmnopqrstuvwxyz"), 87) }
