// Ruby stdlib crawler
// Usage:
//   almide run tools/stdlib-crawler/ruby.almd -- --list
//   almide run tools/stdlib-crawler/ruby.almd -- --all [--force]
//   almide run tools/stdlib-crawler/ruby.almd -- --verbs
//   almide run tools/stdlib-crawler/ruby.almd -- <module> [--save]

let DATA_DIR = "tools/stdlib-crawler/data/ruby"

effect fn main() -> Unit = do {
  let args = env.args()
  guard list.len(args) >= 1 else err("Usage: ruby.almd <command|module>")
  let command = args[0]
  let flags = list.drop(args, 1)

  if command == "--list" then list_modules()
  else if command == "--all" then crawl_all(list.contains(flags, "--force"))
  else if command == "--verbs" then verb_analysis()
  else crawl_module(command, list.contains(flags, "--save"))
}

effect fn list_modules() -> Unit = {
  let output = process.exec("ruby", ["-e", """
%w[abbrev base64 benchmark bigdecimal cgi csv date delegate digest drb erb etc fileutils find forwardable ipaddr json logger matrix net-http net-ftp net-imap net-pop net-smtp observer open-uri open3 openssl optparse ostruct pathname pp prettyprint prime pstore psych readline resolv securerandom set shellwords singleton socket stringio strscan tempfile time timeout tmpdir tsort uri weakref yaml zlib].sort.each { |n| puts n }
"""])
  println(string.trim(output))
}

effect fn crawl_module(mod_name: String, save: Bool) -> Unit = {
  let output = process.exec("ruby", ["-e", introspect_script(), mod_name])
  if save then {
    fs.mkdir_p(DATA_DIR)
    fs.write("${DATA_DIR}/${mod_name}.json", output)
    println("Saved: ${DATA_DIR}/${mod_name}.json")
  } else {
    println(string.trim(output))
  }
}

effect fn crawl_all(force: Bool) -> Unit = {
  let script = """
import sys, os, json, subprocess
data_dir = sys.argv[1]
force = sys.argv[2] == "1"
introspect = sys.argv[3]
names = ["abbrev","base64","benchmark","bigdecimal","cgi","csv","date","delegate","digest","drb","erb","etc","fileutils","find","forwardable","ipaddr","json","logger","matrix","net-http","net-ftp","net-imap","net-pop","net-smtp","observer","open-uri","open3","openssl","optparse","ostruct","pathname","pp","prettyprint","prime","pstore","psych","readline","resolv","securerandom","set","shellwords","singleton","socket","stringio","strscan","tempfile","time","timeout","tmpdir","tsort","uri","weakref","yaml","zlib"]
os.makedirs(data_dir, exist_ok=True)
crawled = skipped = errors = 0
for mod_name in names:
    path = os.path.join(data_dir, f"{mod_name}.json")
    if os.path.exists(path) and not force:
        skipped += 1; continue
    try:
        result = subprocess.run(["ruby", "-e", introspect, mod_name], capture_output=True, text=True, timeout=30)
        output = result.stdout.strip()
        if not output or '"error"' in output:
            errors += 1; print(f"  SKIP: {mod_name}", file=sys.stderr)
        else:
            with open(path, "w") as f: f.write(output)
            crawled += 1
            try:
                data = json.loads(output)
                print(f"  OK: {mod_name} ({data.get('function_count',0)} fns)")
            except: print(f"  OK: {mod_name}")
    except subprocess.TimeoutExpired:
        errors += 1
print(f"\\nDone: {crawled} crawled, {skipped} cached, {errors} errors")
"""
  let force_flag = if force then "1" else "0"
  let output = process.exec("python3", ["-c", script, DATA_DIR, force_flag, introspect_script()])
  println(string.trim(output))
}

effect fn verb_analysis() -> Unit = {
  let output = process.exec("python3", ["-c", verb_script(), DATA_DIR, "ruby"])
  println(string.trim(output))
}

fn introspect_script() -> String = """
require 'json'
mod_name = ARGV[0]
begin; require mod_name.gsub('-', '/'); rescue LoadError => e
  puts JSON.pretty_generate({error: e.message}); exit 0; end
mod_const = mod_name.split('-').map { |p| p.split('/').map(&:capitalize).join('::') }.join('::')
target = nil
[mod_const, mod_const.upcase, mod_name.capitalize, mod_name.upcase].each do |name|
  begin; target = Object.const_get(name); break; rescue NameError; next; end
end
unless target; puts JSON.pretty_generate({error: "Cannot resolve #{mod_name}"}); exit 0; end
functions, classes, constants = [], [], []
if target.is_a?(Module)
  (target.methods - Object.methods).sort.each do |m|
    meth = target.method(m)
    sig = meth.parameters.map { |t, n| n ? n.to_s : t.to_s }.join(", ")
    functions << {name: m.to_s, signature: "(#{sig})", description: ""}
  end
  if target.is_a?(Class)
    methods = []
    target.instance_methods(false).sort.each do |m|
      begin
        meth = target.instance_method(m)
        sig = meth.parameters.map { |t, n| n ? n.to_s : t.to_s }.join(", ")
        methods << {name: m.to_s, signature: "(#{sig})", description: ""}
      rescue; next; end
    end
    classes << {name: target.name || mod_name, description: "", methods: methods} unless methods.empty?
  end
  target.constants(false).sort.each do |c|
    begin
      val = target.const_get(c)
      next if val.is_a?(Module) || val.is_a?(Class)
      constants << {name: c.to_s, type: val.class.name, value: val.to_s[0..100]}
    rescue; next; end
  end
end
total_fns = functions.length + classes.sum { |c| c[:methods].length }
puts JSON.pretty_generate({language: "ruby", version: RUBY_VERSION, module: mod_name,
  description: "", function_count: total_fns,
  functions: functions, classes: classes, constants: constants})
"""

fn verb_script() -> String = """
import os, json, sys
from collections import Counter
data_dir, lang = sys.argv[1], sys.argv[2]
if not os.path.exists(data_dir): print(f"No data. Run: almide run ruby.almd -- --all"); sys.exit(0)
verb_counter = Counter()
verb_examples = {}
total = 0
for fname in sorted(os.listdir(data_dir)):
    if not fname.endswith(".json"): continue
    mod = fname[:-5]
    with open(os.path.join(data_dir, fname)) as f:
        try: data = json.load(f)
        except: continue
    for fn in data.get("functions", []):
        total += 1; verb = fn["name"].split("_")[0]
        if len(verb) > 2:
            verb_counter[verb] += 1
            verb_examples.setdefault(verb, [])
            if len(verb_examples[verb]) < 3: verb_examples[verb].append(f"{mod}.{fn['name']}")
    for cls in data.get("classes", []):
        for m in cls.get("methods", []):
            total += 1; verb = m["name"].split("_")[0]
            if len(verb) > 2:
                verb_counter[verb] += 1
                verb_examples.setdefault(verb, [])
                if len(verb_examples[verb]) < 3: verb_examples[verb].append(f"{mod}.{cls['name']}.{m['name']}")
print(f"{lang.title()} Verb Analysis ({total} functions)")
print("=" * 50)
for verb, count in verb_counter.most_common(30):
    examples = ", ".join(verb_examples.get(verb, []))
    print(f"  {count:>4}x  {verb:<15}  {examples}")
"""
