// @contract: C-033
// Cross-target alias copy-on-write (value semantics).
//
// Almide values are independent after a copy-bind: `var b = a` (or `let b = a`,
// `b = r.field`, an if/match arm, a chain) makes `a` and `b` denote SEPARATE
// values, so an in-place mutation of one is invisible through the other (the
// RcCow doc in crates/almide-codegen/src/lib.rs — "COW value type, inspired by
// Swift"). Native realizes this with an eager `.clone()` at the bind; WASM
// realizes it by cloning the heap block at the mutation site (`__cow_check`,
// driven by `AliasCowPass`'s `needs_cow`). This matrix pins every supported
// shape × in-place op so native and WASM stay byte-identical:
//   - IndexAssign  `a[i] = v`
//   - FieldAssign  `a.f = v`
//   - in-place stdlib mutators: list.push / list.pop / list.clear,
//     map.insert, string.push
//   - alias forms: var-alias, let-alias, chain, branch arm, record-field alias
//
// Each block prints the MUTATED binding and the ALIAS binding; the alias must
// always read its value as of the bind point.

fn show(xs: List[Int]) -> String = list.join(list.map(xs, (x) => int.to_string(x)), ",")

type Box = { items: List[Int] }

fn main() -> Unit = {
  // A. IndexAssign through a var-alias; both read after.
  var a1 = [1, 2, 3]
  var b1 = a1
  a1[0] = 999
  println("A.mut=" + show(a1))
  println("A.alias=" + show(b1))

  // B. IndexAssign, only the alias read after (the native E0382 shape — must
  // compile as COW, not move).
  var a2 = [1, 2, 3]
  var b2 = a2
  a2[0] = 999
  println("B.alias=" + show(b2))

  // C. Mutate the ALIAS, read the original.
  var a3 = [1, 2, 3]
  var b3 = a3
  b3[0] = 77
  println("C.orig=" + show(a3))
  println("C.mut=" + show(b3))

  // D. Immutable let-alias; mutate the var, read both.
  var a4 = [1, 2, 3]
  let b4 = a4
  a4[0] = 999
  println("D.mut=" + show(a4))
  println("D.alias=" + show(b4))

  // E. Alias chain a -> b -> c; mutate the head, every link stays put.
  var a5 = [1, 2, 3]
  var b5 = a5
  var c5 = b5
  a5[0] = 99
  println("E.mut=" + show(a5))
  println("E.b=" + show(b5))
  println("E.c=" + show(c5))

  // F. Branch-arm alias: b = (if .. then a else ..); mutate a.
  var a6 = [1, 2, 3]
  var b6 = if true then a6 else [9, 9, 9]
  a6[0] = 99
  println("F.mut=" + show(a6))
  println("F.alias=" + show(b6))

  // G. Record-field alias: b = r.items; mutate b in place, read r.items.
  var r7 = Box { items: [1, 2, 3] }
  var b7 = r7.items
  b7[0] = 99
  println("G.field=" + show(r7.items))
  println("G.alias=" + show(b7))

  // H. FieldAssign: replace a record field through one binding; the alias keeps
  // the old record.
  var a8 = Box { items: [1, 2, 3] }
  var b8 = a8
  a8.items = [7, 7, 7]
  println("H.mut=" + show(a8.items))
  println("H.alias=" + show(b8.items))

  // I. list.push (in-place stdlib mutator). Growth-into-spare-capacity must also
  // COW: pop first so the next push fits without reallocating (the case that
  // accidentally passed by realloc-luck before the fix).
  var a9 = [1, 2, 3]
  list.pop(a9)
  var b9 = a9
  list.push(a9, 99)
  println("I.mut=" + show(a9))
  println("I.alias=" + show(b9))

  // J. list.clear in place; the alias keeps its elements.
  var a10 = [1, 2, 3]
  var b10 = a10
  list.clear(a10)
  println("J.mut_len=" + int.to_string(list.len(a10)))
  println("J.alias=" + show(b10))

  // K. list.pop in place; the alias keeps the popped element.
  var a11 = [1, 2, 3]
  var b11 = a11
  let _ = list.pop(a11)
  println("K.mut=" + show(a11))
  println("K.alias=" + show(b11))

  // L. map.insert (in-place stdlib mutator); the alias does not gain the key.
  var m12 = map.set(map.new(), "x", 1)
  var b12 = m12
  map.insert(m12, "y", 2)
  println("L.mut_has_y=" + (if map.contains(m12, "y") then "yes" else "no"))
  println("L.alias_has_y=" + (if map.contains(b12, "y") then "yes" else "no"))
  println("L.mut_len=" + int.to_string(map.len(m12)))
  println("L.alias_len=" + int.to_string(map.len(b12)))

  // M. string.push (in-place stdlib mutator); the alias keeps the old string.
  var s13 = "hi"
  var b13 = s13
  string.push(s13, "!")
  println("M.mut=" + s13)
  println("M.alias=" + b13)
}
