// @contract: C-068
// #558: a callee whose FIRST parameter is Result/Option must NOT have that
// arg auto-?'d — it consumes the Result itself. The exemption is derived from
// SIGNATURES, generalizing the old hardcoded result/option module list to
// error.message, testing.assert_ok, and any USER fn taking a Result first.
// Before this, `error.message(inner(0))` and `take(inner(0))` unwrapped the
// arg (native E0308 build fail / wasm structural [COMPILER BUG]).
import error
fn inner(x: Int) -> Result[Int, String] = if x > 0 then ok(x) else err("neg")
fn take(r: Result[Int, String], label: String) -> String =
  "${label}=${result.unwrap_or(r, -9)}"
effect fn main() -> Unit = {
  println(error.message(inner(0)))
  println(take(inner(5), "a"))
  println(take(inner(0), "b"))
  println("${result.unwrap_or(inner(0), -1)}")
}
