// @contract: C-037
// Cross-target differential fixture: bytes.read_f16_le (IEEE-754 half → f64).
//
// Native oracle `runtime/rs/src/bytes.rs::f16_bits_to_f64`. The WASM expander
// `emit_wasm/runtime.rs::compile_bytes_f16_to_f64` must match it; the regression
// was the exp-all-ones path rendering ±inf as the FINITE ±f32::MAX instead of
// ±inf / NaN. Covers ±inf, NaN (zero and nonzero mantissa), ±0, the smallest
// subnormal, a few normals, and the largest finite half.

fn show(label: String, v: Float) -> Unit = println(label + ":" + float.to_string(v))

fn main() -> Unit = {
  show("pinf", bytes.read_f16_le(bytes.from_list([0, 124]), 0))   // 0x7C00 → inf
  show("ninf", bytes.read_f16_le(bytes.from_list([0, 252]), 0))   // 0xFC00 → -inf
  show("nan_hi", bytes.read_f16_le(bytes.from_list([0, 126]), 0)) // 0x7E00 → NaN
  show("nan_lo", bytes.read_f16_le(bytes.from_list([1, 124]), 0)) // 0x7C01 → NaN
  show("pzero", bytes.read_f16_le(bytes.from_list([0, 0]), 0))    // 0x0000 → 0
  show("nzero", bytes.read_f16_le(bytes.from_list([0, 128]), 0))  // 0x8000 → -0
  show("subn", bytes.read_f16_le(bytes.from_list([1, 0]), 0))     // 0x0001 → smallest subnormal
  show("one", bytes.read_f16_le(bytes.from_list([0, 60]), 0))     // 0x3C00 → 1.0
  show("two", bytes.read_f16_le(bytes.from_list([0, 64]), 0))     // 0x4000 → 2.0
  show("half", bytes.read_f16_le(bytes.from_list([0, 56]), 0))    // 0x3800 → 0.5
  show("nhalf", bytes.read_f16_le(bytes.from_list([0, 184]), 0))  // 0xB800 → -0.5
  show("max", bytes.read_f16_le(bytes.from_list([255, 123]), 0))  // 0x7BFF → 65504
}
