// @contract: C-143
// A Result/Option ctor whose String payload is a heap-result IF/MATCH executes
// the taken arm and materializes the real value on the v1 leg. Before: the
// un-admitted `some((if b then r0 else r0))` fell to the deferred Opaque and the
// zeroed option READ `none` while native printed `some("5")` (fuzz F-858) —
// same class for ok()/err().
fn main() -> Unit = {
  let r0: String = "5"
  let b: Bool = true
  let s: Option[String] = some((if b then r0 else r0))
  let o: Result[String, String] = ok((if b then "yes" else "no"))
  let e: Result[String, String] = err((if b then "bad1" else "bad2"))
  let m: Result[Int, String] = err((if b then "m1" else "m2"))
  println("s = ${s}")
  println("o = ${o}")
  println("e = ${e}")
  println("m = ${m}")
}

test "ctor with an if payload materializes the taken arm" {
  let b: Bool = false
  let s: Option[String] = some((if b then "t" else "f"))
  assert_eq(s, some("f"))
  let o: Result[String, String] = ok((if b then "t" else "f"))
  assert_eq(o, ok("f"))
}
