// @contract: C-004
// fan.map / fan.race / fan.any / fan.settle DETERMINISTIC contract (native == wasm).
// All cases succeed (exit 0). fan.race is now thunk[0]'s settled result in LIST
// ORDER (no longer wall-clock), so it joins the gate; fan.timeout was removed
// outright (a wall-clock effect with no portable meaning, C-006). The error paths
// (element-Err, all-fail, race head-Err) live in fan_map_err.almd / fan_any_allfail.almd,
// which terminate with a defined "Error: <msg>" + exit 1 on both targets.
effect fn dbl(x: Int) -> Result[Int, String] = ok(x * 2)
effect fn label(x: Int) -> Result[String, String] = ok("n" + int.to_string(x))
effect fn ok_n(x: Int) -> Result[Int, String] = ok(x)
effect fn fail_n(m: String) -> Result[Int, String] = err(m)

effect fn main() -> Unit = {
  // fan.map: maps in list order, auto-unwraps + auto-? in effect context.
  let doubled = fan.map([1, 2, 3, 4], (x) => dbl(x))
  println(int.to_string(list.len(doubled)) + ":"
    + int.to_string(doubled[0]) + "," + int.to_string(doubled[1]) + ","
    + int.to_string(doubled[2]) + "," + int.to_string(doubled[3]))

  // fan.map preserves element order (String payloads, captured offset).
  let off = 10
  let labels = fan.map([off + 1, off + 2], (x) => label(x))
  println(labels[0] + "|" + labels[1])

  // fan.map over an empty list.
  let empty = fan.map([], (x: Int) => dbl(x))
  println("empty=" + int.to_string(list.len(empty)))

  // fan.race: the FIRST thunk in list order to SETTLE = thunk[0]'s result
  // (deterministic, NOT wall-clock fastest). Differs from fan.any: race takes the
  // head even if it is the only one tried; any skips failures.
  let raced = fan.race([() => ok_n(10), () => ok_n(20), () => ok_n(30)])
  println("race=" + int.to_string(raced))

  // fan.any: FIRST Ok in list order wins (deterministic, NOT wall-clock).
  let first = fan.any([() => fail_n("skip"), () => ok_n(7), () => ok_n(99)])
  println("any=" + int.to_string(first))

  // fan.settle: List[Result] in list order; ok/err payloads preserved.
  let settled = fan.settle([() => ok_n(1), () => fail_n("bad"), () => ok_n(3)])
  println("settle=" + int.to_string(list.len(settled)))
}
