// @contract: C-004
// #599: a race/any/settle thunk list bound to a `let` VARIABLE before the fan
// call (not an inline `[...]` literal) is adapted/boxed identically to the
// inline form. Before the fix, the #514 inline-list adapter's `_ => arg`
// passthrough left a var-bound list unadapted: native emitted invalid Rust
// (Rc<dyn Fn> is not Fn), wasm ran for Result-lambdas but RUNTIME-TRAPPED
// (indirect call type mismatch) for pure named-fn-ref thunks. Both the
// frontend Ok-adapter and the Rust Send+Sync boxing now follow the var.
effect fn one() -> Result[Int, String] = ok(1)
fn ra() -> Int = 1
fn rb() -> Int = 2
effect fn main() -> Unit = {
  let lam: List[() -> Result[Int, String]] = [() => one()]
  let r = fan.race(lam)
  println("race=${r}")
  let refs: List[() -> Int] = [ra, rb]
  let s = fan.settle(refs)
  println("settle=${list.len(s)}")
}
