// @contract: C-005
// fan.race head-Err: race takes the FIRST thunk in list order to settle, so if
// thunk[0] returns Err, that Err IS the result — surfaced as "Error: <msg>" +
// exit 1 on BOTH targets (native Display `fn main` wrapper / wasm __main_runner).
// NOT a native panic (exit 101, the old wall-clock rx.recv().unwrap()) and NOT a
// wasm trap. (Distinct from fan.any, which would skip the failure to find an Ok.)
effect fn boom() -> Result[Int, String] = err("primary failed")
effect fn ok_n(x: Int) -> Result[Int, String] = ok(x)

effect fn main() -> Unit = {
  let winner = fan.race([() => boom(), () => ok_n(99)])
  println("unreachable: " + int.to_string(winner))
}
