// @contract: C-106
fn bscalar(content: List[String], ind: String, end: Int) -> (Value, Int) = {
  let joined = if string.starts_with(ind, "|") then list.join(content, "\n") else list.join(content, " ")
  (value.str(if string.ends_with(ind, "-") then joined else joined + "\n"), end)
}
fn show(content: List[String], ind: String) -> String = {
  let (v, e) = bscalar(content, ind, 9)
  match value.as_string(v) {
    ok(s) => s + "|end=" + int.to_string(e),
    err(_) => "err",
  }
}
fn main() -> Unit = {
  println(show(["a", "b"], "|-"))
  println(show(["x", "y"], ">"))
}
