// @contract: C-002
// Signed `MIN % -1` overflows and aborts with "Error: integer overflow" + exit 1
// on BOTH targets. This is the silent-divergence case the explicit guard exists for:
// wasm `i64.rem_s` DEFINES `MIN % -1 = 0` (it does NOT trap), so without the check
// wasm would print `0` and exit 0 while native's `almide_mod!` (checked_rem → None)
// aborts. The MIN/-1 guard before `i64.rem_s` realigns wasm with native.
fn neg_one(x: Int) -> Int = (x - x) - 1

fn main() -> Unit = {
  println("before")
  let m: Int = -9223372036854775807 - 1
  let r = m % neg_one(7)
  println(int.to_string(r))
}
