// #470: parse a glTF-like JSON document (heterogeneous nested objects — accessors
// with float min/max arrays, materials with nested extensions, meshes with
// primitives) then walk it via `json.get_array` + `list.get_or`. Reported on a real
// VRM as an element-access OOB on wasm where the list length was right but the
// backing disagreed; this locks the parse + array-element walk byte-identical
// native <-> wasm.
// @contract: C-063
import json

fn count_floats(v: Value, key: String) -> Int = list.len(option.unwrap_or(json.get_array(v, key), []))

fn main() -> Unit = {
  let gltf = result.unwrap_or(json.parse('{"asset":{"version":"2.0"},"meshes":[{"name":"mesh0","primitives":[{"attributes":{"POSITION":0,"NORMAL":1},"indices":0,"material":0}]},{"name":"mesh1","primitives":[{"attributes":{"POSITION":3,"NORMAL":4},"indices":1,"material":1}]},{"name":"mesh2","primitives":[{"attributes":{"POSITION":6,"NORMAL":7},"indices":2,"material":2}]}],"accessors":[{"bufferView":0,"componentType":5126,"count":100,"type":"SCALAR","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":1,"componentType":5126,"count":101,"type":"VEC2","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":2,"componentType":5126,"count":102,"type":"VEC3","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":3,"componentType":5126,"count":103,"type":"VEC4","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":4,"componentType":5126,"count":104,"type":"SCALAR","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":5,"componentType":5126,"count":105,"type":"VEC2","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":6,"componentType":5126,"count":106,"type":"VEC3","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":7,"componentType":5126,"count":107,"type":"VEC4","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":0,"componentType":5126,"count":108,"type":"SCALAR","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":1,"componentType":5126,"count":109,"type":"VEC2","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":2,"componentType":5126,"count":110,"type":"VEC3","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":3,"componentType":5126,"count":111,"type":"VEC4","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":4,"componentType":5126,"count":112,"type":"SCALAR","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":5,"componentType":5126,"count":113,"type":"VEC2","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":6,"componentType":5126,"count":114,"type":"VEC3","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":7,"componentType":5126,"count":115,"type":"VEC4","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":0,"componentType":5126,"count":116,"type":"SCALAR","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":1,"componentType":5126,"count":117,"type":"VEC2","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":2,"componentType":5126,"count":118,"type":"VEC3","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":3,"componentType":5126,"count":119,"type":"VEC4","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":4,"componentType":5126,"count":120,"type":"SCALAR","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":5,"componentType":5126,"count":121,"type":"VEC2","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":6,"componentType":5126,"count":122,"type":"VEC3","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]},{"bufferView":7,"componentType":5126,"count":123,"type":"VEC4","min":[-1.5,-2.25,0.125],"max":[1.5,2.25,3.0]}],"bufferViews":[{"buffer":0,"byteOffset":0,"byteLength":32,"target":34962},{"buffer":0,"byteOffset":32,"byteLength":32,"target":34963},{"buffer":0,"byteOffset":64,"byteLength":32,"target":34962},{"buffer":0,"byteOffset":96,"byteLength":32,"target":34963},{"buffer":0,"byteOffset":128,"byteLength":32,"target":34962},{"buffer":0,"byteOffset":160,"byteLength":32,"target":34963},{"buffer":0,"byteOffset":192,"byteLength":32,"target":34962},{"buffer":0,"byteOffset":224,"byteLength":32,"target":34963},{"buffer":0,"byteOffset":256,"byteLength":32,"target":34962},{"buffer":0,"byteOffset":288,"byteLength":32,"target":34963},{"buffer":0,"byteOffset":320,"byteLength":32,"target":34962},{"buffer":0,"byteOffset":352,"byteLength":32,"target":34963},{"buffer":0,"byteOffset":384,"byteLength":32,"target":34962},{"buffer":0,"byteOffset":416,"byteLength":32,"target":34963},{"buffer":0,"byteOffset":448,"byteLength":32,"target":34962},{"buffer":0,"byteOffset":480,"byteLength":32,"target":34963},{"buffer":0,"byteOffset":512,"byteLength":32,"target":34962},{"buffer":0,"byteOffset":544,"byteLength":32,"target":34963},{"buffer":0,"byteOffset":576,"byteLength":32,"target":34962},{"buffer":0,"byteOffset":608,"byteLength":32,"target":34963},{"buffer":0,"byteOffset":640,"byteLength":32,"target":34962},{"buffer":0,"byteOffset":672,"byteLength":32,"target":34963},{"buffer":0,"byteOffset":704,"byteLength":32,"target":34962},{"buffer":0,"byteOffset":736,"byteLength":32,"target":34963}],"materials":[{"name":"m0","pbrMetallicRoughness":{"baseColorFactor":[1.0,0.5,0.25,1.0],"metallicFactor":0.0},"extensions":{"VRMC_materials_mtoon":{"shadeColorFactor":[0.5,0.5,0.5]}}},{"name":"m1","pbrMetallicRoughness":{"baseColorFactor":[1.0,0.5,0.25,1.0],"metallicFactor":0.0},"extensions":{"VRMC_materials_mtoon":{"shadeColorFactor":[0.5,0.5,0.5]}}},{"name":"m2","pbrMetallicRoughness":{"baseColorFactor":[1.0,0.5,0.25,1.0],"metallicFactor":0.0},"extensions":{"VRMC_materials_mtoon":{"shadeColorFactor":[0.5,0.5,0.5]}}},{"name":"m3","pbrMetallicRoughness":{"baseColorFactor":[1.0,0.5,0.25,1.0],"metallicFactor":0.0},"extensions":{"VRMC_materials_mtoon":{"shadeColorFactor":[0.5,0.5,0.5]}}},{"name":"m4","pbrMetallicRoughness":{"baseColorFactor":[1.0,0.5,0.25,1.0],"metallicFactor":0.0},"extensions":{"VRMC_materials_mtoon":{"shadeColorFactor":[0.5,0.5,0.5]}}}]}'), json.null());
  let meshes = option.unwrap_or(json.get_array(gltf, "meshes"), []);
  println("meshes=" + int.to_string(list.len(meshes)));
  let m0 = list.get_or(meshes, 0, json.null());
  println("m0.name=" + option.unwrap_or(json.get_string(m0, "name"), "?"));
  let accs = option.unwrap_or(json.get_array(gltf, "accessors"), []);
  println("accessors=" + int.to_string(list.len(accs)));
  var i = 0;
  var sum = 0;
  while i < list.len(accs) {
    let a = list.get_or(accs, i, json.null());
    sum = sum + count_floats(a, "min") + count_floats(a, "max") + option.unwrap_or(json.get_int(a, "count"), 0);
    i = i + 1;
  };
  println("acc_sum=" + int.to_string(sum));
  let bvs = option.unwrap_or(json.get_array(gltf, "bufferViews"), []);
  let last = list.get_or(bvs, list.len(bvs) - 1, json.null());
  println("last_bv_len=" + int.to_string(option.unwrap_or(json.get_int(last, "byteLength"), -1)))
}
