// @contract: C-054
// Every list op that takes an Int (i64) COUNT or INDEX must clamp it on the
// FULL i64 value BEFORE the wasm `i32_wrap_i64` narrowing. A bare wrap turned a
// count at/over the 2^32 boundary into a small in-range value: `drop_end(2^32-1)`
// returned a CORRUPT length exposing uninitialized heap, `take_end(2^32-1)`
// TRAPPED (exit 134), and `set`/`get` with a `>= 2^32` index hit the WRONG slot.
//
// Native is the oracle, and for LIST ops it is UNSIGNED throughout: a COUNT is
// `min(n as usize, len)` and an INDEX is `i as usize`, so a NEGATIVE count/index
// (sign bit set → enormous as u64) saturates to `len` — `take(-1)` returns the
// WHOLE list, `drop(-1)` returns `[]`, `chunk(-1)` makes ONE chunk, `windows(-1)`
// is empty; an OOB index takes the no-op / default / append path. A count `>= 2^32`
// likewise saturates to `len` instead of wrapping to a small in-range value. The
// shared `emit_clamp_count_to_i32` (UNSIGNED `min_u`) / `emit_clamp_index_to_len_i32`
// / `emit_checked_index_i32` helpers do the clamp in i64 (the C-034 `with_capacity`
// rule generalized). `string.slice` is the ONE op whose oracle clamps SIGNED
// (`x.max(0)`), handled by the separate `emit_clamp_count_signed_i32` —
// see string_count_truncation.almd.
//
// Boundary COUNTS, not boundary SIZES: every list here has length <= 5, so no
// allocation exceeds a few KiB — the result is machine-independent.
//
// Named boundary constants:
//   2^31     = 2147483648     (i32 sign bit)
//   2^31-1   = 2147483647     (i32::MAX)
//   2^32-1   = 4294967295     (u32 all-ones → wraps to i32 -1)
//   2^32     = 4294967296     (wraps to i32 0)
//   2^32+k                    (wraps to a small in-range index k)
//   2^33     = 8589934592

fn fmt(xs: List[Int]) -> String = list.join(list.map(xs, (x) => int.to_string(x)), ",")

fn main() -> Unit = {
  let xs = [10, 20, 30, 40, 50]

  // ── take / drop: count is UNSIGNED `min(n as usize, len)` ──
  println("take 2^32-1:   " + fmt(list.take(xs, 4294967295)))
  println("take 2^32:     " + fmt(list.take(xs, 4294967296)))
  println("take 2^31:     " + fmt(list.take(xs, 2147483648)))
  println("take 3:        " + fmt(list.take(xs, 3)))
  println("drop 2^32-1:   " + fmt(list.drop(xs, 4294967295)))
  println("drop 2^32:     " + fmt(list.drop(xs, 4294967296)))
  println("drop 2:        " + fmt(list.drop(xs, 2)))

  // ── NEGATIVE counts: `n as usize` is huge, NOT 0. take(-1)=whole list,
  //    drop(-1)=[]. The old `max(count,0)` lo-clamp wrongly emptied take(-1)
  //    and kept drop(-1) whole. ──
  println("take -1:       " + fmt(list.take(xs, -1)))
  println("take -2^31:    " + fmt(list.take(xs, -2147483648)))
  println("drop -1:       " + fmt(list.drop(xs, -1)))

  // ── take_end / drop_end: the fuzzer-found pair (was len=6 / trap) ──
  println("take_end 2^32-1: " + fmt(list.take_end(xs, 4294967295)))
  println("take_end 2^32:   " + fmt(list.take_end(xs, 4294967296)))
  println("take_end -1:     " + fmt(list.take_end(xs, -1)))
  println("drop_end 2^32-1: " + fmt(list.drop_end(xs, 4294967295)))
  println("drop_end 2^32:   " + fmt(list.drop_end(xs, 4294967296)))
  println("drop_end -1:     " + fmt(list.drop_end(xs, -1)))

  // ── slice: start/end UNSIGNED (native `start as usize`, `end as usize`) ──
  println("slice 2^32-1..2^32: " + fmt(list.slice(xs, 4294967295, 4294967296)))
  println("slice 0..2^32:      " + fmt(list.slice(xs, 0, 4294967296)))
  println("slice 1..2^33:      " + fmt(list.slice(xs, 1, 8589934592)))
  println("slice 2^31+1..2^31+4: " + fmt(list.slice(xs, 2147483649, 2147483652)))
  println("slice -1..2:        " + fmt(list.slice(xs, -1, 2)))
  println("slice 0..-1:        " + fmt(list.slice(xs, 0, -1)))

  // ── get / get_or: UNSIGNED index → none / default when OOB ──
  println("get 2^32+1: " + int.to_string(list.get(xs, 4294967297) ?? -1))
  println("get 2:      " + int.to_string(list.get(xs, 2) ?? -1))
  println("get_or 2^32+1: " + int.to_string(list.get_or(xs, 4294967297, -9)))
  println("get_or -1:     " + int.to_string(list.get_or(xs, -1, -9)))

  // ── set / insert / remove_at / swap / update: no-op / append on OOB ──
  println("set 2^32+1: " + fmt(list.set(xs, 4294967297, 99)))
  println("set 2:      " + fmt(list.set(xs, 2, 99)))
  println("insert 2^32+1: " + fmt(list.insert(xs, 4294967297, 99)))
  println("insert -1:     " + fmt(list.insert(xs, -1, 99)))
  println("remove_at 2^32+1: " + fmt(list.remove_at(xs, 4294967297)))
  println("remove_at 2:      " + fmt(list.remove_at(xs, 2)))
  println("swap 2^32+1,0: " + fmt(list.swap(xs, 4294967297, 0)))
  println("swap 0,4:      " + fmt(list.swap(xs, 0, 4)))
  println("update 2^32+1: " + fmt(list.update(xs, 4294967297, (x) => x * 2)))
  println("update 1:      " + fmt(list.update(xs, 1, (x) => x * 2)))

  // ── chunk / windows: count UNSIGNED-saturated, grouping unchanged. A
  //    NEGATIVE n is huge as usize → chunk groups into ONE chunk (was a
  //    div-by-0 TRAP under the old lo-clamp-to-0), windows → empty (was len=6).
  //    Only a genuine chunk(0) traps (native `chunks(0)` panics). ──
  println("chunk 2^32 outer-len:   " + int.to_string(list.len(list.chunk(xs, 4294967296))))
  println("chunk 2 outer-len:      " + int.to_string(list.len(list.chunk(xs, 2))))
  println("chunk -1 outer-len:     " + int.to_string(list.len(list.chunk(xs, -1))))
  println("windows 2^32 outer-len: " + int.to_string(list.len(list.windows(xs, 4294967296))))
  println("windows 2 outer-len:    " + int.to_string(list.len(list.windows(xs, 2))))
  println("windows -1 outer-len:   " + int.to_string(list.len(list.windows(xs, -1))))

  // ── repeat: small count materializes; the wrap is just made lossless.
  // A NEGATIVE count clamps SIGNED to the EMPTY list on both targets (was a
  // native `vec![x; n as usize]` capacity panic vs a wasm alloc trap) ──
  println("repeat 3: " + fmt(list.repeat(7, 3)))
  println("repeat -1: " + fmt(list.repeat(7, -1)))
  println("repeat -2^31: " + fmt(list.repeat(7, -2147483648)))
}
