// @contract: C-131
// Loop-carried buffer churn at scale (#696). A loop that rebuilds a list via
// `list.push` each iteration — dropped, or swap-carried into an outer var —
// must be O(n) bytes like native. The AliasCowPass marks the swap-carried buffer
// as a copy-alias COW target, and the previously UNCONDITIONAL __cow_check
// cloned the whole list on EVERY push: O(n²) bytes, and past ~128 KiB per round
// the exploded frontier drove the 32-bit heap arithmetic out of bounds — a raw
// wasm OOB trap at n≳8000 while native sorted 152k fine. The rc-gated
// __cow_check_rc skips the clone while the buffer is uniquely owned (alias-Inc
// makes rc a true witness for LOCAL aliases); real aliased mutation still
// clones (alias_cow.almd) and param-reachable targets keep the unconditional
// check (bytes_set_value_semantics.almd).
fn main() -> Unit = {
  // Swap-carried doubling: 3 → 98304 elements over 15 rounds.
  var cur: List[Int] = [1, 2, 3]
  var w = 0
  while w < 15 {
    var merged: List[Int] = []
    let n = list.len(cur)
    var j = 0
    while j < n * 2 { list.push(merged, j); j = j + 1 }
    cur = merged
    w = w + 1
  }
  println(int.to_string(list.len(cur)))
  // Constant-size rebuild rounds, buffer dropped each time (the no-swap shape
  // that trapped identically).
  var w2 = 0
  while w2 < 3 {
    var scratch: List[Int] = []
    var j2 = 0
    while j2 < 20000 { list.push(scratch, j2); j2 = j2 + 1 }
    println(int.to_string(list.get(scratch, 19999) ?? -1))
    w2 = w2 + 1
  }
  // The carried buffer's content survived the swaps.
  println(int.to_string(list.get(cur, 98303) ?? -1))
}
