// @contract: C-094, C-126
// #653: a UFCS protocol-method call on an INFERRED lambda param passed to a
// higher-order function inside a generic body. The lambda was inferred bottom-up
// before the HOF's `(T)->U` parameter slot pinned its param, so `e` was a fresh
// var: `e.name()` could not see the protocol bound and collapsed `e` into a
// closure type (`Fn() -> String`), which native rendered as
// `move |e: Rc<dyn Fn() -> String>| ...` (rustc E0308: expected the element type).
// The checker now pins an unannotated lambda param to the callee's expected
// element type (carrying its protocol bound) BEFORE inferring the body.
// (Direct HOF calls; the piped `xs |> list.filter(...)` form is a known follow-up.)

protocol Labelled {
  fn name(a: Self) -> String
}
type A: Labelled = { x: Int }
fn A.name(a: A) -> String = int.to_string(a.x)

// Stdlib HOF (list.map) with an inferred lambda param using a protocol method.
fn names[T: Labelled](xs: List[T]) -> List[String] = list.map(xs, (e) => e.name())

// A USER-defined HOF gets the same pinning (not just stdlib).
fn apply_all[T](xs: List[T], f: (T) -> String) -> List[String] = list.map(xs, f)
fn labels[T: Labelled](xs: List[T]) -> List[String] = apply_all(xs, (e) => e.name())

fn main() -> Unit = {
  println(string.join(names([A { x: 1 }, A { x: 2 }]), ","))
  println(string.join(labels([A { x: 7 }]), ","))
}
