// @contract: C-010
// Cross-target gate for RECURSIVE GENERIC ADT repr (`"${value}"`).
//
// A recursive generic type (`Tree[T] = Leaf(T) | Node(Tree[T], Tree[T])`)
// routes its WASM repr through a per-type `__repr_*` function (an inline walk
// would expand the type graph forever). That function used to be monomorphic
// BY BARE NAME (`__repr_Tree`), so it read the `T` payload as a raw `TypeVar`
// and rendered `Leaf(T {  })` — diverging from native trait dispatch, which
// reprs the concrete payload. The fix keys the repr fn by INSTANTIATION
// (`__repr_Tree_Int`, `__repr_Tree_String`, …), substituting the site's type
// args through the recursive references (Node's children are `Tree[T]` → the
// same instantiation). This file pins:
//
//   • Tree[Int], Tree[String], Tree[Float] — distinct payload reprs.
//   • Tree[List[Int]] — a NESTED instantiation (the mangled key descends).
//   • Tree[Int] AND Tree[String] in one program — the collision case the
//     mono-by-name bug corrupted (one fn served both, mis-typing the payload).
//   • A recursive generic inside containers (List/Option) and a Tree[Int] /
//     Tree[String] pair printed adjacently.

type Tree[T] = Leaf(T) | Node(Tree[T], Tree[T])

fn main() -> Unit = {
  let ti: Tree[Int] = Node(Leaf(1), Node(Leaf(2), Leaf(3)))
  println("int=${ti}")

  let ts: Tree[String] = Node(Leaf("a"), Leaf("b"))
  println("str=${ts}")

  let tf: Tree[Float] = Node(Leaf(1.5), Leaf(2.0))
  println("flt=${tf}")

  // Nested instantiation: payload is itself a container.
  let tl: Tree[List[Int]] = Node(Leaf([1, 2]), Leaf([3]))
  println("list=${tl}")

  // Two DIFFERENT instantiations live in the same program — each must route to
  // its own per-instantiation repr fn, not collide on a single `__repr_Tree`.
  let both_i: Tree[Int] = Leaf(99)
  let both_s: Tree[String] = Leaf("z")
  println("both=${both_i} | ${both_s}")

  // Recursive generic inside containers.
  let forest: List[Tree[Int]] = [Leaf(7), Node(Leaf(8), Leaf(9))]
  println("forest=${forest}")

  let opt: Option[Tree[String]] = some(Node(Leaf("x"), Leaf("y")))
  println("opt=${opt}")
}
