// @contract: C-032
// GENERATED by tests/regex_fuzz_test.rs (regex_fuzz_corpus_present,
// ALMIDE_WRITE_FUZZ_CORPUS=1). Deterministic SplitMix64 sample of the
// regex differential grammar. The wasm_cross gate runs this on native
// and wasm and asserts byte-identical. Do not edit by hand.
import regex

fn b2s(b: Bool) -> String = if b then "T" else "F"
fn ostr(o: Option[String]) -> String = match o { some(s) => s, none => "NONE" }
fn olist(o: Option[List[String]]) -> String =
  match o { some(xs) => "[" + string.join(xs, "|") + "]", none => "NONE" }

fn main() -> Unit = {
  println(b2s(regex.is_match("\\S?c+本*|", "a\tb\nc")))
  println(b2s(regex.is_match("é[.+*]|[\\d]a|a?本?$", "1@")))
  println(b2s(regex.is_match("c|\\S[^a-z]*", "本a本b本")))
  println(b2s(regex.is_match("^\\w|🦀?|\\s+z\\w$", "..++..")))
  println(b2s(regex.is_match("b*c+", "end")))
  println(b2s(regex.is_match("a?|\\.🦀?\\\\*", "no_digits_here")))
  println(b2s(regex.is_match("\\wbé|zb.|", "z9z9z9")))
  println(b2s(regex.is_match("^.*\\W*\\w+||🦀*", "a\tb\nc")))
  println(b2s(regex.is_match("b*[a-z0-9]+|[abc]$", "abc")))
  println(b2s(regex.is_match("^.|.+[abc]*", " 2@.2a.c.")))
  println(b2s(regex.is_match(".\\W+|.|.*.\\D$", "ca本b ")))
  println(b2s(regex.is_match("c+", "no_digits_here")))
  println(b2s(regex.is_match("|b.|é+b+$", "本a本b本")))
  println(b2s(regex.is_match("é?.+|[^a-z]c*本?|\\..*é", " a2a @")))
  println(b2s(regex.is_match("z|\\+[^a-z]$", "22")))
  println(b2s(regex.is_match("^c[^0-9]*🦀", "🦀rust🦀")))
  println(b2s(regex.is_match("^", "hello world")))
  println(b2s(regex.is_match(".\\d*|\\w.+z|\\s[^0-9]", "a\tb\nc")))
  println(b2s(regex.is_match("", "  spaced  ")))
  println(b2s(regex.is_match("^|é|z+", "hello world")))
  println(b2s(regex.is_match("||.\\S+", "1.@_2@b")))
  println(b2s(regex.is_match("^[\\w]*|$", "café")))
  println(b2s(regex.is_match("^[^a-z]|\\.a.*$", "本bb_.1 2")))
  println(b2s(regex.is_match("^\\.||", "ca b本c2")))
  println(b2s(regex.is_match("b.é|.\\d*a+", "a1b2c3")))
  println(b2s(regex.is_match("^é|\\d?🦀\\\\", "no_digits_here")))
  println(b2s(regex.is_match(".\\\\é*||[abc]", "no_digits_here")))
  println(b2s(regex.is_match("\\w[\\w]+z*|ba*", "..++..")))
  println(b2s(regex.is_match("^\\++|c+[0-9]|[本語]\\s", "c2a@c")))
  println(b2s(regex.is_match("\\\\|.|.+$", "ABC123xyz")))
  println(ostr(regex.find("[abc]本?🦀?", "🦀rust🦀")))
  println(ostr(regex.find("", "本bcb1@@.1.1")))
  println(ostr(regex.find("^🦀[^0-9]", "a.2.b21")))
  println(ostr(regex.find("..|[\\w].?.|.+$", "")))
  println(ostr(regex.find("^\\S+🦀$", "z9z9z9")))
  println(ostr(regex.find("|", "本a本b本")))
  println(ostr(regex.find("|.\\D+\\+$", "🦀rust🦀")))
  println(ostr(regex.find("[\\d]?|\\.+", "")))
  println(ostr(regex.find("$", "..++..")))
  println(ostr(regex.find(".[.+*]?||", "日本語")))
  println(ostr(regex.find("..b*|[a-z0-9]*|\\d.?", "  spaced  ")))
  println(ostr(regex.find("本*.+|[\\d][\\d]|a?🦀[a-z0-9]", "a1b2c3")))
  println(ostr(regex.find("^a||c+aa", "end")))
  println(ostr(regex.find("^\\D?z?.|[.+*]?|", "café")))
  println(ostr(regex.find("[a-z0-9]*b", "café")))
  println(ostr(regex.find("||a$", "ABC123xyz")))
  println(ostr(regex.find("[a-z]?\\.?[.+*]|é*a?", "本a本b本")))
  println(ostr(regex.find(".||本?[\\w]?[abc]", "🦀rust🦀")))
  println(ostr(regex.find("[a-z]?|..\\W|az*", "aaa")))
  println(ostr(regex.find("a?[abc]+|c*", "")))
  println(ostr(regex.find(".zé*|[^\\d]+|c[^\\d]*$", "  spaced  ")))
  println(ostr(regex.find("[本語][a-z]\\W*|.+z\\\\|", "日本語")))
  println(ostr(regex.find("^🦀+.*\\.$", "a1b2c3")))
  println(ostr(regex.find("a.+.|🦀*|\\s+[a-z]*.", "café")))
  println(ostr(regex.find("z||", "")))
  println(ostr(regex.find("本*|b?[abc]?|\\S*[a-z]c?", "ABC123xyz")))
  println(ostr(regex.find("\\W*|a+[^\\d]?[\\d]*|.[^0-9]?", "abc")))
  println(ostr(regex.find("^\\Wb*.?||.*", ".@c2.c@__")))
  println(ostr(regex.find("a\\W?\\d|.?🦀", "start end")))
  println(ostr(regex.find("[^a-z]*.[.+*]||", "start end")))
  println("[" + string.join(regex.find_all("é?b*|c+本\\w$", "2bb_2111"), "|") + "]")
  println("[" + string.join(regex.find_all("^[^\\d]*.+本*|\\D|zb*[a-z0-9]$", "start end"), "|") + "]")
  println("[" + string.join(regex.find_all(".\\++[^0-9]|本", "a1b2c3"), "|") + "]")
  println("[" + string.join(regex.find_all("b", "  spaced  "), "|") + "]")
  println("[" + string.join(regex.find_all("^|[0-9]+本|b\\\\+", "z9z9z9"), "|") + "]")
  println("[" + string.join(regex.find_all("^b", "_1_1cc21_1"), "|") + "]")
  println("[" + string.join(regex.find_all("🦀?\\+?|[^a-z]?\\S?$", "本a本b本"), "|") + "]")
  println("[" + string.join(regex.find_all("^\\d||[.+*]+.[a-z]?", ".2.2.ab1"), "|") + "]")
  println("[" + string.join(regex.find_all("\\s|[^\\d]", "🦀rust🦀"), "|") + "]")
  println("[" + string.join(regex.find_all("^[0-9]|本.*[a-z]|é?\\d", "ca.21."), "|") + "]")
  println("[" + string.join(regex.find_all("|[本語].|🦀.", "aaa"), "|") + "]")
  println("[" + string.join(regex.find_all("z本*[a-z0-9]||.é*", "日本語"), "|") + "]")
  println("[" + string.join(regex.find_all(".\\W?é|.?\\Wc?", "end"), "|") + "]")
  println("[" + string.join(regex.find_all("\\\\|🦀*c?", "本a本b本"), "|") + "]")
  println("[" + string.join(regex.find_all("本|\\W\\.*\\w?", "café"), "|") + "]")
  println("[" + string.join(regex.find_all("[\\w]+.c", "a"), "|") + "]")
  println("[" + string.join(regex.find_all("^b", "_12a2.1c. 1"), "|") + "]")
  println("[" + string.join(regex.find_all("|", ""), "|") + "]")
  println("[" + string.join(regex.find_all("\\D|", "@2aab.1a"), "|") + "]")
  println("[" + string.join(regex.find_all("|\\w|.*[abc]?", "🦀rust🦀"), "|") + "]")
  println("[" + string.join(regex.find_all(".*本|z🦀.*|\\+[\\d]", "本a本b本"), "|") + "]")
  println("[" + string.join(regex.find_all("\\w\\.|\\+", "a"), "|") + "]")
  println("[" + string.join(regex.find_all("$", "a1b2c3"), "|") + "]")
  println("[" + string.join(regex.find_all("\\W|[\\w]?", "1 ..1  a"), "|") + "]")
  println("[" + string.join(regex.find_all("é|本?|\\+\\w$", "café"), "|") + "]")
  println("[" + string.join(regex.find_all(".?|[^0-9]b[^\\d]+|", "本a本b本"), "|") + "]")
  println("[" + string.join(regex.find_all("|c", "____2"), "|") + "]")
  println("[" + string.join(regex.find_all("z[\\d]+|[\\w]*.+|", "🦀rust🦀"), "|") + "]")
  println("[" + string.join(regex.find_all(".é+[abc]|\\s?本🦀*", "本a本b本"), "|") + "]")
  println("[" + string.join(regex.find_all(".\\+?|é?[a-z0-9]*\\d", "user@host.com"), "|") + "]")
  println(b2s(regex.full_match("^c*z*", "hello world")))
  println(b2s(regex.full_match(".|[.+*]z*", "ABC123xyz")))
  println(b2s(regex.full_match("b|a[a-z0-9].?|", "a")))
  println(b2s(regex.full_match("^bz|\\.|[.+*]?\\w+$", "a")))
  println(b2s(regex.full_match("^\\W*|\\s.|[a-z]?[abc]?$", "z9z9z9")))
  println(b2s(regex.full_match(".\\w+b|\\W|$", "")))
  println(b2s(regex.full_match(".*\\s|本*c+$", "end")))
  println(b2s(regex.full_match("a?", "aaa")))
  println(b2s(regex.full_match("||é+$", "hello world")))
  println(b2s(regex.full_match("|z+🦀+", "ba@2 .ca..本")))
  println(b2s(regex.full_match("||[abc]b+", "")))
  println(b2s(regex.full_match("[^a-z]b|\\.z?|\\.\\\\$", "日本語")))
  println(b2s(regex.full_match("$", "22 c.1._c a")))
  println(b2s(regex.full_match("\\w?.", "日本語")))
  println(b2s(regex.full_match(".?|.[本語]*", "日本語")))
  println(b2s(regex.full_match("^|b?$", "aaa")))
  println(b2s(regex.full_match("\\++b*.?|本*\\S*a?|", "b ___")))
  println(b2s(regex.full_match("^[本語]?z", "abc")))
  println(b2s(regex.full_match("本.?.", "11.1本.b2ba ")))
  println(b2s(regex.full_match("\\W?", "b")))
  println(b2s(regex.full_match(".+a\\s?|a+本?", "本a本b本")))
  println(b2s(regex.full_match("^\\S?", "本. 本22c b.")))
  println(b2s(regex.full_match("|", "a1b2c3")))
  println(b2s(regex.full_match(".|\\.🦀+|\\.é?é*$", "")))
  println(b2s(regex.full_match("|", "a\tb\nc")))
  println(b2s(regex.full_match(".*", "")))
  println(b2s(regex.full_match("|.?\\S?本*|\\D*🦀\\.", "xYz")))
  println(b2s(regex.full_match("^🦀b*|c.|", "z9z9z9")))
  println(b2s(regex.full_match("^.|z.*é|.?[a-z0-9]", "start end")))
  println(b2s(regex.full_match("[0-9][\\w]\\+?|\\w[^a-z]?$", "a1b2c3")))
  println(olist(regex.captures("b|b[\\w]+\\.?", "start end")))
  println(olist(regex.captures("|(|.)+[a-z0-9]|本[\\d]*(\\\\?|)*$", "end")))
  println(olist(regex.captures("..+|[a-z0-9]+[a-z0-9]+$", "bc本.")))
  println(olist(regex.captures(".", "user@host.com")))
  println(olist(regex.captures("^é[abc]?\\D*", "hello world")))
  println(olist(regex.captures("[^\\d]?[a-z0-9].?$", "  spaced  ")))
  println(olist(regex.captures("", "")))
  println(olist(regex.captures("^(\\D|本?)|.+([abc]?|🦀)", "本a本b本")))
  println(olist(regex.captures("^[.+*]*", "日本語")))
  println(olist(regex.captures("b*|.|", "🦀rust🦀")))
  println(olist(regex.captures("é+.", ".")))
  println(olist(regex.captures("..+|\\\\?|本*", "hello world")))
  println(olist(regex.captures("z[a-z0-9]本*|.+\\s?(.?|b*)?|", "user@host.com")))
  println(olist(regex.captures("", "2_.")))
  println(olist(regex.captures("^b", "z9z9z9")))
  println(olist(regex.captures("|🦀*", "c本b a b. ")))
  println(olist(regex.captures("^\\.*.?", "2c_@ac_")))
  println(olist(regex.captures("[^\\d]", "aaa")))
  println(olist(regex.captures("b本|az+|a", "")))
  println(olist(regex.captures("z本*(.|b?)|é[^\\d]+", "b@ cbb1_a1")))
  println(olist(regex.captures("^", "hello world")))
  println(olist(regex.captures("(.|\\d)|é.*$", "1bc. b2")))
  println(olist(regex.captures("[\\w]+(é*|)\\s", "  spaced  ")))
  println(olist(regex.captures("\\s?[.+*]+🦀+|c", "abc")))
  println(olist(regex.captures("^ca+||", "b")))
  println(olist(regex.captures("é?(🦀|[0-9])z+|[0-9]+b\\.?", "a1b2c3")))
  println(olist(regex.captures("[abc]?a?é", "z9z9z9")))
  println(olist(regex.captures("(a|)?..|[本語]|🦀+.", "a\tb\nc")))
  println(olist(regex.captures("é\\\\*.+", "🦀rust🦀")))
  println(olist(regex.captures("cc.+", "🦀rust🦀")))
  println("[" + string.join(regex.split("[^\\d]+b|\\w?|ébé?", "12@22b2."), "|") + "]")
  println("[" + string.join(regex.split("^é*[^\\d]*|éé?|é", "@1"), "|") + "]")
  println("[" + string.join(regex.split("..+[a-z0-9]", "1"), "|") + "]")
  println("[" + string.join(regex.split(".\\\\+\\s+", "end"), "|") + "]")
  println("[" + string.join(regex.split("c🦀+", "start end"), "|") + "]")
  println("[" + string.join(regex.split("z?\\s|.\\S|🦀$", "  spaced  "), "|") + "]")
  println("[" + string.join(regex.split(".*a|", ".1."), "|") + "]")
  println("[" + string.join(regex.split("\\s\\++$", "  spaced  "), "|") + "]")
  println("[" + string.join(regex.split("|c\\S?[^\\d]|[.+*]本[abc]?", "z9z9z9"), "|") + "]")
  println("[" + string.join(regex.split("[\\w]+b$", "日本語"), "|") + "]")
  println("[" + string.join(regex.split("\\S🦀*", "xYz"), "|") + "]")
  println("[" + string.join(regex.split("[a-z]+[0-9]|\\d*c", "本a本b本"), "|") + "]")
  println("[" + string.join(regex.split("\\S+[a-z]+[abc]?", "xYz"), "|") + "]")
  println("[" + string.join(regex.split("\\.|\\\\a*|", "hello world"), "|") + "]")
  println("[" + string.join(regex.split("🦀|[abc]*.?\\\\|", "café"), "|") + "]")
  println("[" + string.join(regex.split("[a-z]", "本"), "|") + "]")
  println("[" + string.join(regex.split("^\\Db?", "ABC123xyz"), "|") + "]")
  println("[" + string.join(regex.split("^\\.c+|\\\\é+\\d?|z", "abc"), "|") + "]")
  println("[" + string.join(regex.split("^[^0-9]本+", "user@host.com"), "|") + "]")
  println("[" + string.join(regex.split("^c本?", "a"), "|") + "]")
  println("[" + string.join(regex.split("^\\W\\D+|", "_cca ab12 "), "|") + "]")
  println("[" + string.join(regex.split("\\W+|..[0-9]+|", "_aa本本.c本. 本"), "|") + "]")
  println("[" + string.join(regex.split("\\D", "a"), "|") + "]")
  println("[" + string.join(regex.split("🦀c*\\w*|🦀*.|b?$", "end"), "|") + "]")
  println("[" + string.join(regex.split("[^0-9]?.?|.+", "..++.."), "|") + "]")
  println("[" + string.join(regex.split("^.*🦀*\\\\*|", "日本語"), "|") + "]")
  println("[" + string.join(regex.split("^\\w", "a本本b. a_"), "|") + "]")
  println("[" + string.join(regex.split("", ". a"), "|") + "]")
  println("[" + string.join(regex.split(".?🦀|.*", "aaa"), "|") + "]")
  println("[" + string.join(regex.split("^|c", "no_digits_here"), "|") + "]")
  println("<" + regex.replace("^.?本$", "", "<R>") + ">")
  println("<" + regex.replace("^\\\\+.", "a\tb\nc", "<R>") + ">")
  println("<" + regex.replace("c*|.+[^\\d]*c", "日本語", "<R>") + ">")
  println("<" + regex.replace("^a+|b*", "hello world", "<R>") + ">")
  println("<" + regex.replace("|é+\\D?|[^0-9]*[^0-9]", "z9z9z9", "<R>") + ">")
  println("<" + regex.replace("|本[^a-z]+|.+🦀*z?", "end", "<R>") + ">")
  println("<" + regex.replace("a.*.?$", "  spaced  ", "<R>") + ">")
  println("<" + regex.replace("[\\w]b*🦀", "ABC123xyz", "<R>") + ">")
  println("<" + regex.replace("^[a-z0-9]\\S$", "b2bca", "<R>") + ">")
  println("<" + regex.replace("^[a-z]", "a1@ @ba1", "<R>") + ">")
  println("<" + regex.replace("\\\\.*.*", ". 2aa", "<R>") + ">")
  println("<" + regex.replace("a+z*a?|é?[^a-z]|é+本", "c.b2", "<R>") + ">")
  println("<" + regex.replace("^", "2a本  bba 本1", "<R>") + ">")
  println("<" + regex.replace("\\\\|🦀*.?本*", "a", "<R>") + ">")
  println("<" + regex.replace("本..*|.*\\+?\\D", "本_a", "<R>") + ">")
  println("<" + regex.replace("a", ".", "<R>") + ">")
  println("<" + regex.replace("🦀|.|c", "user@host.com", "<R>") + ">")
  println("<" + regex.replace("^z|\\Sb*|", "", "<R>") + ">")
  println("<" + regex.replace("a?\\D*a?", "xYz", "<R>") + ">")
  println("<" + regex.replace("c*.?|\\s[\\d]*|é+\\\\b", "2caa_@_a_@_", "<R>") + ">")
  println("<" + regex.replace("a\\+", "a\tb\nc", "<R>") + ">")
  println("<" + regex.replace("", "_ca", "<R>") + ">")
  println("<" + regex.replace("^.+|🦀+本b", "xYz", "<R>") + ">")
  println("<" + regex.replace("[abc]+$", "café", "<R>") + ">")
  println("<" + regex.replace("é\\+.+|$", "🦀rust🦀", "<R>") + ">")
  println("<" + regex.replace("\\w+.*.+", "_b@_b@a.b@", "<R>") + ">")
  println("<" + regex.replace("^\\\\\\\\?", "本a本b本", "<R>") + ">")
  println("<" + regex.replace("^z", "b本@b@ c _", "<R>") + ">")
  println("<" + regex.replace("cb*\\s", "", "<R>") + ">")
  println("<" + regex.replace("\\da|\\W*|\\S", "a", "<R>") + ">")
  println("<" + regex.replace_first("^本", "  spaced  ", "<R>") + ">")
  println("<" + regex.replace_first("", "日本語", "<R>") + ">")
  println("<" + regex.replace_first("b.\\d?", "  spaced  ", "<R>") + ">")
  println("<" + regex.replace_first("é[\\d][\\w]*|é*", "b__", "<R>") + ">")
  println("<" + regex.replace_first(".[abc]", "start end", "<R>") + ">")
  println("<" + regex.replace_first("^|[本語]+[^0-9]?.", "aaa", "<R>") + ">")
  println("<" + regex.replace_first(".", "a\tb\nc", "<R>") + ">")
  println("<" + regex.replace_first(".*.|a?[^a-z]?\\.?|", "end", "<R>") + ">")
  println("<" + regex.replace_first(".?z|[a-z]*", "🦀rust🦀", "<R>") + ">")
  println("<" + regex.replace_first("^.?🦀|[\\d]*[本語]\\d*|c*$", "..++..", "<R>") + ">")
  println("<" + regex.replace_first("[^\\d]*", "..++..", "<R>") + ">")
  println("<" + regex.replace_first("\\S*.\\W*|[^\\d]?|\\+[^a-z]", "a .", "<R>") + ">")
  println("<" + regex.replace_first("c+", "ABC123xyz", "<R>") + ">")
  println("<" + regex.replace_first("\\d*é+\\.?||\\W\\.", "abc", "<R>") + ">")
  println("<" + regex.replace_first("", "no_digits_here", "<R>") + ">")
  println("<" + regex.replace_first("||.é🦀?", "end", "<R>") + ">")
  println("<" + regex.replace_first("^b+", "本a本b本", "<R>") + ">")
  println("<" + regex.replace_first("[^\\d]c+.|b?\\w*|é", "a1b2c3", "<R>") + ">")
  println("<" + regex.replace_first("..?[^\\d]", " 本本b. 本", "<R>") + ">")
  println("<" + regex.replace_first("|\\d*", "no_digits_here", "<R>") + ">")
  println("<" + regex.replace_first("|[a-z]?z+z+", "2.@1@b1", "<R>") + ">")
  println("<" + regex.replace_first("||[abc]\\d+\\S$", "@_2本", "<R>") + ">")
  println("<" + regex.replace_first("^本?|ab?|\\w?.", ".cc.", "<R>") + ">")
  println("<" + regex.replace_first(".*🦀.", "abc", "<R>") + ">")
  println("<" + regex.replace_first("^", "日本語", "<R>") + ">")
  println("<" + regex.replace_first("\\w*🦀本+|.", "", "<R>") + ">")
  println("<" + regex.replace_first("|$", "本ba22.b._.", "<R>") + ">")
  println("<" + regex.replace_first("", "日本語", "<R>") + ">")
  println("<" + regex.replace_first(".+|", "aaa", "<R>") + ">")
  println("<" + regex.replace_first("^[.+*]..?", "日本語", "<R>") + ">")
}
