// @contract: C-088
// A user function whose name is a Rust keyword (box, move, dyn, unsafe, …) must
// compile and run byte-identical native == wasm. The Rust emitter raw-escapes
// such a name (`box` → `r#box`) at its DEFINITION; the call site must escape
// identically or rustc rejects `box(…)` as a reserved keyword. A single shared
// keyword predicate now drives both sides (an incomplete per-site list left the
// definition or the call unescaped). WASM has no such keyword conflict. #659.

fn box(x: Int) -> Int = x + 1
fn move(x: Int) -> Int = x + 2
fn dyn(x: Int) -> Int = x + 3
fn unsafe(x: Int) -> Int = x + 4

fn main() -> Unit = {
  println(int.to_string(box(10)))
  println(int.to_string(move(10)))
  println(int.to_string(dyn(10)))
  println(int.to_string(unsafe(10)))
}
