// @contract: C-106
// Camp-4 sub-case 2: a VALUE match over a HEAP-Ok `Result[List[Int], String]` (base64 decode shape).
// A heap-Ok user Result is CONSTRUCTED cap-as-tag @16 (materialize_result_str: slot-0 @12 = the heap
// payload, List[Int] for Ok / String for Err), so the match must read cap-tag @16 too — track it as a
// str-result (materialized_results_str + heap_elem_lists: List[Int]/String are flat blocks DropListStr
// frees via rc_dec). Before this the match read len-tag @4 over a cap-tag block (it walled, or with the
// other fixes would misread) — now byte-matches v0.
fn f(b: Bool, xs: List[Int]) -> Result[List[Int], String] = if b then ok(xs) else err("no")
fn lench(b: Bool, xs: List[Int]) -> Int = match f(b, xs) { ok(ys) => list.len(ys), err(e) => 0 - string.len(e) }
fn main() -> Unit = {
  println(int.to_string(lench(true, [1, 2, 3])))
  println(int.to_string(lench(false, [1, 2, 3])))
}
