// @contract: C-106
// A value-match over a let-bound heap-Ok Result whose ok-arm RE-WRAPS the payload through a stdlib
// MODULE call into a NEW Result (base64 decode's `match bs { ok(bytes) => ok(string.from_bytes(bytes)),
// err(e) => err(e) }`). lower_result_str_piece now falls back to lower_owned_heap_field for a non-Var/
// non-Named-call Ok payload (a Module call is a fresh rc=1 String moved into the cap-tag Result, no
// Dup). The subject is tracked via seed_variant_param (heap_elem_lists after the is_result_listval_ty
// narrow). v0==v1.
fn f2(b: Bool, xs: List[Int]) -> Result[List[Int], String] = if b then ok(xs) else err("no")
fn g(b: Bool, xs: List[Int]) -> Result[String, String] = {
  let bs = f2(b, xs)
  match bs { ok(bytes) => ok(string.from_bytes(bytes)), err(e) => err(e) }
}
fn main() -> Unit = {
  match g(true, [104, 105]) { ok(s) => println("ok:" + s), err(e) => println("err:" + e) }
  match g(false, [104, 105]) { ok(s) => println("ok2:" + s), err(e) => println("err2:" + e) }
}
