// Self-hosting regression: a JSON parser written in Almide, exercising the
// language features a parser/compiler needs (recursive variant ADT, recursion,
// tuples, string ops, list combinators, match). Subset: null/bool/int/array.
//
// This file is BOTH a `almide test` case (Rust target correctness) and a
// differential-gate program (the `fn main` is built under the v2 WASM engine
// and legacy emitter and their outputs are compared by scripts/wasm-v2-diff.sh).
// It is the regression that pins the three engine fixes that first made it run
// under v2: __alloc memory growth, break/continue branch-depth resolution
// (so TCO'd tail recursion terminates), and lexicographic string ordering.

type Json =
  | JNull
  | JBool(Bool)
  | JNum(Int)
  | JArr(List[Json])

fn ch(s: String, i: Int) -> String = string.get(s, i) ?? ""
fn is_ws(c: String) -> Bool = c == " " or c == "\n" or c == "\t" or c == "\r"
fn digit_char(c: String) -> Bool = c >= "0" and c <= "9"

fn skip_ws(s: String, i: Int) -> Int =
  if i < string.len(s) and is_ws(ch(s, i)) then skip_ws(s, i + 1) else i

fn scan_num(s: String, i: Int) -> Int =
  if i < string.len(s) and (digit_char(ch(s, i)) or ch(s, i) == "-") then scan_num(s, i + 1) else i

fn parse_number(s: String, i: Int) -> (Json, Int) = {
  let end = scan_num(s, i)
  (JNum(int.parse(string.slice(s, i, end)) ?? 0), end)
}

fn parse_array(s: String, i0: Int, acc: List[Json]) -> (Json, Int) = {
  let i = skip_ws(s, i0)
  if ch(s, i) == "]" then (JArr(acc), i + 1)
  else {
    let (v, j0) = parse_value(s, i)
    let j = skip_ws(s, j0)
    if ch(s, j) == "," then parse_array(s, j + 1, acc + [v])
    else (JArr(acc + [v]), j + 1)
  }
}

fn parse_value(s: String, i0: Int) -> (Json, Int) = {
  let i = skip_ws(s, i0)
  let c = ch(s, i)
  if c == "[" then parse_array(s, i + 1, [])
  else if c == "t" then (JBool(true), i + 4)
  else if c == "f" then (JBool(false), i + 5)
  else if c == "n" then (JNull, i + 4)
  else parse_number(s, i)
}

// Recursive consumer over the parsed ADT (sums all JNum leaves).
fn jsum(j: Json) -> Int = match j {
  JNum(n) => n,
  JArr(xs) => list.fold(xs, 0, (a, x) => a + jsum(x)),
  _ => 0,
}

fn parse_sum(text: String) -> Int = {
  let (v, _) = parse_value(text, 0)
  jsum(v)
}

// fn-main program for the differential gate (scripts/wasm-v2-diff.sh): built
// under v2 and legacy, outputs compared. Prints 1+22+3+4+5 = 35.
fn main() -> Unit = {
  println(int.to_string(parse_sum("[1, 22, 3, [4, 5]]")))
}
