// @contract: C-014
// Native Set was std HashSet (hash-bucket order, randomized per process); wasm
// Set is a dense insertion-order list. So set iteration diverged native-vs-wasm
// AND was nondeterministic on native. Native Set is now an insertion-ordered
// AlmideSet (Vec-backed), so every order-exposing op is native == wasm and
// deterministic. (Also fixed wasm Set[Float] equality, which used i32_eq.)
fn yn(b: Bool) -> String = if b then "T" else "F"
fn ints(xs: List[Int]) -> String = xs |> list.map(int.to_string) |> list.join(",")

effect fn main() -> Unit = {
  // insertion order + dedup keeps first occurrence
  let s = set.from_list([5, 3, 5, 1, 3, 9])
  println(ints(set.to_list(s)))                 // 5,3,1,9

  // algebra ops: a-priority, b-then for union/symdiff
  let a = set.from_list([3, 1, 2])
  let b = set.from_list([2, 4, 1])
  println(ints(set.to_list(set.union(a, b))))            // 3,1,2,4
  println(ints(set.to_list(set.intersection(a, b))))     // 1,2  (a-order)
  println(ints(set.to_list(set.difference(a, b))))       // 3
  println(ints(set.to_list(set.symmetric_difference(a, b)))) // 3,4

  // filter / map / fold preserve source order
  println(ints(set.to_list(set.filter(s, (x) => x > 3))))   // 5,9
  println(ints(set.to_list(set.map(s, (x) => x * 2))))      // 10,6,2,18
  println(int.to_string(set.fold(s, 0, (acc, x) => acc + x))) // 18
  println(yn(set.contains(s, 9)) + yn(set.contains(s, 2)))    // TF
  println(yn(set.is_subset(set.from_list([1, 3]), s)))        // T

  // String + Float sets keep insertion order and compare correctly
  let ss = set.from_list(["banana", "apple", "banana", "cherry"])
  println(set.to_list(ss) |> list.join(","))            // banana,apple,cherry
  let sf = set.from_list([1.5, 2.5, 1.5, 3.0])
  println(set.to_list(sf) |> list.map(float.to_string) |> list.join(",")) // 1.5,2.5,3.0
}
