// @contract: C-055
// #560: list.sort_by calls the key fn ONCE PER ELEMENT (n), not once per
// COMPARISON (n log n), byte-identical native == wasm. Native uses
// sort_by_cached_key (was sort_by_key → n log n calls); wasm precomputes the
// key array (n). A side-effectful key now observes the same call count on
// both targets, matching the key-extraction intent. The SORT RESULT was
// always identical; this pins the call-count too.
effect fn main() -> Unit = {
  var calls = 0
  let xs = [5, 3, 8, 1, 9, 2, 7, 4, 6, 0]
  let sorted = list.sort_by(xs, (x) => { calls = calls + 1; x })
  println("${sorted}")
  println("calls=${calls}")
  // The v1 cached-keys desugar admits ONLY Int keys: a String key walls
  // honestly (v0 leg) and a Float key rides the totalOrder route. The ungated
  // desugar typed the synthesized keys list List[Int], linking the scalar
  // list.map (indirect-call type mismatch trap, fuzz seed-20260718 index 866)
  // and would bit-sort Float keys (wrong order for negatives).
  let s = list.sort_by([3, 1, 2], (x) => "k${x}")
  println("${s}")
  let f = list.sort_by([3, 1, 2], (x) => 0.5 - int.to_float(x))
  println("${f}")
}
