// @contract: C-019
// Regression: wasm had no runtime fn / dispatch arm for string.run_length_encode
// so the codegen panicked (ICE) instead of emitting. Now a two-pass runtime fn
// builds List[(String, Int)] grouped by CODEPOINT (matching native `s.chars()`).
// ASCII here; the multibyte codepoint-grouping case (formerly byte-granular on
// wasm) is now fixed and pinned by spec/wasm_cross/string_split_rle_codepoint.almd
// (C-050).
fn show(s: String) -> String =
  string.run_length_encode(s)
    |> list.map((r) => { let (c, n) = r; c + int.to_string(n) })
    |> list.join(",")

effect fn main() -> Unit = {
  println(show(""))           // empty → no runs
  println(show("x"))          // single char
  println(show("aaabbc"))     // basic runs
  println(show("aaaa"))       // one long run
  println(show("abcde"))      // all distinct
  println(show("aabbaa"))     // a repeated non-adjacently → separate runs
  println(show("  ##  "))     // spaces and symbols
}
