// @contract: C-016
// UTF-8 codepoint-aware string ops: native (Rust char-based) is the oracle and
// WASM must byte-match it. Exercises chars/reverse/slice/take/drop/first/last/
// get/codepoint/from_codepoint/pad on ASCII + multibyte input (Latin-1 accent,
// CJK, 4-byte emoji, 3-byte currency). No @xt-allow — this must be exact.

fn report(s: String) -> Unit = {
  println("-- ${s} --")
  println("len=${int.to_string(string.len(s))}")              // BYTE length
  println("nchars=${int.to_string(list.length(string.chars(s)))}")
  println("reverse=${string.reverse(s)}")
  println("chars=${list.join(string.chars(s), "|")}")
  println("take2=${string.take(s, 2)}")
  println("drop2=${string.drop(s, 2)}")
  println("take_end2=${string.take_end(s, 2)}")
  println("drop_end2=${string.drop_end(s, 2)}")
  println("first=${string.first(s) ?? "<none>"}")
  println("last=${string.last(s) ?? "<none>"}")
  println("get0=${string.get(s, 0) ?? "<none>"}")
  println("get3=${string.get(s, 3) ?? "<none>"}")
  println("slice14=${string.slice(s, 1, 4)}")
  println("pad_start8=${string.pad_start(s, 8, "·")}")
  println("pad_end8=${string.pad_end(s, 8, "·")}")
  // EMPTY pad falls back to a single SPACE — the native oracle is
  // `pad.chars().next().unwrap_or(' ')`. The v0 arm returned a width-0 unit,
  // silently making the pad a no-op (fuzz seed-1784416403485348966, 3 findings).
  println("pad_empty=[${string.pad_start("Ⅷ", 5, "")}][${string.pad_end("İ", 2, "")}]")
  println("codepoint=${int.to_string(string.codepoint(s) ?? -1)}")
}

fn main() -> Unit = {
  let samples = ["hello", "héllo", "日本語", "a😀b", "x€y日", ""]
  for s in samples { report(s) }

  // from_codepoint: valid scalars (1-4 byte encode) + invalid → empty string.
  let cps = [104, 233, 26085, 128512, 8364, 0, 1114111, 1114112, 55296]
  for c in cps {
    let enc = string.from_codepoint(c)
    // round-trip the valid ones back through codepoint for a stable check
    let back = string.codepoint(enc) ?? -1
    println("from_cp ${int.to_string(c)} -> [${enc}] back=${int.to_string(back)} bytes=${int.to_string(string.len(enc))}")
  }

  // Negative n: native casts `n as usize` (a negative i64 -> huge), so take/take_end
  // return the WHOLE string and drop/drop_end return EMPTY. WASM must match.
  for s in ["héllo", "日本語", "a😀b"] {
    println("neg take=[${string.take(s, 0 - 2)}] drop=[${string.drop(s, 0 - 2)}] take_end=[${string.take_end(s, 0 - 2)}] drop_end=[${string.drop_end(s, 0 - 2)}]")
  }
}
