// Regression: WASM string.trim / trim_start / trim_end / is_whitespace and the
// leading/trailing trim in int.parse / float.parse must match native
// (Rust str::trim* / char::is_whitespace = the Unicode White_Space property, 25
// codepoints). The old WASM checked only {0x09,0x0A,0x0D,0x20} (missing VT/FF and
// every non-ASCII space), and is_whitespace("") wrongly returned false. The
// runtime now routes all of them through __is_unicode_ws (oracle-derived from
// char::is_whitespace). string.len is BYTE length, so this asserts on byte counts.
effect fn main() -> Unit = {
  let nbsp = string.from_codepoint(160)     // U+00A0
  let thin = string.from_codepoint(8201)    // U+2009 THIN SPACE
  let ideo = string.from_codepoint(12288)   // U+3000 IDEOGRAPHIC SPACE
  let ensp = string.from_codepoint(8194)    // U+2002 EN SPACE
  let nel  = string.from_codepoint(133)     // U+0085 NEL
  let ogh  = string.from_codepoint(5760)    // U+1680 OGHAM SPACE MARK
  let nnbsp = string.from_codepoint(8239)   // U+202F NARROW NO-BREAK SPACE
  let mmsp = string.from_codepoint(8287)    // U+205F MEDIUM MATHEMATICAL SPACE
  let lsep = string.from_codepoint(8232)    // U+2028 LINE SEPARATOR
  let vt   = string.from_codepoint(11)      // U+000B (whitespace)
  let ff   = string.from_codepoint(12)      // U+000C (whitespace)
  let zwsp = string.from_codepoint(8203)    // U+200B (NOT whitespace)

  // trim strips Unicode whitespace on both ends; interior is preserved.
  println("[" + string.trim(nbsp + thin + "a b" + ideo + nel) + "]")        // [a b]
  println(int.to_string(string.len(string.trim(ideo + ensp + ogh))))        // 0 (all ws)
  println("[" + string.trim_start(nnbsp + mmsp + "x") + "]")                // [x]
  println("[" + string.trim_end("y" + lsep + nbsp) + "]")                   // [y]
  println("[" + string.trim(vt + ff + "z" + vt) + "]")                      // [z] (VT/FF are ws)
  println("[" + string.trim(zwsp + "w" + zwsp) + "]")                       // [​w​] (ZWSP kept)
  println(int.to_string(string.len(string.trim("")) + string.len(string.trim(ideo))))  // 0

  // is_whitespace: all codepoints White_Space; EMPTY is vacuously TRUE.
  println(if string.is_whitespace("") then "T" else "F")                    // T
  println(if string.is_whitespace(nbsp + thin + vt + ff) then "T" else "F") // T
  println(if string.is_whitespace(zwsp) then "T" else "F")                  // F
  println(if string.is_whitespace(ideo + "x") then "T" else "F")            // F

  // int.parse / float.parse trim the same Unicode whitespace before parsing.
  println(int.to_string(int.parse(nbsp + "99" + ideo)!))                    // 99
  println(int.to_string(int.parse(ideo + "-42" + vt)!))                     // -42
  println(float.to_string(float.parse(thin + "3.14" + nbsp)!))             // 3.14
  println(float.to_string(float.parse(nnbsp + "-2.5" + mmsp)!))            // -2.5
}
