// @contract: C-054
// String COUNT/INDEX ops mirror the list truncation fix: `string.take`/`drop`/
// `take_end`/`drop_end` (codepoint COUNTS) and `string.repeat`'s count are clamped
// UNSIGNED on the FULL i64 before the wasm `i32_wrap_i64`, while `string.slice`'s
// start/end byte indices are clamped SIGNED (native `(x.max(0) as usize).min(len)`).
//
// A bare `i32_wrap_i64` (even guarded by a sign-check AFTER the wrap) was wrong for
// two classes the wrap turns NON-negative: a `2^32` count wrapped to 0 (take→empty
// instead of whole string) and a `2^32+k` count wrapped to a small in-range count
// (take→wrong prefix). A genuinely NEGATIVE count is huge as `usize` on native, so
// `take(-1)` = whole string, `drop(-1)` = empty — NOT clamp-to-0.
//
// Boundary COUNTS on tiny strings (length <= 5), so nothing is materialized beyond
// a few bytes — machine-independent. Native (`s.chars().take/skip(n as usize)`,
// `s.repeat`, `(start.max(0) as usize).min(len)` for slice) is the oracle.
//
//   2^32-1 = 4294967295   (wraps to i32 -1)
//   2^32   = 4294967296   (wraps to i32 0)
//   2^32+k = 4294967296+k (wraps to a small in-range count k)
//   2^33   = 8589934592

fn main() -> Unit = {
  let s = "abcde"

  // ── take / drop: codepoint COUNT, UNSIGNED (negative & huge → whole/empty) ──
  println("take -1:     [" + string.take(s, -1) + "]")
  println("take 2^32:   [" + string.take(s, 4294967296) + "]")
  println("take 2^32+2: [" + string.take(s, 4294967298) + "]")
  println("take 2^33:   [" + string.take(s, 8589934592) + "]")
  println("take 2:      [" + string.take(s, 2) + "]")
  println("drop -1:     [" + string.drop(s, -1) + "]")
  println("drop 2^32:   [" + string.drop(s, 4294967296) + "]")
  println("drop 2^32+2: [" + string.drop(s, 4294967298) + "]")
  println("drop 2:      [" + string.drop(s, 2) + "]")

  // ── take_end / drop_end: codepoint COUNT, UNSIGNED ──
  println("take_end -1:     [" + string.take_end(s, -1) + "]")
  println("take_end 2^32:   [" + string.take_end(s, 4294967296) + "]")
  println("take_end 2^32+2: [" + string.take_end(s, 4294967298) + "]")
  println("take_end 2:      [" + string.take_end(s, 2) + "]")
  println("drop_end -1:     [" + string.drop_end(s, -1) + "]")
  println("drop_end 2^32:   [" + string.drop_end(s, 4294967296) + "]")
  println("drop_end 2^32+2: [" + string.drop_end(s, 4294967298) + "]")
  println("drop_end 2:      [" + string.drop_end(s, 2) + "]")

  // ── multibyte: take/drop count CODEPOINTS, never split a UTF-8 scalar ──
  let m = "aé中b"
  println("m take -1:   [" + string.take(m, -1) + "]")
  println("m take 2^32: [" + string.take(m, 4294967296) + "]")
  println("m take 2:    [" + string.take(m, 2) + "]")
  println("m take_end -1: [" + string.take_end(m, -1) + "]")
  println("m drop_end 1:  [" + string.drop_end(m, 1) + "]")

  // ── repeat: small count works; saturation removes the wrap-to-wrong ──
  println("repeat 2: [" + string.repeat("xy", 2) + "]")
  println("repeat 0: [" + string.repeat("xy", 0) + "]")

  // ── pad_start / pad_end: small WIDTHS stay EXACT after the unsigned clamp.
  //    (Huge/`2^32+k` widths now both-FAIL — native abort / wasm memory.grow —
  //    instead of wasm silently wrapping to a small in-range width; that SIZE
  //    boundary is multi-GB and machine-dependent, so it is not asserted here.) ──
  println("pad_start 5: [" + string.pad_start("ab", 5, "x") + "]")
  println("pad_start 2: [" + string.pad_start("ab", 2, "x") + "]")
  println("pad_end 5:   [" + string.pad_end("ab", 5, "x") + "]")
  println("pad_end 1:   [" + string.pad_end("ab", 1, "x") + "]")

  // ── slice: start/end clamped SIGNED on the i64 (byte indices) ──
  println("slice -1..2:        [" + string.slice(s, -1, 2) + "]")
  println("slice -3..-1:       [" + string.slice(s, -3, -1) + "]")
  println("slice 2^32-1..2^32: [" + string.slice(s, 4294967295, 4294967296) + "]")
  println("slice 0..2^32:      [" + string.slice(s, 0, 4294967296) + "]")
  println("slice 1..3:         [" + string.slice(s, 1, 3) + "]")
  println("slice 2^32..2^32+2: [" + string.slice(s, 4294967296, 4294967298) + "]")
  println("slice 2^31+1..2^33: [" + string.slice(s, 2147483649, 8589934592) + "]")

  // ── repeat: count clamps SIGNED — negative yields EMPTY on both targets ──
  // (was: native Rust capacity-overflow panic exit 101 vs wasm negative-alloc
  // trap exit 134 on repeat(s, -2^31) — differential-fuzz, neither a T6 form)
  println("repeat -2^31: [" + string.repeat("a", -2147483648) + "]")
  println("repeat -1:    [" + string.repeat("ab", -1) + "]")
  println("repeat 3:     [" + string.repeat("ab", 3) + "]")
}
