// @contract: C-104
// TCO over a `match` returning a Result (base64 decode_chunks's core shape). The unwrap-`!` desugar
// turns `let x = f(p)!; recurse(.., acc+[x])` into `match f(p) { ok(x) => recurse(.., acc+[x]), err(e)
// => err(e) }` — recursion inside a match arm, the function returning Result[List[Int], String]. Four
// composing pieces lower it: (1) tco_empty_for(Result) → err("") placeholder; (2) tco_collect/rewrite
// recurse match arms; (3) the loop-body + caller user-Result statement match track cap-tag @16 +
// heap_elem_lists (matching the construction's materialize_result_str); (4) the scalar-loop
// result-accumulator Assign `result = ok(acc)`/`err(e)` Dups the carried payload (rc-balanced, no
// double-free). v0==v1 on both the ok and err paths.
fn f(p: Int) -> Result[Int, String] = if p < 5 then ok(p * 2) else err("oob")
effect fn build(n: Int, pos: Int, acc: List[Int]) -> Result[List[Int], String] = {
  if pos >= n then ok(acc)
  else { let x = f(pos)!  build(n, pos + 1, acc + [x]) }
}
effect fn main() -> Unit = {
  match build(3, 0, []) { ok(xs) => println("ok:" + int.to_string(list.len(xs))), err(e) => println("err:" + e) }
  match build(8, 0, []) { ok(xs) => println("ok2:" + int.to_string(list.len(xs))), err(e) => println("err2:" + e) }
}
