// @contract: C-099
// tuple == / != : field-wise deep equality (AND of per-field typed eq, recursing into nested tuples
// and heap String fields). Was both-arms-linearized (silent). Byte-matches native.
fn ci(a: (Int, Int), b: (Int, Int)) -> String = if a == b then "T" else "F"
fn cs(a: (String, Int), b: (String, Int)) -> String = if a == b then "T" else "F"
fn c3(a: (Int, Int, Int), b: (Int, Int, Int)) -> String = if a == b then "T" else "F"
effect fn main() -> Unit = {
  let a = (1, 2)
  let b = (1, 2)
  let c = (1, 3)
  println(ci(a, b))
  println(ci(a, c))
  let p = ("x", 1)
  let q = ("x", 1)
  let r = ("y", 1)
  let s = ("x", 2)
  println(cs(p, q))
  println(cs(p, r))
  println(cs(p, s))
  let u = (1, 2, 3)
  let v = (1, 2, 3)
  let w = (1, 9, 3)
  println(c3(u, v))
  println(c3(u, w))
}
