// @contract: C-103
// @xt-allow: v0 emit_wasm value.merge is buggy (moves an overriding key to the tail, losing a's position, and corrupts the non-object/empty-merge case). The v1 MIR self-host value_core::value_merge is byte-correct vs native (verified by render_program + toml.parse); this native<->v0-emit_wasm gate predates a value.merge fixture and surfaced the old-backend bug.
// value.merge — the SHALLOW Object merge (toml set_nested). Keeps a's keys in a's POSITIONS with b's
// values overriding, then appends b's new keys; non-object a -> b. Built prim-direct (one rc_inc per
// key/value, freed once by __vdrop_obj) — never the over-counting tuple+list+value.object chain that
// leaked. The v1 MIR self-host byte-matches v0's NATIVE almide_rt_value_merge.
effect fn main() -> Unit = {
  let a = value.object([("x", value.int(1)), ("y", value.object([("p", value.int(5))])), ("z", value.int(3))])
  let b = value.object([("y", value.int(9)), ("w", value.array([value.int(1)]))])
  println(value.stringify(value.merge(a, b)))
  println(value.stringify(value.merge(value.int(7), b)))
  println(value.stringify(value.merge(a, value.object([]))))
}
