// @contract: C-103
// The NON-EFFECT core of collect_seq/collect_map (the 6 remaining yaml walls): a tail-self-recursive
// loop returning a `(Value, Int)` TUPLE, accumulating a `List[Value]` with `items + [value.str(..)]`
// and building `value.array(items)` at the base. This whole stack — append-accumulator TCO over a
// List[Value] + a heap-result tuple return + value.array — lowers and byte-matches v0. So collect_seq's
// ONLY remaining blocker is the effect-fn `!` early-return (the let-bind `let (val,next)=dash_item(..)!`),
// NOT the tuple/value-aggregate machinery, which this fixture pins as working.
fn line_at(lines: List[String], pos: Int) -> String = list.get(lines, pos) ?? ""
fn cs(lines: List[String], pos: Int, items: List[Value]) -> (Value, Int) =
  if pos >= list.len(lines) then (value.array(items), pos)
  else cs(lines, pos + 1, items + [value.str(line_at(lines, pos))])

fn main() -> Unit = {
  let (v, n) = cs(["a", "b", "c"], 0, [])
  println(int.to_string(n))                          // 3
  match value.as_array(v) {
    ok(arr) => println(int.to_string(list.len(arr))), // 3
    err(_) => println("err"),
  }
}
