// @contract: C-059
// A WIDE function body — many sibling statements in one block, each binding
// and using a heap String so the Perceus RC-insertion pass actually threads
// Inc/Dec across the full width — compiles and runs byte-identical native==wasm.
//
// This is the WIDTH dimension (not expression NESTING, which the parser caps at
// MAX_DEPTH=500). Perceus processes the function-body statement chain
// ITERATIVELY, so an N-statement body costs O(1) native stack; it formerly
// recursed N-deep and overflowed small host stacks (Windows' 1 MiB main-thread
// stack made this a release-blocking crash). The compiler driver also runs on a
// 256 MiB worker thread so the bound is host-independent. See C-059.
//
// The width here (140 statements) is a behavior lock, not a stack-overflow
// regressor (that needs thousands of frames — guarded by
// tests/compiler_stack_test.rs, which pins a small ALMIDE_COMPILER_STACK).

effect fn main() -> Unit = {
  var total: Int = 0
  let s0 = string.repeat("ab", 1)
  total = total + string.len(s0)
  let s1 = string.repeat("ab", 2)
  total = total + string.len(s1)
  let s2 = string.repeat("ab", 3)
  total = total + string.len(s2)
  let s3 = string.repeat("ab", 4)
  total = total + string.len(s3)
  let s4 = string.repeat("ab", 5)
  total = total + string.len(s4)
  let s5 = string.repeat("ab", 6)
  total = total + string.len(s5)
  let s6 = string.repeat("ab", 7)
  total = total + string.len(s6)
  let s7 = string.repeat("ab", 1)
  total = total + string.len(s7)
  let s8 = string.repeat("ab", 2)
  total = total + string.len(s8)
  let s9 = string.repeat("ab", 3)
  total = total + string.len(s9)
  let s10 = string.repeat("ab", 4)
  total = total + string.len(s10)
  let s11 = string.repeat("ab", 5)
  total = total + string.len(s11)
  let s12 = string.repeat("ab", 6)
  total = total + string.len(s12)
  let s13 = string.repeat("ab", 7)
  total = total + string.len(s13)
  let s14 = string.repeat("ab", 1)
  total = total + string.len(s14)
  let s15 = string.repeat("ab", 2)
  total = total + string.len(s15)
  let s16 = string.repeat("ab", 3)
  total = total + string.len(s16)
  let s17 = string.repeat("ab", 4)
  total = total + string.len(s17)
  let s18 = string.repeat("ab", 5)
  total = total + string.len(s18)
  let s19 = string.repeat("ab", 6)
  total = total + string.len(s19)
  let s20 = string.repeat("ab", 7)
  total = total + string.len(s20)
  let s21 = string.repeat("ab", 1)
  total = total + string.len(s21)
  let s22 = string.repeat("ab", 2)
  total = total + string.len(s22)
  let s23 = string.repeat("ab", 3)
  total = total + string.len(s23)
  let s24 = string.repeat("ab", 4)
  total = total + string.len(s24)
  let s25 = string.repeat("ab", 5)
  total = total + string.len(s25)
  let s26 = string.repeat("ab", 6)
  total = total + string.len(s26)
  let s27 = string.repeat("ab", 7)
  total = total + string.len(s27)
  let s28 = string.repeat("ab", 1)
  total = total + string.len(s28)
  let s29 = string.repeat("ab", 2)
  total = total + string.len(s29)
  let s30 = string.repeat("ab", 3)
  total = total + string.len(s30)
  let s31 = string.repeat("ab", 4)
  total = total + string.len(s31)
  let s32 = string.repeat("ab", 5)
  total = total + string.len(s32)
  let s33 = string.repeat("ab", 6)
  total = total + string.len(s33)
  let s34 = string.repeat("ab", 7)
  total = total + string.len(s34)
  let s35 = string.repeat("ab", 1)
  total = total + string.len(s35)
  let s36 = string.repeat("ab", 2)
  total = total + string.len(s36)
  let s37 = string.repeat("ab", 3)
  total = total + string.len(s37)
  let s38 = string.repeat("ab", 4)
  total = total + string.len(s38)
  let s39 = string.repeat("ab", 5)
  total = total + string.len(s39)
  let s40 = string.repeat("ab", 6)
  total = total + string.len(s40)
  let s41 = string.repeat("ab", 7)
  total = total + string.len(s41)
  let s42 = string.repeat("ab", 1)
  total = total + string.len(s42)
  let s43 = string.repeat("ab", 2)
  total = total + string.len(s43)
  let s44 = string.repeat("ab", 3)
  total = total + string.len(s44)
  let s45 = string.repeat("ab", 4)
  total = total + string.len(s45)
  let s46 = string.repeat("ab", 5)
  total = total + string.len(s46)
  let s47 = string.repeat("ab", 6)
  total = total + string.len(s47)
  let s48 = string.repeat("ab", 7)
  total = total + string.len(s48)
  let s49 = string.repeat("ab", 1)
  total = total + string.len(s49)
  let s50 = string.repeat("ab", 2)
  total = total + string.len(s50)
  let s51 = string.repeat("ab", 3)
  total = total + string.len(s51)
  let s52 = string.repeat("ab", 4)
  total = total + string.len(s52)
  let s53 = string.repeat("ab", 5)
  total = total + string.len(s53)
  let s54 = string.repeat("ab", 6)
  total = total + string.len(s54)
  let s55 = string.repeat("ab", 7)
  total = total + string.len(s55)
  let s56 = string.repeat("ab", 1)
  total = total + string.len(s56)
  let s57 = string.repeat("ab", 2)
  total = total + string.len(s57)
  let s58 = string.repeat("ab", 3)
  total = total + string.len(s58)
  let s59 = string.repeat("ab", 4)
  total = total + string.len(s59)
  let s60 = string.repeat("ab", 5)
  total = total + string.len(s60)
  let s61 = string.repeat("ab", 6)
  total = total + string.len(s61)
  let s62 = string.repeat("ab", 7)
  total = total + string.len(s62)
  let s63 = string.repeat("ab", 1)
  total = total + string.len(s63)
  let s64 = string.repeat("ab", 2)
  total = total + string.len(s64)
  let s65 = string.repeat("ab", 3)
  total = total + string.len(s65)
  let s66 = string.repeat("ab", 4)
  total = total + string.len(s66)
  let s67 = string.repeat("ab", 5)
  total = total + string.len(s67)
  let s68 = string.repeat("ab", 6)
  total = total + string.len(s68)
  let s69 = string.repeat("ab", 7)
  total = total + string.len(s69)
  let s70 = string.repeat("ab", 1)
  total = total + string.len(s70)
  let s71 = string.repeat("ab", 2)
  total = total + string.len(s71)
  let s72 = string.repeat("ab", 3)
  total = total + string.len(s72)
  let s73 = string.repeat("ab", 4)
  total = total + string.len(s73)
  let s74 = string.repeat("ab", 5)
  total = total + string.len(s74)
  let s75 = string.repeat("ab", 6)
  total = total + string.len(s75)
  let s76 = string.repeat("ab", 7)
  total = total + string.len(s76)
  let s77 = string.repeat("ab", 1)
  total = total + string.len(s77)
  let s78 = string.repeat("ab", 2)
  total = total + string.len(s78)
  let s79 = string.repeat("ab", 3)
  total = total + string.len(s79)
  let s80 = string.repeat("ab", 4)
  total = total + string.len(s80)
  let s81 = string.repeat("ab", 5)
  total = total + string.len(s81)
  let s82 = string.repeat("ab", 6)
  total = total + string.len(s82)
  let s83 = string.repeat("ab", 7)
  total = total + string.len(s83)
  let s84 = string.repeat("ab", 1)
  total = total + string.len(s84)
  let s85 = string.repeat("ab", 2)
  total = total + string.len(s85)
  let s86 = string.repeat("ab", 3)
  total = total + string.len(s86)
  let s87 = string.repeat("ab", 4)
  total = total + string.len(s87)
  let s88 = string.repeat("ab", 5)
  total = total + string.len(s88)
  let s89 = string.repeat("ab", 6)
  total = total + string.len(s89)
  let s90 = string.repeat("ab", 7)
  total = total + string.len(s90)
  let s91 = string.repeat("ab", 1)
  total = total + string.len(s91)
  let s92 = string.repeat("ab", 2)
  total = total + string.len(s92)
  let s93 = string.repeat("ab", 3)
  total = total + string.len(s93)
  let s94 = string.repeat("ab", 4)
  total = total + string.len(s94)
  let s95 = string.repeat("ab", 5)
  total = total + string.len(s95)
  let s96 = string.repeat("ab", 6)
  total = total + string.len(s96)
  let s97 = string.repeat("ab", 7)
  total = total + string.len(s97)
  let s98 = string.repeat("ab", 1)
  total = total + string.len(s98)
  let s99 = string.repeat("ab", 2)
  total = total + string.len(s99)
  let s100 = string.repeat("ab", 3)
  total = total + string.len(s100)
  let s101 = string.repeat("ab", 4)
  total = total + string.len(s101)
  let s102 = string.repeat("ab", 5)
  total = total + string.len(s102)
  let s103 = string.repeat("ab", 6)
  total = total + string.len(s103)
  let s104 = string.repeat("ab", 7)
  total = total + string.len(s104)
  let s105 = string.repeat("ab", 1)
  total = total + string.len(s105)
  let s106 = string.repeat("ab", 2)
  total = total + string.len(s106)
  let s107 = string.repeat("ab", 3)
  total = total + string.len(s107)
  let s108 = string.repeat("ab", 4)
  total = total + string.len(s108)
  let s109 = string.repeat("ab", 5)
  total = total + string.len(s109)
  let s110 = string.repeat("ab", 6)
  total = total + string.len(s110)
  let s111 = string.repeat("ab", 7)
  total = total + string.len(s111)
  let s112 = string.repeat("ab", 1)
  total = total + string.len(s112)
  let s113 = string.repeat("ab", 2)
  total = total + string.len(s113)
  let s114 = string.repeat("ab", 3)
  total = total + string.len(s114)
  let s115 = string.repeat("ab", 4)
  total = total + string.len(s115)
  let s116 = string.repeat("ab", 5)
  total = total + string.len(s116)
  let s117 = string.repeat("ab", 6)
  total = total + string.len(s117)
  let s118 = string.repeat("ab", 7)
  total = total + string.len(s118)
  let s119 = string.repeat("ab", 1)
  total = total + string.len(s119)
  let s120 = string.repeat("ab", 2)
  total = total + string.len(s120)
  let s121 = string.repeat("ab", 3)
  total = total + string.len(s121)
  let s122 = string.repeat("ab", 4)
  total = total + string.len(s122)
  let s123 = string.repeat("ab", 5)
  total = total + string.len(s123)
  let s124 = string.repeat("ab", 6)
  total = total + string.len(s124)
  let s125 = string.repeat("ab", 7)
  total = total + string.len(s125)
  let s126 = string.repeat("ab", 1)
  total = total + string.len(s126)
  let s127 = string.repeat("ab", 2)
  total = total + string.len(s127)
  let s128 = string.repeat("ab", 3)
  total = total + string.len(s128)
  let s129 = string.repeat("ab", 4)
  total = total + string.len(s129)
  let s130 = string.repeat("ab", 5)
  total = total + string.len(s130)
  let s131 = string.repeat("ab", 6)
  total = total + string.len(s131)
  let s132 = string.repeat("ab", 7)
  total = total + string.len(s132)
  let s133 = string.repeat("ab", 1)
  total = total + string.len(s133)
  let s134 = string.repeat("ab", 2)
  total = total + string.len(s134)
  let s135 = string.repeat("ab", 3)
  total = total + string.len(s135)
  let s136 = string.repeat("ab", 4)
  total = total + string.len(s136)
  let s137 = string.repeat("ab", 5)
  total = total + string.len(s137)
  let s138 = string.repeat("ab", 6)
  total = total + string.len(s138)
  let s139 = string.repeat("ab", 7)
  total = total + string.len(s139)
  println(int.to_string(total))
}
