// @contract: C-121
// The ceangal zip_view_rects shape end-to-end: a heap-record-result fn whose
// unit-if arm holds a range loop appending 19-field heap-record literals (an
// ANON-record concat), reading loop-elem borrows (child._style.bg.r), an
// OUTER borrow (s), a mutable-global assign, and a cross-arm accumulator —
// returned as a record. Byte-identical on native and wasm.

type Color = { r: Float, g: Float }
type Style = { bg: Color, opacity: Float, selectable: Int }
type View = { _kind: Int, _children: List[View], _content: String, _style: Style, _item_height: Float }
type Item = { x: Float, y: Float, w: Float, h: Float, bg_r: Float, bg_g: Float, bg_b: Float, bg_a: Float, fg_r: Float, fg_g: Float, fg_b: Float, fg_a: Float, rounded: Float, opacity: Float, font_size: Float, selectable: Int, content: String, kind: Int, scrollable: Int }
type Zip = { items: List[Item], index: Int }

let LIST = 4
let ROW = 2

var frame_h = 0.0

fn zipish(view: View, rx: Float, rh: Float, idx: Int) -> Zip = {
  let s = view._style
  var items: List[Item] = [{ x: rx, y: 0.0, w: 2.0, h: 3.0, bg_r: s.bg.r, bg_g: 0.1, bg_b: 0.2, bg_a: 0.3, fg_r: 0.4, fg_g: 0.5, fg_b: 0.6, fg_a: 0.7, rounded: 0.0, opacity: 0.9, font_size: 14.0, selectable: s.selectable, content: view._content, kind: 0, scrollable: 0 }]
  var next_idx = idx + 1
  if view._kind == LIST then {
    let ih = view._item_height
    frame_h = rh
    let total = list.len(view._children)
    for i in 0..total {
      let child = view._children[i]
      let cs = child._style
      let iy = rx + int.to_float(i) * ih
      items = items + [{ x: iy, y: 1.0, w: 2.0, h: 3.0, bg_r: cs.bg.r, bg_g: 0.1, bg_b: 0.2, bg_a: 0.3, fg_r: 0.4, fg_g: 0.5, fg_b: 0.6, fg_a: 0.7, rounded: 0.0, opacity: s.opacity, font_size: 14.0, selectable: s.selectable, content: "", kind: ROW, scrollable: 1 }]
      items = items + [{ x: iy, y: 2.0, w: 2.0, h: 3.0, bg_r: 0.0, bg_g: 0.1, bg_b: 0.2, bg_a: 0.3, fg_r: 0.4, fg_g: 0.5, fg_b: 0.6, fg_a: 0.7, rounded: 0.0, opacity: 1.0, font_size: 14.0, selectable: cs.selectable, content: child._content, kind: 0, scrollable: 0 }]
    }
  } else ()
  { items: items, index: next_idx }
}

fn main() -> Unit = {
  let c1 = { _children: [], _kind: 0, _content: "a", _style: { bg: { r: 0.1, g: 0.2 }, opacity: 1.0, selectable: 1 }, _item_height: 0.0 }
  let v = { _kind: 4, _children: [c1], _content: "root", _style: { bg: { r: 0.5, g: 0.6 }, opacity: 0.9, selectable: 0 }, _item_height: 56.0 }
  let z = zipish(v, 10.0, 300.0, 7)
  println("${list.len(z.items)} ${z.index} ${frame_h}")
}
