// generated by xtarget-fuzz (type-directed synthesis)
fn main() -> Unit = {
  let x0: Result[String, String] = ok("ß")
  let acc2: Result[Result[Float, String], String] = ok(float.parse(result.unwrap_or_else(x0, ((x1) => x1))))
  let r3: Result[Float, String] = result.flatten(acc2)
  let r4: Int = math.abs(3)
  let r5: Float = 0.2
  let acc6: Result[Bool, String] = err("")
  let r8: Int = list.len([(if result.is_err(result.flat_map(acc6, ((y7) => acc6))) then 256 else r4), r4])
  let r9: String = int.to_string(3)
  println("r3 = ${r3}")
  println("r4 = ${r4}")
  println("r5 = ${r5}")
  println("r8 = ${r8}")
  println("r9 = ${r9}")
}
