// bytes_array — SELF-HOSTED bytes.read_*_array for v1: read `count` fixed-width values starting at
// `pos` into a fresh List[Int]. Each element reuses the corresponding self-hosted scalar read (which
// already yields 0 for an out-of-range slot), so the array is always `count` long with 0-padding —
// exactly v0's per-element loop. `b` is borrowed; the result List[Int] is owned.

fn __arr_u16le(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let v = bytes.read_u16_le(b, pos + i * 2)
    prim.store64(dh + 12 + i * 8, v)
    __arr_u16le(b, dh, pos, count, i + 1)
  }

fn bytes_read_u16_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list(n)
  let _x = __arr_u16le(b, prim.handle(buf), pos, n, 0)
  buf
}

fn __arr_u32le(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let v = bytes.read_u32_le(b, pos + i * 4)
    prim.store64(dh + 12 + i * 8, v)
    __arr_u32le(b, dh, pos, count, i + 1)
  }

fn bytes_read_u32_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list(n)
  let _x = __arr_u32le(b, prim.handle(buf), pos, n, 0)
  buf
}

fn __arr_i32le(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let v = bytes.read_i32_le(b, pos + i * 4)
    prim.store64(dh + 12 + i * 8, v)
    __arr_i32le(b, dh, pos, count, i + 1)
  }

fn bytes_read_i32_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list(n)
  let _x = __arr_i32le(b, prim.handle(buf), pos, n, 0)
  buf
}

fn __arr_u16be(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let v = bytes.read_u16_be(b, pos + i * 2)
    prim.store64(dh + 12 + i * 8, v)
    __arr_u16be(b, dh, pos, count, i + 1)
  }

fn bytes_read_u16_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list(n)
  let _x = __arr_u16be(b, prim.handle(buf), pos, n, 0)
  buf
}

fn __arr_u32be(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let v = bytes.read_u32_be(b, pos + i * 4)
    prim.store64(dh + 12 + i * 8, v)
    __arr_u32be(b, dh, pos, count, i + 1)
  }

fn bytes_read_u32_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list(n)
  let _x = __arr_u32be(b, prim.handle(buf), pos, n, 0)
  buf
}

fn __arr_i16le(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let v = bytes.read_i16_le(b, pos + i * 2)
    prim.store64(dh + 12 + i * 8, v)
    __arr_i16le(b, dh, pos, count, i + 1)
  }

fn bytes_read_i16_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list(n)
  let _x = __arr_i16le(b, prim.handle(buf), pos, n, 0)
  buf
}

fn __arr_i16be(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let v = bytes.read_i16_be(b, pos + i * 2)
    prim.store64(dh + 12 + i * 8, v)
    __arr_i16be(b, dh, pos, count, i + 1)
  }

fn bytes_read_i16_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list(n)
  let _x = __arr_i16be(b, prim.handle(buf), pos, n, 0)
  buf
}

fn __arr_i32be(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let v = bytes.read_i32_be(b, pos + i * 4)
    prim.store64(dh + 12 + i * 8, v)
    __arr_i32be(b, dh, pos, count, i + 1)
  }

fn bytes_read_i32_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list(n)
  let _x = __arr_i32be(b, prim.handle(buf), pos, n, 0)
  buf
}

fn __arr_i64le(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let v = bytes.read_i64_le(b, pos + i * 8)
    prim.store64(dh + 12 + i * 8, v)
    __arr_i64le(b, dh, pos, count, i + 1)
  }

fn bytes_read_i64_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list(n)
  let _x = __arr_i64le(b, prim.handle(buf), pos, n, 0)
  buf
}

fn __arr_i64be(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let v = bytes.read_i64_be(b, pos + i * 8)
    prim.store64(dh + 12 + i * 8, v)
    __arr_i64be(b, dh, pos, count, i + 1)
  }

fn bytes_read_i64_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list(n)
  let _x = __arr_i64be(b, prim.handle(buf), pos, n, 0)
  buf
}

// Float arrays — read `count` IEEE-754 f64 values into a fresh List[Float]. v0's List[Float]
// stores each element as raw f64 BITS in its 8-byte slot, so we read the scalar Float (0.0 on
// out-of-range, exactly v0's 0.0-padding) and store its bit pattern via prim.fbits → store64. The
// resulting List[Float] is a PLAIN (non-nested-ownership) heap value — it drops as a flat block.

fn __arr_f64le(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let x = bytes.read_f64_le(b, pos + i * 8)
    let bits = prim.fbits(x)
    prim.store64(dh + 12 + i * 8, bits)
    __arr_f64le(b, dh, pos, count, i + 1)
  }

fn bytes_read_f64_le_array(b: Bytes, pos: Int, count: Int) -> List[Float] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list_f64(n)
  let _x = __arr_f64le(b, prim.handle(buf), pos, n, 0)
  buf
}

fn __arr_f64be(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let x = bytes.read_f64_be(b, pos + i * 8)
    let bits = prim.fbits(x)
    prim.store64(dh + 12 + i * 8, bits)
    __arr_f64be(b, dh, pos, count, i + 1)
  }

fn bytes_read_f64_be_array(b: Bytes, pos: Int, count: Int) -> List[Float] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list_f64(n)
  let _x = __arr_f64be(b, prim.handle(buf), pos, n, 0)
  buf
}

// f32 arrays: `count` IEEE f32 values (stride 4), each widened to Float; read_f32_* auto-pads 0.0
// past EOF, so the loop just reads count times. Output slots are 8-byte f64 (alloc_list_f64).
fn __arr_f32le(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let x = bytes.read_f32_le(b, pos + i * 4)
    let bits = prim.fbits(x)
    prim.store64(dh + 12 + i * 8, bits)
    __arr_f32le(b, dh, pos, count, i + 1)
  }

fn bytes_read_f32_le_array(b: Bytes, pos: Int, count: Int) -> List[Float] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list_f64(n)
  let _x = __arr_f32le(b, prim.handle(buf), pos, n, 0)
  buf
}

fn __arr_f32be(b: Bytes, dh: Int, pos: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let x = bytes.read_f32_be(b, pos + i * 4)
    let bits = prim.fbits(x)
    prim.store64(dh + 12 + i * 8, bits)
    __arr_f32be(b, dh, pos, count, i + 1)
  }

fn bytes_read_f32_be_array(b: Bytes, pos: Int, count: Int) -> List[Float] = {
  let n = if count > 0 then count else 0
  let buf = prim.alloc_list_f64(n)
  let _x = __arr_f32be(b, prim.handle(buf), pos, n, 0)
  buf
}
