// bytes_core — SELF-HOSTED `bytes.*` core ops for v1. A `Bytes` value is a byte block (the
// same [rc][len@4][cap@8][data@12] layout as a String, only typed Bytes), so the reads/writes
// are the proven prim byte ops. from_string copies a String's bytes into a fresh Bytes; len/
// is_empty read the header; get_or reads a byte (0..255) or a default. Source borrowed.

fn __bytecopy(dst: Int, src: Int, n: Int, i: Int) -> Int =
  if i >= n then 0
  else {
    let b = prim.load8(src + i)
    prim.store8(dst + i, b)
    __bytecopy(dst, src, n, i + 1)
  }

fn bytes_from_string(s: String) -> Bytes = {
  let sh = prim.handle(s)
  let n = prim.load32(sh + 4)
  let b = prim.alloc_bytes(n)
  let _x = __bytecopy(prim.handle(b) + 12, sh + 12, n, 0)
  b
}

fn bytes_len(b: Bytes) -> Int = prim.load32(prim.handle(b) + 4)

fn bytes_is_empty(b: Bytes) -> Bool = {
  let n = prim.load32(prim.handle(b) + 4)
  n == 0
}

fn bytes_get_or(b: Bytes, i: Int, default: Int) -> Int = {
  let h = prim.handle(b)
  let n = prim.load32(h + 4)
  if i >= 0 then {
    if i < n then prim.load8(h + 12 + i) else default
  } else default
}

// Fill n bytes at p with zero (bytes.new returns a zeroed block; alloc_bytes leaves it raw).
fn __zerofill(p: Int, n: Int, i: Int) -> Int =
  if i >= n then 0
  else { prim.store8(p + i, 0); __zerofill(p, n, i + 1) }

// bytes.new(len) -> a fresh zero-filled Bytes of max(0, len) bytes.
fn bytes_new(len: Int) -> Bytes = {
  let n = if len > 0 then len else 0
  let b = prim.alloc_bytes(n)
  let _x = __zerofill(prim.handle(b) + 12, n, 0)
  b
}

// bytes.concat(a, b) -> a fresh Bytes holding a's bytes then b's bytes.
fn bytes_concat(a: Bytes, b: Bytes) -> Bytes = {
  let an = prim.load32(prim.handle(a) + 4)
  let bn = prim.load32(prim.handle(b) + 4)
  let out = prim.alloc_bytes(an + bn)
  let op = prim.handle(out) + 12
  let ap = prim.handle(a) + 12
  let bp = prim.handle(b) + 12
  let _x = __bytecopy(op, ap, an, 0)
  let _y = __bytecopy(op + an, bp, bn, 0)
  out
}

// Copy n bytes from src into dst in REVERSE order (dst[n-1-i] = src[i]).
fn __revcopy(dst: Int, src: Int, n: Int, i: Int) -> Int =
  if i >= n then 0
  else {
    let byte = prim.load8(src + i)
    let pos = dst + (n - 1 - i)
    prim.store8(pos, byte)
    __revcopy(dst, src, n, i + 1)
  }

// bytes.reverse(b) -> a fresh Bytes with the bytes reversed.
fn bytes_reverse(b: Bytes) -> Bytes = {
  let n = prim.load32(prim.handle(b) + 4)
  let out = prim.alloc_bytes(n)
  let _x = __revcopy(prim.handle(out) + 12, prim.handle(b) + 12, n, 0)
  out
}

// Copy the blen-byte block at src into dst n times back-to-back.
fn __repcopy(dst: Int, src: Int, blen: Int, n: Int, k: Int) -> Int =
  if k >= n then 0
  else {
    let off = dst + k * blen
    let _x = __bytecopy(off, src, blen, 0)
    __repcopy(dst, src, blen, n, k + 1)
  }

// bytes.repeat(b, count) -> b repeated max(0, count) times.
fn bytes_repeat(b: Bytes, count: Int) -> Bytes = {
  let blen = prim.load32(prim.handle(b) + 4)
  let n = if count > 0 then count else 0
  let out = prim.alloc_bytes(blen * n)
  let _x = __repcopy(prim.handle(out) + 12, prim.handle(b) + 12, blen, n, 0)
  out
}

// Are the n bytes at pa equal to the n bytes at pb? (Lazy recursion: only the taken arm runs.)
fn __byteq(pa: Int, pb: Int, n: Int, i: Int) -> Bool =
  if i >= n then true
  else {
    let x = prim.load8(pa + i)
    let y = prim.load8(pb + i)
    if x == y then __byteq(pa, pb, n, i + 1) else false
  }

// bytes.starts_with(b, prefix) -> does b begin with prefix?
fn bytes_starts_with(b: Bytes, prefix: Bytes) -> Bool = {
  let bn = prim.load32(prim.handle(b) + 4)
  let pn = prim.load32(prim.handle(prefix) + 4)
  let pb = prim.handle(b) + 12
  let pp = prim.handle(prefix) + 12
  if pn > bn then false else __byteq(pb, pp, pn, 0)
}

// bytes.ends_with(b, suffix) -> does b end with suffix?
fn bytes_ends_with(b: Bytes, suffix: Bytes) -> Bool = {
  let bn = prim.load32(prim.handle(b) + 4)
  let sn = prim.load32(prim.handle(suffix) + 4)
  let pb = prim.handle(b) + 12 + (bn - sn)
  let ps = prim.handle(suffix) + 12
  if sn > bn then false else __byteq(pb, ps, sn, 0)
}

// bytes.slice(b, start, end) -> the [start, end) byte range (v0 clamps each index to
// [0, len] with negative wrapping to len; a start >= end yields an empty Bytes).
fn bytes_slice(b: Bytes, start: Int, end: Int) -> Bytes = {
  let len = prim.load32(prim.handle(b) + 4)
  let s = if start < 0 then len else (if start > len then len else start)
  let e0 = if end < 0 then len else (if end > len then len else end)
  let e = if e0 > s then e0 else s
  let m = e - s
  let out = prim.alloc_bytes(m)
  let dst = prim.handle(out) + 12
  let src = prim.handle(b) + 12 + s
  let _x = __bytecopy(dst, src, m, 0)
  out
}

// Lexicographic byte comparison: -1 if a < b, 0 if equal, 1 if a > b (a prefix is the smaller).
fn __bytecmp(pa: Int, pb: Int, na: Int, nb: Int, i: Int) -> Int =
  if i >= na then (if i >= nb then 0 else 0 - 1)
  else {
    if i >= nb then 1
    else {
      let x = prim.load8(pa + i)
      let y = prim.load8(pb + i)
      if x < y then 0 - 1
      else { if x > y then 1 else __bytecmp(pa, pb, na, nb, i + 1) }
    }
  }

// bytes.cmp(a, b) -> -1 / 0 / 1 (lexicographic).
fn bytes_cmp(a: Bytes, b: Bytes) -> Int = {
  let na = prim.load32(prim.handle(a) + 4)
  let nb = prim.load32(prim.handle(b) + 4)
  let pa = prim.handle(a) + 12
  let pb = prim.handle(b) + 12
  __bytecmp(pa, pb, na, nb, 0)
}

// Store `val` into the byte at address `p`; returns 0 so it can sit in a value position.
fn __set_byte(p: Int, val: Int) -> Int = { prim.store8(p, val); 0 }

// bytes.set(b, i, val) -> a fresh copy of b with byte i set to val (out-of-range i = no change).
fn bytes_set(b: Bytes, i: Int, val: Int) -> Bytes = {
  let n = prim.load32(prim.handle(b) + 4)
  let out = prim.alloc_bytes(n)
  let dst = prim.handle(out) + 12
  let _x = __bytecopy(dst, prim.handle(b) + 12, n, 0)
  let pos = dst + i
  let _y = if i >= 0 then (if i < n then __set_byte(pos, val) else 0) else 0
  out
}

// Fill n bytes at p with val.
fn __fillval(p: Int, n: Int, val: Int, i: Int) -> Int =
  if i >= n then 0
  else { prim.store8(p + i, val); __fillval(p, n, val, i + 1) }

// bytes.pad_left(b, target_len, val) -> b prefixed with `val` bytes up to target_len (no-op if longer).
fn bytes_pad_left(b: Bytes, target_len: Int, val: Int) -> Bytes = {
  let n = prim.load32(prim.handle(b) + 4)
  let t = if target_len > n then target_len else n
  let pad = t - n
  let out = prim.alloc_bytes(t)
  let dst = prim.handle(out) + 12
  let _x = __fillval(dst, pad, val, 0)
  let _y = __bytecopy(dst + pad, prim.handle(b) + 12, n, 0)
  out
}

// bytes.pad_right(b, target_len, val) -> b suffixed with `val` bytes up to target_len (no-op if longer).
fn bytes_pad_right(b: Bytes, target_len: Int, val: Int) -> Bytes = {
  let n = prim.load32(prim.handle(b) + 4)
  let t = if target_len > n then target_len else n
  let pad = t - n
  let out = prim.alloc_bytes(t)
  let dst = prim.handle(out) + 12
  let _x = __bytecopy(dst, prim.handle(b) + 12, n, 0)
  let _y = __fillval(dst + n, pad, val, 0)
  out
}
