// bytes — bundled-Almide stdlib module (Stdlib Declarative Unification Stage 2c).
//
// All 126 fns migrated from `stdlib/defs/bytes.toml`. Signatures are
// preserved verbatim — the width × endianness × op combinatorics still
// produce ~82 functions because Almide's byte IO predates sized numeric
// types (Stage 3). A follow-up arc (bytes-typed-api-redesign) will
// collapse them into typed generics; this migration only moves the
// source of truth from TOML to bundled `.almd` + `@inline_rust`.
//
// Rust runtime stays in `runtime/rs/src/bytes.rs`. WASM dispatch stays
// in `emit_wasm/calls_bytes.rs`.

@inline_rust("almide_rt_bytes_append_f32_be(&mut {b}, {val})")
fn append_f32_be(b: Bytes, val: Float) -> Unit = _

@inline_rust("almide_rt_bytes_append_f32_le(&mut {b}, {val})")
fn append_f32_le(b: Bytes, val: Float) -> Unit = _

@inline_rust("almide_rt_bytes_append_f64_be(&mut {b}, {val})")
fn append_f64_be(b: Bytes, val: Float) -> Unit = _

@inline_rust("almide_rt_bytes_append_f64_le(&mut {b}, {val})")
fn append_f64_le(b: Bytes, val: Float) -> Unit = _

@inline_rust("almide_rt_bytes_append_i16_be(&mut {b}, {val})")
fn append_i16_be(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_append_i16_le(&mut {b}, {val})")
fn append_i16_le(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_append_i32_be(&mut {b}, {val})")
fn append_i32_be(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_append_i32_le(&mut {b}, {val})")
fn append_i32_le(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_append_i64_be(&mut {b}, {val})")
fn append_i64_be(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_append_i64_le(&mut {b}, {val})")
fn append_i64_le(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_append_u16_be(&mut {b}, {val})")
fn append_u16_be(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_append_u16_le(&mut {b}, {val})")
fn append_u16_le(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_append_u32_be(&mut {b}, {val})")
fn append_u32_be(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_append_u32_le(&mut {b}, {val})")
fn append_u32_le(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_append_u8(&mut {b}, {val})")
fn append_u8(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_as_mut_ptr(&mut {b})")
fn as_mut_ptr(b: Bytes) -> RawPtr = _

@inline_rust("almide_rt_bytes_as_ptr(&{b})")
fn as_ptr(b: Bytes) -> RawPtr = _

@inline_rust("almide_rt_bytes_chunks(&{b}, {size})")
fn chunks(b: Bytes, size: Int) -> List[Bytes] = _

@inline_rust("almide_rt_bytes_clear(&mut {b})")
fn clear(b: Bytes) -> Unit = _

@inline_rust("almide_rt_bytes_cmp(&{a}, &{b})")
fn cmp(a: Bytes, b: Bytes) -> Int = _

@inline_rust("almide_rt_bytes_concat(&{a}, &{b})")
fn concat(a: Bytes, b: Bytes) -> Bytes = _

@inline_rust("almide_rt_bytes_contains(&{b}, &{pattern})")
fn contains(b: Bytes, pattern: Bytes) -> Bool = _

@inline_rust("almide_rt_bytes_copy_from(&mut {dst}, &{src}, {dst_off}, {src_off}, {len})")
fn copy_from(dst: Bytes, src: Bytes, dst_off: Int, src_off: Int, len: Int) -> Unit = _

@inline_rust("almide_rt_bytes_copy_to_ptr(&{b}, {ptr}, {cap})")
fn copy_to_ptr(b: Bytes, ptr: RawPtr, cap: Int) -> Int = _

@inline_rust("almide_rt_bytes_data_ptr(&{b})")
fn data_ptr(b: Bytes) -> Int = _

@inline_rust("almide_rt_bytes_ends_with(&{b}, &{suffix})")
fn ends_with(b: Bytes, suffix: Bytes) -> Bool = _

@inline_rust("almide_rt_bytes_eof(&{b}, {pos})")
fn eof(b: Bytes, pos: Int) -> Bool = _

@inline_rust("almide_rt_bytes_fill(&mut {b}, {val})")
fn fill(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_from_list(&{xs})")
fn from_list(xs: List[Int]) -> Bytes = _

@inline_rust("almide_rt_bytes_from_raw_ptr({ptr}, {len})")
fn from_raw_ptr(ptr: RawPtr, len: Int) -> Bytes = _

@inline_rust("almide_rt_bytes_from_string(&*{s})")
fn from_string(s: String) -> Bytes = _

@inline_rust("almide_rt_bytes_get(&{b}, {i})")
fn get(b: Bytes, i: Int) -> Option[Int] = _

@inline_rust("almide_rt_bytes_get_or(&{b}, {i}, {default})")
fn get_or(b: Bytes, i: Int, default: Int) -> Int = _

@inline_rust("almide_rt_bytes_index_of(&{b}, &{pattern})")
fn index_of(b: Bytes, pattern: Bytes) -> Option[Int] = _

@inline_rust("almide_rt_bytes_insert(&{b}, {pos}, {val})")
fn insert(b: Bytes, pos: Int, val: Int) -> Bytes = _

@inline_rust("almide_rt_bytes_is_empty(&{b})")
fn is_empty(b: Bytes) -> Bool = _

@inline_rust("almide_rt_bytes_is_valid_utf8(&{b})")
fn is_valid_utf8(b: Bytes) -> Bool = _

@inline_rust("almide_rt_bytes_len(&{b})")
fn len(b: Bytes) -> Int = _

@inline_rust("almide_rt_bytes_lines(&{b})")
fn lines(b: Bytes) -> List[Bytes] = _

@inline_rust("almide_rt_bytes_map_each(&{b}, {f})")
fn map_each(b: Bytes, f: fn(Int) -> Int) -> Bytes = _

@inline_rust("almide_rt_bytes_new({len})")
fn new(len: Int) -> Bytes = _

@inline_rust("almide_rt_bytes_pad_left(&{b}, {target_len}, {val})")
fn pad_left(b: Bytes, target_len: Int, val: Int) -> Bytes = _

@inline_rust("almide_rt_bytes_pad_right(&{b}, {target_len}, {val})")
fn pad_right(b: Bytes, target_len: Int, val: Int) -> Bytes = _

@inline_rust("almide_rt_bytes_push(&mut {b}, {val})")
fn push(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_read_bool(&{b}, {pos})")
fn read_bool(b: Bytes, pos: Int) -> Bool = _

@inline_rust("almide_rt_bytes_read_f16_le(&{b}, {pos})")
fn read_f16_le(b: Bytes, pos: Int) -> Float = _

@inline_rust("almide_rt_bytes_read_f16_le_array(&{b}, {pos}, {count})")
fn read_f16_le_array(b: Bytes, pos: Int, count: Int) -> List[Float] = _

@inline_rust("almide_rt_bytes_read_f32_be(&{b}, {pos})")
fn read_f32_be(b: Bytes, pos: Int) -> Float = _

@inline_rust("almide_rt_bytes_read_f32_be_array(&{b}, {pos}, {count})")
fn read_f32_be_array(b: Bytes, pos: Int, count: Int) -> List[Float] = _

@inline_rust("almide_rt_bytes_read_f32_be_at(&{b}, {pos})")
fn read_f32_be_at(b: Bytes, pos: Int) -> (Int, Option[Float]) = _

@inline_rust("almide_rt_bytes_read_f32_le(&{b}, {pos})")
fn read_f32_le(b: Bytes, pos: Int) -> Float = _

@inline_rust("almide_rt_bytes_read_f32_le_array(&{b}, {pos}, {count})")
fn read_f32_le_array(b: Bytes, pos: Int, count: Int) -> List[Float] = _

@inline_rust("almide_rt_bytes_read_f32_le_at(&{b}, {pos})")
fn read_f32_le_at(b: Bytes, pos: Int) -> (Int, Option[Float]) = _

@inline_rust("almide_rt_bytes_read_f64_be(&{b}, {pos})")
fn read_f64_be(b: Bytes, pos: Int) -> Float = _

@inline_rust("almide_rt_bytes_read_f64_be_array(&{b}, {pos}, {count})")
fn read_f64_be_array(b: Bytes, pos: Int, count: Int) -> List[Float] = _

@inline_rust("almide_rt_bytes_read_f64_be_at(&{b}, {pos})")
fn read_f64_be_at(b: Bytes, pos: Int) -> (Int, Option[Float]) = _

@inline_rust("almide_rt_bytes_read_f64_le(&{b}, {pos})")
fn read_f64_le(b: Bytes, pos: Int) -> Float = _

@inline_rust("almide_rt_bytes_read_f64_le_array(&{b}, {pos}, {count})")
fn read_f64_le_array(b: Bytes, pos: Int, count: Int) -> List[Float] = _

@inline_rust("almide_rt_bytes_read_f64_le_at(&{b}, {pos})")
fn read_f64_le_at(b: Bytes, pos: Int) -> (Int, Option[Float]) = _

@inline_rust("almide_rt_bytes_read_i16_be(&{b}, {pos})")
fn read_i16_be(b: Bytes, pos: Int) -> Int = _

@inline_rust("almide_rt_bytes_read_i16_be_array(&{b}, {pos}, {count})")
fn read_i16_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@inline_rust("almide_rt_bytes_read_i16_le(&{b}, {pos})")
fn read_i16_le(b: Bytes, pos: Int) -> Int = _

@inline_rust("almide_rt_bytes_read_i16_le_array(&{b}, {pos}, {count})")
fn read_i16_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@inline_rust("almide_rt_bytes_read_i32_be(&{b}, {pos})")
fn read_i32_be(b: Bytes, pos: Int) -> Int = _

@inline_rust("almide_rt_bytes_read_i32_be_array(&{b}, {pos}, {count})")
fn read_i32_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@inline_rust("almide_rt_bytes_read_i32_be_at(&{b}, {pos})")
fn read_i32_be_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@inline_rust("almide_rt_bytes_read_i32_le(&{b}, {pos})")
fn read_i32_le(b: Bytes, pos: Int) -> Int = _

@inline_rust("almide_rt_bytes_read_i32_le_array(&{b}, {pos}, {count})")
fn read_i32_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@inline_rust("almide_rt_bytes_read_i32_le_at(&{b}, {pos})")
fn read_i32_le_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@inline_rust("almide_rt_bytes_read_i64_be(&{b}, {pos})")
fn read_i64_be(b: Bytes, pos: Int) -> Int = _

@inline_rust("almide_rt_bytes_read_i64_be_array(&{b}, {pos}, {count})")
fn read_i64_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@inline_rust("almide_rt_bytes_read_i64_be_at(&{b}, {pos})")
fn read_i64_be_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@inline_rust("almide_rt_bytes_read_i64_le(&{b}, {pos})")
fn read_i64_le(b: Bytes, pos: Int) -> Int = _

@inline_rust("almide_rt_bytes_read_i64_le_array(&{b}, {pos}, {count})")
fn read_i64_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@inline_rust("almide_rt_bytes_read_i64_le_at(&{b}, {pos})")
fn read_i64_le_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@inline_rust("almide_rt_bytes_read_length_prefixed_strings_le(&{b}, {pos}, {count})")
fn read_length_prefixed_strings_le(b: Bytes, pos: Int, count: Int) -> List[String] = _

@inline_rust("almide_rt_bytes_read_string_at(&{b}, {pos}, {len})")
fn read_string_at(b: Bytes, pos: Int, len: Int) -> String = _

@inline_rust("almide_rt_bytes_read_string_be(&{b}, {pos})")
fn read_string_be(b: Bytes, pos: Int) -> String = _

@inline_rust("almide_rt_bytes_read_u16_be(&{b}, {pos})")
fn read_u16_be(b: Bytes, pos: Int) -> Int = _

@inline_rust("almide_rt_bytes_read_u16_be_array(&{b}, {pos}, {count})")
fn read_u16_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@inline_rust("almide_rt_bytes_read_u16_le(&{b}, {pos})")
fn read_u16_le(b: Bytes, pos: Int) -> Int = _

@inline_rust("almide_rt_bytes_read_u16_le_array(&{b}, {pos}, {count})")
fn read_u16_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@inline_rust("almide_rt_bytes_read_u16_le_at(&{b}, {pos})")
fn read_u16_le_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@inline_rust("almide_rt_bytes_read_u32_be(&{b}, {pos})")
fn read_u32_be(b: Bytes, pos: Int) -> Int = _

@inline_rust("almide_rt_bytes_read_u32_be_array(&{b}, {pos}, {count})")
fn read_u32_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@inline_rust("almide_rt_bytes_read_u32_be_at(&{b}, {pos})")
fn read_u32_be_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@inline_rust("almide_rt_bytes_read_u32_le(&{b}, {pos})")
fn read_u32_le(b: Bytes, pos: Int) -> Int = _

@inline_rust("almide_rt_bytes_read_u32_le_array(&{b}, {pos}, {count})")
fn read_u32_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@inline_rust("almide_rt_bytes_read_u32_le_at(&{b}, {pos})")
fn read_u32_le_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@inline_rust("almide_rt_bytes_read_u8(&{b}, {pos})")
fn read_u8(b: Bytes, pos: Int) -> Int = _

@inline_rust("almide_rt_bytes_read_u8_at(&{b}, {pos})")
fn read_u8_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@inline_rust("almide_rt_bytes_remove_at(&{b}, {pos})")
fn remove_at(b: Bytes, pos: Int) -> Bytes = _

@inline_rust("almide_rt_bytes_repeat(&{b}, {n})")
fn repeat(b: Bytes, n: Int) -> Bytes = _

@inline_rust("almide_rt_bytes_reverse(&{b})")
fn reverse(b: Bytes) -> Bytes = _

@inline_rust("almide_rt_bytes_set({b}, {i}, {val})")
fn set(b: Bytes, i: Int, val: Int) -> Bytes = _

@inline_rust("almide_rt_bytes_set_f32_be(&mut {b}, {pos}, {val})")
fn set_f32_be(b: Bytes, pos: Int, val: Float) -> Unit = _

@inline_rust("almide_rt_bytes_set_f32_le(&mut {b}, {pos}, {val})")
fn set_f32_le(b: Bytes, pos: Int, val: Float) -> Unit = _

@inline_rust("almide_rt_bytes_set_f64_be(&mut {b}, {pos}, {val})")
fn set_f64_be(b: Bytes, pos: Int, val: Float) -> Unit = _

@inline_rust("almide_rt_bytes_set_f64_le(&mut {b}, {pos}, {val})")
fn set_f64_le(b: Bytes, pos: Int, val: Float) -> Unit = _

@inline_rust("almide_rt_bytes_set_i16_be(&mut {b}, {pos}, {val})")
fn set_i16_be(b: Bytes, pos: Int, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_set_i16_le(&mut {b}, {pos}, {val})")
fn set_i16_le(b: Bytes, pos: Int, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_set_i32_be(&mut {b}, {pos}, {val})")
fn set_i32_be(b: Bytes, pos: Int, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_set_i32_le(&mut {b}, {pos}, {val})")
fn set_i32_le(b: Bytes, pos: Int, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_set_i64_be(&mut {b}, {pos}, {val})")
fn set_i64_be(b: Bytes, pos: Int, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_set_i64_le(&mut {b}, {pos}, {val})")
fn set_i64_le(b: Bytes, pos: Int, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_set_u16_be(&mut {b}, {pos}, {val})")
fn set_u16_be(b: Bytes, pos: Int, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_set_u16_le(&mut {b}, {pos}, {val})")
fn set_u16_le(b: Bytes, pos: Int, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_set_u32_be(&mut {b}, {pos}, {val})")
fn set_u32_be(b: Bytes, pos: Int, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_set_u32_le(&mut {b}, {pos}, {val})")
fn set_u32_le(b: Bytes, pos: Int, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_set_u8(&mut {b}, {pos}, {val})")
fn set_u8(b: Bytes, pos: Int, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_skip(&{b}, {pos}, {n})")
fn skip(b: Bytes, pos: Int, n: Int) -> Int = _

@inline_rust("almide_rt_bytes_skip_length_prefixed_le(&{b}, {pos}, {count})")
fn skip_length_prefixed_le(b: Bytes, pos: Int, count: Int) -> Int = _

@inline_rust("almide_rt_bytes_slice(&{b}, {start}, {end})")
fn slice(b: Bytes, start: Int, end: Int) -> Bytes = _

@inline_rust("almide_rt_bytes_split(&{b}, &{sep})")
fn split(b: Bytes, sep: Bytes) -> List[Bytes] = _

@inline_rust("almide_rt_bytes_starts_with(&{b}, &{prefix})")
fn starts_with(b: Bytes, prefix: Bytes) -> Bool = _

@inline_rust("almide_rt_bytes_take_at(&{b}, {pos}, {n})")
fn take_at(b: Bytes, pos: Int, n: Int) -> (Int, Option[Bytes]) = _

@inline_rust("almide_rt_bytes_to_list(&{b})")
fn to_list(b: Bytes) -> List[Int] = _

@inline_rust("almide_rt_bytes_to_string(&{b})")
fn to_string(b: Bytes) -> Result[String, String] = _

@inline_rust("almide_rt_bytes_to_string_lossy(&{b})")
fn to_string_lossy(b: Bytes) -> String = _

@inline_rust("almide_rt_bytes_write_bool(&mut {b}, {val})")
fn write_bool(b: Bytes, val: Bool) -> Unit = _

@inline_rust("almide_rt_bytes_write_f64_be(&mut {b}, {val})")
fn write_f64_be(b: Bytes, val: Float) -> Unit = _

@inline_rust("almide_rt_bytes_write_i64_be(&mut {b}, {val})")
fn write_i64_be(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_write_string_be(&mut {b}, &*{s})")
fn write_string_be(b: Bytes, s: String) -> Unit = _

@inline_rust("almide_rt_bytes_write_u32_be(&mut {b}, {val})")
fn write_u32_be(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_write_u8(&mut {b}, {val})")
fn write_u8(b: Bytes, val: Int) -> Unit = _

@inline_rust("almide_rt_bytes_xor(&{a}, &{b})")
fn xor(a: Bytes, b: Bytes) -> Bytes = _
