// bytes — bundled-Almide stdlib module (Stdlib Declarative Unification Stage 2c).
//
// All 126 fns migrated from `stdlib/defs/bytes.toml`. Signatures are
// preserved verbatim — the width × endianness × op combinatorics still
// produce ~82 functions because Almide's byte IO predates sized numeric
// types (Stage 3). A follow-up arc (bytes-typed-api-redesign) will
// collapse them into typed generics; this migration only moves the
// source of truth from TOML to bundled `.almd` + `@inline_rust`.
//
// Rust runtime stays in `runtime/rs/src/bytes.rs`. WASM dispatch stays
// in `emit_wasm/calls_bytes.rs`.

@intrinsic("almide_rt_bytes_append_f32_be")
fn append_f32_be(b: Bytes, val: Float) -> Unit = _

@intrinsic("almide_rt_bytes_append_f32_le")
fn append_f32_le(b: Bytes, val: Float) -> Unit = _

@intrinsic("almide_rt_bytes_append_f64_be")
fn append_f64_be(b: Bytes, val: Float) -> Unit = _

@intrinsic("almide_rt_bytes_append_f64_le")
fn append_f64_le(b: Bytes, val: Float) -> Unit = _

@intrinsic("almide_rt_bytes_append_i16_be")
fn append_i16_be(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_append_i16_le")
fn append_i16_le(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_append_i32_be")
fn append_i32_be(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_append_i32_le")
fn append_i32_le(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_append_i64_be")
fn append_i64_be(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_append_i64_le")
fn append_i64_le(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_append_u16_be")
fn append_u16_be(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_append_u16_le")
fn append_u16_le(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_append_u32_be")
fn append_u32_be(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_append_u32_le")
fn append_u32_le(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_append_u8")
fn append_u8(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_as_mut_ptr")
fn as_mut_ptr(b: Bytes) -> RawPtr = _

@intrinsic("almide_rt_bytes_as_ptr")
fn as_ptr(b: Bytes) -> RawPtr = _

@intrinsic("almide_rt_bytes_chunks")
fn chunks(b: Bytes, size: Int) -> List[Bytes] = _

@intrinsic("almide_rt_bytes_clear")
fn clear(b: Bytes) -> Unit = _

@intrinsic("almide_rt_bytes_cmp")
fn cmp(a: Bytes, b: Bytes) -> Int = _

@intrinsic("almide_rt_bytes_concat")
fn concat(a: Bytes, b: Bytes) -> Bytes = _

@intrinsic("almide_rt_bytes_contains")
fn contains(b: Bytes, pattern: Bytes) -> Bool = _

@intrinsic("almide_rt_bytes_copy_from")
fn copy_from(dst: Bytes, src: Bytes, dst_off: Int, src_off: Int, len: Int) -> Unit = _

@intrinsic("almide_rt_bytes_copy_to_ptr")
fn copy_to_ptr(b: Bytes, ptr: RawPtr, cap: Int) -> Int = _

@intrinsic("almide_rt_bytes_data_ptr")
fn data_ptr(b: Bytes) -> Int = _

@intrinsic("almide_rt_bytes_ends_with")
fn ends_with(b: Bytes, suffix: Bytes) -> Bool = _

@intrinsic("almide_rt_bytes_eof")
fn eof(b: Bytes, pos: Int) -> Bool = _

@intrinsic("almide_rt_bytes_fill")
fn fill(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_from_list")
fn from_list(xs: List[Int]) -> Bytes = _

@intrinsic("almide_rt_bytes_from_raw_ptr")
fn from_raw_ptr(ptr: RawPtr, len: Int) -> Bytes = _

@intrinsic("almide_rt_bytes_from_string")
fn from_string(s: String) -> Bytes = _

@intrinsic("almide_rt_bytes_get")
fn get(b: Bytes, i: Int) -> Option[Int] = _

@intrinsic("almide_rt_bytes_get_or")
fn get_or(b: Bytes, i: Int, default: Int) -> Int = _

@intrinsic("almide_rt_bytes_index_of")
fn index_of(b: Bytes, pattern: Bytes) -> Option[Int] = _

@intrinsic("almide_rt_bytes_insert")
fn insert(b: Bytes, pos: Int, val: Int) -> Bytes = _

@intrinsic("almide_rt_bytes_is_empty")
fn is_empty(b: Bytes) -> Bool = _

@intrinsic("almide_rt_bytes_is_valid_utf8")
fn is_valid_utf8(b: Bytes) -> Bool = _

@intrinsic("almide_rt_bytes_len")
fn len(b: Bytes) -> Int = _

@intrinsic("almide_rt_bytes_lines")
fn lines(b: Bytes) -> List[Bytes] = _

@intrinsic("almide_rt_bytes_map_each")
fn map_each(b: Bytes, f: fn(Int) -> Int) -> Bytes = _

@intrinsic("almide_rt_bytes_new")
fn new(len: Int) -> Bytes = _

@intrinsic("almide_rt_bytes_pad_left")
fn pad_left(b: Bytes, target_len: Int, val: Int) -> Bytes = _

@intrinsic("almide_rt_bytes_pad_right")
fn pad_right(b: Bytes, target_len: Int, val: Int) -> Bytes = _

@intrinsic("almide_rt_bytes_push")
fn push(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_read_bool")
fn read_bool(b: Bytes, pos: Int) -> Bool = _

@intrinsic("almide_rt_bytes_read_bool_at")
fn read_bool_at(b: Bytes, pos: Int) -> (Int, Option[Bool]) = _

@intrinsic("almide_rt_bytes_read_f16_le")
fn read_f16_le(b: Bytes, pos: Int) -> Float = _

@intrinsic("almide_rt_bytes_read_f16_le_at")
fn read_f16_le_at(b: Bytes, pos: Int) -> (Int, Option[Float]) = _

@intrinsic("almide_rt_bytes_read_f16_le_array")
fn read_f16_le_array(b: Bytes, pos: Int, count: Int) -> List[Float] = _

@intrinsic("almide_rt_bytes_read_f32_be")
fn read_f32_be(b: Bytes, pos: Int) -> Float = _

@intrinsic("almide_rt_bytes_read_f32_be_array")
fn read_f32_be_array(b: Bytes, pos: Int, count: Int) -> List[Float] = _

@intrinsic("almide_rt_bytes_read_f32_be_at")
fn read_f32_be_at(b: Bytes, pos: Int) -> (Int, Option[Float]) = _

@intrinsic("almide_rt_bytes_read_f32_le")
fn read_f32_le(b: Bytes, pos: Int) -> Float = _

@intrinsic("almide_rt_bytes_read_f32_le_array")
fn read_f32_le_array(b: Bytes, pos: Int, count: Int) -> List[Float] = _

@intrinsic("almide_rt_bytes_read_f32_le_at")
fn read_f32_le_at(b: Bytes, pos: Int) -> (Int, Option[Float]) = _

@intrinsic("almide_rt_bytes_read_f64_be")
fn read_f64_be(b: Bytes, pos: Int) -> Float = _

@intrinsic("almide_rt_bytes_read_f64_be_array")
fn read_f64_be_array(b: Bytes, pos: Int, count: Int) -> List[Float] = _

@intrinsic("almide_rt_bytes_read_f64_be_at")
fn read_f64_be_at(b: Bytes, pos: Int) -> (Int, Option[Float]) = _

@intrinsic("almide_rt_bytes_read_f64_le")
fn read_f64_le(b: Bytes, pos: Int) -> Float = _

@intrinsic("almide_rt_bytes_read_f64_le_array")
fn read_f64_le_array(b: Bytes, pos: Int, count: Int) -> List[Float] = _

@intrinsic("almide_rt_bytes_read_f64_le_at")
fn read_f64_le_at(b: Bytes, pos: Int) -> (Int, Option[Float]) = _

@intrinsic("almide_rt_bytes_read_i16_be")
fn read_i16_be(b: Bytes, pos: Int) -> Int = _

@intrinsic("almide_rt_bytes_read_i16_be_at")
fn read_i16_be_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@intrinsic("almide_rt_bytes_read_i16_be_array")
fn read_i16_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@intrinsic("almide_rt_bytes_read_i16_le")
fn read_i16_le(b: Bytes, pos: Int) -> Int = _

@intrinsic("almide_rt_bytes_read_i16_le_at")
fn read_i16_le_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@intrinsic("almide_rt_bytes_read_i16_le_array")
fn read_i16_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@intrinsic("almide_rt_bytes_read_i32_be")
fn read_i32_be(b: Bytes, pos: Int) -> Int = _

@intrinsic("almide_rt_bytes_read_i32_be_array")
fn read_i32_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@intrinsic("almide_rt_bytes_read_i32_be_at")
fn read_i32_be_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@intrinsic("almide_rt_bytes_read_i32_le")
fn read_i32_le(b: Bytes, pos: Int) -> Int = _

@intrinsic("almide_rt_bytes_read_i32_le_array")
fn read_i32_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@intrinsic("almide_rt_bytes_read_i32_le_at")
fn read_i32_le_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@intrinsic("almide_rt_bytes_read_i64_be")
fn read_i64_be(b: Bytes, pos: Int) -> Int = _

@intrinsic("almide_rt_bytes_read_i64_be_array")
fn read_i64_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@intrinsic("almide_rt_bytes_read_i64_be_at")
fn read_i64_be_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@intrinsic("almide_rt_bytes_read_i64_le")
fn read_i64_le(b: Bytes, pos: Int) -> Int = _

@intrinsic("almide_rt_bytes_read_i64_le_array")
fn read_i64_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@intrinsic("almide_rt_bytes_read_i64_le_at")
fn read_i64_le_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@intrinsic("almide_rt_bytes_read_length_prefixed_strings_le")
fn read_length_prefixed_strings_le(b: Bytes, pos: Int, count: Int) -> List[String] = _

@intrinsic("almide_rt_bytes_read_string_at")
fn read_string_at(b: Bytes, pos: Int, len: Int) -> String = _

@intrinsic("almide_rt_bytes_read_string_be")
fn read_string_be(b: Bytes, pos: Int) -> String = _

@intrinsic("almide_rt_bytes_read_string_be_at")
fn read_string_be_at(b: Bytes, pos: Int) -> (Int, Option[String]) = _

@intrinsic("almide_rt_bytes_read_u16_be")
fn read_u16_be(b: Bytes, pos: Int) -> Int = _

@intrinsic("almide_rt_bytes_read_u16_be_at")
fn read_u16_be_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@intrinsic("almide_rt_bytes_read_u16_be_array")
fn read_u16_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@intrinsic("almide_rt_bytes_read_u16_le")
fn read_u16_le(b: Bytes, pos: Int) -> Int = _

@intrinsic("almide_rt_bytes_read_u16_le_array")
fn read_u16_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@intrinsic("almide_rt_bytes_read_u16_le_at")
fn read_u16_le_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@intrinsic("almide_rt_bytes_read_u32_be")
fn read_u32_be(b: Bytes, pos: Int) -> Int = _

@intrinsic("almide_rt_bytes_read_u32_be_array")
fn read_u32_be_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@intrinsic("almide_rt_bytes_read_u32_be_at")
fn read_u32_be_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@intrinsic("almide_rt_bytes_read_u32_le")
fn read_u32_le(b: Bytes, pos: Int) -> Int = _

@intrinsic("almide_rt_bytes_read_u32_le_array")
fn read_u32_le_array(b: Bytes, pos: Int, count: Int) -> List[Int] = _

@intrinsic("almide_rt_bytes_read_u32_le_at")
fn read_u32_le_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@intrinsic("almide_rt_bytes_read_u8")
fn read_u8(b: Bytes, pos: Int) -> Int = _

@intrinsic("almide_rt_bytes_read_u8_at")
fn read_u8_at(b: Bytes, pos: Int) -> (Int, Option[Int]) = _

@intrinsic("almide_rt_bytes_remove_at")
fn remove_at(b: Bytes, pos: Int) -> Bytes = _

@intrinsic("almide_rt_bytes_repeat")
fn repeat(b: Bytes, n: Int) -> Bytes = _

@intrinsic("almide_rt_bytes_reverse")
fn reverse(b: Bytes) -> Bytes = _

@intrinsic("almide_rt_bytes_set")
fn set(b: Bytes, i: Int, val: Int) -> Bytes = _

@intrinsic("almide_rt_bytes_set_f32_be")
fn set_f32_be(b: Bytes, pos: Int, val: Float) -> Unit = _

@intrinsic("almide_rt_bytes_set_f32_le")
fn set_f32_le(b: Bytes, pos: Int, val: Float) -> Unit = _

@intrinsic("almide_rt_bytes_set_f64_be")
fn set_f64_be(b: Bytes, pos: Int, val: Float) -> Unit = _

@intrinsic("almide_rt_bytes_set_f64_le")
fn set_f64_le(b: Bytes, pos: Int, val: Float) -> Unit = _

@intrinsic("almide_rt_bytes_set_i16_be")
fn set_i16_be(b: Bytes, pos: Int, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_set_i16_le")
fn set_i16_le(b: Bytes, pos: Int, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_set_i32_be")
fn set_i32_be(b: Bytes, pos: Int, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_set_i32_le")
fn set_i32_le(b: Bytes, pos: Int, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_set_i64_be")
fn set_i64_be(b: Bytes, pos: Int, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_set_i64_le")
fn set_i64_le(b: Bytes, pos: Int, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_set_u16_be")
fn set_u16_be(b: Bytes, pos: Int, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_set_u16_le")
fn set_u16_le(b: Bytes, pos: Int, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_set_u32_be")
fn set_u32_be(b: Bytes, pos: Int, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_set_u32_le")
fn set_u32_le(b: Bytes, pos: Int, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_set_u8")
fn set_u8(b: Bytes, pos: Int, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_skip")
fn skip(b: Bytes, pos: Int, n: Int) -> Int = _

@intrinsic("almide_rt_bytes_skip_length_prefixed_le")
fn skip_length_prefixed_le(b: Bytes, pos: Int, count: Int) -> Int = _

@intrinsic("almide_rt_bytes_slice")
fn slice(b: Bytes, start: Int, end: Int) -> Bytes = _

@intrinsic("almide_rt_bytes_split")
fn split(b: Bytes, sep: Bytes) -> List[Bytes] = _

@intrinsic("almide_rt_bytes_starts_with")
fn starts_with(b: Bytes, prefix: Bytes) -> Bool = _

@intrinsic("almide_rt_bytes_take_at")
fn take_at(b: Bytes, pos: Int, n: Int) -> (Int, Option[Bytes]) = _

@intrinsic("almide_rt_bytes_to_list")
fn to_list(b: Bytes) -> List[Int] = _

@intrinsic("almide_rt_bytes_to_string")
fn to_string(b: Bytes) -> Result[String, String] = _

@intrinsic("almide_rt_bytes_to_string_lossy")
fn to_string_lossy(b: Bytes) -> String = _

@intrinsic("almide_rt_bytes_write_bool")
fn write_bool(b: Bytes, val: Bool) -> Unit = _

@intrinsic("almide_rt_bytes_write_f64_be")
fn write_f64_be(b: Bytes, val: Float) -> Unit = _

@intrinsic("almide_rt_bytes_write_i64_be")
fn write_i64_be(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_write_string_be")
fn write_string_be(b: Bytes, s: String) -> Unit = _

@intrinsic("almide_rt_bytes_write_u32_be")
fn write_u32_be(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_write_u8")
fn write_u8(b: Bytes, val: Int) -> Unit = _

@intrinsic("almide_rt_bytes_xor")
fn xor(a: Bytes, b: Bytes) -> Bytes = _

// ── Typed byte IO (Stage 4a, Sized Numeric Types integration) ──
//
// The new preferred surface: one function per (operation × width × kind),
// parameterized by `Endian` instead of burnt into the name. Replaces
// `read_u32_le` / `read_u32_be` / ... with `read_uint32(b, pos, .le)` /
// `read_uint32(b, pos, .be)`. The old names stay for now; a later arc
// will flip usage and delete them. Each typed wrapper dispatches at
// compile time (match on a unit-variant arm), so there is no runtime
// overhead over calling the legacy fn directly.
//
// Covered in this MVP:
//   - read/write × {UInt16, UInt32, Int32, Float32}
//
// Follow-ups (not blocking this arc):
//   - UInt8 / Int8 / Int16 / UInt64 / Int64 / Float64
//   - `set[T]` / `append[T]` typed families
//   - `FixedWidthInteger` / `BinaryFloatingPoint` protocols once the
//     generic-dispatch infrastructure lands

type Endian = | LittleEndian | BigEndian

// Typed read wrappers expand inline via `@inline_rust` so the bundled-
// Almide body layer never sits between the caller's `Bytes` value and
// the `&{b}`-borrowing runtime fn. This avoids the bundled-body +
// `&mut` template combinatorics the follow-up arc will address.

@inline_rust("match {endian} { Endian::LittleEndian => almide_rt_bytes_read_u16_le(&{b}, {offset}) as u16, Endian::BigEndian => almide_rt_bytes_read_u16_be(&{b}, {offset}) as u16 }")
fn read_uint16(b: Bytes, offset: Int, endian: Endian) -> UInt16 = _

@inline_rust("match {endian} { Endian::LittleEndian => almide_rt_bytes_read_u32_le(&{b}, {offset}) as u32, Endian::BigEndian => almide_rt_bytes_read_u32_be(&{b}, {offset}) as u32 }")
fn read_uint32(b: Bytes, offset: Int, endian: Endian) -> UInt32 = _

@inline_rust("match {endian} { Endian::LittleEndian => almide_rt_bytes_read_i32_le(&{b}, {offset}) as i32, Endian::BigEndian => almide_rt_bytes_read_i32_be(&{b}, {offset}) as i32 }")
fn read_int32(b: Bytes, offset: Int, endian: Endian) -> Int32 = _

@inline_rust("match {endian} { Endian::LittleEndian => almide_rt_bytes_read_f32_le(&{b}, {offset}) as f32, Endian::BigEndian => almide_rt_bytes_read_f32_be(&{b}, {offset}) as f32 }")
fn read_float32(b: Bytes, offset: Int, endian: Endian) -> Float32 = _

// Write counterparts expand the same way — the `&mut {b}` sigil in
// the `@inline_rust` template lands directly on the caller's `var`,
// so the mutation reaches the original `Bytes` (not a temp clone).
// Bundled-Almide bodies can't currently route `&mut` through their
// own params, so we keep these inline.

@inline_rust("match {endian} { Endian::LittleEndian => almide_rt_bytes_append_u16_le(&mut {b}, {value} as i64), Endian::BigEndian => almide_rt_bytes_append_u16_be(&mut {b}, {value} as i64) }")
fn write_uint16(b: Bytes, value: UInt16, endian: Endian) -> Unit = _

@inline_rust("match {endian} { Endian::LittleEndian => almide_rt_bytes_append_u32_le(&mut {b}, {value} as i64), Endian::BigEndian => almide_rt_bytes_append_u32_be(&mut {b}, {value} as i64) }")
fn write_uint32(b: Bytes, value: UInt32, endian: Endian) -> Unit = _

@inline_rust("match {endian} { Endian::LittleEndian => almide_rt_bytes_append_i32_le(&mut {b}, {value} as i64), Endian::BigEndian => almide_rt_bytes_append_i32_be(&mut {b}, {value} as i64) }")
fn write_int32(b: Bytes, value: Int32, endian: Endian) -> Unit = _

@inline_rust("match {endian} { Endian::LittleEndian => almide_rt_bytes_append_f32_le(&mut {b}, {value} as f64), Endian::BigEndian => almide_rt_bytes_append_f32_be(&mut {b}, {value} as f64) }")
fn write_float32(b: Bytes, value: Float32, endian: Endian) -> Unit = _

// In-place set at offset (no allocation, no length change)
@inline_rust("match {endian} { Endian::LittleEndian => almide_rt_bytes_set_u16_le(&mut {b}, {offset}, {value} as i64), Endian::BigEndian => almide_rt_bytes_set_u16_be(&mut {b}, {offset}, {value} as i64) }")
fn set_uint16(b: Bytes, offset: Int, value: UInt16, endian: Endian) -> Unit = _

@inline_rust("match {endian} { Endian::LittleEndian => almide_rt_bytes_set_u32_le(&mut {b}, {offset}, {value} as i64), Endian::BigEndian => almide_rt_bytes_set_u32_be(&mut {b}, {offset}, {value} as i64) }")
fn set_uint32(b: Bytes, offset: Int, value: UInt32, endian: Endian) -> Unit = _

@inline_rust("match {endian} { Endian::LittleEndian => almide_rt_bytes_set_i32_le(&mut {b}, {offset}, {value} as i64), Endian::BigEndian => almide_rt_bytes_set_i32_be(&mut {b}, {offset}, {value} as i64) }")
fn set_int32(b: Bytes, offset: Int, value: Int32, endian: Endian) -> Unit = _

@inline_rust("match {endian} { Endian::LittleEndian => almide_rt_bytes_set_f32_le(&mut {b}, {offset}, {value} as f64), Endian::BigEndian => almide_rt_bytes_set_f32_be(&mut {b}, {offset}, {value} as f64) }")
fn set_float32(b: Bytes, offset: Int, value: Float32, endian: Endian) -> Unit = _
