// clock_now — SELF-HOSTED `datetime.now()` + `env.millis()` over the WASI wall-clock
// floor (prim.clock_time_get), the same template as env_unix_timestamp (clock_id 0 =
// CLOCK_REALTIME, precision 0, nanoseconds read from an 8-ALIGNED window inside a 16-byte
// scratch Bytes dropped at scope end — wasmtime's clock_time_get TRAPS on an unaligned
// timestamp pointer, and `handle+12` is only 4-aligned). `datetime.now` returns Unix SECONDS (native `as_secs()`), `env.millis`
// MILLISECONDS (native `as_millis() as i64`). Both bodies reach prim.clock_time_get, so
// their cap_witness carries Capability::Clock — callers are caps-verified only when they
// declare it (an `effect fn`). PLAIN `fn`s (not `effect fn`) so the bare i64 scalar
// return is not Result-wrapped — callers expect a raw Int.
// NON-DETERMINISTIC (reads the wall clock): no byte-match across runs.
fn datetime_now() -> Int = {
  let buf = prim.alloc_bytes(16)
  let p = int.band(prim.handle(buf) + 12 + 7, 0 - 8)
  let _e = prim.clock_time_get(0, 0, p)
  let ns = prim.load64(p)
  ns / 1000000000
}

fn env_millis() -> Int = {
  let buf = prim.alloc_bytes(16)
  let p = int.band(prim.handle(buf) + 12 + 7, 0 - 8)
  let _e = prim.clock_time_get(0, 0, p)
  let ns = prim.load64(p)
  ns / 1000000
}
