// codec_decode — SELF-HOSTED derived-Codec decode helpers (runtime/rs/src/value.rs):
// __decode_list_T (Array → List[T], first element error propagates), __decode_option_T
// (field: Null/absent → None, else Some(as_T)), __decode_default_T (Null/absent → default).
// Element decode reuses the self-hosted value.as_T; op order + error text mirror v0.

fn __is_null(v: Value) -> Bool = prim.load32(prim.handle(v) + 4) == 0

// ── List ──
fn __dl_int(items: List[Value], n: Int, i: Int, acc: List[Int]) -> Result[List[Int], String] =
  if i >= n then ok(acc)
  else match value.as_int(list.get(items, i) ?? value.null()) {
    ok(x) => __dl_int(items, n, i + 1, acc + [x])
    err(e) => err(e)
  }
fn __decode_list_int(v: Value) -> Result[List[Int], String] =
  match value.as_array(v) { ok(items) => __dl_int(items, list.len(items), 0, []), err(e) => err(e) }

fn __dl_float(items: List[Value], n: Int, i: Int, acc: List[Float]) -> Result[List[Float], String] =
  if i >= n then ok(acc)
  else match value.as_float(list.get(items, i) ?? value.null()) {
    ok(x) => __dl_float(items, n, i + 1, acc + [x])
    err(e) => err(e)
  }
fn __decode_list_float(v: Value) -> Result[List[Float], String] =
  match value.as_array(v) { ok(items) => __dl_float(items, list.len(items), 0, []), err(e) => err(e) }

fn __dl_bool(items: List[Value], n: Int, i: Int, acc: List[Bool]) -> Result[List[Bool], String] =
  if i >= n then ok(acc)
  else match value.as_bool(list.get(items, i) ?? value.null()) {
    ok(x) => __dl_bool(items, n, i + 1, acc + [x])
    err(e) => err(e)
  }
fn __decode_list_bool(v: Value) -> Result[List[Bool], String] =
  match value.as_array(v) { ok(items) => __dl_bool(items, list.len(items), 0, []), err(e) => err(e) }

fn __dl_string(items: List[Value], n: Int, i: Int, acc: List[String]) -> Result[List[String], String] =
  if i >= n then ok(acc)
  else match value.as_string(list.get(items, i) ?? value.null()) {
    ok(x) => __dl_string(items, n, i + 1, acc + [x])
    err(e) => err(e)
  }
fn __decode_list_string(v: Value) -> Result[List[String], String] =
  match value.as_array(v) { ok(items) => __dl_string(items, list.len(items), 0, []), err(e) => err(e) }

// ── Default (field: Null/absent → default) ──
fn __decode_default_int(v: Value, key: String, default: Int) -> Result[Int, String] =
  match value.field(v, key) {
    ok(fv) => if __is_null(fv) then ok(default) else value.as_int(fv)
    err(_e) => ok(default)
  }
fn __decode_default_float(v: Value, key: String, default: Float) -> Result[Float, String] =
  match value.field(v, key) {
    ok(fv) => if __is_null(fv) then ok(default) else value.as_float(fv)
    err(_e) => ok(default)
  }
fn __decode_default_bool(v: Value, key: String, default: Bool) -> Result[Bool, String] =
  match value.field(v, key) {
    ok(fv) => if __is_null(fv) then ok(default) else value.as_bool(fv)
    err(_e) => ok(default)
  }
fn __decode_default_string(v: Value, key: String, default: String) -> Result[String, String] =
  match value.field(v, key) {
    ok(fv) => if __is_null(fv) then ok(default) else value.as_string(fv)
    err(_e) => ok(default)
  }
