// csv — CSV parser and writer
// Bundled stdlib module (written in Almide, auto multi-target)
// Test aspects derived from: Python csv (PSF), Go encoding/csv (BSD-3),
//   Rust csv crate (MIT), PapaParse (MIT)
// No source code was copied. Tests independently written based on
// observed behavioral patterns across reference implementations.

fn row_has_content(row: List[String]) -> Bool =
  list.len(row) > 1 or match list.get(row, 0) {
    some(v) => string.len(v) > 0,
    none => false,
  }

fn char_at_or(chars: List[String], idx: Int) -> String =
  match list.get(chars, idx) {
    some(v) => v,
    none => "",
  }

fn flush_row(rows: List[List[String]], row: List[String]) -> List[List[String]] =
  if row_has_content(row) then rows ++ [row] else rows

fn parse(input: String) -> List[List[String]] = {
  guard string.len(input) > 0 else []

  let normalized = string.replace(input, "\r\n", "\n")
  let chars = string.chars(normalized)
  let len = list.len(chars)

  var rows: List[List[String]] = []
  var field = ""
  var row: List[String] = []
  var in_quotes = false
  var i = 0

  do {
    guard i < len else ok(())
    let c = char_at_or(chars, i)

    if in_quotes and c == "\"" and char_at_or(chars, i + 1) == "\"" then {
      field = field ++ "\""
      i = i + 2
    } else if in_quotes and c == "\"" then {
      in_quotes = false
      i = i + 1
    } else if in_quotes then {
      field = field ++ c
      i = i + 1
    } else if c == "\"" then {
      in_quotes = true
      i = i + 1
    } else if c == "," then {
      row = row ++ [field]
      field = ""
      i = i + 1
    } else if c == "\n" then {
      rows = flush_row(rows, row ++ [field])
      row = []
      field = ""
      i = i + 1
    } else {
      field = field ++ c
      i = i + 1
    }
  }

  flush_row(rows, row ++ [field])
}

fn parse_with_header(input: String) -> List[Map[String, String]] = {
  let rows = parse(input)
  guard list.len(rows) > 1 else []

  let headers = match list.get(rows, 0) {
    some(h) => h,
    none => [],
  }
  let data_rows = list.drop(rows, 1)

  list.map(data_rows, (row) => {
    zip_to_map(headers, row)
  })
}

fn zip_to_map(keys: List[String], values: List[String]) -> Map[String, String] = {
  list.fold(keys, { idx: 0, result: map.new() }, (acc, key) => {
    let value = match list.get(values, acc.idx) {
      some(v) => v,
      none => "",
    }
    { idx: acc.idx + 1, result: map.set(acc.result, key, value) }
  }).result
}

fn needs_quoting(field: String) -> Bool =
  string.contains(field, ",") or string.contains(field, "\n") or string.contains(field, "\"") or string.contains(field, "\r")

fn quote_field(field: String) -> String = {
  if needs_quoting(field) then {
    let escaped = string.replace(field, "\"", "\"\"")
    "\"" ++ escaped ++ "\""
  } else field
}

fn stringify(rows: List[List[String]]) -> String = {
  guard list.len(rows) > 0 else ""

  list.fold(rows, "", (acc, row) => {
    let fields = list.map(row, (f) => quote_field(f))
    let line = string.join(fields, ",")
    acc ++ line ++ "\n"
  })
}
