// encoding — hex and base64 encoding/decoding
// Bundled stdlib module (written in Almide, auto multi-target)
// Uses bitwise ops from int module

// ── hex ──

fn hex_encode(bytes: List[Int]) -> String = {
  let hex_chars = "0123456789abcdef"
  list.fold(bytes, "", (acc, b) => {
    let hi = int.bshr(int.band(b, 240), 4)
    let lo = int.band(b, 15)
    let h = match string.char_at(hex_chars, hi) {
      some(c) => c
      none => "0"
    }
    let l = match string.char_at(hex_chars, lo) {
      some(c) => c
      none => "0"
    }
    acc + h + l
  })
}

fn hex_decode(s: String) -> List[Int] = {
  let chars = string.chars(s)
  let pairs = list.chunk(chars, 2)
  list.map(pairs, (pair) => {
    let hi = hex_char_val(list.get_or(pair, 0, "0"))
    let lo = hex_char_val(list.get_or(pair, 1, "0"))
    int.bor(int.bshl(hi, 4), lo)
  })
}

fn hex_char_val(c: String) -> Int = {
  let byte = list.get_or(string.to_bytes(c), 0, 0)
  // '0'-'9' = 48-57, 'A'-'F' = 65-70, 'a'-'f' = 97-102
  if byte >= 48 and byte <= 57 then byte - 48
  else if byte >= 65 and byte <= 70 then byte - 65 + 10
  else if byte >= 97 and byte <= 102 then byte - 97 + 10
  else 0
}

fn hex_encode_string(s: String) -> String =
  hex_encode(string.to_bytes(s))

fn hex_decode_string(s: String) -> String =
  string.from_bytes(hex_decode(s))

// ── base64 ──

fn base64_encode(bytes: List[Int]) -> String = {
  let table = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
  let len = list.len(bytes)
  let full_chunks = len / 3
  let remainder = len % 3

  let b64_char = (idx) => match string.char_at(table, idx) {
    some(c) => c
    none => "A"
  }

  // Process full 3-byte chunks
  let result = list.fold(list.take(list.chunk(bytes, 3), full_chunks), "", (acc, chunk) => {
    let b0 = list.get_or(chunk, 0, 0)
    let b1 = list.get_or(chunk, 1, 0)
    let b2 = list.get_or(chunk, 2, 0)
    let n = int.bor(int.bor(int.bshl(b0, 16), int.bshl(b1, 8)), b2)
    let c0 = b64_char(int.band(int.bshr(n, 18), 63))
    let c1 = b64_char(int.band(int.bshr(n, 12), 63))
    let c2 = b64_char(int.band(int.bshr(n, 6), 63))
    let c3 = b64_char(int.band(n, 63))
    acc + c0 + c1 + c2 + c3
  })

  // Handle remainder with padding
  if remainder == 1 then {
    let b0 = list.get_or(bytes, full_chunks * 3, 0)
    let n = int.bshl(b0, 16)
    let c0 = b64_char(int.band(int.bshr(n, 18), 63))
    let c1 = b64_char(int.band(int.bshr(n, 12), 63))
    result + c0 + c1 + "=="
  } else if remainder == 2 then {
    let b0 = list.get_or(bytes, full_chunks * 3, 0)
    let b1 = list.get_or(bytes, full_chunks * 3 + 1, 0)
    let n = int.bor(int.bshl(b0, 16), int.bshl(b1, 8))
    let c0 = b64_char(int.band(int.bshr(n, 18), 63))
    let c1 = b64_char(int.band(int.bshr(n, 12), 63))
    let c2 = b64_char(int.band(int.bshr(n, 6), 63))
    result + c0 + c1 + c2 + "="
  } else result
}

fn base64_decode(s: String) -> List[Int] = {
  // Strip padding and whitespace
  let clean = list.filter(string.chars(s), (c) => c != "=" and c != " " and c != "\n")
  let len = list.len(clean)
  let full_chunks = len / 4
  let remainder = len % 4

  let chunks = list.chunk(clean, 4)

  let result = list.fold(list.take(chunks, full_chunks), [], (acc, chunk) => {
    let n0 = b64_char_val(list.get_or(chunk, 0, "A"))
    let n1 = b64_char_val(list.get_or(chunk, 1, "A"))
    let n2 = b64_char_val(list.get_or(chunk, 2, "A"))
    let n3 = b64_char_val(list.get_or(chunk, 3, "A"))
    let n = int.bor(int.bor(int.bor(int.bshl(n0, 18), int.bshl(n1, 12)), int.bshl(n2, 6)), n3)
    acc + [int.band(int.bshr(n, 16), 255), int.band(int.bshr(n, 8), 255), int.band(n, 255)]
  })

  // Handle remainder
  if remainder == 2 then {
    let n0 = b64_char_val(list.get_or(clean, full_chunks * 4, "A"))
    let n1 = b64_char_val(list.get_or(clean, full_chunks * 4 + 1, "A"))
    let n = int.bor(int.bshl(n0, 18), int.bshl(n1, 12))
    result + [int.band(int.bshr(n, 16), 255)]
  } else if remainder == 3 then {
    let n0 = b64_char_val(list.get_or(clean, full_chunks * 4, "A"))
    let n1 = b64_char_val(list.get_or(clean, full_chunks * 4 + 1, "A"))
    let n2 = b64_char_val(list.get_or(clean, full_chunks * 4 + 2, "A"))
    let n = int.bor(int.bor(int.bshl(n0, 18), int.bshl(n1, 12)), int.bshl(n2, 6))
    result + [int.band(int.bshr(n, 16), 255), int.band(int.bshr(n, 8), 255)]
  } else result
}

fn b64_char_val(c: String) -> Int =
  if c >= "A" and c <= "Z" then {
    let bytes = string.to_bytes(c)
    list.get_or(bytes, 0, 65) - 65
  } else if c >= "a" and c <= "z" then {
    let bytes = string.to_bytes(c)
    list.get_or(bytes, 0, 97) - 97 + 26
  } else if c >= "0" and c <= "9" then {
    let bytes = string.to_bytes(c)
    list.get_or(bytes, 0, 48) - 48 + 52
  } else if c == "+" then 62
  else if c == "/" then 63
  else 0

fn base64_encode_string(s: String) -> String =
  base64_encode(string.to_bytes(s))

fn base64_decode_string(s: String) -> String =
  string.from_bytes(base64_decode(s))
