// env — bundled-Almide stdlib module.
//
// Migrated from `@inline_rust(...)` templates to `@intrinsic(symbol)`
// in the dispatch-unification Phase 1e-3 sweep. Each fn is a single
// runtime-call pass-through; arg borrow decoration is derived by
// `pass_borrow_inference` from the Rust runtime signature instead of
// hand-coded in the template.
//
// Rust runtime lives in `runtime/rs/src/env.rs`. WASM target routes
// `args` / `unix_timestamp` / `millis` / `os` / `temp_dir` through
// hard-coded WASI-side implementations in
// `crates/almide-codegen/src/emit_wasm/calls_env.rs` via
// `dispatch_runtime_fallback`; the rest (get/set/sleep_ms/cwd) would
// need real WASI syscalls, tracked under
// `active/stdlib-declarative-unification.md` Stage 4.

@intrinsic("almide_rt_env_unix_timestamp")
effect fn unix_timestamp() -> Int = _

@intrinsic("almide_rt_env_args")
effect fn args() -> List[String] = _

@intrinsic("almide_rt_env_get")
effect fn get(name: String) -> Option[String] = _

@intrinsic("almide_rt_env_set")
effect fn set(name: String, value: String) -> Unit = _

@intrinsic("almide_rt_env_cwd")
effect fn cwd() -> Result[String, String] = _

@intrinsic("almide_rt_env_millis")
effect fn millis() -> Int = _

@intrinsic("almide_rt_env_sleep_ms")
effect fn sleep_ms(ms: Int) -> Unit = _

@intrinsic("almide_rt_env_temp_dir")
effect fn temp_dir() -> String = _

@intrinsic("almide_rt_env_os")
fn os() -> String = _
