// env — bundled-Almide stdlib module (Stdlib Declarative Unification Stage 4b).
//
// Migrated mechanically from `stdlib/defs/env.toml` (9 fns). Most fns
// are `effect` (clock, env vars, sleep, cwd); `os` is the one pure
// exception. The runtime impls stay in `runtime/rs/src/env.rs`.
//
// `cwd` keeps the `?` on the runtime call inside its template — the
// runtime returns `Result<String, String>` but the Almide-level
// signature flattens it to `String` by propagating via `?` (the TOML
// had the same shape). The effect-fn context guarantees the `?` is
// legal.

@inline_rust("almide_rt_env_unix_timestamp()")
effect fn unix_timestamp() -> Int = _

@inline_rust("almide_rt_env_args()")
effect fn args() -> List[String] = _

@inline_rust("almide_rt_env_get(&*{name})")
effect fn get(name: String) -> Option[String] = _

@inline_rust("almide_rt_env_set(&*{name}, &*{value})")
effect fn set(name: String, value: String) -> Unit = _

@inline_rust("almide_rt_env_cwd()")
effect fn cwd() -> Result[String, String] = _

@inline_rust("almide_rt_env_millis()")
effect fn millis() -> Int = _

@inline_rust("almide_rt_env_sleep_ms({ms})")
effect fn sleep_ms(ms: Int) -> Unit = _

@inline_rust("almide_rt_env_temp_dir()")
effect fn temp_dir() -> String = _

@inline_rust("almide_rt_env_os().to_string()")
fn os() -> String = _
