// error — bundled-Almide stdlib module.
//
// `@intrinsic` + per-fn borrow overrides now drive the dispatch; the
// Rust runtime in `runtime/rs/src/error.rs` keeps `&str` / `&Result`
// signatures. `context` / `message` need `@borrow_ref(r)` because the
// default `Result → Own` would collide with their `&Result<T, String>`
// runtime fn; `chain`'s two `String`s flow through the default
// `String → RefStr` decoration without an override.

@intrinsic("almide_rt_error_chain")
fn chain(outer: String, cause: String) -> String = _

@intrinsic("almide_rt_error_context")
@borrow_ref(r)
fn context[T](r: Result[T, String], msg: String) -> Result[T, String] = _

@intrinsic("almide_rt_error_message")
@borrow_ref(r)
fn message[T](r: Result[T, String]) -> String = _
