// error — bundled-Almide stdlib module (Stdlib Declarative Unification Stage 2d).
//
// Migrated mechanically from the matching `stdlib/defs/*.toml`.
// Signatures (including any generic type params) match the legacy
// TOML definitions byte-for-byte; the Rust runtime in
// `runtime/rs/src/error.rs` stays as the implementation target.
// WASM dispatch continues through `emit_wasm/calls_error.rs`.

@intrinsic("almide_rt_error_chain")
fn chain(outer: String, cause: String) -> String = _

@intrinsic("almide_rt_error_context")
fn context[T, E](r: Result[T, E], msg: String) -> Result[T, String] = _

@intrinsic("almide_rt_error_message")
fn message[T](r: Result[T, String]) -> String = _
