// fan_map — SELF-HOSTED `fan.map`, the WASM (single-threaded) semantics of the fan-out combinator:
// apply the callback IN LIST ORDER, collect the ok values, and SHORT-CIRCUIT on the FIRST err (its
// Err is the whole result — a deterministic order, byte-identical to v0's thread-joined-in-order
// collection). The callback is a funcref invoked via `Op::CallIndirect`; the fallible traverse returns
// `Result[List[B], String]` (the caller's auto-`!` unwraps it in effect context). Monomorphic per
// (input element A, output element B) — the trust-spine routes `fan.map` to the right variant by type
// (`list_heap_call_name`); an unsupported pairing walls. `xs` is read-only; `acc` grows a fresh list.

// ── (Int → Int) ──
fn __fan_map_go(xs: List[Int], f: (Int) -> Result[Int, String], i: Int, acc: List[Int]) -> Result[List[Int], String] =
  if i >= list.len(xs) then ok(acc)
  else match f(list.get(xs, i) ?? 0) {
    ok(y) => __fan_map_go(xs, f, i + 1, acc + [y]),
    err(e) => err(e),
  }
fn fan_map(xs: List[Int], f: (Int) -> Result[Int, String]) -> Result[List[Int], String] =
  __fan_map_go(xs, f, 0, [])

// ── (Int → String) ──
fn __fan_map_is_go(xs: List[Int], f: (Int) -> Result[String, String], i: Int, acc: List[String]) -> Result[List[String], String] =
  if i >= list.len(xs) then ok(acc)
  else match f(list.get(xs, i) ?? 0) {
    ok(y) => __fan_map_is_go(xs, f, i + 1, acc + [y]),
    err(e) => err(e),
  }
fn fan_map_is(xs: List[Int], f: (Int) -> Result[String, String]) -> Result[List[String], String] =
  __fan_map_is_go(xs, f, 0, [])

// ── (String → String) ──
fn __fan_map_ss_go(xs: List[String], f: (String) -> Result[String, String], i: Int, acc: List[String]) -> Result[List[String], String] =
  if i >= list.len(xs) then ok(acc)
  else match f(list.get(xs, i) ?? "") {
    ok(y) => __fan_map_ss_go(xs, f, i + 1, acc + [y]),
    err(e) => err(e),
  }
fn fan_map_ss(xs: List[String], f: (String) -> Result[String, String]) -> Result[List[String], String] =
  __fan_map_ss_go(xs, f, 0, [])

// ── (String → Int) ──
fn __fan_map_si_go(xs: List[String], f: (String) -> Result[Int, String], i: Int, acc: List[Int]) -> Result[List[Int], String] =
  if i >= list.len(xs) then ok(acc)
  else match f(list.get(xs, i) ?? "") {
    ok(y) => __fan_map_si_go(xs, f, i + 1, acc + [y]),
    err(e) => err(e),
  }
fn fan_map_si(xs: List[String], f: (String) -> Result[Int, String]) -> Result[List[Int], String] =
  __fan_map_si_go(xs, f, 0, [])
