// float — bundled-Almide stdlib module (Stdlib Declarative Unification Stage 2b).
//
// Float arithmetic + conversion. Templates mirror the shape the
// legacy TOML entries had so Rust output is byte-identical in most
// cases. Several fns inline as native Rust method calls (`.sqrt()`,
// `.is_nan()`, ...) rather than runtime fn calls — the template is
// the authoritative form, so whatever it emits is what rustc sees.
// This replaces the special cases for `("float", ...)` that used to
// live in `pass_stdlib_lowering::try_inline_intrinsic`; those entries
// are now dead code and are deleted in the same commit.
//
// WASM dispatch stays on `emit_wasm/calls_float.rs` until a later
// `@wasm_intrinsic` sub-phase.

// ── Conversions ──

@intrinsic("almide_rt_float_to_string")
fn to_string(n: Float) -> String = _

@intrinsic("almide_rt_float_to_int")
fn to_int(n: Float) -> Int = _

@intrinsic("almide_rt_float_from_int")
fn from_int(n: Int) -> Float = _

@intrinsic("almide_rt_float_parse")
fn parse(s: String) -> Result[Float, String] = _

@intrinsic("almide_rt_float_to_fixed")
fn to_fixed(n: Float, decimals: Int) -> String = _

@intrinsic("almide_rt_float_to_bits")
fn to_bits(f: Float) -> Int = _

// ── Arithmetic (inlined as native Rust method calls) ──

@intrinsic("almide_rt_float_sqrt")
fn sqrt(n: Float) -> Float = _

@intrinsic("almide_rt_float_abs")
fn abs(n: Float) -> Float = _

@intrinsic("almide_rt_float_floor")
fn floor(n: Float) -> Float = _

@intrinsic("almide_rt_float_ceil")
fn ceil(n: Float) -> Float = _

@intrinsic("almide_rt_float_round")
fn round(n: Float) -> Float = _

@intrinsic("almide_rt_float_min")
fn min(a: Float, b: Float) -> Float = _

@intrinsic("almide_rt_float_max")
fn max(a: Float, b: Float) -> Float = _

@intrinsic("almide_rt_float_clamp")
fn clamp(n: Float, lo: Float, hi: Float) -> Float = _

@intrinsic("almide_rt_float_sign")
fn sign(n: Float) -> Float = _

// ── Classification ──

@intrinsic("almide_rt_float_is_nan")
fn is_nan(n: Float) -> Bool = _

@intrinsic("almide_rt_float_is_infinite")
fn is_infinite(n: Float) -> Bool = _

// ── Sized type conversions (Stage 3) ──
@intrinsic("almide_rt_float_to_int8")
fn to_int8(n: Float) -> Int8 = _

@intrinsic("almide_rt_float_to_int16")
fn to_int16(n: Float) -> Int16 = _

@intrinsic("almide_rt_float_to_int32")
fn to_int32(n: Float) -> Int32 = _

@intrinsic("almide_rt_float_to_uint8")
fn to_uint8(n: Float) -> UInt8 = _

@intrinsic("almide_rt_float_to_uint16")
fn to_uint16(n: Float) -> UInt16 = _

@intrinsic("almide_rt_float_to_uint32")
fn to_uint32(n: Float) -> UInt32 = _

@intrinsic("almide_rt_float_to_uint64")
fn to_uint64(n: Float) -> UInt64 = _

@intrinsic("almide_rt_float_to_float32")
fn to_float32(n: Float) -> Float32 = _

@intrinsic("almide_rt_float_to_int64")
fn to_int64(n: Float) -> Int64 = _

@intrinsic("almide_rt_float_to_float64")
fn to_float64(n: Float) -> Float64 = _

// ── Widening: sized float → Float ──
@intrinsic("almide_rt_float_from_float32")
fn from_float32(n: Float32) -> Float = _

@intrinsic("almide_rt_float_from_float64")
fn from_float64(n: Float64) -> Float = _
