// float_convert — SELF-HOSTED float.to_int8 / to_int16 / to_int32 / to_uint8 / to_uint16 /
// to_uint32 for v1. Rust's `f as iN` is a SATURATING cast (NaN -> 0, out-of-range -> the type's
// min/max, otherwise truncate toward zero). prim.f2i gives the i64 saturating truncation; we then
// clamp to the narrower type's range. (to_int64/to_uint64 = the full-width f2i, handled elsewhere.)

fn float_to_int8(f: Float) -> Int8 = {
  let t = prim.f2i(f)
  if t < 0 - 128 then 0 - 128 else (if t > 127 then 127 else t)
}

fn float_to_int16(f: Float) -> Int16 = {
  let t = prim.f2i(f)
  if t < 0 - 32768 then 0 - 32768 else (if t > 32767 then 32767 else t)
}

fn float_to_int32(f: Float) -> Int32 = {
  let t = prim.f2i(f)
  if t < 0 - 2147483648 then 0 - 2147483648 else (if t > 2147483647 then 2147483647 else t)
}

fn float_to_uint8(f: Float) -> UInt8 = {
  let t = prim.f2i(f)
  if t < 0 then 0 else (if t > 255 then 255 else t)
}

fn float_to_uint16(f: Float) -> UInt16 = {
  let t = prim.f2i(f)
  if t < 0 then 0 else (if t > 65535 then 65535 else t)
}

fn float_to_uint32(f: Float) -> UInt32 = {
  let t = prim.f2i(f)
  if t < 0 then 0 else (if t > 4294967295 then 4294967295 else t)
}

// float.to_int64(f) -> the full-width saturating `f as i64` — exactly the prim float floor's f2i.
fn float_to_int64(f: Float) -> Int64 = prim.f2i(f)
