// fs — bundled-Almide stdlib module (Stdlib Declarative Unification Stage 4c).
//
// Migrated mechanically from `stdlib/defs/fs.toml` (27 fns + the
// `FileStat` record). Runtime impls stay in `runtime/rs/src/fs.rs`.
//
// Runtime ABI: every `path` / `content` / `src` / `dst` / `prefix` /
// `dir` / `pattern` param on the runtime side takes owned `String`,
// so the templates pass arguments by value. The TOML's `&*{path}`
// looked like a borrow but was really an `ArgTransform::Direct`
// signal (runtime string → owned); the bundled path writes the
// owned form directly so no special-case stripping is needed.

type FileStat = {
  size: Int,
  is_dir: Bool,
  is_file: Bool,
  modified: Int,
}

@inline_rust("almide_rt_fs_read_text({path})")
effect fn read_text(path: String) -> Result[String, String] = _

@inline_rust("almide_rt_fs_read_bytes({path})")
effect fn read_bytes(path: String) -> Result[List[Int], String] = _

@inline_rust("almide_rt_fs_write({path}, {content})")
effect fn write(path: String, content: String) -> Result[Unit, String] = _

@inline_rust("almide_rt_fs_write_bytes({path}, {bytes})")
effect fn write_bytes(path: String, bytes: List[Int]) -> Result[Unit, String] = _

@inline_rust("almide_rt_fs_write_bytes_raw({path}, &{data})")
effect fn write_bytes_raw(path: String, data: Bytes) -> Result[Unit, String] = _

@inline_rust("almide_rt_fs_append({path}, {content})")
effect fn append(path: String, content: String) -> Result[Unit, String] = _

@inline_rust("almide_rt_fs_mkdir_p({path})")
effect fn mkdir_p(path: String) -> Result[Unit, String] = _

@inline_rust("almide_rt_fs_exists({path})")
effect fn exists(path: String) -> Bool = _

@inline_rust("almide_rt_fs_read_lines({path})")
effect fn read_lines(path: String) -> Result[List[String], String] = _

@inline_rust("almide_rt_fs_remove({path})")
effect fn remove(path: String) -> Result[Unit, String] = _

@inline_rust("almide_rt_fs_list_dir({path})")
effect fn list_dir(path: String) -> Result[List[String], String] = _

@inline_rust("almide_rt_fs_is_dir({path})")
effect fn is_dir(path: String) -> Bool = _

@inline_rust("almide_rt_fs_is_file({path})")
effect fn is_file(path: String) -> Bool = _

@inline_rust("almide_rt_fs_copy({src}, {dst})")
effect fn copy(src: String, dst: String) -> Result[Unit, String] = _

@inline_rust("almide_rt_fs_rename({src}, {dst})")
effect fn rename(src: String, dst: String) -> Result[Unit, String] = _

@inline_rust("almide_rt_fs_walk({dir})")
effect fn walk(dir: String) -> Result[List[String], String] = _

@inline_rust("almide_rt_fs_remove_all({path})")
effect fn remove_all(path: String) -> Result[Unit, String] = _

@inline_rust("almide_rt_fs_file_size({path})")
effect fn file_size(path: String) -> Result[Int, String] = _

@inline_rust("almide_rt_fs_temp_dir()")
fn temp_dir() -> String = _

@inline_rust("almide_rt_fs_stat({path})")
effect fn stat(path: String) -> Result[FileStat, String] = _

@inline_rust("almide_rt_fs_glob({pattern})")
effect fn glob(pattern: String) -> Result[List[String], String] = _

@inline_rust("almide_rt_fs_create_temp_file({prefix})")
effect fn create_temp_file(prefix: String) -> Result[String, String] = _

@inline_rust("almide_rt_fs_create_temp_dir({prefix})")
effect fn create_temp_dir(prefix: String) -> Result[String, String] = _

@inline_rust("almide_rt_fs_is_symlink({path})")
effect fn is_symlink(path: String) -> Bool = _

@inline_rust("almide_rt_fs_modified_at({path})")
effect fn modified_at(path: String) -> Result[Int, String] = _

@inline_rust("almide_rt_fs_read_bytes_raw({path})")
effect fn read_bytes_raw(path: String) -> Result[Bytes, String] = _
