// fs_write — SELF-HOSTED `fs.write(path, content)` over the WASI file-WRITE floor
// (prim.write_text_file), the v1 trust-spine realization of the effectful `fs.write`.
// Opens (creating + truncating) the file at `path` and writes `content`'s bytes, returning
// `Ok(())` on success or `Err(message)` on a path_open error, matching native `fs.write`
// (std::fs::write). The prim packages the `path_open(O_CREAT|O_TRUNC)` + `fd_write` WASI
// sequence and the `Result[Unit, String]` construction (the cap-as-tag block — Ok carries no
// payload at len@4=0, Err owns one message String @12, Ok/Err tag @16); the result is a fresh
// OWNED Result dropped at scope end (the flat DropListStr — Ok frees nothing, Err frees its one
// message: no leak). Because this body reaches prim.write_text_file, its cap_witness carries
// Capability::FsWrite — a DISTINCT capability from FsRead (a write is strictly greater
// authority) — so a caller is caps-verified ONLY if it declares FsWrite (an `effect fn`); a
// pure `fn` reaching it is a frontend error AND would REJECT at the gate.
effect fn fs_write(path: String, content: String) -> Result[Unit, String] = prim.write_text_file(path, content)
