// hex_encode — SELF-HOSTED hex.encode / hex.encode_upper for v1. Each input byte becomes two
// hex digits in a fresh String: the high nibble (byte >> 4) then the low nibble (byte & 0x0F),
// mapped to '0'..'9' / 'a'..'f' (lowercase, alpha base 97) or 'A'..'F' (uppercase, base 65).
// Bytes read via the prim floor; the 2n-byte String built via prim.alloc_str. Source borrowed.

// A nibble (0..15) -> its ASCII hex digit: 0..9 -> '0'..'9', 10..15 -> alpha_base + (nibble - 10).
fn __hex_digit(nibble: Int, alpha_base: Int) -> Int =
  if nibble < 10 then 48 + nibble else alpha_base + (nibble - 10)

// Write 2 hex digits per source byte into dst (dst[2i], dst[2i+1]); alpha_base selects case.
fn __hex_fill(dst: Int, src: Int, n: Int, i: Int, abase: Int) -> Int =
  if i >= n then 0
  else {
    let byte = prim.load8(src + i)
    let hi = prim.bshr_u(byte, 4)
    let lo = prim.band(byte, 15)
    let hc = __hex_digit(hi, abase)
    let lc = __hex_digit(lo, abase)
    let o = dst + i * 2
    prim.store8(o, hc)
    prim.store8(o + 1, lc)
    __hex_fill(dst, src, n, i + 1, abase)
  }

// hex.encode(b) -> lowercase hex string (two chars per byte).
fn hex_encode(b: Bytes) -> String = {
  let n = prim.load32(prim.handle(b) + 4)
  let out = prim.alloc_str(n * 2)
  let _x = __hex_fill(prim.handle(out) + 12, prim.handle(b) + 12, n, 0, 97)
  out
}

// hex.encode_upper(b) -> uppercase hex string (two chars per byte).
fn hex_encode_upper(b: Bytes) -> String = {
  let n = prim.load32(prim.handle(b) + 4)
  let out = prim.alloc_str(n * 2)
  let _x = __hex_fill(prim.handle(out) + 12, prim.handle(b) + 12, n, 0, 65)
  out
}

// ── hex.decode ── Result[Bytes, String], byte-matching native runtime/rs/src/hex.rs:
// odd length → "hex string has odd length: {n}", a non-hex char → "invalid hex char
// at {i}" (first offender). Two-pass: validate (first bad index or -1), then fill.

// nibble value of byte c, or -1.
fn __hexd_nib(c: Int) -> Int =
  if c >= 48 and c <= 57 then c - 48
  else if c >= 97 and c <= 102 then c - 87
  else if c >= 65 and c <= 70 then c - 55
  else 0 - 1

fn __hexd_scan(p: Int, n: Int, i: Int) -> Int =
  if i >= n then 0 - 1
  else if __hexd_nib(prim.load8(p + i)) < 0 then i
  else __hexd_scan(p, n, i + 1)

fn __hexd_fill(dst: Int, src: Int, pairs: Int, i: Int) -> Int =
  if i >= pairs then 0
  else {
    let hi = __hexd_nib(prim.load8(src + i * 2))
    let lo = __hexd_nib(prim.load8(src + i * 2 + 1))
    prim.store8(dst + i, hi * 16 + lo)
    __hexd_fill(dst, src, pairs, i + 1)
  }

fn hex_decode(s: String) -> Result[Bytes, String] = {
  let sh = prim.handle(s)
  let n = prim.load32(sh + 4)
  if n % 2 != 0 then err("hex string has odd length: " + int.to_string(n))
  else {
    let bad = __hexd_scan(sh + 12, n, 0)
    if bad >= 0 then err("invalid hex char at " + int.to_string(bad))
    else {
      let out = prim.alloc_bytes(n / 2)
      let _f = __hexd_fill(prim.handle(out) + 12, sh + 12, n / 2, 0)
      ok(out)
    }
  }
}
