// int — bundled-Almide stdlib module (Stdlib Declarative Unification Stage 2).
//
// All int fns live here as pure-Almide declarations. Each routes the
// Rust target to the existing `runtime/rs/src/int.rs` implementations
// via `@inline_rust(template)`; `StdlibLoweringPass` substitutes
// `{param_name}` placeholders with the rendered Rust expression for
// each call argument and emits the template verbatim. The body `= _`
// is a declarative hole — it is never emitted (see
// `walker/mod.rs::render_function`'s `@inline_rust` skip) and exists
// only so the signature type-checks.
//
// On WASM the bundled fns are skipped at register time; dispatch
// continues through `emit_wasm/calls_int.rs` until a later arc adds
// `@wasm_intrinsic` attributes.
//
// Deleting `stdlib/defs/int.toml`: the signatures and dispatch for
// int are now authoritative here. The handwritten `almide_rt_int_*`
// Rust fns in `runtime/rs/src/int.rs` remain — they are the actual
// implementations referenced by the templates.

// ── Conversions ──

@intrinsic("almide_rt_int_to_string")
fn to_string(n: Int) -> String = _

@intrinsic("almide_rt_int_to_hex")
fn to_hex(n: Int) -> String = _

@intrinsic("almide_rt_int_parse")
fn parse(s: String) -> Result[Int, String] = _

@intrinsic("almide_rt_int_parse_hex")
fn from_hex(s: String) -> Result[Int, String] = _

@intrinsic("almide_rt_int_to_float")
fn to_float(n: Int) -> Float = _

@intrinsic("almide_rt_int_bits_to_float")
fn bits_to_float(bits: Int) -> Float = _

// ── Arithmetic ──

@intrinsic("almide_rt_int_abs")
fn abs(n: Int) -> Int = _

@intrinsic("almide_rt_int_min")
fn min(a: Int, b: Int) -> Int = _

@intrinsic("almide_rt_int_max")
fn max(a: Int, b: Int) -> Int = _

@intrinsic("almide_rt_int_clamp")
fn clamp(n: Int, lo: Int, hi: Int) -> Int = _

// ── Bitwise ──

@intrinsic("almide_rt_int_band")
fn band(a: Int, b: Int) -> Int = _

@intrinsic("almide_rt_int_bor")
fn bor(a: Int, b: Int) -> Int = _

@intrinsic("almide_rt_int_bxor")
fn bxor(a: Int, b: Int) -> Int = _

@intrinsic("almide_rt_int_bnot")
fn bnot(a: Int) -> Int = _

@intrinsic("almide_rt_int_bshl")
fn bshl(a: Int, n: Int) -> Int = _

@intrinsic("almide_rt_int_bshr")
fn bshr(a: Int, n: Int) -> Int = _

// ── Wrapping / masking ──

@intrinsic("almide_rt_int_wrap_add")
fn wrap_add(a: Int, b: Int, bits: Int) -> Int = _

@intrinsic("almide_rt_int_wrap_mul")
fn wrap_mul(a: Int, b: Int, bits: Int) -> Int = _

@intrinsic("almide_rt_int_rotate_right")
fn rotate_right(a: Int, n: Int, bits: Int) -> Int = _

@intrinsic("almide_rt_int_rotate_left")
fn rotate_left(a: Int, n: Int, bits: Int) -> Int = _

@intrinsic("almide_rt_int_to_u32")
fn to_u32(a: Int) -> Int = _

@intrinsic("almide_rt_int_to_u8")
fn to_u8(a: Int) -> Int = _

// ── Sized type conversions (Stage 3) ──
@intrinsic("almide_rt_int_to_int8")
fn to_int8(n: Int) -> Int8 = _

@intrinsic("almide_rt_int_to_int16")
fn to_int16(n: Int) -> Int16 = _

@intrinsic("almide_rt_int_to_int32")
fn to_int32(n: Int) -> Int32 = _

@intrinsic("almide_rt_int_to_uint8")
fn to_uint8(n: Int) -> UInt8 = _

@intrinsic("almide_rt_int_to_uint16")
fn to_uint16(n: Int) -> UInt16 = _

@intrinsic("almide_rt_int_to_uint32")
fn to_uint32(n: Int) -> UInt32 = _

@intrinsic("almide_rt_int_to_uint64")
fn to_uint64(n: Int) -> UInt64 = _

@intrinsic("almide_rt_int_to_float32")
fn to_float32(n: Int) -> Float32 = _

@intrinsic("almide_rt_int_to_float64")
fn to_float64(n: Int) -> Float64 = _

@intrinsic("almide_rt_int_to_int64")
fn to_int64(n: Int) -> Int64 = _
