// int16 — bundled-Almide sized-numeric conversion module.
//
// See `int8.almd` for the routing rationale (dimensional pivot via
// canonical `int`).

fn to_int8(x: Int16) -> Int8 = int.to_int8(int.from_int16(x))
fn to_int32(x: Int16) -> Int32 = int.to_int32(int.from_int16(x))
fn to_int64(x: Int16) -> Int64 = int.to_int64(int.from_int16(x))
fn to_uint8(x: Int16) -> UInt8 = int.to_uint8(int.from_int16(x))
fn to_uint16(x: Int16) -> UInt16 = int.to_uint16(int.from_int16(x))
fn to_uint32(x: Int16) -> UInt32 = int.to_uint32(int.from_int16(x))
fn to_uint64(x: Int16) -> UInt64 = int.to_uint64(int.from_int16(x))
fn to_float32(x: Int16) -> Float32 = int.to_float32(int.from_int16(x))
fn to_float64(x: Int16) -> Float64 = int.to_float64(int.from_int16(x))
fn to_string(x: Int16) -> String = int.to_string(int.from_int16(x))
