// int16_convert — SELF-HOSTED int16.to_* sized conversions for v1: `int.to_<dst>(int.from_int16(x))`
// unrolled to two `let`s (no call-as-arg), byte-matching v0's int16.almd. Cross-file callees, pure
// scalar. `to_string` routes through signed int.to_string.

fn int16_to_string(x: Int16) -> String = {
  let i = int.from_int16(x)
  int.to_string(i)
}

fn int16_to_int8(x: Int16) -> Int8 = {
  let i = int.from_int16(x)
  int.to_int8(i)
}

fn int16_to_int32(x: Int16) -> Int32 = {
  let i = int.from_int16(x)
  int.to_int32(i)
}

fn int16_to_int64(x: Int16) -> Int64 = {
  let i = int.from_int16(x)
  int.to_int64(i)
}

fn int16_to_uint8(x: Int16) -> UInt8 = {
  let i = int.from_int16(x)
  int.to_uint8(i)
}

fn int16_to_uint16(x: Int16) -> UInt16 = {
  let i = int.from_int16(x)
  int.to_uint16(i)
}

fn int16_to_uint32(x: Int16) -> UInt32 = {
  let i = int.from_int16(x)
  int.to_uint32(i)
}

fn int16_to_uint64(x: Int16) -> UInt64 = {
  let i = int.from_int16(x)
  int.to_uint64(i)
}

fn int16_to_float32(x: Int16) -> Float32 = {
  let i = int.from_int16(x)
  int.to_float32(i)
}

fn int16_to_float64(x: Int16) -> Float64 = {
  let i = int.from_int16(x)
  int.to_float64(i)
}
