// int8 — bundled-Almide sized-numeric conversion module.
//
// Pure Almide bodies routed through canonical `int` (= i64) as a
// dimensional pivot. `int.from_int8(x)` widens to i64, then
// `int.to_<dst>(...)` narrows / re-widens to the target width. Rust
// collapses the double cast; WASM resolves both hops through
// `emit_sized_conv_call` inline. Same `as`-semantics as the previous
// `@inline_rust` templates — wrapping on narrow int downcasts,
// saturating truncation on float→int, sign behaviour from src kind.
//
// All fns are UFCS-dispatched: `x.to_int64()` on `x: Int8`
// resolves to `int8.to_int64(x)` via `pass_stdlib_lowering::
// resolve_module_from_ty`.

fn to_int16(x: Int8) -> Int16 = int.to_int16(int.from_int8(x))
fn to_int32(x: Int8) -> Int32 = int.to_int32(int.from_int8(x))
fn to_int64(x: Int8) -> Int64 = int.to_int64(int.from_int8(x))
fn to_uint8(x: Int8) -> UInt8 = int.to_uint8(int.from_int8(x))
fn to_uint16(x: Int8) -> UInt16 = int.to_uint16(int.from_int8(x))
fn to_uint32(x: Int8) -> UInt32 = int.to_uint32(int.from_int8(x))
fn to_uint64(x: Int8) -> UInt64 = int.to_uint64(int.from_int8(x))
fn to_float32(x: Int8) -> Float32 = int.to_float32(int.from_int8(x))
fn to_float64(x: Int8) -> Float64 = int.to_float64(int.from_int8(x))
fn to_string(x: Int8) -> String = int.to_string(int.from_int8(x))
