// int8_convert — SELF-HOSTED int8.to_* sized conversions for v1. Each routes through canonical
// `int` (i64): `int.from_int8(x)` sign-widens to i64, then `int.to_<dst>` narrows/re-widens to the
// target — the SAME two-hop composition as v0's int8.almd, byte-identical. The nested call
// `int.to_T(int.from_int8(x))` is unrolled to two `let`s (v1 does not lower a call as a call-arg);
// both callees live cross-file (int_sized / int_to_float), so no intra-file link cycle. Pure scalar.
// `int8.to_string` routes through int.to_string, which formats signed values (the leading '-' for
// negatives) — Int8 magnitudes never hit the i64::MIN edge.

fn int8_to_string(x: Int8) -> String = {
  let i = int.from_int8(x)
  int.to_string(i)
}

fn int8_to_int16(x: Int8) -> Int16 = {
  let i = int.from_int8(x)
  int.to_int16(i)
}

fn int8_to_int32(x: Int8) -> Int32 = {
  let i = int.from_int8(x)
  int.to_int32(i)
}

fn int8_to_int64(x: Int8) -> Int64 = {
  let i = int.from_int8(x)
  int.to_int64(i)
}

fn int8_to_uint8(x: Int8) -> UInt8 = {
  let i = int.from_int8(x)
  int.to_uint8(i)
}

fn int8_to_uint16(x: Int8) -> UInt16 = {
  let i = int.from_int8(x)
  int.to_uint16(i)
}

fn int8_to_uint32(x: Int8) -> UInt32 = {
  let i = int.from_int8(x)
  int.to_uint32(i)
}

fn int8_to_uint64(x: Int8) -> UInt64 = {
  let i = int.from_int8(x)
  int.to_uint64(i)
}

fn int8_to_float32(x: Int8) -> Float32 = {
  let i = int.from_int8(x)
  int.to_float32(i)
}

fn int8_to_float64(x: Int8) -> Float64 = {
  let i = int.from_int8(x)
  int.to_float64(i)
}
