// int_hex — SELF-HOSTED `int.to_hex` for v1 over the prim floor: lowercase hex with no
// leading zeros (v0's `{:x}`). A NEGATIVE n formats its full unsigned 64-bit two's-
// complement (16 digits, e.g. -1 -> ffffffffffffffff); zero is "0". Built via prim.alloc_str
// (cert i, like int.to_string). Nibbles are read with `(n >> 4*pos) & 0xF` (the arithmetic
// shift's sign extension is masked off). `n` borrowed; result owned.

// Digit count for n > 0: how many times n divides by 16 before reaching 0.
fn __hex_count_pos(n: Int, acc: Int) -> Int =
  if n == 0 then acc
  else __hex_count_pos(n / 16, acc + 1)

fn __hex_count(n: Int) -> Int =
  if n == 0 then 1
  else if n < 0 then 16
  else __hex_count_pos(n, 0)

// nibble (0..16) -> ascii hex char: 0..9 -> '0'..'9', 10..16 -> 'a'..'f'.
fn __hex_char(nib: Int) -> Int =
  if nib < 10 then 48 + nib
  else 87 + nib

fn __hex_fill(n: Int, dst: Int, count: Int, i: Int) -> Int =
  if i >= count then 0
  else {
    let pos = count - 1 - i
    let sh = prim.bshr(n, pos * 4)
    let nib = prim.band(sh, 15)
    let ch = __hex_char(nib)
    prim.store8(dst + i, ch)
    __hex_fill(n, dst, count, i + 1)
  }

fn int_to_hex(n: Int) -> String = {
  let count = __hex_count(n)
  let buf = prim.alloc_str(count)
  let _f = __hex_fill(n, prim.handle(buf) + 12, count, 0)
  buf
}
