// int_bits — SELF-HOSTED bitwise Int ops (band/bor/bxor/bnot/bshl/bshr) for v1. The binary
// ops wrap the prim bitwise floor (which lowers to a scalar i64 Op::IntBinOp); bnot is pure
// arithmetic (`!n == -n - 1` in two's complement, no bitwise op needed). Matches v0's i64
// `& | ^ ! << >>` (>> is the arithmetic, sign-extending shift). Cert-untouching (scalar).

fn int_band(a: Int, b: Int) -> Int = prim.band(a, b)

fn int_bor(a: Int, b: Int) -> Int = prim.bor(a, b)

fn int_bxor(a: Int, b: Int) -> Int = prim.bxor(a, b)

fn int_bshl(n: Int, bits: Int) -> Int = prim.bshl(n, bits)

fn int_bshr(n: Int, bits: Int) -> Int = prim.bshr(n, bits)

// !n == -(n) - 1 in two's complement.
fn int_bnot(n: Int) -> Int = (0 - n) - 1
