// int_sized — SELF-HOSTED signed narrowing `int.to_int8/16/32/64` for v1 (pure scalar).
// v0 truncates to N bits with SIGN extension (`n as i8/i16/i32`), widened back to Int:
// take the low N bits, then if bit N-1 is set, subtract 2^N to sign-extend. to_int64 is
// the identity. Composed from the prim band floor; cert-untouching (scalar).

fn __sext(low: Int, half: Int, full: Int) -> Int =
  if low >= half then low - full else low

fn int_to_int8(n: Int) -> Int = {
  let low = prim.band(n, 255)
  __sext(low, 128, 256)
}

fn int_to_int16(n: Int) -> Int = {
  let low = prim.band(n, 65535)
  __sext(low, 32768, 65536)
}

fn int_to_int32(n: Int) -> Int = {
  let low = prim.band(n, 4294967295)
  __sext(low, 2147483648, 4294967296)
}

fn int_to_int64(n: Int) -> Int = n
