// int_bitcount — SELF-HOSTED `int.pop_count` / `count_trailing_zeros` /
// `count_leading_zeros` for v1, composed from the prim bitwise floor (bshr/band). Each
// inspects bit i via `(n >> i) & 1` (the arithmetic shift's sign extension is masked off by
// the & 1, so bit i is read correctly for any i in 0..64). Matches v0's u64 count_ones /
// trailing_zeros / leading_zeros (n is reinterpreted as u64). Cert-untouching (scalar).

// pop_count: number of set bits across all 64 positions.
fn __pc(n: Int, i: Int, acc: Int) -> Int =
  if i >= 64 then acc
  else {
    let sh = prim.bshr(n, i)
    let bit = prim.band(sh, 1)
    __pc(n, i + 1, acc + bit)
  }

fn int_pop_count(n: Int) -> Int = __pc(n, 0, 0)

// count_trailing_zeros: index of the lowest set bit, or 64 when n == 0.
fn __ctz(n: Int, i: Int) -> Int =
  if i >= 64 then 64
  else {
    let sh = prim.bshr(n, i)
    let bit = prim.band(sh, 1)
    if bit == 1 then i
    else __ctz(n, i + 1)
  }

fn int_count_trailing_zeros(n: Int) -> Int = __ctz(n, 0)

// count_leading_zeros: 63 - (highest set bit index), or 64 when n == 0. Scans from bit 63.
fn __clz(n: Int, i: Int) -> Int =
  if i < 0 then 64
  else {
    let sh = prim.bshr(n, i)
    let bit = prim.band(sh, 1)
    if bit == 1 then 63 - i
    else __clz(n, i - 1)
  }

fn int_count_leading_zeros(n: Int) -> Int = __clz(n, 63)
