// int_scalar — SELF-HOSTED scalar Int ops (abs/min/max/clamp) for v1: plain i64 if/
// arithmetic, NO heap, NO prim floor. Matches v0's `i64::abs/min/max/clamp`. Cert-
// untouching (scalar only). The runtime linker auto-includes the ones a program calls.

fn int_abs(n: Int) -> Int = if n < 0 then 0 - n else n

fn int_min(a: Int, b: Int) -> Int = if a < b then a else b

fn int_max(a: Int, b: Int) -> Int = if a > b then a else b

// clamp(n, lo, hi) = max(lo, min(n, hi)). ALS-T6: an INVERTED range (lo > hi)
// is a domain error aborting with one stderr line + exit 1 on both targets —
// native i64::clamp leaked the raw Rust panic (exit 101) while the un-checked
// wasm chain returned a value (fuzz seed-20260718 index 5).
fn int_clamp(n: Int, lo: Int, hi: Int) -> Int = {
  if lo > hi then prim.die(prim.handle("Error: clamp requires min <= max\n")) else ()
  if n < lo then lo
  else if n > hi then hi
  else n
}
