// list_filtermap — SELF-HOSTED `list.filter_map` for v1: the first HEAP-RETURNING closure.
// f: (Int) -> Option[Int] is invoked via a heap-result CallIndirect ($closure_fn1_h); for
// each x, if f(x) is Some(y) keep y, if None skip. The per-element work lives in __fm_step so
// the closure result `o` (a FRESH OWNED Option) is dropped at __fm_step's scope end — BEFORE
// the next element — giving O(1) Option memory (not O(n) live-at-once). The payload is read
// only on Some (a len-0 None has no data slot). Over-allocate, pack, patch len. List[Int].

// Process element i: returns the new write index (di unchanged on None, di+1 on Some). `o` is
// owned here and dropped when __fm_step returns, so only one closure result is ever live.
fn __fm_step(dh: Int, sh: Int, f: (Int) -> Option[Int], i: Int, di: Int) -> Int = {
  let x = prim.load64(sh + 12 + i * 8)
  let o = f(x)
  let oh = prim.handle(o)
  let tag = prim.load32(oh + 4)
  if tag > 0 then {
    let y = prim.load64(oh + 12)
    prim.store64(dh + 12 + di * 8, y)
    di + 1
  } else {
    di
  }
}

fn __fm_fill(dh: Int, sh: Int, f: (Int) -> Option[Int], n: Int, i: Int, di: Int) -> Int =
  if i >= n then di
  else {
    let ndi = __fm_step(dh, sh, f, i, di)
    __fm_fill(dh, sh, f, n, i + 1, ndi)
  }

fn list_filter_map(xs: List[Int], f: (Int) -> Option[Int]) -> List[Int] = {
  let n = list.len(xs)
  let buf = prim.alloc_list(n)
  let cnt = __fm_fill(prim.handle(buf), prim.handle(xs), f, n, 0, 0)
  prim.store32(prim.handle(buf) + 4, cnt)
  buf
}
