// list_chunk — SELF-HOSTED list.chunk(xs, n) for v1: split xs into consecutive chunks of size n
// (the last may be smaller), as v0's `xs.chunks(n)`. Builds a NESTED list: a DynListStr outer (via
// prim.alloc_list_str) whose slots own each chunk (a fresh List[Int], moved in via prim.store_str).
// n > 0 (chunks(0) panics in v0). Source borrowed; the whole nested result is freshly owned.

fn __chunk_copy(dst: Int, src: Int, n: Int, i: Int) -> Int =
  if i >= n then 0
  else {
    let v = prim.load64(src + i * 8)
    prim.store64(dst + i * 8, v)
    __chunk_copy(dst, src, n, i + 1)
  }

// Build one chunk: a fresh List[Int] holding xs[start .. start+clen].
fn __chunk_one(sh: Int, start: Int, clen: Int) -> List[Int] = {
  let c = prim.alloc_list(clen)
  let _x = __chunk_copy(prim.handle(c) + 12, sh + 12 + start * 8, clen, 0)
  c
}

// Fill the outer list: at chunk index ci / source offset `start`, build the chunk + move it in.
fn __chunk_outer(oh: Int, sh: Int, total: Int, cn: Int, ci: Int, start: Int) -> Int =
  if start >= total then 0
  else {
    let rem = total - start
    let clen = if rem < cn then rem else cn
    let chunk = __chunk_one(sh, start, clen)
    prim.store_str(oh + 12 + ci * 8, chunk)
    __chunk_outer(oh, sh, total, cn, ci + 1, start + cn)
  }

fn list_chunk(xs: List[Int], n: Int) -> List[List[Int]] = {
  let sh = prim.handle(xs)
  let total = prim.load32(sh + 4)
  let num = (total + n - 1) / n
  let outer = prim.alloc_list_str(num)
  let _x = __chunk_outer(prim.handle(outer), sh, total, n, 0, 0)
  outer
}

// ── list.windows / list.window — all CONTIGUOUS (overlapping) sub-slices of length n. v0's
// xs.windows(n): n > len → [], else len-n+1 windows. window and windows behave identically here
// (windows(n) already yields nothing for n > len). Each window reuses the chunk-copy helper. ──
fn __win_outer(oh: Int, sh: Int, n: Int, num: Int, wi: Int) -> Int =
  if wi >= num then 0
  else {
    let w = __chunk_one(sh, wi, n)
    prim.store_str(oh + 12 + wi * 8, w)
    __win_outer(oh, sh, n, num, wi + 1)
  }

fn __do_windows(xs: List[Int], n: Int) -> List[List[Int]] = {
  let sh = prim.handle(xs)
  let total = prim.load32(sh + 4)
  let num = if n > total then 0 else total - n + 1
  let outer = prim.alloc_list_str(num)
  let _x = __win_outer(prim.handle(outer), sh, n, num, 0)
  outer
}

fn list_windows(xs: List[Int], n: Int) -> List[List[Int]] = __do_windows(xs, n)
fn list_window(xs: List[Int], n: Int) -> List[List[Int]] = __do_windows(xs, n)
