// list_sort_by_str_key — SELF-HOSTED `list.sort_by` with a STRING key over SCALAR
// elements (`list.sort_by([3, 1, 20], (x) => int.to_string(x))` — the #560/C-055
// class). The same cached-key STABLE insertion sort as list_sortby: f is called
// EXACTLY ONCE per element into a scratch key list; ordering is byte-lexicographic
// via string.cmp (v0's String Ord); strict `> 0` keeps equal keys stable. The
// scratch keys are fresh OWNED Strings in a List[String] (its recursive scope-end
// drop frees each); slot shuffles move the raw handles WITHIN that list (no
// ownership event). The result value list is returned owned; the source borrowed.

fn __sbs_init(bh: Int, sh: Int, kh: Int, f: (Int) -> String, n: Int, i: Int) -> Int =
  if i >= n then 0
  else {
    let v = prim.load64(sh + 12 + i * 8)
    let k = f(v)
    prim.store64(bh + 12 + i * 8, v)
    prim.store_str(kh + 12 + i * 8, k)
    __sbs_init(bh, sh, kh, f, n, i + 1)
  }

// Byte-lexicographic `a > b` (v0's String Ord — the string_cmp discipline, inlined:
// the dispatch name `string.cmp` is self-host-only and unknown to the checker).
fn __sbs_cmp_at(ah: Int, bh: Int, la: Int, lb: Int, k: Int) -> Int =
  if k >= la and k >= lb then 0
  else if k >= la then 0 - 1
  else if k >= lb then 1
  else {
    let ba = prim.load8(ah + k)
    let bb = prim.load8(bh + k)
    if ba < bb then 0 - 1
    else if ba > bb then 1
    else __sbs_cmp_at(ah, bh, la, lb, k + 1)
  }

fn __sbs_gt(a: String, b: String) -> Bool = {
  let ha = prim.handle(a)
  let hb = prim.handle(b)
  __sbs_cmp_at(ha + 12, hb + 12, prim.load32(ha + 4), prim.load32(hb + 4), 0) > 0
}

// Shift the sorted prefix right while its key exceeds k; return the insertion slot.
fn __sbs_shift(bh: Int, kh: Int, j: Int, k: String) -> Int =
  if j <= 0 then j
  else {
    let kp = prim.load_str(kh + 12 + (j - 1) * 8)
    if __sbs_gt(kp, k) then {
      let vp = prim.load64(bh + 12 + (j - 1) * 8)
      let kraw = prim.load64(kh + 12 + (j - 1) * 8)
      prim.store64(bh + 12 + j * 8, vp)
      prim.store64(kh + 12 + j * 8, kraw)
      __sbs_shift(bh, kh, j - 1, k)
    } else {
      j
    }
  }

fn __sbs_insert(bh: Int, kh: Int, n: Int, i: Int) -> Int =
  if i >= n then 0
  else {
    let v = prim.load64(bh + 12 + i * 8)
    let kraw = prim.load64(kh + 12 + i * 8)
    let k = prim.load_str(kh + 12 + i * 8)
    let pos = __sbs_shift(bh, kh, i, k)
    prim.store64(bh + 12 + pos * 8, v)
    prim.store64(kh + 12 + pos * 8, kraw)
    __sbs_insert(bh, kh, n, i + 1)
  }

fn list_sort_by_str_key(xs: List[Int], f: (Int) -> String) -> List[Int] = {
  let n = list.len(xs)
  let buf = prim.alloc_list(n)
  let keys: List[String] = prim.alloc_list_str(n)
  let _a = __sbs_init(prim.handle(buf), prim.handle(xs), prim.handle(keys), f, n, 0)
  let _b = __sbs_insert(prim.handle(buf), prim.handle(keys), n, 0)
  buf
}
