// Self-hosted list concatenation — the `+` operator over SCALAR-element lists
// (`List[Int]` / `List[Float]` / `List[Bool]`, i64 element slots) lowers to a CallFn to
// __list_concat. Allocates a fresh List[Int] of len(a)+len(b) slots and byte-copies both
// element ranges (each an i64 slot, a plain value — no nested ownership), the list sibling
// of __str_concat. len@4 is the element count; data at handle+12, 8 bytes/slot. A
// monomorphic List[Int] impl serves any SCALAR-element list (handles are type-agnostic i32;
// the i64 slot round-trips an Int, a Float's f64 bits, or a Bool 0/1 losslessly). Pure
// (prim memory ops, no Stdout). The inputs are BORROWED; the result is a fresh owned list.
//
// HEAP-element lists (`List[String]`) are NOT served here — their slots are owned String
// handles that a copy would alias (double-free on drop). That needs an rc-incrementing,
// recursively-dropped variant; until then a `List[String] + …` stays deferred (the lowering
// gates __list_concat to scalar-element lists).

fn __lc_copy(dst: Int, src: Int, n: Int, i: Int) -> Int =
  if i >= n then 0
  else {
    prim.store64(dst + i * 8, prim.load64(src + i * 8))
    __lc_copy(dst, src, n, i + 1)
  }

fn __list_concat(a: List[Int], b: List[Int]) -> List[Int] = {
  let ha = prim.handle(a)
  let hb = prim.handle(b)
  let la = prim.load32(ha + 4)
  let lb = prim.load32(hb + 4)
  let out = prim.alloc_list(la + lb)
  let ho = prim.handle(out)
  let _x = __lc_copy(ho + 12, ha + 12, la, 0)
  let _y = __lc_copy(ho + 12 + la * 8, hb + 12, lb, 0)
  out
}
