// list_filter — SELF-HOSTED `list.filter` for v1 over the prim floor + closures machinery.
// Over-allocate a List[Int] of the source length, then keep each element whose predicate
// f(x) is true (the closure invoked via CallIndirect through its slot), packing matches
// from slot 0; finally patch the result's `len` header to the match count (the spare
// capacity is harmless — the free-list reclaims by `cap`). The predicate is called EXACTLY
// ONCE per element (single pass), so a (pure) predicate byte-matches v0. List[Int] only;
// elements are i64 VALUES copied (no new heap), so nothing leaks. Result owned rc=1.

fn __filter_fill(dh: Int, sh: Int, f: (Int) -> Bool, n: Int, i: Int, di: Int) -> Int =
  if i >= n then di
  else {
    let x = prim.load64(sh + 12 + i * 8)
    let keep = f(x)
    if keep then {
      prim.store64(dh + 12 + di * 8, x)
      __filter_fill(dh, sh, f, n, i + 1, di + 1)
    } else {
      __filter_fill(dh, sh, f, n, i + 1, di)
    }
  }

fn list_filter(xs: List[Int], f: (Int) -> Bool) -> List[Int] = {
  let n = list.len(xs)
  let buf = prim.alloc_list(n)
  let count = __filter_fill(prim.handle(buf), prim.handle(xs), f, n, 0, 0)
  prim.store32(prim.handle(buf) + 4, count)
  buf
}
