// list_modify — SELF-HOSTED `list.set` / `list.swap` for v1 over the prim floor.
// Both return a fresh same-length List[Int] copy with one (set) or two (swap) i64 slots
// changed — the SAME slot-copy pattern as the shipped list.reverse/sort (scalar
// elements, so the cert is one owned Alloc, no nested ownership). v0 indexes with
// `i as usize`, so a negative or >= len index silently no-ops (the copy is returned
// unchanged). The mutating decision lives in a SCALAR helper (returns 0), so list_set/
// list_swap have a plain heap tail `buf` — no heap-result `if`. (List[Int] variant; a
// List[String] element is an i32 handle in the same i64 slot, deferred per the repr note.)

fn __copy_slots(src: Int, dst: Int, n: Int, i: Int) -> Int =
  if i >= n then 0
  else {
    let off = i * 8
    let v = prim.load64(src + off)
    prim.store64(dst + off, v)
    __copy_slots(src, dst, n, i + 1)
  }

// Store x at slot i of the list at base `bh` iff 0 <= i < n (else no-op). Returns 0.
fn __set_slot(bh: Int, n: Int, i: Int, x: Int) -> Int =
  if i < 0 then 0
  else if i >= n then 0
  else {
    prim.store64(bh + 12 + i * 8, x)
    0
  }

fn list_set(xs: List[Int], i: Int, x: Int) -> List[Int] = {
  let h = prim.handle(xs)
  let n = prim.load32(h + 4)
  let buf = prim.alloc_list(n)
  let bh = prim.handle(buf)
  let _c = __copy_slots(h + 12, bh + 12, n, 0)
  let _s = __set_slot(bh, n, i, x)
  buf
}

// Swap slots i and j of the list at base `bh` iff both are in [0, n) (else no-op).
fn __swap_slots(bh: Int, n: Int, i: Int, j: Int) -> Int =
  if i < 0 then 0
  else if i >= n then 0
  else if j < 0 then 0
  else if j >= n then 0
  else {
    let ai = bh + 12 + i * 8
    let aj = bh + 12 + j * 8
    let vi = prim.load64(ai)
    let vj = prim.load64(aj)
    prim.store64(ai, vj)
    prim.store64(aj, vi)
    0
  }

fn list_swap(xs: List[Int], i: Int, j: Int) -> List[Int] = {
  let h = prim.handle(xs)
  let n = prim.load32(h + 4)
  let buf = prim.alloc_list(n)
  let bh = prim.handle(buf)
  let _c = __copy_slots(h + 12, bh + 12, n, 0)
  let _s = __swap_slots(bh, n, i, j)
  buf
}

// list.insert(xs, i, x): a length-(n+1) copy with x inserted at clamped index idx =
// min(i, n) (v0's `(i as usize).min(len)`, so negative/over-large → append). The copying
// is a SCALAR helper so list_insert keeps a plain heap tail (no heap-result if).
fn __insert_fill(srcbase: Int, dstbase: Int, n: Int, idx: Int, x: Int) -> Int = {
  let _a = __copy_slots(srcbase, dstbase, idx, 0)            // src[0,idx) -> dst[0,idx)
  prim.store64(dstbase + idx * 8, x)                         // dst[idx] = x
  let src_suf = srcbase + idx * 8
  let idx1 = idx + 1
  let dst_suf = dstbase + idx1 * 8
  let cnt = n - idx
  __copy_slots(src_suf, dst_suf, cnt, 0)                     // src[idx,n) -> dst[idx+1,n+1)
}

fn list_insert(xs: List[Int], i: Int, x: Int) -> List[Int] = {
  let h = prim.handle(xs)
  let n = prim.load32(h + 4)
  let idx = if i < 0 then n else (if i > n then n else i)
  let buf = prim.alloc_list(n + 1)
  let bh = prim.handle(buf)
  let _r = __insert_fill(h + 12, bh + 12, n, idx, x)
  buf
}

// list.remove_at(xs, i): drop element i (length n-1) when 0<=i<n, else an unchanged
// length-n copy (v0's `(i as usize) < len`). newlen + the copy plan are scalar, so the
// length-dependent branch lives in __remove_fill, keeping a plain heap tail.
fn __remove_fill(srcbase: Int, dstbase: Int, n: Int, i: Int, oob: Int) -> Int =
  if oob == 1 then __copy_slots(srcbase, dstbase, n, 0)      // copy all (unchanged)
  else {
    let _a = __copy_slots(srcbase, dstbase, i, 0)            // src[0,i) -> dst[0,i)
    let i1 = i + 1
    let src_suf = srcbase + i1 * 8
    let dst_suf = dstbase + i * 8
    let cnt = n - i1
    __copy_slots(src_suf, dst_suf, cnt, 0)                   // src[i+1,n) -> dst[i,n-1)
  }

fn list_remove_at(xs: List[Int], i: Int) -> List[Int] = {
  let h = prim.handle(xs)
  let n = prim.load32(h + 4)
  let oob = if i < 0 then 1 else (if i >= n then 1 else 0)
  let newlen = if oob == 1 then n else n - 1
  let buf = prim.alloc_list(newlen)
  let bh = prim.handle(buf)
  let _r = __remove_fill(h + 12, bh + 12, n, i, oob)
  buf
}

// list.tail = list.drop(xs, 1): a fresh List[Int] of elements [1, n) (empty when n<=1).
// Self-contained copy (reusing __copy_slots), so it needs no cross-stdlib call.
fn list_tail(xs: List[Int]) -> List[Int] = {
  let h = prim.handle(xs)
  let n = prim.load32(h + 4)
  let newlen = if n > 0 then n - 1 else 0
  let buf = prim.alloc_list(newlen)
  let bh = prim.handle(buf)
  let src1 = h + 12 + 8
  let _c = __copy_slots(src1, bh + 12, newlen, 0)
  buf
}
