// map_str — SELF-HOSTED Map[String,String] (the heap-key+heap-value map). Physically a DynListStr
// of INTERLEAVED key+value String handles [k0,v0,k1,v1,...]; every slot is a String, so the uniform
// DropListStr frees all. The `len` header is the SLOT count (2*entries) so DropListStr frees them
// all; map.len reads len/2. Entry i: key@(h+12+i*16), value@(+8). Keys compared by byte equality.
// Insertion-ordered (v0's AlmideMap). __str_eq is duplicated (deduped by name across modules).

fn __str_eq_bytes(pa: Int, pb: Int, n: Int, i: Int) -> Bool =
  if i >= n then true
  else {
    let ca = prim.load8(pa + i)
    let cb = prim.load8(pb + i)
    if ca == cb then __str_eq_bytes(pa, pb, n, i + 1)
    else false
  }

fn __str_eq(a: String, b: String) -> Bool = {
  let ha = prim.handle(a)
  let hb = prim.handle(b)
  let la = prim.load32(ha + 4)
  let lb = prim.load32(hb + 4)
  if la != lb then false
  else __str_eq_bytes(ha + 12, hb + 12, la, 0)
}

// Index of key k among the first `entries` entries at block-handle h, or -1.
fn __mstr_find(h: Int, entries: Int, k: String, i: Int) -> Int =
  if i >= entries then 0 - 1
  else {
    let kk = prim.load_str(h + 12 + i * 16)
    let eq = __str_eq(kk, k)
    if eq then i
    else __mstr_find(h, entries, k, i + 1)
  }

fn map_new_str() -> Map[String, String] = prim.alloc_map_str(0)

fn map_len_str(m: Map[String, String]) -> Int = {
  let n = prim.load32(prim.handle(m) + 4)
  n / 2
}

fn map_is_empty_str(m: Map[String, String]) -> Bool = prim.load32(prim.handle(m) + 4) == 0

fn map_contains_str(m: Map[String, String], k: String) -> Bool = {
  let h = prim.handle(m)
  let n = prim.load32(h + 4)
  let entries = n / 2
  let idx = __mstr_find(h, entries, k, 0)
  idx >= 0
}

// Some(a deep COPY of the value) when the key is found; None otherwise (a materialized Option).
fn __mget_str_none() -> Option[String] = None
fn __mget_str_some(h: Int, idx: Int) -> Option[String] = {
  let v = prim.load_str(h + 12 + idx * 16 + 8)
  let copy = string.repeat(v, 1)
  Some(copy)
}

fn map_get_str(m: Map[String, String], k: String) -> Option[String] = {
  let h = prim.handle(m)
  let n = prim.load32(h + 4)
  let entries = n / 2
  let idx = __mstr_find(h, entries, k, 0)
  if idx < 0 then __mget_str_none()
  else __mget_str_some(h, idx)
}

// Deep-copy String `s` into the result slot at `addr` (the copy is created AND consumed here —
// no cross-branch conditional consume).
fn __store_copy(addr: Int, s: String) -> Int = {
  let copy = string.repeat(s, 1)
  prim.store_str(addr, copy)
  0
}

// Store the value slot: a deep copy of `newv` when the key matched (eq), else of the old value.
fn __mset_value(eq: Bool, addr: Int, newv: String, oldv: String) -> Int =
  if eq then __store_copy(addr, newv)
  else __store_copy(addr, oldv)

// Copy every entry (key + value) from sh to rh; the entry whose key equals k gets `newv` as its
// value (the in-place update), all others keep their old value. Keys are always deep-copied.
fn __mset_copy(sh: Int, rh: Int, entries: Int, k: String, newv: String, i: Int) -> Int =
  if i >= entries then 0
  else {
    let kk = prim.load_str(sh + 12 + i * 16)
    let _kc = __store_copy(rh + 12 + i * 16, kk)
    let oldv = prim.load_str(sh + 12 + i * 16 + 8)
    let eq = __str_eq(kk, k)
    let _vc = __mset_value(eq, rh + 12 + i * 16 + 8, newv, oldv)
    __mset_copy(sh, rh, entries, k, newv, i + 1)
  }

// Append a fresh (k, v) entry at slot `entries` — ONLY when the key was new (idx < 0).
fn __mset_append(rh: Int, entries: Int, idx: Int, k: String, v: String) -> Int =
  if idx >= 0 then 0
  else {
    let _kc = __store_copy(rh + 12 + entries * 16, k)
    let _vc = __store_copy(rh + 12 + entries * 16 + 8, v)
    0
  }

fn map_set_str(m: Map[String, String], k: String, v: String) -> Map[String, String] = {
  let sh = prim.handle(m)
  let n = prim.load32(sh + 4)
  let entries = n / 2
  let idx = __mstr_find(sh, entries, k, 0)
  let extra = if idx < 0 then 1 else 0
  let rentries = entries + extra
  let rslots = rentries * 2
  let r = prim.alloc_map_str(rslots)
  let rh = prim.handle(r)
  let _c = __mset_copy(sh, rh, entries, k, v, 0)
  let _a = __mset_append(rh, entries, idx, k, v)
  prim.store32(rh + 4, rslots)
  r
}
