// map_if — SELF-HOSTED `Map[Int, Float]` from_list + `${m}` display for the v1 wasm
// spine. The scalar-KV map rep is the paired-slot block (prim.alloc_map_kv — keys and
// f64-bit values both live in raw i64 slots), so building goes through the GENERIC
// map.set (the map_core scalar machinery) and display composes from map.keys /
// map.values + the float interp part (shortest-round-trip, the same routing
// `floats=${[0.1]}` already uses). v0 renders `[1: 0.5, 2: 0.25]`, empty `[:]`;
// from_list keeps FIRST position with LAST value (map.set's replace-in-place).

fn __mif_at(pairs: List[(Int, Float)], i: Int, m: Map[Int, Float]) -> Map[Int, Float] =
  if i >= list.len(pairs) then m
  else match list.get(pairs, i) {
    some(p) => {
      let (k, v) = p
      __mif_at(pairs, i + 1, map.set(m, k, v))
    },
    none => m,
  }

fn map_from_list_if(pairs: List[(Int, Float)]) -> Map[Int, Float] = {
  let m: Map[Int, Float] = map.new()
  __mif_at(pairs, 0, m)
}

fn map_to_string_if(m: Map[Int, Float]) -> String =
  if map.is_empty(m) then "[:]"
  else {
    let ks = map.keys(m)
    let vs = map.values(m)
    "[" + (list.zip(ks, vs)
      |> list.map((p) => {
        let (k, v) = p
        int.to_string(k) + ": " + "${v}"
      })
      |> list.join(", ")) + "]"
  }
