// map_core — SELF-HOSTED Map[Int,Int] core for v1. A v1 `Map[Int,Int]` IS a v1 List block of
// PAIRED slots [rc][len@4 = ENTRY count][cap@8][k0@12,v0@20,k1@28,v1@36,...] — entry i has its
// key at h+12+i*16 and value at h+12+i*16+8. INSERTION-ORDERED (v0's AlmideMap = Vec<(K,V)>:
// set updates a key's value in place keeping its position, appends new keys; remove preserves
// survivors' order; keys/values iterate insertion order). Int keys+values only (both scalar);
// String keys/values are a heap-element refinement. Source borrowed; constructed maps owned.

// Index of key k among the first `len` entries at block-handle h, or -1 if absent.
fn __map_find(h: Int, len: Int, k: Int, i: Int) -> Int =
  if i >= len then 0 - 1
  else {
    let kk = prim.load64(h + 12 + i * 16)
    if kk == k then i
    else __map_find(h, len, k, i + 1)
  }

fn map_new() -> Map[Int, Int] = prim.alloc_map(0)

fn map_len(m: Map[Int, Int]) -> Int = prim.load32(prim.handle(m) + 4)

fn map_is_empty(m: Map[Int, Int]) -> Bool = prim.load32(prim.handle(m) + 4) == 0

fn map_contains(m: Map[Int, Int], k: Int) -> Bool = {
  let h = prim.handle(m)
  let len = prim.load32(h + 4)
  let idx = __map_find(h, len, k, 0)
  idx >= 0
}

fn map_get_or(m: Map[Int, Int], k: Int, default: Int) -> Int = {
  let h = prim.handle(m)
  let len = prim.load32(h + 4)
  let idx = __map_find(h, len, k, 0)
  if idx < 0 then default
  else prim.load64(h + 12 + idx * 16 + 8)
}

// Copy all `len` entries (key+value pairs) from sh to rh.
fn __map_copy(sh: Int, rh: Int, len: Int, i: Int) -> Int =
  if i >= len then 0
  else {
    let k = prim.load64(sh + 12 + i * 16)
    let v = prim.load64(sh + 12 + i * 16 + 8)
    prim.store64(rh + 12 + i * 16, k)
    prim.store64(rh + 12 + i * 16 + 8, v)
    __map_copy(sh, rh, len, i + 1)
  }

// Put (k,v) into the copied result rh (holding `len` entries): if idx>=0 overwrite that entry's
// value in place (len unchanged); else append a fresh entry (len+1). Returns the new entry count.
fn __map_put(rh: Int, len: Int, idx: Int, k: Int, v: Int) -> Int =
  if idx < 0 then {
    prim.store64(rh + 12 + len * 16, k)
    prim.store64(rh + 12 + len * 16 + 8, v)
    len + 1
  }
  else {
    prim.store64(rh + 12 + idx * 16 + 8, v)
    len
  }

fn map_set(m: Map[Int, Int], k: Int, v: Int) -> Map[Int, Int] = {
  let sh = prim.handle(m)
  let len = prim.load32(sh + 4)
  let slots = (len + 1) * 2
  let r = prim.alloc_map(slots)
  let rh = prim.handle(r)
  let _c = __map_copy(sh, rh, len, 0)
  let idx = __map_find(sh, len, k, 0)
  let w = __map_put(rh, len, idx, k, v)
  prim.store32(rh + 4, w)
  r
}

// Copy all entries EXCEPT the one keyed k (preserving survivors' order); return the new count.
fn __map_remove_fill(sh: Int, len: Int, rh: Int, k: Int, i: Int, w: Int) -> Int =
  if i >= len then w
  else {
    let kk = prim.load64(sh + 12 + i * 16)
    if kk == k then __map_remove_fill(sh, len, rh, k, i + 1, w)
    else {
      let vv = prim.load64(sh + 12 + i * 16 + 8)
      prim.store64(rh + 12 + w * 16, kk)
      prim.store64(rh + 12 + w * 16 + 8, vv)
      __map_remove_fill(sh, len, rh, k, i + 1, w + 1)
    }
  }

fn map_remove(m: Map[Int, Int], k: Int) -> Map[Int, Int] = {
  let sh = prim.handle(m)
  let len = prim.load32(sh + 4)
  let slots = len * 2
  let r = prim.alloc_map(slots)
  let rh = prim.handle(r)
  let w = __map_remove_fill(sh, len, rh, k, 0, 0)
  prim.store32(rh + 4, w)
  r
}

// Copy each entry's key into the List block oh.
fn __map_keys_fill(sh: Int, oh: Int, len: Int, i: Int) -> Int =
  if i >= len then 0
  else {
    let k = prim.load64(sh + 12 + i * 16)
    prim.store64(oh + 12 + i * 8, k)
    __map_keys_fill(sh, oh, len, i + 1)
  }

fn map_keys(m: Map[Int, Int]) -> List[Int] = {
  let h = prim.handle(m)
  let len = prim.load32(h + 4)
  let out = prim.alloc_list(len)
  let oh = prim.handle(out)
  let _x = __map_keys_fill(h, oh, len, 0)
  out
}

// Copy each entry's value into the List block oh.
fn __map_values_fill(sh: Int, oh: Int, len: Int, i: Int) -> Int =
  if i >= len then 0
  else {
    let v = prim.load64(sh + 12 + i * 16 + 8)
    prim.store64(oh + 12 + i * 8, v)
    __map_values_fill(sh, oh, len, i + 1)
  }

fn map_values(m: Map[Int, Int]) -> List[Int] = {
  let h = prim.handle(m)
  let len = prim.load32(h + 4)
  let out = prim.alloc_list(len)
  let oh = prim.handle(out)
  let _x = __map_values_fill(h, oh, len, 0)
  out
}
