// map_hval — SELF-HOSTED `Map[String, V]` where V is a FLAT heap block
// (`List[Int]` / `List[Float]` — a block whose rc_dec IS its full free) for the
// v1 wasm spine. Layout mirrors map_skv (rc@0, len@4, cap@8, then 2n slots): the
// n KEYS are OWNED deep-copied Strings @ slots 0..n-1; the n VALUES are OWNED
// flat-heap handles @ slots n..2n-1 — the new entry's value is rc-shared in
// (`set` co-owns the caller's list; the map's drop rc_decs it once), untouched
// values are rc-shared on structural copy, and `$__drop_map_hval` frees ALL 2n
// slots by rc_dec (String keys and flat values alike) + the block.
// Equality is ORDER-INDEPENDENT with a STRUCTURAL value compare (List `==`).

fn __hvl_eq_bytes(pa: Int, pb: Int, n: Int, i: Int) -> Bool =
  if i >= n then true
  else if prim.load8(pa + i) != prim.load8(pb + i) then false
  else __hvl_eq_bytes(pa, pb, n, i + 1)

fn __hvl_str_eq(a: String, b: String) -> Bool = {
  let ha = prim.handle(a)
  let hb = prim.handle(b)
  let la = prim.load32(ha + 4)
  let lb = prim.load32(hb + 4)
  if la != lb then false
  else __hvl_eq_bytes(ha + 12, hb + 12, la, 0)
}

fn __hvl_find(h: Int, n: Int, k: String, i: Int) -> Int =
  if i >= n then 0 - 1
  else {
    let kk = prim.load_str(h + 12 + i * 8)
    if __hvl_str_eq(kk, k) then i
    else __hvl_find(h, n, k, i + 1)
  }

fn __hvl_store_key(addr: Int, s: String) -> Int = {
  let copy = string.repeat(s, 1)
  prim.store_str(addr, copy)
  0
}

// Copy every entry from sh to rh: keys deep-copied, values rc-shared; the
// matched key's value is replaced with an rc-share of `v`.
fn __hvl_set_copy(sh: Int, rh: Int, n: Int, rn: Int, k: String, vh: Int, i: Int) -> Int =
  if i >= n then 0
  else {
    let kk = prim.load_str(sh + 12 + i * 8)
    let _kc = __hvl_store_key(rh + 12 + i * 8, kk)
    if __hvl_str_eq(kk, k) then {
      prim.rc_inc(vh)
      prim.store64(rh + 12 + (rn + i) * 8, vh)
    }
    else {
      let old = prim.load64(sh + 12 + (n + i) * 8)
      prim.rc_inc(old)
      prim.store64(rh + 12 + (rn + i) * 8, old)
    }
    __hvl_set_copy(sh, rh, n, rn, k, vh, i + 1)
  }

fn __hvl_set_append(rh: Int, rn: Int, idx: Int, k: String, vh: Int) -> Int =
  if idx >= 0 then 0
  else {
    let _kc = __hvl_store_key(rh + 12 + (rn - 1) * 8, k)
    prim.rc_inc(vh)
    prim.store64(rh + 12 + (rn + rn - 1) * 8, vh)
    0
  }

fn map_new_hval() -> Map[String, List[Int]] = prim.alloc_map_kv(0)

fn map_set_hval(m: Map[String, List[Int]], k: String, v: List[Int]) -> Map[String, List[Int]] = {
  let sh = prim.handle(m)
  let n = prim.load32(sh + 4)
  let idx = __hvl_find(sh, n, k, 0)
  let rn = if idx < 0 then n + 1 else n
  let r = prim.alloc_map_kv(rn * 2)
  let rh = prim.handle(r)
  let vh = prim.handle(v)
  let _c = __hvl_set_copy(sh, rh, n, rn, k, vh, 0)
  let _a = __hvl_set_append(rh, rn, idx, k, vh)
  prim.store32(rh + 4, rn)
  r
}

fn __hvl_eq_at(ah: Int, an: Int, bh: Int, bn: Int, i: Int) -> Bool =
  if i >= an then true
  else {
    let k = prim.load_str(ah + 12 + i * 8)
    let j = __hvl_find(bh, bn, k, 0)
    if j < 0 then false
    else {
      let va: List[Int] = prim.load_handle(ah + 12 + (an + i) * 8)
      let vb: List[Int] = prim.load_handle(bh + 12 + (bn + j) * 8)
      if va == vb then __hvl_eq_at(ah, an, bh, bn, i + 1) else false
    }
  }

fn map_eq_hval(a: Map[String, List[Int]], b: Map[String, List[Int]]) -> Bool = {
  let ah = prim.handle(a)
  let bh = prim.handle(b)
  let an = prim.load32(ah + 4)
  let bn = prim.load32(bh + 4)
  if an != bn then false
  else __hvl_eq_at(ah, an, bh, bn, 0)
}

fn __hvl_drop_slots(h: Int, m: Int, i: Int) -> Unit =
  if i >= m then ()
  else {
    prim.rc_dec(prim.load64(h + 12 + i * 8))
    __hvl_drop_slots(h, m, i + 1)
  }

fn __drop_map_hval(m: Map[String, List[Int]]) -> Unit = {
  let h = prim.handle(m)
  if prim.load32(h + 0) == 1 then __hvl_drop_slots(h, prim.load32(h + 4) * 2, 0) else ()
  prim.rc_dec(h)
}


// v0's `map.from_list` over (String, List[Int]) pairs — duplicate key keeps FIRST
// position with LAST value (map_set_hval's replace-in-place). Recursion over the
// pairs list; each step's map is a fresh block (the previous drops by scope).
fn __hvf_at(pairs: List[(String, List[Int])], i: Int, m: Map[String, List[Int]]) -> Map[String, List[Int]] =
  if i >= list.len(pairs) then m
  else match list.get(pairs, i) {
    some(p) => {
      let (k, v) = p
      __hvf_at(pairs, i + 1, map_set_hval(m, k, v))
    },
    none => m,
  }

fn map_from_list_hval(pairs: List[(String, List[Int])]) -> Map[String, List[Int]] =
  __hvf_at(pairs, 0, map_new_hval())

// `${Map[String, List[Int]]}` display — v0's `["xs": [1, 2, 3], "ys": [4, 5]]`
// (insertion order, QUOTED + escaped String keys, list values through their own
// interp routing; empty → `[:]`). The replace-chain escapes, backslash FIRST.
fn __hvt_quote(s: String) -> String = {
  let a = string.replace(s, "\\", "\\\\")
  let b = string.replace(a, "\"", "\\\"")
  let c = string.replace(b, "\n", "\\n")
  let d = string.replace(c, "\r", "\\r")
  let e = string.replace(d, "\t", "\\t")
  "\"" + e + "\""
}

fn __hvt_at(h: Int, n: Int, i: Int, acc: String) -> String =
  if i >= n then acc
  else {
    let k = prim.load_str(h + 12 + i * 8)
    let v: List[Int] = prim.load_handle(h + 12 + (n + i) * 8)
    let piece = __hvt_quote(k) + ": " + "${v}"
    let acc2 = if i == 0 then acc + piece else acc + ", " + piece
    __hvt_at(h, n, i + 1, acc2)
  }

fn map_to_string_hval(m: Map[String, List[Int]]) -> String = {
  let h = prim.handle(m)
  let n = prim.load32(h + 4)
  if n == 0 then "[:]"
  else "[" + __hvt_at(h, n, 0, "") + "]"
}
