// map_hval — SELF-HOSTED `Map[String, V]` where V is a FLAT heap block
// (`List[Int]` / `List[Float]` — a block whose rc_dec IS its full free) for the
// v1 wasm spine. Layout mirrors map_skv (rc@0, len@4, cap@8, then 2n slots): the
// n KEYS are OWNED deep-copied Strings @ slots 0..n-1; the n VALUES are OWNED
// flat-heap handles @ slots n..2n-1 — the new entry's value is rc-shared in
// (`set` co-owns the caller's list; the map's drop rc_decs it once), untouched
// values are rc-shared on structural copy, and `$__drop_map_hval` frees ALL 2n
// slots by rc_dec (String keys and flat values alike) + the block.
// Equality is ORDER-INDEPENDENT with a STRUCTURAL value compare (List `==`).

fn __hvl_eq_bytes(pa: Int, pb: Int, n: Int, i: Int) -> Bool =
  if i >= n then true
  else if prim.load8(pa + i) != prim.load8(pb + i) then false
  else __hvl_eq_bytes(pa, pb, n, i + 1)

fn __hvl_str_eq(a: String, b: String) -> Bool = {
  let ha = prim.handle(a)
  let hb = prim.handle(b)
  let la = prim.load32(ha + 4)
  let lb = prim.load32(hb + 4)
  if la != lb then false
  else __hvl_eq_bytes(ha + 12, hb + 12, la, 0)
}

fn __hvl_find(h: Int, n: Int, k: String, i: Int) -> Int =
  if i >= n then 0 - 1
  else {
    let kk = prim.load_str(h + 12 + i * 8)
    if __hvl_str_eq(kk, k) then i
    else __hvl_find(h, n, k, i + 1)
  }

fn __hvl_store_key(addr: Int, s: String) -> Int = {
  let copy = string.repeat(s, 1)
  prim.store_str(addr, copy)
  0
}

// Copy every entry from sh to rh: keys deep-copied, values rc-shared; the
// matched key's value is replaced with an rc-share of `v`.
fn __hvl_set_copy(sh: Int, rh: Int, n: Int, rn: Int, k: String, vh: Int, i: Int) -> Int =
  if i >= n then 0
  else {
    let kk = prim.load_str(sh + 12 + i * 8)
    let _kc = __hvl_store_key(rh + 12 + i * 8, kk)
    if __hvl_str_eq(kk, k) then {
      prim.rc_inc(vh)
      prim.store64(rh + 12 + (rn + i) * 8, vh)
    }
    else {
      let old = prim.load64(sh + 12 + (n + i) * 8)
      prim.rc_inc(old)
      prim.store64(rh + 12 + (rn + i) * 8, old)
    }
    __hvl_set_copy(sh, rh, n, rn, k, vh, i + 1)
  }

fn __hvl_set_append(rh: Int, rn: Int, idx: Int, k: String, vh: Int) -> Int =
  if idx >= 0 then 0
  else {
    let _kc = __hvl_store_key(rh + 12 + (rn - 1) * 8, k)
    prim.rc_inc(vh)
    prim.store64(rh + 12 + (rn + rn - 1) * 8, vh)
    0
  }

fn map_new_hval() -> Map[String, List[Int]] = prim.alloc_map_kv(0)

fn map_set_hval(m: Map[String, List[Int]], k: String, v: List[Int]) -> Map[String, List[Int]] = {
  let sh = prim.handle(m)
  let n = prim.load32(sh + 4)
  let idx = __hvl_find(sh, n, k, 0)
  let rn = if idx < 0 then n + 1 else n
  let r = prim.alloc_map_kv(rn * 2)
  let rh = prim.handle(r)
  let vh = prim.handle(v)
  let _c = __hvl_set_copy(sh, rh, n, rn, k, vh, 0)
  let _a = __hvl_set_append(rh, rn, idx, k, vh)
  prim.store32(rh + 4, rn)
  r
}

fn __hvl_eq_at(ah: Int, an: Int, bh: Int, bn: Int, i: Int) -> Bool =
  if i >= an then true
  else {
    let k = prim.load_str(ah + 12 + i * 8)
    let j = __hvl_find(bh, bn, k, 0)
    if j < 0 then false
    else {
      let va: List[Int] = prim.load_handle(ah + 12 + (an + i) * 8)
      let vb: List[Int] = prim.load_handle(bh + 12 + (bn + j) * 8)
      if va == vb then __hvl_eq_at(ah, an, bh, bn, i + 1) else false
    }
  }

fn map_eq_hval(a: Map[String, List[Int]], b: Map[String, List[Int]]) -> Bool = {
  let ah = prim.handle(a)
  let bh = prim.handle(b)
  let an = prim.load32(ah + 4)
  let bn = prim.load32(bh + 4)
  if an != bn then false
  else __hvl_eq_at(ah, an, bh, bn, 0)
}

fn __hvl_drop_slots(h: Int, m: Int, i: Int) -> Unit =
  if i >= m then ()
  else {
    prim.rc_dec(prim.load64(h + 12 + i * 8))
    __hvl_drop_slots(h, m, i + 1)
  }

fn __drop_map_hval(m: Map[String, List[Int]]) -> Unit = {
  let h = prim.handle(m)
  if prim.load32(h + 0) == 1 then __hvl_drop_slots(h, prim.load32(h + 4) * 2, 0) else ()
  prim.rc_dec(h)
}


// v0's `map.from_list` over (String, List[Int]) pairs — duplicate key keeps FIRST
// position with LAST value (map_set_hval's replace-in-place). Recursion over the
// pairs list; each step's map is a fresh block (the previous drops by scope).
fn __hvf_at(pairs: List[(String, List[Int])], i: Int, m: Map[String, List[Int]]) -> Map[String, List[Int]] =
  if i >= list.len(pairs) then m
  else match list.get(pairs, i) {
    some(p) => {
      let (k, v) = p
      __hvf_at(pairs, i + 1, map_set_hval(m, k, v))
    },
    none => m,
  }

fn map_from_list_hval(pairs: List[(String, List[Int])]) -> Map[String, List[Int]] =
  __hvf_at(pairs, 0, map_new_hval())

// `${Map[String, List[Int]]}` display — v0's `["xs": [1, 2, 3], "ys": [4, 5]]`
// (insertion order, QUOTED + escaped String keys, list values through their own
// interp routing; empty → `[:]`). The replace-chain escapes, backslash FIRST.
fn __hvt_quote(s: String) -> String = {
  let a = string.replace(s, "\\", "\\\\")
  let b = string.replace(a, "\"", "\\\"")
  let c = string.replace(b, "\n", "\\n")
  let d = string.replace(c, "\r", "\\r")
  let e = string.replace(d, "\t", "\\t")
  "\"" + e + "\""
}

fn __hvt_at(h: Int, n: Int, i: Int, acc: String) -> String =
  if i >= n then acc
  else {
    let k = prim.load_str(h + 12 + i * 8)
    let v: List[Int] = prim.load_handle(h + 12 + (n + i) * 8)
    let piece = __hvt_quote(k) + ": " + "${v}"
    let acc2 = if i == 0 then acc + piece else acc + ", " + piece
    __hvt_at(h, n, i + 1, acc2)
  }

fn map_to_string_hval(m: Map[String, List[Int]]) -> String = {
  let h = prim.handle(m)
  let n = prim.load32(h + 4)
  if n == 0 then "[:]"
  else "[" + __hvt_at(h, n, 0, "") + "]"
}


// A `List[Map[String, List[Int]]]` (the nested `[["a": [1, 2]], ["b": [3]]]` repr
// literal): per-element free via __drop_map_hval, then the list block.
fn __drop_list_map_hval_at(xs: List[Map[String, List[Int]]], i: Int, n: Int) -> Unit =
  if i >= n then ()
  else {
    let lh = prim.handle(xs)
    let m: Map[String, List[Int]] = prim.load_handle(lh + 12 + i * 8)
    __drop_map_hval(m)
    __drop_list_map_hval_at(xs, i + 1, n)
  }

fn __drop_list_map_hval(xs: List[Map[String, List[Int]]]) -> Unit = {
  let h = prim.handle(xs)
  if prim.load32(h + 0) == 1 then __drop_list_map_hval_at(xs, 0, prim.load32(h + 4)) else ()
  prim.rc_dec(h)
}

// `${List[Map[String, List[Int]]]}` display — each map through its own `"${m}"`
// interp (routing picks map.to_string_hval), joined in brackets (the
// list_to_string_ll composed pattern).
fn list_to_string_lmh(xs: List[Map[String, List[Int]]]) -> String =
  "[" + (xs |> list.map((m) => "${m}") |> list.join(", ")) + "]"

// ── len / contains / get (hval) ── reads only; get's Some SHARES the stored list
// (the Some-ctor auto-acquire — the list_get_hshare discipline).
fn map_len_hval(m: Map[String, List[Int]]) -> Int = prim.load32(prim.handle(m) + 4)

fn map_contains_hval(m: Map[String, List[Int]], k: String) -> Bool = {
  let h = prim.handle(m)
  __hvl_find(h, prim.load32(h + 4), k, 0) >= 0
}

fn __hvl_none() -> Option[List[Int]] = None
fn __hvl_some(h: Int, n: Int, idx: Int) -> Option[List[Int]] = {
  let v: List[Int] = prim.load_handle(h + 12 + (n + idx) * 8)
  Some(v)
}
fn map_get_hval(m: Map[String, List[Int]], k: String) -> Option[List[Int]] = {
  let h = prim.handle(m)
  let n = prim.load32(h + 4)
  let idx = __hvl_find(h, n, k, 0)
  if idx < 0 then __hvl_none()
  else __hvl_some(h, n, idx)
}

// The stored value (or the default) via the hshare co-own idiom — the msv
// get_or mirrored onto the hval split layout (keys 0..n-1, values n..2n-1).
// Serves every handle-valued map the router sends here (List[scalar] values
// AND closure blocks — the slot is a plain shared handle either way).
fn __hvl_elem(h: Int, n: Int, idx: Int) -> List[Int] = {
  let v: List[Int] = prim.load_handle(h + 12 + (n + idx) * 8)
  v
}

fn map_get_or_hval(m: Map[String, List[Int]], k: String, default: List[Int]) -> List[Int] = {
  let h = prim.handle(m)
  let n = prim.load32(h + 4)
  let idx = __hvl_find(h, n, k, 0)
  if idx < 0 then default
  else __hvl_elem(h, n, idx)
}

// ── list.group_by ── v0: fold in list order; a key's group keeps its FIRST-seen
// position, each element appends to its group (native pushes to the entry's Vec).
// The accumulator recursion is __hvf_at's exact shape (each step's map is a fresh
// block, the previous drops by scope); the appended group value is a fresh flat
// list (old slots + x), consumed by map_set_hval's replace-in-place.
fn __gby_copy(dh: Int, sh: Int, n: Int, i: Int) -> Int =
  if i >= n then 0
  else {
    prim.store64(dh + 12 + i * 8, prim.load64(sh + 12 + i * 8))
    __gby_copy(dh, sh, n, i + 1)
  }

fn __gby_extend(old: Int, x: Int) -> List[Int] = {
  let n = prim.load32(old + 4)
  let out = prim.alloc_list(n + 1)
  let oh = prim.handle(out)
  let _c = __gby_copy(oh, old, n, 0)
  prim.store64(oh + 12 + n * 8, x)
  out
}

fn __gby_single(x: Int) -> List[Int] = {
  let out = prim.alloc_list(1)
  prim.store64(prim.handle(out) + 12, x)
  out
}

fn __gby_upd(m: Map[String, List[Int]], k: String, x: Int, idx: Int) -> Map[String, List[Int]] = {
  let h = prim.handle(m)
  let n = prim.load32(h + 4)
  let nl = __gby_extend(prim.load64(h + 12 + (n + idx) * 8), x)
  map_set_hval(m, k, nl)
}

fn __gby_add(m: Map[String, List[Int]], k: String, x: Int) -> Map[String, List[Int]] = {
  let nl = __gby_single(x)
  map_set_hval(m, k, nl)
}

fn __gby_step(xs: List[Int], f: (Int) -> String, n: Int, i: Int, m: Map[String, List[Int]]) -> Map[String, List[Int]] =
  if i >= n then m
  else {
    let x = prim.load64(prim.handle(xs) + 12 + i * 8)
    let k = f(x)
    let h = prim.handle(m)
    let idx = __hvl_find(h, prim.load32(h + 4), k, 0)
    if idx >= 0 then __gby_step(xs, f, n, i + 1, __gby_upd(m, k, x, idx))
    else __gby_step(xs, f, n, i + 1, __gby_add(m, k, x))
  }

fn list_group_by(xs: List[Int], f: (Int) -> String) -> Map[String, List[Int]] = {
  let n = prim.load32(prim.handle(xs) + 4)
  __gby_step(xs, f, n, 0, map_new_hval())
}

// map.keys — each entry's key into a fresh List[String], deep-copied so the list
// owns them independently of the map (the skv walk — hval mirrors its layout).
fn __hvl_keys_fill(sh: Int, oh: Int, entries: Int, i: Int) -> Int =
  if i >= entries then 0
  else {
    let k = prim.load_str(sh + 12 + i * 8)
    let _c = __hvl_store_key(oh + 12 + i * 8, k)
    __hvl_keys_fill(sh, oh, entries, i + 1)
  }

fn map_keys_hval(m: Map[String, List[Int]]) -> List[String] = {
  let h = prim.handle(m)
  let entries = prim.load32(h + 4)
  let out = prim.alloc_list_str(entries)
  let oh = prim.handle(out)
  let _x = __hvl_keys_fill(h, oh, entries, 0)
  out
}
