// math_int — SELF-HOSTED scalar Int math (abs/max/min/sign/pow) for v1, plain scalar
// if/arithmetic — NO heap, NO prim floor. Matches v0's i64 ops.
// The runtime linker auto-includes the ones a program calls (all share this file).

fn math_abs(n: Int) -> Int = if n < 0 then 0 - n else n

fn math_max(a: Int, b: Int) -> Int = if a > b then a else b

fn math_min(a: Int, b: Int) -> Int = if a < b then a else b

fn math_sign(n: Int) -> Int =
  if n > 0 then 1
  else if n < 0 then 0 - 1
  else 0

// math.pow via exponentiation-by-squaring expressed with `% 2` (is-odd) and `/ 2` (halve)
// — the SAME algorithm + wrapped i64 result as v0 (`e & 1` / `e >>= 1`), in O(log exp).
// exp >= 0 byte-matches v0; v0 ABORTS on a negative exponent (an error path), which this
// returns 1 for instead (no infinite loop) — the value path is exact.
fn __pow_sq(b: Int, e: Int, acc: Int) -> Int =
  if e <= 0 then acc
  else {
    let acc2 = if e % 2 == 1 then acc * b else acc
    __pow_sq(b * b, e / 2, acc2)
  }

fn math_pow(base: Int, exp: Int) -> Int = __pow_sq(base, exp, 1)
