// math — bundled-Almide stdlib module (Stdlib Declarative Unification Stage 2d).
//
// Migrated mechanically from the matching `stdlib/defs/*.toml`.
// Signatures (including any generic type params) match the legacy
// TOML definitions byte-for-byte; the Rust runtime in
// `runtime/rs/src/math.rs` stays as the implementation target.
// WASM dispatch continues through `emit_wasm/calls_math.rs`.

@inline_rust("({n}).abs()")
fn abs(n: Int) -> Int = _

@inline_rust("almide_rt_math_choose({n}, {k})")
fn choose(n: Int, k: Int) -> Int = _

@inline_rust("({x} as f64).cos()")
fn cos(x: Float) -> Float = _

@inline_rust("std::f64::consts::E")
fn e() -> Float = _

@inline_rust("({x} as f64).exp()")
fn exp(x: Float) -> Float = _

@inline_rust("almide_rt_math_factorial({n})")
fn factorial(n: Int) -> Int = _

@inline_rust("({a} as f64).max({b} as f64)")
fn fmax(a: Float, b: Float) -> Float = _

@inline_rust("({a} as f64).min({b} as f64)")
fn fmin(a: Float, b: Float) -> Float = _

@inline_rust("({base} as f64).powf({exp} as f64)")
fn fpow(base: Float, exp: Float) -> Float = _

@inline_rust("({x} as f64).ln()")
fn log(x: Float) -> Float = _

@inline_rust("({x} as f64).log10()")
fn log10(x: Float) -> Float = _

@inline_rust("({x} as f64).log2()")
fn log2(x: Float) -> Float = _

@inline_rust("almide_rt_math_log_gamma({x})")
fn log_gamma(x: Float) -> Float = _

@inline_rust("std::cmp::max({a}, {b})")
fn max(a: Int, b: Int) -> Int = _

@inline_rust("std::cmp::min({a}, {b})")
fn min(a: Int, b: Int) -> Int = _

@inline_rust("std::f64::consts::PI")
fn pi() -> Float = _

@inline_rust("({base}).pow({exp} as u32)")
fn pow(base: Int, exp: Int) -> Int = _

@inline_rust("({n}).signum()")
fn sign(n: Int) -> Int = _

@inline_rust("({x} as f64).sin()")
fn sin(x: Float) -> Float = _

@inline_rust("({x} as f64).sqrt()")
fn sqrt(x: Float) -> Float = _

@inline_rust("({x} as f64).tan()")
fn tan(x: Float) -> Float = _
