// math_tanh — SELF-HOSTED math.tanh + its expm1 kernel, a FAITHFUL
// transcription of runtime/rs/src/libm_p4.rs::{expm1, tanh} (vendored libm
// 0.2.16 = FreeBSD s_expm1.c / s_tanh.c). v0 uses the SAME vendored fns on
// native and the same algorithm in wasm (emit_wasm/rt_libm_p4.rs::compile_expm1
// + rt_numeric.rs::compile_math_tanh), so a transcription with identical f64
// ops in identical order is bit-identical across the whole input range.
//
// Float constants are materialized via prim.ffrombits(<exact i64 bits>).
// Op order / associativity is PRESERVED from the Rust source. The Rust
// early-return ladder becomes a nested if/else expression tree; the
// |x| < 1.5ln2 special hi/lo branch collapses into the general
// `hi = x - t*ln2_hi, lo = t*ln2_lo` form because t = ±1.0 multiplications
// and t = 0.0 reductions are exact. Pure scalar Float/Int.

// expm1 on the full f64 range.
fn __expm1(x0: Float) -> Float = {
  let ln2_hi = prim.ffrombits(4604418534311723008)   // 3FE62E42FEE00000
  let ln2_lo = prim.ffrombits(4461442080421002358)   // 3DEA39EF35793C76
  let invln2 = prim.ffrombits(4609176140021203710)   // 3FF71547652B82FE
  let q1 = prim.ffrombits(0 - 4638407376216452876)   // BFA11111111110F4
  let q2 = prim.ffrombits(4564962959435912581)       // 3F5A01A019FE5585
  let q3 = prim.ffrombits(0 - 4677887503499600969)   // BF14CE199EAADBB7
  let q4 = prim.ffrombits(4526346094260933177)       // 3ED0CFCA86E65239
  let q5 = prim.ffrombits(0 - 4716678695450197203)   // BE8AFDB76E09C32D
  let o_threshold = prim.ffrombits(4649454530587146735) // 40862E42FEFA39EF
  let x1p1023 = prim.ffrombits(9214364837600034816)  // 7FE0000000000000

  let bits = prim.fbits(x0)
  let hx = prim.band(prim.bshr_u(bits, 32), 2147483647)
  let sign = prim.bshr_u(bits, 63)
  // filter out huge and non-finite argument: |x| >= 56*ln2
  if hx >= 1078159482 and prim.fne(x0, x0) then x0   // 0x4043687A; nan
  else if hx >= 1078159482 and sign != 0 then 0.0 - 1.0
  else if hx >= 1078159482 and x0 > o_threshold then x0 * x1p1023
  else if hx <= 1071001154 and hx < 1016070144 then x0 // 0x3fd62e42 / 0x3c900000: |x| < 2^-54
  else {
    // argument reduction. k = 0 means no reduction; t = k as f64 makes the
    // general hi/lo form exact for the unreduced and ±1 branches alike.
    let k =
      if hx > 1071001154 then {                       // |x| > 0.5 ln2
        if hx < 1072734898 then {                     // 0x3FF0A2B2: |x| < 1.5 ln2
          if sign == 0 then 1 else 0 - 1
        }
        else prim.f2i(invln2 * x0 + (if sign != 0 then 0.0 - 0.5 else 0.5))
      }
      else 0
    let t = prim.i2f(k)
    let hi = x0 - t * ln2_hi                          // t*ln2_hi is exact here
    let lo = t * ln2_lo
    let x1 = hi - lo
    let c = (hi - x1) - lo
    // x is now in primary range
    let hfx = 0.5 * x1
    let hxs = x1 * hfx
    let r1 = 1.0 + hxs * (q1 + hxs * (q2 + hxs * (q3 + hxs * (q4 + hxs * q5))))
    let t3 = 3.0 - r1 * hfx
    let e0 = hxs * ((r1 - t3) / (6.0 - x1 * t3))
    if k == 0 then x1 - (x1 * e0 - hxs)               // c is 0
    else {
      let e1 = (x1 * (e0 - c) - c) - hxs
      // exp(x) ~ 2^k (x_reduced - e + 1)
      if k == 0 - 1 then 0.5 * (x1 - e1) - 0.5
      else if k == 1 and x1 < 0.0 - 0.25 then (0.0 - 2.0) * (e1 - (x1 + 0.5))
      else if k == 1 then 1.0 + 2.0 * (x1 - e1)
      else {
        let twopk = prim.ffrombits(prim.bshl(1023 + k, 52))  // 2^k
        if k < 0 or k > 56 then {
          // suffice to return exp(x)-1
          let y0 = x1 - e1 + 1.0
          let y1 = if k == 1024 then y0 * 2.0 * x1p1023 else y0 * twopk
          y1 - 1.0
        }
        else {
          let uf = prim.ffrombits(prim.bshl(1023 - k, 52))   // 2^-k
          if k < 20 then (x1 - e1 + (1.0 - uf)) * twopk
          else (x1 - (e1 + uf) + 1.0) * twopk
        }
      }
    }
  }
}

// tanh(x) = (exp(2x) - 1)/(exp(2x) + 1), computed via expm1 range splits.
fn math_tanh(x0: Float) -> Float = {
  let bits = prim.fbits(x0)
  let sign = prim.bshr_u(bits, 63)
  let ui = prim.band(bits, 9223372036854775807)
  let xa = prim.ffrombits(ui)
  let w = prim.bshr_u(ui, 32)
  let t =
    if w > 1071748074 then {                          // 0x3fe193ea: |x| > log(3)/2 or nan
      if w > 1077149696 then 1.0 - 0.0 / xa           // 0x40340000: |x| > 20 or nan
      else {
        let t0 = __expm1(2.0 * xa)
        1.0 - 2.0 / (t0 + 2.0)
      }
    }
    else if w > 1070618798 then {                     // 0x3fd058ae: |x| > log(5/3)/2
      let t0 = __expm1(2.0 * xa)
      t0 / (t0 + 2.0)
    }
    else if w >= 1048576 then {                       // 0x00100000: |x| >= 0x1p-1022
      let t0 = __expm1((0.0 - 2.0) * xa)
      (0.0 - t0) / (t0 + 2.0)
    }
    else xa                                           // subnormal
  // Rust `-t` is a sign-bit flip, NOT `0.0 - t` (which loses -0.0: tanh(-0.0)
  // must return -0.0, but 0.0 - 0.0 = +0.0). Flip the bit exactly.
  if sign != 0 then prim.ffrombits(prim.bxor(prim.fbits(t), prim.bshl(1, 63))) else t
}
