// option — Option[A] utilities
// Bundled stdlib module (written in Almide, auto multi-target)

fn map[A, B](o: Option[A], f: fn(A) -> B) -> Option[B] =
  match o { some(x) => some(f(x)), none => none }

fn flat_map[A, B](o: Option[A], f: fn(A) -> Option[B]) -> Option[B] =
  match o { some(x) => f(x), none => none }

fn flatten[A](o: Option[Option[A]]) -> Option[A] =
  match o { some(inner) => inner, none => none }

fn unwrap_or[A](o: Option[A], default: A) -> A =
  match o { some(x) => x, none => default }

fn unwrap_or_else[A](o: Option[A], f: fn() -> A) -> A =
  match o { some(x) => x, none => f() }

fn is_some[A](o: Option[A]) -> Bool =
  match o { some(_) => true, none => false }

fn is_none[A](o: Option[A]) -> Bool =
  match o { some(_) => false, none => true }

fn to_result[A](o: Option[A], message: String) -> Result[A, String] =
  match o { some(x) => ok(x), none => err(message) }

fn filter[A](o: Option[A], f: fn(A) -> Bool) -> Option[A] =
  match o { some(x) => if f(x) then some(x) else none, none => none }

fn zip[A, B](a: Option[A], b: Option[B]) -> Option[(A, B)] =
  match a { some(x) => match b { some(y) => some((x, y)), none => none }, none => none }

fn or_else[A](o: Option[A], f: fn() -> Option[A]) -> Option[A] =
  match o { some(x) => some(x), none => f() }

fn to_list[A](o: Option[A]) -> List[A] =
  match o { some(x) => [x], none => [] }
