// option_to_string_nested — the OPTION-outer nested `${…}` interps, byte-matching v0:
//   option.to_string_ob : Option[Option[Bool]]     → some(some(true)) / some(none) / none
//   option.to_string_os : Option[Option[String]]   → some(some("a"))  / some(none) / none
//   option.to_string_ri : Option[Result[Int,String]]    → some(ok(5))  / some(err("<q>")) / none
//   option.to_string_rs : Option[Result[String,String]] → some(ok("a")) / some(err("<q>")) / none
//   option.to_string_lb : Option[List[Bool]]        → some([true, false]) / none
// The inner Int renders via int.to_string; the inner String / Err is quoted+escaped (\ " \n \r \t)
// exactly as v0's almide_repr_str. Self-hosts cannot call each other, so the escape + bool-list
// helpers live here (prefixed __onest_). Every `some(v)` arm borrows the payload.

fn __onest_is_escaped(b: Int) -> Bool =
  if b == 92 then true                 // '\'
  else if b == 34 then true            // '"'
  else if b == 10 then true            // '\n'
  else if b == 13 then true            // '\r'
  else if b == 9 then true             // '\t'
  else false

fn __onest_esc_len(src: Int, slen: Int, i: Int, acc: Int) -> Int =
  if i >= slen then acc
  else {
    let b = prim.load8(src + i)
    let w = if __onest_is_escaped(b) then 2 else 1
    __onest_esc_len(src, slen, i + 1, acc + w)
  }

fn __onest_esc_char(b: Int) -> Int =
  if b == 10 then 110                  // 'n'
  else if b == 13 then 114             // 'r'
  else if b == 9 then 116              // 't'
  else b                               // '\' and '"' escape to themselves

fn __onest_fill_esc(src: Int, slen: Int, i: Int, pos: Int) -> Int =
  if i >= slen then pos
  else {
    let b = prim.load8(src + i)
    let pos1 = if __onest_is_escaped(b) then {
      prim.store8(pos, 92)             // '\'
      prim.store8(pos + 1, __onest_esc_char(b))
      pos + 2
    } else {
      prim.store8(pos, b)
      pos + 1
    }
    __onest_fill_esc(src, slen, i + 1, pos1)
  }

// A BARE quoted+escaped string `"<escaped>"` for composing nested reprs by concatenation.
fn __onest_quote(s: String) -> String = {
  let h = prim.handle(s)
  let slen = prim.load32(h + 4)
  let src = h + 12
  let body = __onest_esc_len(src, slen, 0, 0)
  let buf = prim.alloc_str(2 + body)
  let base = prim.handle(buf) + 12
  prim.store8(base, 34)                // '"'
  let mid = __onest_fill_esc(src, slen, 0, base + 1)
  prim.store8(mid, 34)                 // '"'
  buf
}

// `err("<escaped>")` — the Result Err form (for `some(err(…))`).
fn __onest_err(e: String) -> String = {
  let h = prim.handle(e)
  let slen = prim.load32(h + 4)
  let src = h + 12
  let body = __onest_esc_len(src, slen, 0, 0)
  let buf = prim.alloc_str(7 + body)   // "err(" (4) + '"' + body + '"' + ')'
  let base = prim.handle(buf) + 12
  prim.store8(base, 101)               // 'e'
  prim.store8(base + 1, 114)           // 'r'
  prim.store8(base + 2, 114)           // 'r'
  prim.store8(base + 3, 40)            // '('
  prim.store8(base + 4, 34)            // '"'
  let mid = __onest_fill_esc(src, slen, 0, base + 5)
  prim.store8(mid, 34)                 // '"'
  prim.store8(mid + 1, 41)             // ')'
  buf
}

fn option_to_string_ob(o: Option[Option[Bool]]) -> String = match o {
  some(v) => match v {
    some(w) => if w then "some(some(true))" else "some(some(false))",
    none => "some(none)",
  },
  none => "none",
}

fn option_to_string_os(o: Option[Option[String]]) -> String = match o {
  some(v) => match v {
    some(w) => "some(some(" + __onest_quote(w) + "))",
    none => "some(none)",
  },
  none => "none",
}

fn option_to_string_ri(o: Option[Result[Int, String]]) -> String = match o {
  some(r) => match r {
    ok(w) => "some(ok(" + int.to_string(w) + "))",
    err(e) => "some(" + __onest_err(e) + ")",
  },
  none => "none",
}

fn option_to_string_rs(o: Option[Result[String, String]]) -> String = match o {
  some(r) => match r {
    ok(w) => "some(ok(" + __onest_quote(w) + "))",
    err(e) => "some(" + __onest_err(e) + ")",
  },
  none => "none",
}

// `some([true, false])` over a List[Bool] payload — the two Bool forms are static words.
fn __onest_bool_width(b: Int) -> Int = if b == 0 then 5 else 4

fn __onest_fill_bool(b: Int, pos: Int) -> Int =
  if b == 0 then {
    prim.store8(pos, 102)              // 'f'
    prim.store8(pos + 1, 97)           // 'a'
    prim.store8(pos + 2, 108)          // 'l'
    prim.store8(pos + 3, 115)          // 's'
    prim.store8(pos + 4, 101)          // 'e'
    pos + 5
  } else {
    prim.store8(pos, 116)              // 't'
    prim.store8(pos + 1, 114)          // 'r'
    prim.store8(pos + 2, 117)          // 'u'
    prim.store8(pos + 3, 101)          // 'e'
    pos + 4
  }

fn __onest_lb_body_len(addr: Int, count: Int, i: Int, acc: Int) -> Int =
  if i >= count then acc
  else {
    let b = prim.load64(addr + i * 8)
    let sep = if i > 0 then 2 else 0
    __onest_lb_body_len(addr, count, i + 1, acc + sep + __onest_bool_width(b))
  }

fn __onest_lb_fill_body(addr: Int, count: Int, i: Int, pos: Int) -> Int =
  if i >= count then pos
  else {
    let pos1 = if i > 0 then {
      prim.store8(pos, 44)             // ','
      prim.store8(pos + 1, 32)         // ' '
      pos + 2
    } else pos
    let b = prim.load64(addr + i * 8)
    let pos2 = __onest_fill_bool(b, pos1)
    __onest_lb_fill_body(addr, count, i + 1, pos2)
  }

fn __onest_some_lb(v: List[Bool]) -> String = {
  let h = prim.handle(v)
  let count = prim.load32(h + 4)
  let addr = h + 12
  let body = __onest_lb_body_len(addr, count, 0, 0)
  let buf = prim.alloc_str(8 + body)   // "some([" (6) + body + "])" (2)
  let base = prim.handle(buf) + 12
  prim.store8(base, 115)               // 's'
  prim.store8(base + 1, 111)           // 'o'
  prim.store8(base + 2, 109)           // 'm'
  prim.store8(base + 3, 101)           // 'e'
  prim.store8(base + 4, 40)            // '('
  prim.store8(base + 5, 91)            // '['
  let after = __onest_lb_fill_body(addr, count, 0, base + 6)
  prim.store8(after, 93)               // ']'
  prim.store8(after + 1, 41)           // ')'
  buf
}

fn option_to_string_lb(o: Option[List[Bool]]) -> String = match o {
  some(v) => __onest_some_lb(v),
  none => "none",
}

// `some(some(some(5)))` / `some(some(none))` / `some(none)` / `none` over `Option[Option[Option[Int]]]`
// — one level deeper than option.to_string_oi (a pure nested match + int.to_string, no byte work).
fn option_to_string_ooi(o: Option[Option[Option[Int]]]) -> String = match o {
  some(v) => match v {
    some(w) => match w {
      some(x) => "some(some(some(" + int.to_string(x) + ")))",
      none => "some(some(none))",
    },
    none => "some(none)",
  },
  none => "none",
}

// A BARE `[1, 2, 3]` int-list for composing `some(some([…]))` / `some(ok([…]))`. Negate-free negatives.
fn __onest_digits(n: Int, acc: Int) -> Int =
  if n < 10 then acc + 1
  else __onest_digits(n / 10, acc + 1)

fn __onest_count_neg(n: Int, acc: Int) -> Int =
  if n > 0 - 10 then acc + 1
  else __onest_count_neg(n / 10, acc + 1)

fn __onest_int_width(v: Int) -> Int =
  if v < 0 then __onest_count_neg(v, 0) + 1
  else __onest_digits(v, 0)

fn __onest_fill_digits(n: Int, pos: Int) -> Int =
  if n < 10 then {
    prim.store8(pos, 48 + n)
    pos + 1
  } else {
    let p = __onest_fill_digits(n / 10, pos)
    prim.store8(p, 48 + (n % 10))
    p + 1
  }

fn __onest_fill_neg(n: Int, pos: Int) -> Int =
  if n > 0 - 10 then {
    prim.store8(pos, 48 + (0 - n))
    pos + 1
  } else {
    let p = __onest_fill_neg(n / 10, pos)
    prim.store8(p, 48 + (0 - (n % 10)))
    p + 1
  }

fn __onest_fill_int(v: Int, pos: Int) -> Int =
  if v < 0 then {
    prim.store8(pos, 45)
    __onest_fill_neg(v, pos + 1)
  } else __onest_fill_digits(v, pos)

fn __onest_il_body_len(addr: Int, count: Int, i: Int, acc: Int) -> Int =
  if i >= count then acc
  else {
    let v = prim.load64(addr + i * 8)
    let sep = if i > 0 then 2 else 0
    __onest_il_body_len(addr, count, i + 1, acc + sep + __onest_int_width(v))
  }

fn __onest_il_fill_body(addr: Int, count: Int, i: Int, pos: Int) -> Int =
  if i >= count then pos
  else {
    let pos1 = if i > 0 then {
      prim.store8(pos, 44)
      prim.store8(pos + 1, 32)
      pos + 2
    } else pos
    let v = prim.load64(addr + i * 8)
    let pos2 = __onest_fill_int(v, pos1)
    __onest_il_fill_body(addr, count, i + 1, pos2)
  }

fn __onest_intlist_bare(v: List[Int]) -> String = {
  let h = prim.handle(v)
  let count = prim.load32(h + 4)
  let addr = h + 12
  let body = __onest_il_body_len(addr, count, 0, 0)
  let buf = prim.alloc_str(2 + body)
  let base = prim.handle(buf) + 12
  prim.store8(base, 91)                // '['
  let after = __onest_il_fill_body(addr, count, 0, base + 1)
  prim.store8(after, 93)               // ']'
  buf
}

fn option_to_string_ooli(o: Option[Option[List[Int]]]) -> String = match o {
  some(v) => match v {
    some(w) => "some(some(" + __onest_intlist_bare(w) + "))",
    none => "some(none)",
  },
  none => "none",
}

fn option_to_string_rli(o: Option[Result[List[Int], String]]) -> String = match o {
  some(r) => match r {
    ok(w) => "some(ok(" + __onest_intlist_bare(w) + "))",
    err(e) => "some(" + __onest_err(e) + ")",
  },
  none => "none",
}
