// option_to_string_msi — `option.to_string_msi` over `Option[Map[String, Int]]`, byte-matching v0's
// `some(["a": 1, "b": 2])` (insertion order) / `some([:])` (empty) / `none`. The inner map renders like
// `${Map[String, Int]}` (map.keys / map.values, both callable + insertion-ordered), wrapped in
// `some(` … `)`. Escape + decimal helpers mirror map_to_string (self-hosts cannot share); the negative
// path is negate-free (i64::MIN safe).

fn __omsi_is_escaped(b: Int) -> Bool =
  if b == 92 then true
  else if b == 34 then true
  else if b == 10 then true
  else if b == 13 then true
  else if b == 9 then true
  else false

fn __omsi_esc_len(src: Int, slen: Int, i: Int, acc: Int) -> Int =
  if i >= slen then acc
  else {
    let b = prim.load8(src + i)
    let w = if __omsi_is_escaped(b) then 2 else 1
    __omsi_esc_len(src, slen, i + 1, acc + w)
  }

fn __omsi_esc_char(b: Int) -> Int =
  if b == 10 then 110
  else if b == 13 then 114
  else if b == 9 then 116
  else b

fn __omsi_fill_esc(src: Int, slen: Int, i: Int, pos: Int) -> Int =
  if i >= slen then pos
  else {
    let b = prim.load8(src + i)
    let pos1 = if __omsi_is_escaped(b) then {
      prim.store8(pos, 92)
      prim.store8(pos + 1, __omsi_esc_char(b))
      pos + 2
    } else {
      prim.store8(pos, b)
      pos + 1
    }
    __omsi_fill_esc(src, slen, i + 1, pos1)
  }

fn __omsi_digits(n: Int, acc: Int) -> Int =
  if n < 10 then acc + 1
  else __omsi_digits(n / 10, acc + 1)

fn __omsi_count_neg(n: Int, acc: Int) -> Int =
  if n > 0 - 10 then acc + 1
  else __omsi_count_neg(n / 10, acc + 1)

fn __omsi_int_width(v: Int) -> Int =
  if v < 0 then __omsi_count_neg(v, 0) + 1
  else __omsi_digits(v, 0)

fn __omsi_fill_digits(n: Int, pos: Int) -> Int =
  if n < 10 then {
    prim.store8(pos, 48 + n)
    pos + 1
  } else {
    let p = __omsi_fill_digits(n / 10, pos)
    prim.store8(p, 48 + (n % 10))
    p + 1
  }

fn __omsi_fill_neg(n: Int, pos: Int) -> Int =
  if n > 0 - 10 then {
    prim.store8(pos, 48 + (0 - n))
    pos + 1
  } else {
    let p = __omsi_fill_neg(n / 10, pos)
    prim.store8(p, 48 + (0 - (n % 10)))
    p + 1
  }

fn __omsi_fill_int(v: Int, pos: Int) -> Int =
  if v < 0 then {
    prim.store8(pos, 45)
    __omsi_fill_neg(v, pos + 1)
  } else __omsi_fill_digits(v, pos)

fn __omsi_key_width(elem: Int) -> Int = {
  let slen = prim.load32(elem + 4)
  2 + __omsi_esc_len(elem + 12, slen, 0, 0)
}

fn __omsi_body_len(kaddr: Int, vaddr: Int, count: Int, i: Int, acc: Int) -> Int =
  if i >= count then acc
  else {
    let kelem = prim.load64(kaddr + i * 8)
    let v = prim.load64(vaddr + i * 8)
    let sep = if i > 0 then 2 else 0
    let ew = __omsi_key_width(kelem) + 2 + __omsi_int_width(v)
    __omsi_body_len(kaddr, vaddr, count, i + 1, acc + sep + ew)
  }

fn __omsi_fill_key(elem: Int, pos: Int) -> Int = {
  let slen = prim.load32(elem + 4)
  prim.store8(pos, 34)
  let mid = __omsi_fill_esc(elem + 12, slen, 0, pos + 1)
  prim.store8(mid, 34)
  mid + 1
}

fn __omsi_fill_body(kaddr: Int, vaddr: Int, count: Int, i: Int, pos: Int) -> Int =
  if i >= count then pos
  else {
    let pos1 = if i > 0 then {
      prim.store8(pos, 44)
      prim.store8(pos + 1, 32)
      pos + 2
    } else pos
    let kelem = prim.load64(kaddr + i * 8)
    let pos2 = __omsi_fill_key(kelem, pos1)
    prim.store8(pos2, 58)                // ':'
    prim.store8(pos2 + 1, 32)            // ' '
    let v = prim.load64(vaddr + i * 8)
    let pos3 = __omsi_fill_int(v, pos2 + 2)
    __omsi_fill_body(kaddr, vaddr, count, i + 1, pos3)
  }

// Build `some(["k": v, …])` for a present payload map (`some([:])` when empty).
fn __omsi_some(m: Map[String, Int]) -> String = {
  let ks = map.keys(m)
  let vs = map.values(m)
  let hk = prim.handle(ks)
  let hv = prim.handle(vs)
  let count = prim.load32(hk + 4)
  if count == 0 then "some([:])"
  else {
    let kaddr = hk + 12
    let vaddr = hv + 12
    let body = __omsi_body_len(kaddr, vaddr, count, 0, 0)
    let buf = prim.alloc_str(body + 8)   // "some([" (6) + body + "])" (2)
    let base = prim.handle(buf) + 12
    prim.store8(base, 115)               // 's'
    prim.store8(base + 1, 111)           // 'o'
    prim.store8(base + 2, 109)           // 'm'
    prim.store8(base + 3, 101)           // 'e'
    prim.store8(base + 4, 40)            // '('
    prim.store8(base + 5, 91)            // '['
    let after = __omsi_fill_body(kaddr, vaddr, count, 0, base + 6)
    prim.store8(after, 93)               // ']'
    prim.store8(after + 1, 41)           // ')'
    buf
  }
}

fn option_to_string_msi(o: Option[Map[String, Int]]) -> String = match o {
  some(m) => __omsi_some(m),
  none => "none",
}
