// option — bundled-Almide stdlib module (Stdlib Declarative Unification Stage 3a).
//
// Migrated mechanically from `stdlib/defs/option.toml`. The runtime
// impls in `runtime/rs/src/option.rs` stay as the Rust dispatch
// targets; bundled `@inline_rust` templates replace the TOML glue.
// Closure args (map / flat_map / filter / unwrap_or_else / or_else)
// ride the generic lambda-prep in `pass_stdlib_lowering` — same
// clone-binding logic as the TOML path's `ArgTransform::LambdaClone`.

@inline_rust("almide_rt_option_map({o}, {f})")
fn map[A, B](o: Option[A], f: (A) -> B) -> Option[B] = _

@inline_rust("almide_rt_option_and_then({o}, {f})")
fn flat_map[A, B](o: Option[A], f: (A) -> Option[B]) -> Option[B] = _

@inline_rust("almide_rt_option_flatten({o})")
fn flatten[A](o: Option[Option[A]]) -> Option[A] = _

@inline_rust("almide_rt_option_unwrap_or({o}, {default})")
fn unwrap_or[A](o: Option[A], default: A) -> A = _

@inline_rust("almide_rt_option_unwrap_or_else({o}, {f})")
fn unwrap_or_else[A](o: Option[A], f: () -> A) -> A = _

@inline_rust("almide_rt_option_is_some(&{o})")
fn is_some[A](o: Option[A]) -> Bool = _

@inline_rust("almide_rt_option_is_none(&{o})")
fn is_none[A](o: Option[A]) -> Bool = _

@inline_rust("almide_rt_option_to_result({o}, {msg})")
fn to_result[A](o: Option[A], msg: String) -> Result[A, String] = _

@inline_rust("almide_rt_option_filter({o}, {f})")
fn filter[A](o: Option[A], f: (A) -> Bool) -> Option[A] = _

@inline_rust("almide_rt_option_zip({a}, {b})")
fn zip[A, B](a: Option[A], b: Option[B]) -> Option[(A, B)] = _

@inline_rust("almide_rt_option_or_else({o}, {f})")
fn or_else[A](o: Option[A], f: () -> Option[A]) -> Option[A] = _

@inline_rust("almide_rt_option_to_list({o})")
fn to_list[A](o: Option[A]) -> List[A] = _
