// path — file path manipulation (secure-by-design Layer 3)
// Bundled stdlib module (written in Almide, auto multi-target)
//
// `SafePath` is an opaque type: external modules cannot construct it
// from raw String. Construction goes through from_string() which
// rejects path traversal attempts (.. segments).

mod type SafePath = String

// Validate and construct a SafePath. Rejects paths containing ".." segments.
fn from_string(s: String) -> Result[SafePath, String] = {
  let segments = string.split(s, "/")
  let has_traversal = list.any(segments, (seg) => seg == "..")
  if has_traversal then err("path traversal rejected: " + s)
  else ok(SafePath(s))
}

// Trust a raw path — explicit opt-in for known-safe paths.
fn trusted(s: String) -> SafePath = SafePath(s)

// Unwrap SafePath to String
fn to_string(p: SafePath) -> String = match p {
  SafePath(s) => s,
}

fn join(base: String, child: String) -> String = {
  // If child is absolute, it replaces base (matches Rust Path::join behavior)
  if string.starts_with(child, "/") then child
  else {
    let b = if string.ends_with(base, "/") then string.slice(base, 0, string.len(base) - 1) else base
    if string.len(b) == 0 then child
    else b + "/" + child
  }
}

fn dirname(p: String) -> String = {
  let parts = string.split(p, "/")
  let n = list.len(parts)
  if n <= 1 then ""
  else {
    let parent_parts = list.take(parts, n - 1)
    let joined = string.join(parent_parts, "/")
    // Preserve root "/" for absolute paths
    if string.len(joined) == 0 and string.starts_with(p, "/") then "/"
    else joined
  }
}

fn basename(p: String) -> String = {
  let parts = string.split(p, "/")
  let filtered = list.filter(parts, (s) => string.len(s) > 0)
  match list.last(filtered) {
    some(name) => name
    none => ""
  }
}

fn extension(p: String) -> Option[String] = {
  let name = basename(p)
  let parts = string.split(name, ".")
  if list.len(parts) <= 1 then none
  else list.last(parts)
}

fn is_absolute?(p: String) -> Bool = string.starts_with(p, "/")

fn stem(p: String) -> String = {
  let name = basename(p)
  let parts = string.split(name, ".")
  let n = list.len(parts)
  // No dot, or only a leading dot (e.g. ".hidden") → return as-is
  if n <= 1 then name
  else if string.starts_with(name, ".") and n == 2 then name
  else {
    // Drop the last segment and rejoin
    let prefix_parts = list.take(parts, n - 1)
    string.join(prefix_parts, ".")
  }
}

fn normalize(p: String) -> String = {
  let absolute = string.starts_with(p, "/")
  let segments = string.split(p, "/")
  // Filter out empty segments (from //) and "." segments
  let cleaned = list.filter(segments, (s) => string.len(s) > 0 and s != ".")
  // Fold left, building a reversed list of resolved segments
  let resolved = list.fold(cleaned, [], (acc, seg) => {
    if seg == ".." then {
      let acc_len = list.len(acc)
      if acc_len == 0 then {
        // Nothing to pop — keep ".." only if relative
        if absolute then acc
        else [".."] + acc
      }
      else {
        let top = match list.first(acc) {
          some(v) => v
          none => ""
        }
        // Can't pop past ".."
        if top == ".." then [".."] + acc
        else list.drop(acc, 1)
      }
    }
    else [seg] + acc
  })
  let ordered = list.reverse(resolved)
  let joined = string.join(ordered, "/")
  if absolute then "/" + joined
  else if string.len(joined) == 0 then "."
  else joined
}
