// prim — the PRIMITIVE FLOOR: raw memory access + the fd_write host call, the
// minimal trusted surface the self-hosted runtime (print/string/list/…) is written
// over. The bodies are v1 MIR PRIMITIVE OPS, mapped by module name in the v1
// lowering — never hand-written wasm. This is the §4.1 "~20-op provable floor".
//
// UNSAFE: addresses are unchecked and the MIR is i64-uniform (the i32 wasm memory
// boundary wraps at the op). For runtime/stdlib authors only.
//
// (The @intrinsic symbol is a v0-codegen placeholder; v1 recognizes these by the
// `prim` module name, not the symbol, and emits Op::Prim.)

// Reinterpret a heap handle (any heap value: String / List / Map pointer) as an Int
// address — the bridge that lets all address math be ordinary Int arithmetic. Generic
// over the heap type `A` so list/map self-host fns can take a handle too; UNSAFE (a
// scalar `A` would reinterpret its value as an address).
@intrinsic("almide_rt_prim_handle")
fn handle[A](ptr: A) -> Int = _

// Load 1 byte at `addr`, zero-extended to Int.
@intrinsic("almide_rt_prim_load8")
fn load8(addr: Int) -> Int = _

// Load 4 bytes at `addr`, zero-extended to Int.
@intrinsic("almide_rt_prim_load32")
fn load32(addr: Int) -> Int = _

// Load 8 bytes (a full i64 — a List/Map element slot) at `addr`.
@intrinsic("almide_rt_prim_load64")
fn load64(addr: Int) -> Int = _

// Store the low 4 bytes of `val` at `addr`.
@intrinsic("almide_rt_prim_store32")
fn store32(addr: Int, val: Int) -> Unit = _

// Store the low byte of `val` at `addr`.
@intrinsic("almide_rt_prim_store8")
fn store8(addr: Int, val: Int) -> Unit = _

// Store a full i64 (`val`) at `addr` — a List/Map element slot.
@intrinsic("almide_rt_prim_store64")
fn store64(addr: Int, val: Int) -> Unit = _

// Bitwise i64 ops (the int.band/bor/bxor/bshl/bshr floor). Pure scalar arithmetic.
@intrinsic("almide_rt_prim_band")
fn band(a: Int, b: Int) -> Int = _
@intrinsic("almide_rt_prim_bor")
fn bor(a: Int, b: Int) -> Int = _
@intrinsic("almide_rt_prim_bxor")
fn bxor(a: Int, b: Int) -> Int = _
@intrinsic("almide_rt_prim_bshl")
fn bshl(n: Int, bits: Int) -> Int = _
@intrinsic("almide_rt_prim_bshr")
fn bshr(n: Int, bits: Int) -> Int = _
// LOGICAL (zero-filling) shift right — the value is shifted as a u64 (i64.shr_u).
@intrinsic("almide_rt_prim_bshr_u")
fn bshr_u(n: Int, bits: Int) -> Int = _

// Allocate a runtime-sized OWNED String of `byte_len` bytes (rc=1, length set, data
// uninitialized). The string builders (int.to_string, concat) fill the bytes via
// `store8` and return it — an owned heap value, moved out / dropped like any String.
@intrinsic("almide_rt_prim_alloc_str")
fn alloc_str(byte_len: Int) -> String = _

// Allocate a runtime-sized OWNED Bytes block of `n` bytes — physically the same byte block as
// `alloc_str`, only typed `Bytes`. Filled via store8; read via load8. A flat heap value.
@intrinsic("almide_rt_prim_alloc_bytes")
fn alloc_bytes(n: Int) -> Bytes = _

// Allocate a runtime-sized OWNED List[Int] of `n` i64 slots (rc=1, len=cap=n, elements
// uninitialized). The list builders (list.reverse/take/drop) fill the slots via `store64`
// and return it — an owned heap value, moved out / dropped like any List.
@intrinsic("almide_rt_prim_alloc_list")
fn alloc_list(n: Int) -> List[Int] = _

// Allocate a runtime-sized OWNED `List[Float]` of `n` i64 slots — physically IDENTICAL to
// `alloc_list` (a plain, non-nested-ownership block; drops as a flat block), but typed as
// List[Float] so a float-array builder can return it. Each f64 element occupies its 8-byte
// slot as raw BITS, stored via `store64(addr, prim.fbits(x))`. A dedicated name (not a generic
// `alloc_list[A]`) keeps scalar scratch-list element inference unambiguous for `alloc_list`.
@intrinsic("almide_rt_prim_alloc_list")
fn alloc_list_f64(n: Int) -> List[Float] = _

// Allocate a runtime-sized OWNED `Set[Int]` of `n` i64 slots — physically IDENTICAL to
// `alloc_list` (a plain block [rc][len][cap][data]; drops as a flat block), but typed as
// Set[Int] so a set builder can return it. A v1 Set[Int] IS a v1 List block with unique,
// insertion-ordered Int elements; the builder over-allocs `n`, fills the unique elements, and
// patches the len field via store32. A dedicated name keeps `alloc_list`'s inference clean.
@intrinsic("almide_rt_prim_alloc_list")
fn alloc_set(n: Int) -> Set[Int] = _

// Allocate a runtime-sized OWNED `Map[Int,Int]` of `slots` i64 slots — physically IDENTICAL to
// `alloc_list` (a plain block; drops flat), but typed as Map[Int,Int]. A v1 Map[Int,Int] IS a
// v1 List block of PAIRED slots [rc][len][cap][k0,v0,k1,v1,...] (16 bytes/entry, key then value,
// insertion-ordered like v0's Vec<(K,V)>); the builder passes `slots = 2 * entry_capacity`, fills
// entries, and patches the len field to the ENTRY count via store32. Scalar k/v, no nested
// ownership. A dedicated name keeps `alloc_list`'s scratch-list inference unambiguous.
@intrinsic("almide_rt_prim_alloc_list")
fn alloc_map(slots: Int) -> Map[Int, Int] = _

// Allocate a runtime-sized OWNED `Value` block (the dynamic data model) — physically a v1 List
// block, but typed Value. A SCALAR Value (Null/Bool/Int/Float) reuses the layout as
// [rc][len@4 = TAG][cap@8][payload@12]: the `len` field carries the variant TAG (0=Null, 1=Bool,
// 2=Int, 3=Float) and the first 8-byte slot holds the scalar payload (Bool 0/1, Int, or f64 BITS).
// Drops as a flat block (scalar payload, no nested ownership). Str/Array/Object (heap payloads)
// are a later refinement. `slots`=1 gives one payload slot; the caller patches the tag via store32.
@intrinsic("almide_rt_prim_alloc_list")
fn alloc_value(slots: Int) -> Value = _

// Allocate a runtime-sized OWNED `List[String]` of `n` slots (Machinery 2: a NESTED-
// ownership list). Fill via `store_str`, which MOVES each owned String into a slot; the
// whole list is freed recursively (each element String + the block) at scope end.
// Generic over the heap element type `A` (String, but also List[Int] for a List[List[Int]], etc.)
// — the block is the same DynListStr (each slot a heap handle, freed recursively).
@intrinsic("almide_rt_prim_alloc_list_str")
fn alloc_list_str[A](n: Int) -> List[A] = _

// Allocate a runtime-sized OWNED `Set[A]` of `n` NESTED-ownership slots — physically IDENTICAL to
// `alloc_list_str` (DynListStr; each slot an owned heap handle, freed recursively via DropListStr),
// but typed Set[A] so a heap-element set builder (Set[String]) can return it. Fill via store_str
// (which MOVES each owned element in); over-alloc `n`, patch the len field to the unique count.
@intrinsic("almide_rt_prim_alloc_list_str")
fn alloc_set_str[A](n: Int) -> Set[A] = _

// Store heap `piece`'s handle at the slot byte-address `addr` AND CONSUME `piece` (its ownership
// MOVES into the list). After this the piece is dead in the caller — the list owns it and frees it
// on its recursive drop. (`addr` = handle(list) + 12 + i*8.) Generic over any heap element type.
@intrinsic("almide_rt_prim_store_str")
fn store_str[A](addr: Int, piece: A) -> Unit = _

// Load the String handle at slot byte-address `addr` KEEPING its Ptr repr — a BORROW of the slot's
// String (the dual of store_str's read side), for passing a List[String] element to a closure or a
// String fn. The list still owns the element; the loaded value is not a second owner.
@intrinsic("almide_rt_prim_load_str")
fn load_str(addr: Int) -> String = _

// The fd_write WASI host call — the only sandbox exit (reaches Stdout). Returns the
// errno. `iov` points at an iovec array of `count` {ptr,len} pairs; `nw` receives
// the bytes written.
@intrinsic("almide_rt_prim_fd_write")
fn fd_write(fd: Int, iov: Int, count: Int, nw: Int) -> Int = _

// The FLOAT floor: a `Float` is the i64-uniform value holding the f64 BITS; each op
// reinterprets i64→f64, computes the wasm f64 instruction, and reinterprets back (a
// compare / f2i yields a real Int). Pure scalar — the cert is untouched. This is what
// lets `float.*` / `math.*` (sqrt/floor/min/…) be self-hosted in Almide.
@intrinsic("almide_rt_prim_fabs")
fn fabs(x: Float) -> Float = _
@intrinsic("almide_rt_prim_fsqrt")
fn fsqrt(x: Float) -> Float = _
@intrinsic("almide_rt_prim_ffloor")
fn ffloor(x: Float) -> Float = _
@intrinsic("almide_rt_prim_fceil")
fn fceil(x: Float) -> Float = _
@intrinsic("almide_rt_prim_fneg")
fn fneg(x: Float) -> Float = _
@intrinsic("almide_rt_prim_fadd")
fn fadd(a: Float, b: Float) -> Float = _
@intrinsic("almide_rt_prim_fsub")
fn fsub(a: Float, b: Float) -> Float = _
@intrinsic("almide_rt_prim_fmul")
fn fmul(a: Float, b: Float) -> Float = _
@intrinsic("almide_rt_prim_fdiv")
fn fdiv(a: Float, b: Float) -> Float = _
@intrinsic("almide_rt_prim_fmin")
fn fmin(a: Float, b: Float) -> Float = _
@intrinsic("almide_rt_prim_fmax")
fn fmax(a: Float, b: Float) -> Float = _
@intrinsic("almide_rt_prim_fcopysign")
fn fcopysign(a: Float, b: Float) -> Float = _
@intrinsic("almide_rt_prim_flt")
fn flt(a: Float, b: Float) -> Bool = _
@intrinsic("almide_rt_prim_fle")
fn fle(a: Float, b: Float) -> Bool = _
@intrinsic("almide_rt_prim_fgt")
fn fgt(a: Float, b: Float) -> Bool = _
@intrinsic("almide_rt_prim_fge")
fn fge(a: Float, b: Float) -> Bool = _
@intrinsic("almide_rt_prim_feq")
fn feq(a: Float, b: Float) -> Bool = _
@intrinsic("almide_rt_prim_fne")
fn fne(a: Float, b: Float) -> Bool = _
@intrinsic("almide_rt_prim_f2i")
fn f2i(x: Float) -> Int = _
@intrinsic("almide_rt_prim_i2f")
fn i2f(x: Int) -> Float = _
// Raw f64↔i64 BIT reinterpret (identity in the i64-uniform model — the value IS the bits).
@intrinsic("almide_rt_prim_fbits")
fn fbits(x: Float) -> Int = _
@intrinsic("almide_rt_prim_ffrombits")
fn ffrombits(b: Int) -> Float = _
