// prim — the PRIMITIVE FLOOR: raw memory access + the fd_write host call, the
// minimal trusted surface the self-hosted runtime (print/string/list/…) is written
// over. The bodies are v1 MIR PRIMITIVE OPS, mapped by module name in the v1
// lowering — never hand-written wasm. This is the §4.1 "~20-op provable floor".
//
// UNSAFE: addresses are unchecked and the MIR is i64-uniform (the i32 wasm memory
// boundary wraps at the op). For runtime/stdlib authors only.
//
// (The @intrinsic symbol is a v0-codegen placeholder; v1 recognizes these by the
// `prim` module name, not the symbol, and emits Op::Prim.)

// Reinterpret a heap handle (any heap value: String / List / Map pointer) as an Int
// address — the bridge that lets all address math be ordinary Int arithmetic. Generic
// over the heap type `A` so list/map self-host fns can take a handle too; UNSAFE (a
// scalar `A` would reinterpret its value as an address).
@intrinsic("almide_rt_prim_handle")
fn handle[A](ptr: A) -> Int = _

// Load 1 byte at `addr`, zero-extended to Int.
@intrinsic("almide_rt_prim_load8")
fn load8(addr: Int) -> Int = _

// Load 4 bytes at `addr`, zero-extended to Int.
@intrinsic("almide_rt_prim_load32")
fn load32(addr: Int) -> Int = _

// Load 8 bytes (a full i64 — a List/Map element slot) at `addr`.
@intrinsic("almide_rt_prim_load64")
fn load64(addr: Int) -> Int = _

// Store the low 4 bytes of `val` at `addr`.
@intrinsic("almide_rt_prim_store32")
fn store32(addr: Int, val: Int) -> Unit = _

// Store the low byte of `val` at `addr`.
@intrinsic("almide_rt_prim_store8")
fn store8(addr: Int, val: Int) -> Unit = _

// Store a full i64 (`val`) at `addr` — a List/Map element slot.
@intrinsic("almide_rt_prim_store64")
fn store64(addr: Int, val: Int) -> Unit = _

// Allocate a runtime-sized OWNED String of `byte_len` bytes (rc=1, length set, data
// uninitialized). The string builders (int.to_string, concat) fill the bytes via
// `store8` and return it — an owned heap value, moved out / dropped like any String.
@intrinsic("almide_rt_prim_alloc_str")
fn alloc_str(byte_len: Int) -> String = _

// Allocate a runtime-sized OWNED List[Int] of `n` i64 slots (rc=1, len=cap=n, elements
// uninitialized). The list builders (list.reverse/take/drop) fill the slots via `store64`
// and return it — an owned heap value, moved out / dropped like any List.
@intrinsic("almide_rt_prim_alloc_list")
fn alloc_list(n: Int) -> List[Int] = _

// The fd_write WASI host call — the only sandbox exit (reaches Stdout). Returns the
// errno. `iov` points at an iovec array of `count` {ptr,len} pairs; `nw` receives
// the bytes written.
@intrinsic("almide_rt_prim_fd_write")
fn fd_write(fd: Int, iov: Int, count: Int, nw: Int) -> Int = _
