// random_shuffle — SELF-HOSTED `random.shuffle(xs)` over the WASI entropy floor
// (prim.random_get): a Fisher–Yates walk on a COW copy (`var ys = xs`; `list.set`
// makes the copy unique on first write, so the SOURCE list is untouched — v0's
// returns-a-new-list contract). Every index is in-bounds by construction, so the
// `?? 0` / `?? ""` fallbacks are dead (a total read, never a mis-value). The
// entropy helper reaches prim.random_get, so the transitive cap_witness carries
// Capability::Entropy. Typed variants: scalar elements and `_str` String elements
// (type-directed routing in `list_heap_call_name`; any other element class routes
// to the unlinked `random.shuffle_x` and walls cleanly).
fn __rs_rand(min: Int, max: Int) -> Int = {
  let span = max - min + 1
  let buf = prim.alloc_bytes(8)
  let p = prim.handle(buf) + 12
  let _e = prim.random_get(p, 8)
  let r = prim.load64(p)
  let rpos = int.band(r, 0x7FFFFFFFFFFFFFFF)
  if span <= 0 then min else min + (rpos % span)
}

fn random_shuffle(xs: List[Int]) -> List[Int] = {
  var ys = xs
  var i = list.len(ys) - 1
  while i >= 1 {
    let j = __rs_rand(0, i)
    let a = list.get(ys, i) ?? 0
    let b = list.get(ys, j) ?? 0
    ys = list.set(ys, i, b)
    ys = list.set(ys, j, a)
    i = i - 1
  }
  ys
}

fn random_shuffle_str(xs: List[String]) -> List[String] = {
  var ys = xs
  var i = list.len(ys) - 1
  while i >= 1 {
    let j = __rs_rand(0, i)
    let a = list.get(ys, i) ?? ""
    let b = list.get(ys, j) ?? ""
    ys = list.set(ys, i, b)
    ys = list.set(ys, j, a)
    i = i - 1
  }
  ys
}
