// set — bundled-Almide stdlib module (Stdlib Declarative Unification Stage 3d).
//
// Migrated mechanically from `stdlib/defs/set.toml` (19 fns). The
// runtime impls stay in `runtime/rs/src/set.rs`; `@inline_rust`
// templates replace the TOML glue. Closure args ride the generic
// lambda-prep added in Stage 3a.

// ── basic accessors & construction ──

@intrinsic("almide_rt_set_new")
fn new[A]() -> Set[A] = _

@intrinsic("almide_rt_set_from_list")
fn from_list[A](xs: List[A]) -> Set[A] = _

@intrinsic("almide_rt_set_insert")
fn insert[A](s: Set[A], value: A) -> Set[A] = _

@intrinsic("almide_rt_set_remove")
fn remove[A](s: Set[A], value: A) -> Set[A] = _

@intrinsic("almide_rt_set_contains")
fn contains[A](s: Set[A], value: A) -> Bool = _

@intrinsic("almide_rt_set_len")
fn len[A](s: Set[A]) -> Int = _

@intrinsic("almide_rt_set_is_empty")
fn is_empty[A](s: Set[A]) -> Bool = _

@intrinsic("almide_rt_set_to_list")
fn to_list[A](s: Set[A]) -> List[A] = _

// ── set algebra ──

@intrinsic("almide_rt_set_union")
fn union[A](a: Set[A], b: Set[A]) -> Set[A] = _

@intrinsic("almide_rt_set_intersection")
fn intersection[A](a: Set[A], b: Set[A]) -> Set[A] = _

@intrinsic("almide_rt_set_difference")
fn difference[A](a: Set[A], b: Set[A]) -> Set[A] = _

@intrinsic("almide_rt_set_symmetric_difference")
fn symmetric_difference[A](a: Set[A], b: Set[A]) -> Set[A] = _

@intrinsic("almide_rt_set_is_subset")
fn is_subset[A](a: Set[A], b: Set[A]) -> Bool = _

@intrinsic("almide_rt_set_is_disjoint")
fn is_disjoint[A](a: Set[A], b: Set[A]) -> Bool = _

// ── closure-bearing ──

@intrinsic("almide_rt_set_filter")
fn filter[A](s: Set[A], f: (A) -> Bool) -> Set[A] = _

@intrinsic("almide_rt_set_map")
fn map[A, B](s: Set[A], f: (A) -> B) -> Set[B] = _

@intrinsic("almide_rt_set_fold")
fn fold[A, B](s: Set[A], init: B, f: (B, A) -> B) -> B = _

@intrinsic("almide_rt_set_any")
fn any[A](s: Set[A], f: (A) -> Bool) -> Bool = _

@intrinsic("almide_rt_set_all")
fn all[A](s: Set[A], f: (A) -> Bool) -> Bool = _
