// set — bundled-Almide stdlib module (Stdlib Declarative Unification Stage 3d).
//
// Migrated mechanically from `stdlib/defs/set.toml` (19 fns). The
// runtime impls stay in `runtime/rs/src/set.rs`; `@inline_rust`
// templates replace the TOML glue. Closure args ride the generic
// lambda-prep added in Stage 3a.

// ── basic accessors & construction ──

@inline_rust("almide_rt_set_new()")
fn new[A]() -> Set[A] = _

@inline_rust("almide_rt_set_from_list({xs})")
fn from_list[A](xs: List[A]) -> Set[A] = _

@inline_rust("almide_rt_set_insert({s}, {value})")
fn insert[A](s: Set[A], value: A) -> Set[A] = _

@inline_rust("almide_rt_set_remove({s}, &{value})")
fn remove[A](s: Set[A], value: A) -> Set[A] = _

@inline_rust("almide_rt_set_contains(&{s}, &{value})")
fn contains[A](s: Set[A], value: A) -> Bool = _

@inline_rust("almide_rt_set_len(&{s})")
fn len[A](s: Set[A]) -> Int = _

@inline_rust("almide_rt_set_is_empty(&{s})")
fn is_empty[A](s: Set[A]) -> Bool = _

@inline_rust("almide_rt_set_to_list({s})")
fn to_list[A](s: Set[A]) -> List[A] = _

// ── set algebra ──

@inline_rust("almide_rt_set_union(&{a}, &{b})")
fn union[A](a: Set[A], b: Set[A]) -> Set[A] = _

@inline_rust("almide_rt_set_intersection(&{a}, &{b})")
fn intersection[A](a: Set[A], b: Set[A]) -> Set[A] = _

@inline_rust("almide_rt_set_difference(&{a}, &{b})")
fn difference[A](a: Set[A], b: Set[A]) -> Set[A] = _

@inline_rust("almide_rt_set_symmetric_difference(&{a}, &{b})")
fn symmetric_difference[A](a: Set[A], b: Set[A]) -> Set[A] = _

@inline_rust("almide_rt_set_is_subset(&{a}, &{b})")
fn is_subset[A](a: Set[A], b: Set[A]) -> Bool = _

@inline_rust("almide_rt_set_is_disjoint(&{a}, &{b})")
fn is_disjoint[A](a: Set[A], b: Set[A]) -> Bool = _

// ── closure-bearing ──

@inline_rust("almide_rt_set_filter(&{s}, {f})")
fn filter[A](s: Set[A], f: (A) -> Bool) -> Set[A] = _

@inline_rust("almide_rt_set_map({s}, {f})")
fn map[A, B](s: Set[A], f: (A) -> B) -> Set[B] = _

@inline_rust("almide_rt_set_fold({s}, {init}, {f})")
fn fold[A, B](s: Set[A], init: B, f: (B, A) -> B) -> B = _

@inline_rust("almide_rt_set_any(&{s}, {f})")
fn any[A](s: Set[A], f: (A) -> Bool) -> Bool = _

@inline_rust("almide_rt_set_all(&{s}, {f})")
fn all[A](s: Set[A], f: (A) -> Bool) -> Bool = _
