// set_core — SELF-HOSTED Set[Int] core for v1. A v1 `Set[Int]` IS a v1 List block
// [rc][len@4][cap@8][data@12] holding UNIQUE, INSERTION-ORDERED Int elements — exactly v0's
// dense de-duplicated insertion-ordered AlmideSet (native == wasm == self-host observably).
// from_list dedups (first-seen order); len/is_empty/contains read; to_list copies to a List[Int].
// Source borrowed; constructed sets/lists owned. Int elements only (scalar slots); Set[String]
// (heap elements, nested ownership) is a later refinement.

// Is x already among the first `count` Int elements at block-handle `dh`? Linear membership,
// the same O(n) scan v0's AlmideSet uses.
fn __set_has(dh: Int, count: Int, x: Int, i: Int) -> Bool =
  if i >= count then false
  else {
    let e = prim.load64(dh + 12 + i * 8)
    if e == x then true
    else __set_has(dh, count, x, i + 1)
  }

// Append each not-yet-present element of list `xh` (length xlen) into the set block `sh`,
// growing the unique count `w`. Returns the final unique count (= the set's len).
fn __set_fill(xh: Int, xlen: Int, sh: Int, i: Int, w: Int) -> Int =
  if i >= xlen then w
  else {
    let x = prim.load64(xh + 12 + i * 8)
    let present = __set_has(sh, w, x, 0)
    if present then __set_fill(xh, xlen, sh, i + 1, w)
    else {
      prim.store64(sh + 12 + w * 8, x)
      __set_fill(xh, xlen, sh, i + 1, w + 1)
    }
  }

fn set_from_list(xs: List[Int]) -> Set[Int] = {
  let xh = prim.handle(xs)
  let xlen = prim.load32(xh + 4)
  let s = prim.alloc_set(xlen)          // over-alloc xlen slots; patch len to the unique count
  let sh = prim.handle(s)
  let u = __set_fill(xh, xlen, sh, 0, 0)
  prim.store32(sh + 4, u)               // len field := unique count
  s
}

fn set_len(s: Set[Int]) -> Int = prim.load32(prim.handle(s) + 4)

fn set_is_empty(s: Set[Int]) -> Bool = prim.load32(prim.handle(s) + 4) == 0

fn set_contains(s: Set[Int], x: Int) -> Bool = {
  let h = prim.handle(s)
  let len = prim.load32(h + 4)
  __set_has(h, len, x, 0)
}

// Copy the set's first `len` Int elements into a fresh List block.
fn __set_copy(sh: Int, oh: Int, len: Int, i: Int) -> Int =
  if i >= len then 0
  else {
    let e = prim.load64(sh + 12 + i * 8)
    prim.store64(oh + 12 + i * 8, e)
    __set_copy(sh, oh, len, i + 1)
  }

fn set_to_list(s: Set[Int]) -> List[Int] = {
  let h = prim.handle(s)
  let len = prim.load32(h + 4)
  let out = prim.alloc_list(len)
  let oh = prim.handle(out)
  let _x = __set_copy(h, oh, len, 0)
  out
}

// ── Set algebra (closure-free, Int) ── a and b are already unique; results preserve v0's
// observable order. Each op over-allocs, fills, and patches len. Helpers share __set_has.

// Append b's elements (handle bh, len blen) NOT already in the a-portion (first `alen` slots of
// result rh), growing the unique count w. Used by union (a already copied into rh).
fn __set_addb(alen: Int, bh: Int, blen: Int, rh: Int, j: Int, w: Int) -> Int =
  if j >= blen then w
  else {
    let x = prim.load64(bh + 12 + j * 8)
    let inA = __set_has(rh, alen, x, 0)
    if inA then __set_addb(alen, bh, blen, rh, j + 1, w)
    else {
      prim.store64(rh + 12 + w * 8, x)
      __set_addb(alen, bh, blen, rh, j + 1, w + 1)
    }
  }

fn set_union(a: Set[Int], b: Set[Int]) -> Set[Int] = {
  let ah = prim.handle(a)
  let bh = prim.handle(b)
  let alen = prim.load32(ah + 4)
  let blen = prim.load32(bh + 4)
  let cap = alen + blen
  let r = prim.alloc_set(cap)
  let rh = prim.handle(r)
  let _c = __set_copy(ah, rh, alen, 0)        // a's elements first (a's order)
  let w = __set_addb(alen, bh, blen, rh, 0, alen)
  prim.store32(rh + 4, w)
  r
}

// Append a's elements that ARE in b (intersection, a's order).
fn __set_inter(ah: Int, alen: Int, bh: Int, blen: Int, rh: Int, i: Int, w: Int) -> Int =
  if i >= alen then w
  else {
    let x = prim.load64(ah + 12 + i * 8)
    let inB = __set_has(bh, blen, x, 0)
    if inB then {
      prim.store64(rh + 12 + w * 8, x)
      __set_inter(ah, alen, bh, blen, rh, i + 1, w + 1)
    }
    else __set_inter(ah, alen, bh, blen, rh, i + 1, w)
  }

fn set_intersection(a: Set[Int], b: Set[Int]) -> Set[Int] = {
  let ah = prim.handle(a)
  let bh = prim.handle(b)
  let alen = prim.load32(ah + 4)
  let blen = prim.load32(bh + 4)
  let r = prim.alloc_set(alen)
  let rh = prim.handle(r)
  let w = __set_inter(ah, alen, bh, blen, rh, 0, 0)
  prim.store32(rh + 4, w)
  r
}

// Append a's elements NOT in b (difference, a's order).
fn __set_diff(ah: Int, alen: Int, bh: Int, blen: Int, rh: Int, i: Int, w: Int) -> Int =
  if i >= alen then w
  else {
    let x = prim.load64(ah + 12 + i * 8)
    let inB = __set_has(bh, blen, x, 0)
    if inB then __set_diff(ah, alen, bh, blen, rh, i + 1, w)
    else {
      prim.store64(rh + 12 + w * 8, x)
      __set_diff(ah, alen, bh, blen, rh, i + 1, w + 1)
    }
  }

fn set_difference(a: Set[Int], b: Set[Int]) -> Set[Int] = {
  let ah = prim.handle(a)
  let bh = prim.handle(b)
  let alen = prim.load32(ah + 4)
  let blen = prim.load32(bh + 4)
  let r = prim.alloc_set(alen)
  let rh = prim.handle(r)
  let w = __set_diff(ah, alen, bh, blen, rh, 0, 0)
  prim.store32(rh + 4, w)
  r
}

// All of a's first `alen` elements present in b?
fn __set_all_in(ah: Int, alen: Int, bh: Int, blen: Int, i: Int) -> Bool =
  if i >= alen then true
  else {
    let x = prim.load64(ah + 12 + i * 8)
    let inB = __set_has(bh, blen, x, 0)
    if inB then __set_all_in(ah, alen, bh, blen, i + 1)
    else false
  }

fn set_is_subset(a: Set[Int], b: Set[Int]) -> Bool = {
  let ah = prim.handle(a)
  let bh = prim.handle(b)
  let alen = prim.load32(ah + 4)
  let blen = prim.load32(bh + 4)
  __set_all_in(ah, alen, bh, blen, 0)
}

// None of a's first `alen` elements present in b?
fn __set_none_in(ah: Int, alen: Int, bh: Int, blen: Int, i: Int) -> Bool =
  if i >= alen then true
  else {
    let x = prim.load64(ah + 12 + i * 8)
    let inB = __set_has(bh, blen, x, 0)
    if inB then false
    else __set_none_in(ah, alen, bh, blen, i + 1)
  }

fn set_is_disjoint(a: Set[Int], b: Set[Int]) -> Bool = {
  let ah = prim.handle(a)
  let bh = prim.handle(b)
  let alen = prim.load32(ah + 4)
  let blen = prim.load32(bh + 4)
  __set_none_in(ah, alen, bh, blen, 0)
}
