// string_to_int — SELF-HOSTED string.to_int for v1: `s.trim().parse::<i64>().map_err(|e|
// e.to_string())`. Returns Result[Int, String] (the Ok/Err DynListStr machinery). The Err strings
// are Rust's EXACT ParseIntError messages so the error path byte-matches v0. Overflow is detected
// against i64::MAX/MIN without ever representing 2^63 as a literal (it overflows the parser): the
// running magnitude is compared to CUTOFF = i64::MAX/10 with a per-sign last-digit limit, and the
// negative i64::MIN boundary (…808) is allowed only as the final digit. Trim is ASCII-whitespace
// (v0's .trim() is Unicode; ASCII covers the parse-input common case). Reads only; result owned.

// ASCII whitespace byte? (\t \n \v \f \r and space)
fn __sti_ws(b: Int) -> Bool =
  if b == 32 then true
  else if b < 9 then false
  else if b <= 13 then true
  else false

// First non-whitespace byte offset in [pos, end).
fn __sti_trim_s(data: Int, pos: Int, end: Int) -> Int =
  if pos >= end then pos
  else {
    let b = prim.load8(data + pos)
    let w = __sti_ws(b)
    if w then __sti_trim_s(data, pos + 1, end) else pos
  }

// One past the last non-whitespace byte in [0, end).
fn __sti_trim_e(data: Int, end: Int) -> Int =
  if end <= 0 then 0
  else {
    let b = prim.load8(data + end - 1)
    let w = __sti_ws(b)
    if w then __sti_trim_e(data, end - 1) else end
  }

// i64::MAX / 10 — the magnitude cutoff (the last digit decides the boundary).
fn __sti_cutoff() -> Int = 922337203685477580

// Walk digits [pos, end); return an error code: 0 ok, 2 invalid digit, 3 too large, 4 too small.
// `neg` picks the last-digit limit (8 for the i64::MIN magnitude …808, 7 for i64::MAX …807); `m`
// is the running magnitude. The negative …808 boundary is valid ONLY as the final digit.
fn __sti_code(data: Int, pos: Int, end: Int, neg: Bool, m: Int) -> Int =
  if pos >= end then 0
  else {
    let b = prim.load8(data + pos)
    if b < 48 then 2
    else if b > 57 then 2
    else {
      let d = b - 48
      let cut = __sti_cutoff()
      let lim = if neg then 8 else 7
      let over_basic = if m > cut then 1 else (if m == cut then (if d > lim then 1 else 0) else 0)
      let at_min = if neg then (if m == cut then (if d == 8 then 1 else 0) else 0) else 0
      let more = if pos + 1 < end then 1 else 0
      let over = if over_basic == 1 then 1 else (if at_min == 1 then more else 0)
      if over == 1 then (if neg then 4 else 3)
      else {
        let m2 = m * 10 + d
        __sti_code(data, pos + 1, end, neg, m2)
      }
    }
  }

// Walk digits [pos, end); accumulate the magnitude (only meaningful when the code is 0). The
// negative i64::MIN case wraps to i64::MIN here, which `0 - m` then maps back to i64::MIN.
fn __sti_val(data: Int, pos: Int, end: Int, m: Int) -> Int =
  if pos >= end then m
  else {
    let b = prim.load8(data + pos)
    let d = b - 48
    let m2 = m * 10 + d
    __sti_val(data, pos + 1, end, m2)
  }

// v0 trims UNICODE whitespace (`s.trim()`), not just ASCII — route through the
// (now Unicode) string.trim self-host first; the internal ASCII skip below is
// then a no-op kept for the raw path's self-containment. (C-021.)
fn string_to_int(s: String) -> Result[Int, String] = {
  let t = string.trim(s)
  __sti_raw(t)
}

fn __sti_raw(s: String) -> Result[Int, String] = {
  let h = prim.handle(s)
  let blen = prim.load32(h + 4)
  let data = h + 12
  let ts = __sti_trim_s(data, 0, blen)
  let te = __sti_trim_e(data, blen)
  let empty = ts >= te
  let b0 = if empty then 48 else prim.load8(data + ts)
  let neg = b0 == 45
  let hassign = if b0 == 43 then 1 else (if b0 == 45 then 1 else 0)
  let dstart = ts + hassign
  let signonly = dstart >= te
  let code0 = __sti_code(data, dstart, te, neg, 0)
  let code = if empty then 1 else (if signonly then 2 else code0)
  let m = __sti_val(data, dstart, te, 0)
  let val = if neg then 0 - m else m
  if code == 0 then Ok(val)
  else if code == 1 then Err("cannot parse integer from empty string")
  else if code == 2 then Err("invalid digit found in string")
  else if code == 3 then Err("number too large to fit in target type")
  else Err("number too small to fit in target type")
}

// ── int.from_hex = i64::from_str_radix(s.trim().trim_start_matches("0x"), 16) ──
// The "0x" strip is lowercase-only and REPEATED (trim_start_matches), and happens BEFORE the
// sign — so "-0xff" is NOT stripped ('-' is at the front) and fails on the 'x'. Hex digits are
// case-insensitive (0-9 a-f A-F). Same four ParseIntError strings + overflow. The accumulator is
// SIGNED (Rust's from_str_radix model: result*16 +d / -d), with checked-division overflow so the
// i64::MIN boundary (-8000000000000000) parses exactly without representing 2^63 as a literal.

// Hex digit value, or -1 if the byte is not a hex digit.
fn __hex_d(b: Int) -> Int =
  if b < 48 then 0 - 1
  else if b <= 57 then b - 48
  else if b < 65 then 0 - 1
  else if b <= 70 then b - 55
  else if b < 97 then 0 - 1
  else if b <= 102 then b - 87
  else 0 - 1

// Strip leading "0x" pairs (lowercase only), repeated; return the new start offset.
fn __hex_strip(data: Int, pos: Int, end: Int) -> Int =
  if pos + 2 > end then pos
  else {
    let b0 = prim.load8(data + pos)
    let b1 = prim.load8(data + pos + 1)
    if b0 == 48 then (if b1 == 120 then __hex_strip(data, pos + 2, end) else pos) else pos
  }

// 1 if accumulating hex digit d would overflow (positive: > i64::MAX) / underflow (negative: <
// i64::MIN). Checked via division so no intermediate exceeds i64. i64::MIN is built at runtime.
fn __hex_over(neg: Bool, acc: Int, d: Int) -> Int = {
  let maxv = 9223372036854775807
  let minv = prim.bshl(1, 63)
  if neg then {
    let lim = (minv + d) / 16
    if acc < lim then 1 else 0
  }
  else {
    let lim = (maxv - d) / 16
    if acc > lim then 1 else 0
  }
}

// Walk hex digits [pos, end); error code: 0 ok, 2 invalid, 3 too large, 4 too small.
fn __hex_code(data: Int, pos: Int, end: Int, neg: Bool, acc: Int) -> Int =
  if pos >= end then 0
  else {
    let b = prim.load8(data + pos)
    let d = __hex_d(b)
    if d < 0 then 2
    else {
      let over = __hex_over(neg, acc, d)
      if over == 1 then (if neg then 4 else 3)
      else {
        let na = acc * 16 - d
        let pa = acc * 16 + d
        let acc2 = if neg then na else pa
        __hex_code(data, pos + 1, end, neg, acc2)
      }
    }
  }

// Walk hex digits [pos, end); accumulate the SIGNED value (only meaningful when the code is 0).
fn __hex_val(data: Int, pos: Int, end: Int, neg: Bool, acc: Int) -> Int =
  if pos >= end then acc
  else {
    let b = prim.load8(data + pos)
    let d = __hex_d(b)
    let na = acc * 16 - d
    let pa = acc * 16 + d
    let acc2 = if neg then na else pa
    __hex_val(data, pos + 1, end, neg, acc2)
  }

fn int_from_hex(s: String) -> Result[Int, String] = {
  let t = string.trim(s)
  __hex_raw(t)
}

fn __hex_raw(s: String) -> Result[Int, String] = {
  let h = prim.handle(s)
  let blen = prim.load32(h + 4)
  let data = h + 12
  let ts = __sti_trim_s(data, 0, blen)
  let te = __sti_trim_e(data, blen)
  let s0 = __hex_strip(data, ts, te)
  let empty = s0 >= te
  let b0 = if empty then 48 else prim.load8(data + s0)
  let neg = b0 == 45
  let hassign = if b0 == 43 then 1 else (if b0 == 45 then 1 else 0)
  let dstart = s0 + hassign
  let signonly = dstart >= te
  let code0 = __hex_code(data, dstart, te, neg, 0)
  let code = if empty then 1 else (if signonly then 2 else code0)
  let val = __hex_val(data, dstart, te, neg, 0)
  if code == 0 then Ok(val)
  else if code == 1 then Err("cannot parse integer from empty string")
  else if code == 2 then Err("invalid digit found in string")
  else if code == 3 then Err("number too large to fit in target type")
  else Err("number too small to fit in target type")
}
