// string — bundled-Almide stdlib module (Stdlib Declarative Unification Stage 4a).
//
// Migrated mechanically from `stdlib/defs/string.toml` (45 fns). All
// fns are pure — no effect, no closures. The runtime impls stay in
// `runtime/rs/src/string.rs`; `@inline_rust` templates replace the
// TOML glue.
//
// Note on `slice`: the TOML had an `optional = true` flag on `end`,
// expanding to two dispatch arms (`Some({end})` vs `None`). The
// bundled form uses Almide's native default-value syntax with an
// `i64::MAX` sentinel — the runtime already clamps `end` to
// `chars.len()` when it exceeds the string length, so
// `Some(i64::MAX)` is observationally identical to `None` and the
// existing 2-arg call sites (`string.slice(s, 3)`) keep working
// without any API change.

@inline_rust("almide_rt_string_trim(&*{s})")
fn trim(s: String) -> String = _

@inline_rust("almide_rt_string_split(&*{s}, &*{sep})")
fn split(s: String, sep: String) -> List[String] = _

@inline_rust("almide_rt_string_join(&{list}, &*{sep})")
fn join(list: List[String], sep: String) -> String = _

@inline_rust("almide_rt_string_len(&*{s})")
fn len(s: String) -> Int = _

@inline_rust("almide_rt_string_contains(&*{s}, &*{sub})")
fn contains(s: String, sub: String) -> Bool = _

@inline_rust("almide_rt_string_starts_with(&*{s}, &*{prefix})")
fn starts_with(s: String, prefix: String) -> Bool = _

@inline_rust("almide_rt_string_ends_with(&*{s}, &*{suffix})")
fn ends_with(s: String, suffix: String) -> Bool = _

@inline_rust("almide_rt_string_slice(&*{s}, {start}, Some({end}))")
fn slice(s: String, start: Int, end: Int = 9223372036854775807) -> String = _

@inline_rust("almide_rt_string_pad_left(&*{s}, {n}, &*{ch})")
fn pad_start(s: String, n: Int, ch: String) -> String = _

@inline_rust("almide_rt_string_to_bytes(&*{s})")
fn to_bytes(s: String) -> List[Int] = _

@inline_rust("almide_rt_string_capitalize(&*{s})")
fn capitalize(s: String) -> String = _

@inline_rust("almide_rt_string_to_upper(&*{s})")
fn to_upper(s: String) -> String = _

@inline_rust("almide_rt_string_to_lower(&*{s})")
fn to_lower(s: String) -> String = _

@inline_rust("almide_rt_string_replace(&*{s}, &*{from}, &*{to})")
fn replace(s: String, from: String, to: String) -> String = _

@inline_rust("almide_rt_string_char_at(&*{s}, {i})")
fn get(s: String, i: Int) -> Option[String] = _

@inline_rust("almide_rt_string_lines(&*{s})")
fn lines(s: String) -> List[String] = _

@inline_rust("almide_rt_string_chars(&*{s})")
fn chars(s: String) -> List[String] = _

@inline_rust("almide_rt_string_index_of(&*{s}, &*{needle})")
fn index_of(s: String, needle: String) -> Option[Int] = _

@inline_rust("almide_rt_string_repeat(&*{s}, {n})")
fn repeat(s: String, n: Int) -> String = _

@inline_rust("almide_rt_string_from_bytes(&{bytes})")
fn from_bytes(bytes: List[Int]) -> String = _

@inline_rust("almide_rt_string_is_digit(&*{s})")
fn is_digit(s: String) -> Bool = _

@inline_rust("almide_rt_string_is_alpha(&*{s})")
fn is_alpha(s: String) -> Bool = _

@inline_rust("almide_rt_string_is_alphanumeric(&*{s})")
fn is_alphanumeric(s: String) -> Bool = _

@inline_rust("almide_rt_string_is_whitespace(&*{s})")
fn is_whitespace(s: String) -> Bool = _

@inline_rust("almide_rt_string_is_upper(&*{s})")
fn is_upper(s: String) -> Bool = _

@inline_rust("almide_rt_string_is_lower(&*{s})")
fn is_lower(s: String) -> Bool = _

@inline_rust("almide_rt_string_codepoint(&*{s})")
fn codepoint(s: String) -> Option[Int] = _

@inline_rust("almide_rt_string_from_codepoint({n})")
fn from_codepoint(n: Int) -> String = _

@inline_rust("almide_rt_string_pad_right(&*{s}, {n}, &*{ch})")
fn pad_end(s: String, n: Int, ch: String) -> String = _

@inline_rust("almide_rt_string_trim_start(&*{s})")
fn trim_start(s: String) -> String = _

@inline_rust("almide_rt_string_trim_end(&*{s})")
fn trim_end(s: String) -> String = _

@inline_rust("almide_rt_string_count(&*{s}, &*{sub})")
fn count(s: String, sub: String) -> Int = _

@inline_rust("almide_rt_string_is_empty(&*{s})")
fn is_empty(s: String) -> Bool = _

@inline_rust("almide_rt_string_reverse(&*{s})")
fn reverse(s: String) -> String = _

@inline_rust("almide_rt_string_strip_prefix(&*{s}, &*{prefix})")
fn strip_prefix(s: String, prefix: String) -> Option[String] = _

@inline_rust("almide_rt_string_strip_suffix(&*{s}, &*{suffix})")
fn strip_suffix(s: String, suffix: String) -> Option[String] = _

@inline_rust("almide_rt_string_replace_first(&*{s}, &*{from}, &*{to})")
fn replace_first(s: String, from: String, to: String) -> String = _

@inline_rust("almide_rt_string_last_index_of(&*{s}, &*{needle})")
fn last_index_of(s: String, needle: String) -> Option[Int] = _

@inline_rust("almide_rt_string_first(&*{s})")
fn first(s: String) -> Option[String] = _

@inline_rust("almide_rt_string_last(&*{s})")
fn last(s: String) -> Option[String] = _

@inline_rust("almide_rt_string_take(&*{s}, {n})")
fn take(s: String, n: Int) -> String = _

@inline_rust("almide_rt_string_take_end(&*{s}, {n})")
fn take_end(s: String, n: Int) -> String = _

@inline_rust("almide_rt_string_drop(&*{s}, {n})")
fn drop(s: String, n: Int) -> String = _

@inline_rust("almide_rt_string_drop_end(&*{s}, {n})")
fn drop_end(s: String, n: Int) -> String = _

@inline_rust("almide_rt_string_run_length_encode(&*{s})")
fn run_length_encode(s: String) -> List[(String, Int)] = _
