// term — ANSI terminal color and formatting utilities
// Bundled stdlib module (written in Almide, auto multi-target)

local fn esc() -> String = string.from_bytes([27])

local fn wrap(s: String, code: String) -> String =
  esc() + "[" + code + "m" + s + esc() + "[0m"

// Foreground colors

fn red(s: String) -> String = wrap(s, "31")

fn green(s: String) -> String = wrap(s, "32")

fn yellow(s: String) -> String = wrap(s, "33")

fn blue(s: String) -> String = wrap(s, "34")

fn magenta(s: String) -> String = wrap(s, "35")

fn cyan(s: String) -> String = wrap(s, "36")

fn white(s: String) -> String = wrap(s, "37")

fn gray(s: String) -> String = wrap(s, "90")

// Styles

fn bold(s: String) -> String = wrap(s, "1")

fn dim(s: String) -> String = wrap(s, "2")

fn italic(s: String) -> String = wrap(s, "3")

fn underline(s: String) -> String = wrap(s, "4")

fn strikethrough(s: String) -> String = wrap(s, "9")

// Reset

fn reset() -> String = esc() + "[0m"

// Background colors

fn bg_red(s: String) -> String = wrap(s, "41")

fn bg_green(s: String) -> String = wrap(s, "42")

fn bg_yellow(s: String) -> String = wrap(s, "43")

fn bg_blue(s: String) -> String = wrap(s, "44")

// 256-color support

fn color(s: String, code: Int) -> String =
  wrap(s, "38;5;" + int.to_string(code))

fn bg_color(s: String, code: Int) -> String =
  wrap(s, "48;5;" + int.to_string(code))

// Strip ANSI escape sequences

fn strip(s: String) -> String = {
  let pattern = esc() + r"\[[0-9;]*m"
  regex.replace(pattern, s, "")
}
