// uint8_convert — SELF-HOSTED uint8.to_* via the two-hop int composition (int.from_uint8
// zero-widens to i64, int.to_<dst> narrows) — byte-identical to v0's uint8.almd bodies.
// Nested call unrolled to two lets; callees are cross-file. Pure scalar.

fn uint8_to_int8(x: UInt8) -> Int8 = {
  let i = int.from_uint8(x)
  int.to_int8(i)
}

fn uint8_to_int16(x: UInt8) -> Int16 = {
  let i = int.from_uint8(x)
  int.to_int16(i)
}

fn uint8_to_int32(x: UInt8) -> Int32 = {
  let i = int.from_uint8(x)
  int.to_int32(i)
}

fn uint8_to_int64(x: UInt8) -> Int64 = {
  let i = int.from_uint8(x)
  int.to_int64(i)
}

fn uint8_to_uint16(x: UInt8) -> UInt16 = {
  let i = int.from_uint8(x)
  int.to_uint16(i)
}

fn uint8_to_uint32(x: UInt8) -> UInt32 = {
  let i = int.from_uint8(x)
  int.to_uint32(i)
}

fn uint8_to_uint64(x: UInt8) -> UInt64 = {
  let i = int.from_uint8(x)
  int.to_uint64(i)
}

fn uint8_to_float32(x: UInt8) -> Float32 = {
  let i = int.from_uint8(x)
  int.to_float32(i)
}

fn uint8_to_float64(x: UInt8) -> Float64 = {
  let i = int.from_uint8(x)
  int.to_float64(i)
}

fn uint8_to_string(x: UInt8) -> String = {
  let i = int.from_uint8(x)
  int.to_string(i)
}
