// uint64 — bundled-Almide sized-numeric conversion module.
//
// See `int8.almd` for the routing rationale (dimensional pivot via
// canonical `int`).

fn to_int8(x: UInt64) -> Int8 = int.to_int8(int.from_uint64(x))
fn to_int16(x: UInt64) -> Int16 = int.to_int16(int.from_uint64(x))
fn to_int32(x: UInt64) -> Int32 = int.to_int32(int.from_uint64(x))
fn to_int64(x: UInt64) -> Int64 = int.to_int64(int.from_uint64(x))
fn to_uint8(x: UInt64) -> UInt8 = int.to_uint8(int.from_uint64(x))
fn to_uint16(x: UInt64) -> UInt16 = int.to_uint16(int.from_uint64(x))
fn to_uint32(x: UInt64) -> UInt32 = int.to_uint32(int.from_uint64(x))
fn to_float32(x: UInt64) -> Float32 = int.to_float32(int.from_uint64(x))
fn to_float64(x: UInt64) -> Float64 = int.to_float64(int.from_uint64(x))
fn to_string(x: UInt64) -> String = int.to_string(int.from_uint64(x))
