// uint32 — bundled-Almide sized-numeric conversion module.
//
// See `int8.almd` for the routing rationale (dimensional pivot via
// canonical `int`).

fn to_int8(x: UInt32) -> Int8 = int.to_int8(int.from_uint32(x))
fn to_int16(x: UInt32) -> Int16 = int.to_int16(int.from_uint32(x))
fn to_int32(x: UInt32) -> Int32 = int.to_int32(int.from_uint32(x))
fn to_int64(x: UInt32) -> Int64 = int.to_int64(int.from_uint32(x))
fn to_uint8(x: UInt32) -> UInt8 = int.to_uint8(int.from_uint32(x))
fn to_uint16(x: UInt32) -> UInt16 = int.to_uint16(int.from_uint32(x))
fn to_uint64(x: UInt32) -> UInt64 = int.to_uint64(int.from_uint32(x))
fn to_float32(x: UInt32) -> Float32 = int.to_float32(int.from_uint32(x))
fn to_float64(x: UInt32) -> Float64 = int.to_float64(int.from_uint32(x))
fn to_string(x: UInt32) -> String = int.to_string(int.from_uint32(x))
