// url — URL parsing and manipulation
// Bundled stdlib module (written in Almide, auto multi-target)
// Implements RFC 3986 basic parsing via string operations.

type Url = {
  scheme: String,
  host: String,
  port: Option[Int],
  path: String,
  query: Option[String],
  fragment: Option[String]
}

fn parse(s: String) -> Result[Url, String] = {
  let len = string.len(s)
  if len == 0 then err("empty URL")
  else {
    // Extract fragment (#...)
    let frag_result = split_at_char(s, "#")
    let before_frag = frag_result.0
    let fragment_val = if string.len(frag_result.1) > 0 then some(frag_result.1) else none

    // Extract query (?...)
    let query_result = split_at_char(before_frag, "?")
    let before_query = query_result.0
    let query_val = if string.len(query_result.1) > 0 then some(query_result.1) else none

    // Extract scheme (xxx://)
    let scheme_result = extract_scheme(before_query)
    let scheme_val = scheme_result.0
    let after_scheme = scheme_result.1

    if string.len(scheme_val) == 0 then err("missing scheme")
    else {
      // Extract authority (host:port) and path
      let auth_path = extract_authority(after_scheme)
      let host_val = auth_path.0
      let port_val = auth_path.1
      let path_val = auth_path.2

      ok(Url {
        scheme: scheme_val,
        host: host_val,
        port: port_val,
        path: if string.len(path_val) == 0 then "/" else path_val,
        query: query_val,
        fragment: fragment_val
      })
    }
  }
}

fn to_string(u: Url) -> String = {
  let result = u.scheme ++ "://" ++ u.host
  let result = match u.port {
    some(p) => result ++ ":" ++ int.to_string(p)
    none => result
  }
  let result = result ++ u.path
  let result = match u.query {
    some(q) => result ++ "?" ++ q
    none => result
  }
  match u.fragment {
    some(f) => result ++ "#" ++ f
    none => result
  }
}

fn scheme(u: Url) -> String = u.scheme
fn host(u: Url) -> String = u.host
fn port(u: Url) -> Option[Int] = u.port
fn path(u: Url) -> String = u.path
fn query(u: Url) -> Option[String] = u.query
fn fragment(u: Url) -> Option[String] = u.fragment

fn query_params(u: Url) -> Map[String, String] = {
  match u.query {
    some(q) => parse_query_string(q)
    none => {
      let empty: Map[String, String] = map.new()
      empty
    }
  }
}

fn set_query_param(u: Url, key: String, value: String) -> Url = {
  let params = query_params(u)
  let k = key ++ ""
  let v = value ++ ""
  let params = map.set(params, k, v)
  let parts = list.map(map.entries(params), (entry) => entry.0 ++ "=" ++ encode(entry.1))
  let new_query = string.join(parts, "&")
  Url {
    scheme: u.scheme,
    host: u.host,
    port: u.port,
    path: u.path,
    query: some(new_query),
    fragment: u.fragment
  }
}

fn encode(s: String) -> String = {
  let chars = string.chars(s)
  let encoded = list.map(chars, (ch) => {
    if is_unreserved(ch) then ch
    else percent_encode_char(ch)
  })
  string.join(encoded, "")
}

fn decode(s: String) -> Result[String, String] = {
  ok(percent_decode(s))
}

// ── Internal helpers ──

fn split_at_char(s: String, ch: String) -> (String, String) = {
  match string.index_of(s, ch) {
    some(i) => (string.slice(s, 0, i), string.slice(s, i + 1))
    none => (s, "")
  }
}

fn extract_scheme(s: String) -> (String, String) = {
  match string.index_of(s, "://") {
    some(i) => (string.slice(s, 0, i), string.slice(s, i + 3))
    none => ("", s)
  }
}

fn extract_authority(s: String) -> (String, Option[Int], String) = {
  // Split at first / to get authority vs path
  match string.index_of(s, "/") {
    some(i) => {
      let auth = string.slice(s, 0, i)
      let path_val = string.slice(s, i)
      let hp = parse_host_port(auth)
      (hp.0, hp.1, path_val)
    }
    none => {
      let hp = parse_host_port(s)
      (hp.0, hp.1, "")
    }
  }
}

fn parse_host_port(s: String) -> (String, Option[Int]) = {
  match string.last_index_of(s, ":") {
    some(i) => {
      let host_part = string.slice(s, 0, i)
      let port_str = string.slice(s, i + 1)
      if string.len(port_str) > 0 and string.is_digit(port_str) then {
        match string.to_int(port_str) {
          ok(p) => (host_part, some(p))
          err(_) => (s, none)
        }
      }
      else (s, none)
    }
    none => (s, none)
  }
}

fn parse_query_string(q: String) -> Map[String, String] = {
  let pairs = string.split(q, "&")
  let init: Map[String, String] = map.new()
  list.fold(pairs, init, (acc, pair) => {
    if string.len(pair) == 0 then acc
    else {
      match string.index_of(pair, "=") {
        some(i) => {
          let k = string.slice(pair, 0, i)
          let v = string.slice(pair, i + 1)
          map.set(acc, k, v)
        }
        none => map.set(acc, pair, "")
      }
    }
  })
}

fn is_unreserved(ch: String) -> Bool = {
  string.is_alphanumeric(ch) or ch == "-" or ch == "_" or ch == "." or ch == "~"
}

fn percent_encode_char(ch: String) -> String = {
  let bytes = string.to_bytes(ch)
  let encoded = list.map(bytes, (b) => {
    let hex = int.to_hex(b)
    let hex = if string.len(hex) == 1 then "0" ++ hex else hex
    "%" ++ string.to_upper(hex)
  })
  string.join(encoded, "")
}

fn percent_decode(s: String) -> String = {
  let chars = string.chars(s)
  let len = list.len(chars)
  percent_decode_loop(chars, 0, len, "")
}

fn percent_decode_loop(chars: List[String], i: Int, len: Int, acc: String) -> String = {
  if i >= len then acc
  else {
    let ch = match list.get(chars, i) { some(c) => c, none => "" }
    if ch == "%" and i + 2 < len then {
      let h1 = match list.get(chars, i + 1) { some(c) => c, none => "0" }
      let h2 = match list.get(chars, i + 2) { some(c) => c, none => "0" }
      let hex = h1 ++ h2
      match int.parse_hex(hex) {
        ok(byte) => {
          let decoded = string.from_bytes([byte])
          percent_decode_loop(chars, i + 3, len, acc ++ decoded)
        }
        err(_) => percent_decode_loop(chars, i + 1, len, acc ++ ch)
      }
    }
    else percent_decode_loop(chars, i + 1, len, acc ++ ch)
  }
}
