// value_core — SELF-HOSTED scalar `Value` constructors for v1 (the dynamic data model used by
// Codec/json). A SCALAR Value (Null/Bool/Int/Float) is a v1 block [rc][len@4 = TAG][cap@8][
// payload@12]: the `len` header field carries the variant TAG (0=Null, 1=Bool, 2=Int, 3=Float),
// the 8-byte payload slot holds the scalar value (Bool 0/1, Int, or f64 BITS). Drops flat (scalar
// payload, no nested ownership). Str/Array/Object (heap payloads, tags 4/5/6) are a refinement.

fn value_null() -> Value = {
  let v = prim.alloc_value(1)
  let h = prim.handle(v)
  prim.store32(h + 4, 0)        // tag = Null
  v
}

fn value_int(n: Int) -> Value = {
  let v = prim.alloc_value(1)
  let h = prim.handle(v)
  prim.store32(h + 4, 2)        // tag = Int
  prim.store64(h + 12, n)       // payload
  v
}

fn value_bool(b: Bool) -> Value = {
  let v = prim.alloc_value(1)
  let h = prim.handle(v)
  prim.store32(h + 4, 1)        // tag = Bool
  let bi = if b then 1 else 0
  prim.store64(h + 12, bi)      // payload 0/1
  v
}

fn value_float(f: Float) -> Value = {
  let v = prim.alloc_value(1)
  let h = prim.handle(v)
  prim.store32(h + 4, 3)        // tag = Float
  let bits = prim.fbits(f)
  prim.store64(h + 12, bits)    // payload = f64 BITS
  v
}

// ── Scalar extractors (Result[T, String]) ── read the tag; Ok(payload) on a match, else
// Err("expected T") with v0's exact message (the materialized Result machinery, match-executable).

fn value_as_int(v: Value) -> Result[Int, String] = {
  let h = prim.handle(v)
  let tag = prim.load32(h + 4)
  let n = prim.load64(h + 12)
  if tag == 2 then Ok(n)
  else Err("expected Int")
}

fn value_as_bool(v: Value) -> Result[Bool, String] = {
  let h = prim.handle(v)
  let tag = prim.load32(h + 4)
  let raw = prim.load64(h + 12)
  let b = raw != 0
  if tag == 1 then Ok(b)
  else Err("expected Bool")
}

// A JSON number has no int/float split, so an integer Value is a valid Float — widen it
// (Value::Int(n) => Ok(n as f64)), matching v0's value.as_float (#658).
fn __vf_frombits(raw: Int) -> Result[Float, String] = {
  let f = prim.ffrombits(raw)
  Ok(f)
}
fn __vf_fromint(raw: Int) -> Result[Float, String] = {
  let f = prim.i2f(raw)
  Ok(f)
}
fn value_as_float(v: Value) -> Result[Float, String] = {
  let h = prim.handle(v)
  let tag = prim.load32(h + 4)
  let raw = prim.load64(h + 12)
  if tag == 3 then __vf_frombits(raw)
  else if tag == 2 then __vf_fromint(raw)
  else Err("expected Float")
}

// value.str — a heap-payload Value (tag 4 = Str). The Value OWNS a fresh DEEP COPY of `s` stored
// (consumed) into the +12 payload slot via prim.store_str; the runtime-tag-dispatched DropValue
// frees it when the Value is released. (value.as_string is deferred — it returns Result[String,
// String], a heap-Ok-payload Result the current len-as-tag Result layout doesn't yet reclaim.)
fn value_str(s: String) -> Value = {
  let v = prim.alloc_value(1)
  let h = prim.handle(v)
  prim.store32(h + 4, 4)        // tag = Str
  let copy = string.repeat(s, 1)
  prim.store_str(h + 12, copy)  // MOVE the owned copy into the Value's payload slot
  v
}

// value.as_string — Ok(a fresh deep COPY of the payload String) when the Value is a Str (tag 4),
// else Err("expected Str"). Returns the HEAP-Ok Result[String, String] (a 1-slot DynListStr owning
// the one String in slot 0's low 32 bits, the Ok/Err tag in slot 0's high 32 bits) — a `match` over
// it reads the high half and binds the slot-0 String handle.
fn __vstr_ok(h: Int) -> Result[String, String] = {
  let s = prim.load_str(h + 12)
  let copy = string.repeat(s, 1)
  Ok(copy)
}
// COMPOUND Value model (Array tag-5: value.array / __drop_value / value.as_array) — STAGED, code in
// docs/roadmap/active/v1-value-model.md. This session built it end-to-end and CONFIRMED by inspection
// + production run: value.array CONSTRUCTS correctly (self-contained tag-5, shallow-copy via rc_inc),
// the List[Value] materialize (Call elements) works, the recursive __drop_value RUNS, and the leak-loop
// gate is feasible. The FINAL blocker is as_array USAGE: `value.as_array` returns Result[List[Value],
// String], but a `match { Ok(items) => items[i] }` MIS-BINDS — `bind_pattern` Dup's the whole Result
// shell (container-grain; the comment there flags "payload-PRECISE identity needs the layout brick"),
// and the heap-Result-of-LIST is not in the str-result machinery (materialized_results_str only tracks
// Result[String,_]). So `items` is the Result, not the inner list (list.len(items)=1, not 3). The
// remaining work is THE LAYOUT BRICK: payload-precise heap-payload binding + heap-Result-of-list
// tracking. Once that lands, re-paste the staged code + register value.array/as_array + wire
// Op::DropValue→$__drop_value, verify with a round-trip + the leak loop.

fn value_as_string(v: Value) -> Result[String, String] = {
  let h = prim.handle(v)
  let tag = prim.load32(h + 4)
  if tag == 4 then __vstr_ok(h)
  else Err("expected Str")
}

// ── COMPOUND Value: Array (tag 5) — SELF-CONTAINED block [rc@0][tag=5 @4][len@8][elem@12+i*8].
// `value.array(items)` allocs an n-slot Value, writes tag/len, and SHALLOW-COPIES each element
// handle in (`rc_inc` — the Array shares the element Values; v0's `Array(items.clone())` is the
// same shared-immutable copy). The recursive free `__drop_value` traverses tag-5 elements at the
// LAST ref (rc==1). Both routines operate on RAW handles (Int) so their ownership cert is EMPTY
// (a Prim is a checker no-op) — leak/double-free safety is the leak-loop's burden, the SAME trust
// level as the inline DropListStr. `prim.rc_inc`/`rc_dec` are whitelisted to exactly these names.

// Shallow-copy n element handles from a List[Value] `src` block into an Array `dst` block, rc_inc'ing
// each (the Array becomes a co-owner; the source list keeps its own refs, freed at its scope end).
fn __varr_copy(src: Int, dst: Int, i: Int, n: Int) -> Unit =
  if i >= n then ()
  else {
    let e = prim.load64(src + 12 + i * 8)
    prim.rc_inc(e)
    prim.store64(dst + 12 + i * 8, e)
    __varr_copy(src, dst, i + 1, n)
  }

fn value_array(items: List[Value]) -> Value = {
  let ih = prim.handle(items)
  let n = prim.load32(ih + 4)
  let v = prim.alloc_value(n)
  let vh = prim.handle(v)
  prim.store32(vh + 4, 5)            // tag = Array
  prim.store32(vh + 8, n)            // len (reuses the cap slot @8)
  __varr_copy(ih, vh, 0, n)
  v
}

// Recursively release each element Value of a tag-5 Array (called only at the Array's last ref).
fn __vdrop_arr(v: Value, i: Int, n: Int) -> Unit =
  if i >= n then ()
  else {
    let h = prim.handle(v)
    let e: Value = prim.load_handle(h + 12 + i * 8)
    __drop_value(e)
    __vdrop_arr(v, i + 1, n)
  }

// The runtime-tag-dispatched RECURSIVE Value free (the render of `Op::DropValue` calls this). At the
// LAST ref (rc==1): tag 5 (Array) frees each element Value recursively; tag 4 (Str) frees the one
// String payload; tag < 4 (scalar) owns nothing. THEN release the block. Unit self-recursion (via
// __vdrop_arr) is NOT heap-result, so the self-rec guard does not apply — it lowers.
fn __drop_value(v: Value) -> Unit = {
  let h = prim.handle(v)
  if prim.load32(h + 0) == 1 then {
    let tag = prim.load32(h + 4)
    if tag == 5 then __vdrop_arr(v, 0, prim.load32(h + 8))
    else if tag == 4 then prim.rc_dec(prim.load64(h + 12))
    else ()
  } else ()
  prim.rc_dec(h)
}

// The RECURSIVE free of a `List[Value]` (the render of `Op::DropListValue` calls this). A List[Value]
// is a DynListStr block [rc@0][len@4][cap@8][elem@12+i*8] whose slots hold OWNED Value handles. At the
// LAST ref (rc==1) each element is released via `__drop_value` (tag-dispatched, so a Str/Array element's
// nested payload is freed too — a flat per-slot rc_dec would leak it), THEN the list block is released.
fn __vdrop_list(xs: List[Value], i: Int, n: Int) -> Unit =
  if i >= n then ()
  else {
    let h = prim.handle(xs)
    let e: Value = prim.load_handle(h + 12 + i * 8)
    __drop_value(e)
    __vdrop_list(xs, i + 1, n)
  }

fn __drop_list_value(xs: List[Value]) -> Unit = {
  let h = prim.handle(xs)
  if prim.load32(h + 0) == 1 then __vdrop_list(xs, 0, prim.load32(h + 4)) else ()
  prim.rc_dec(h)
}

// value.as_array — read the tag; a tag-5 Array yields `Ok(<a fresh List[Value] of its elements>)`,
// else `Err("expected Array")`. The fresh list SHALLOW-COPIES the Array's inline element handles
// (`__vfill` + rc_inc), so the array stays valid; the returned Result OWNS the list (freed
// recursively by `__drop_result_lv` at the caller's scope end — see Op::DropResultListValue).

// Copy the n inline element handles of a tag-5 Array `v` into a fresh List[Value] `dst`, rc_inc'ing
// each (both the array and the new list own a ref; each frees its own at its scope end).
fn __vfill(v: Value, dst: List[Value], i: Int, n: Int) -> Unit =
  if i >= n then ()
  else {
    let vh = prim.handle(v)
    let e = prim.load64(vh + 12 + i * 8)
    prim.rc_inc(e)
    let dh = prim.handle(dst)
    prim.store64(dh + 12 + i * 8, e)
    __vfill(v, dst, i + 1, n)
  }

fn __varr_to_list(v: Value) -> List[Value] = {
  let vh = prim.handle(v)
  let n = prim.load32(vh + 8)         // Array len @8
  let lst: List[Value] = prim.alloc_list_str(n)
  let lh = prim.handle(lst)
  prim.store32(lh + 4, n)             // List len @4
  __vfill(v, lst, 0, n)
  lst
}

fn value_as_array(v: Value) -> Result[List[Value], String] = {
  let h = prim.handle(v)
  let tag = prim.load32(h + 4)
  if tag == 5 then Ok(__varr_to_list(v))
  else Err("expected Array")
}

// The RECURSIVE free of a `value.as_array` Result (the render of `Op::DropResultListValue` calls
// this). The Result is a 1-slot cap-as-tag DynListStr `[rc@0][len@4=1][cap@8][@12 payload][@16 tag]`:
// @16 = 0 (Ok, payload @12 = a List[Value]) or 1 (Err, payload @12 = the String). At the LAST ref
// (rc==1): Ok → free the list recursively via `__drop_list_value`; Err → free the String; THEN free
// the Result block. A flat `DropListStr` would only rc_dec @12 (the list block), LEAKING its elements.
fn __drop_result_lv(r: Result[List[Value], String]) -> Unit = {
  let h = prim.handle(r)
  if prim.load32(h + 0) == 1 then {
    if prim.load32(h + 16) == 0 then {
      let lst: List[Value] = prim.load_handle(h + 12)
      __drop_list_value(lst)
    } else prim.rc_dec(prim.load64(h + 12))
  } else ()
  prim.rc_dec(h)
}
