// value — universal data model for serialization
// Used by Codec convention and format modules (json, yaml, toml, etc.)

type Value =
  | Null
  | Bool(Bool)
  | Int(Int)
  | Float(Float)
  | Str(String)
  | Array(List[Value])
  | Object(List[(String, Value)])

// ── Construction shortcuts ──

fn str(s: String) -> Value = Str(s)
fn int(n: Int) -> Value = Int(n)
fn float(f: Float) -> Value = Float(f)
fn bool(b: Bool) -> Value = Bool(b)
fn array(items: List[Value]) -> Value = Array(items)
fn object(pairs: List[(String, Value)]) -> Value = Object(pairs)
fn null() -> Value = Null

// ── Field access (Result — chainable with ?) ──

fn field(v: Value, key: String) -> Result[Value, String] =
  match v {
    Object(pairs) =>
      match list.find(pairs, (k, _) => k == key) {
        some((_, val)) => ok(val)
        none => err("missing field '" + key + "'")
      }
    _ => err("expected Object but got " + type_name(v))
  }

fn index(v: Value, i: Int) -> Result[Value, String] =
  match v {
    Array(items) =>
      match items[i] {
        some(val) => ok(val)
        none => err("index " + int.to_string(i) + " out of bounds")
      }
    _ => err("expected Array but got " + type_name(v))
  }

// ── Type extraction (Result — chainable with ?) ──

fn as_string(v: Value) -> Result[String, String] =
  match v {
    Str(s) => ok(s)
    _ => err("expected Str but got " + type_name(v))
  }

fn as_int(v: Value) -> Result[Int, String] =
  match v {
    Int(n) => ok(n)
    _ => err("expected Int but got " + type_name(v))
  }

fn as_float(v: Value) -> Result[Float, String] =
  match v {
    Float(f) => ok(f)
    _ => err("expected Float but got " + type_name(v))
  }

fn as_bool(v: Value) -> Result[Bool, String] =
  match v {
    Bool(b) => ok(b)
    _ => err("expected Bool but got " + type_name(v))
  }

fn as_array(v: Value) -> Result[List[Value], String] =
  match v {
    Array(items) => ok(items)
    _ => err("expected Array but got " + type_name(v))
  }

fn as_object(v: Value) -> Result[List[(String, Value)], String] =
  match v {
    Object(pairs) => ok(pairs)
    _ => err("expected Object but got " + type_name(v))
  }

// ── Utilities ──

fn type_name(v: Value) -> String =
  match v {
    Null => "Null"
    Bool(_) => "Bool"
    Int(_) => "Int"
    Float(_) => "Float"
    Str(_) => "Str"
    Array(_) => "Array"
    Object(_) => "Object"
  }

fn is_null(v: Value) -> Bool =
  match v { Null => true, _ => false }
