// value_core — SELF-HOSTED scalar `Value` constructors for v1 (the dynamic data model used by
// Codec/json). A SCALAR Value (Null/Bool/Int/Float) is a v1 block [rc][len@4 = TAG][cap@8][
// payload@12]: the `len` header field carries the variant TAG (0=Null, 1=Bool, 2=Int, 3=Float),
// the 8-byte payload slot holds the scalar value (Bool 0/1, Int, or f64 BITS). Drops flat (scalar
// payload, no nested ownership). Str/Array/Object (heap payloads, tags 4/5/6) are a refinement.

fn value_null() -> Value = {
  let v = prim.alloc_value(1)
  let h = prim.handle(v)
  prim.store32(h + 4, 0)        // tag = Null
  v
}

fn value_int(n: Int) -> Value = {
  let v = prim.alloc_value(1)
  let h = prim.handle(v)
  prim.store32(h + 4, 2)        // tag = Int
  prim.store64(h + 12, n)       // payload
  v
}

fn value_bool(b: Bool) -> Value = {
  let v = prim.alloc_value(1)
  let h = prim.handle(v)
  prim.store32(h + 4, 1)        // tag = Bool
  let bi = if b then 1 else 0
  prim.store64(h + 12, bi)      // payload 0/1
  v
}

fn value_float(f: Float) -> Value = {
  let v = prim.alloc_value(1)
  let h = prim.handle(v)
  prim.store32(h + 4, 3)        // tag = Float
  let bits = prim.fbits(f)
  prim.store64(h + 12, bits)    // payload = f64 BITS
  v
}

// ── Scalar extractors (Result[T, String]) ── read the tag; Ok(payload) on a match, else
// Err("expected T") with v0's exact message (the materialized Result machinery, match-executable).

fn value_as_int(v: Value) -> Result[Int, String] = {
  let h = prim.handle(v)
  let tag = prim.load32(h + 4)
  let n = prim.load64(h + 12)
  if tag == 2 then Ok(n)
  else Err("expected Int")
}

fn value_as_bool(v: Value) -> Result[Bool, String] = {
  let h = prim.handle(v)
  let tag = prim.load32(h + 4)
  let raw = prim.load64(h + 12)
  let b = raw != 0
  if tag == 1 then Ok(b)
  else Err("expected Bool")
}

// A JSON number has no int/float split, so an integer Value is a valid Float — widen it
// (Value::Int(n) => Ok(n as f64)), matching v0's value.as_float (#658).
fn __vf_frombits(raw: Int) -> Result[Float, String] = {
  let f = prim.ffrombits(raw)
  Ok(f)
}
fn __vf_fromint(raw: Int) -> Result[Float, String] = {
  let f = prim.i2f(raw)
  Ok(f)
}
fn value_as_float(v: Value) -> Result[Float, String] = {
  let h = prim.handle(v)
  let tag = prim.load32(h + 4)
  let raw = prim.load64(h + 12)
  if tag == 3 then __vf_frombits(raw)
  else if tag == 2 then __vf_fromint(raw)
  else Err("expected Float")
}

// value.str — a heap-payload Value (tag 4 = Str). The Value OWNS a fresh DEEP COPY of `s` stored
// (consumed) into the +12 payload slot via prim.store_str; the runtime-tag-dispatched DropValue
// frees it when the Value is released. (value.as_string is deferred — it returns Result[String,
// String], a heap-Ok-payload Result the current len-as-tag Result layout doesn't yet reclaim.)
fn value_str(s: String) -> Value = {
  let v = prim.alloc_value(1)
  let h = prim.handle(v)
  prim.store32(h + 4, 4)        // tag = Str
  let copy = string.repeat(s, 1)
  prim.store_str(h + 12, copy)  // MOVE the owned copy into the Value's payload slot
  v
}

// value.as_string — Ok(a fresh deep COPY of the payload String) when the Value is a Str (tag 4),
// else Err("expected Str"). Returns the HEAP-Ok Result[String, String] (a 1-slot DynListStr owning
// the one String in slot 0's low 32 bits, the Ok/Err tag in slot 0's high 32 bits) — a `match` over
// it reads the high half and binds the slot-0 String handle.
fn __vstr_ok(h: Int) -> Result[String, String] = {
  let s = prim.load_str(h + 12)
  let copy = string.repeat(s, 1)
  Ok(copy)
}
// NOTE: the COMPOUND Value model (value.array tag-5 + recursive __drop_value + value.stringify) is a
// STAGED follow-up — empirically validated this session (the recursive raw-handle drop RAN correctly
// in render_program: `value.int(5)` round-trip = "5"), but NOT shipped because (a) value.stringify's
// array case is a String-accumulator self-recursion that hits the heap-result self-rec GUARD (TCO) and
// POISONS value_core; (b) the test-harness `lower_source` links self-host differently from
// render_program, so `$__drop_value` resolved in production but not the unit tests; (c) value.array's
// arg `[value.int(1), …]` needs the List[Value] materialize (try_lower_str_list_literal Call elements)
// not yet wired. The working code + the precise blockers are in docs/roadmap/active/v1-value-model.md.

fn value_as_string(v: Value) -> Result[String, String] = {
  let h = prim.handle(v)
  let tag = prim.load32(h + 4)
  if tag == 4 then __vstr_ok(h)
  else Err("expected Str")
}
