
// generated by xtarget-fuzz (type-directed synthesis)
fn main() -> Unit = {
  let r0: Int = int.byte_swap(1);
  let x7: Result[Int, String] = ok(r0);
  let r8: Result[Int, String] = x7;
  let r11: Option[Int] = some(math.pow(option.unwrap_or_else(result.unwrap_or_else(result.map(r8, ((tmp9) => some(tmp9))), ((v10) => some(127))), (() => r0)), 2));
  let s13: Result[String, String] = ok(string.capitalize(string.capitalize(string.from_codepoint(3))));
  let r14: Result[String, String] = s13;
  println("r11 = ${r11}");
  println("r14 = ${r14}")
}
