
#[derive(Debug, Clone, PartialEq)]
enum AlmideJson {
    JNull,
    JBool(bool),
    JInt(i64),
    JStr(String),
    JArray(Vec<AlmideJson>),
    JObject(HashMap<String, AlmideJson>),
}
use AlmideJson::*;

impl std::fmt::Display for AlmideJson {
    fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
        write!(f, "{}", almide_json_stringify(self))
    }
}

fn almide_json_parse(input: &str) -> Result<AlmideJson, String> {
    let b = input.as_bytes();
    let (val, pos) = jparse_value(b, jskip_ws(b, 0))?;
    let pos = jskip_ws(b, pos);
    if pos != b.len() { return Err(format!("trailing data at position {}", pos)); }
    Ok(val)
}

fn jskip_ws(b: &[u8], mut i: usize) -> usize {
    while i < b.len() && matches!(b[i], b' ' | b'\t' | b'\n' | b'\r') { i += 1; }
    i
}

fn jparse_value(b: &[u8], i: usize) -> Result<(AlmideJson, usize), String> {
    if i >= b.len() { return Err("unexpected end of input".into()); }
    match b[i] {
        b'"' => jparse_string(b, i),
        b'{' => jparse_object(b, i),
        b'[' => jparse_array(b, i),
        b't' => { if b.get(i..i+4) == Some(b"true") { Ok((JBool(true), i+4)) } else { Err(format!("invalid value at {}", i)) } }
        b'f' => { if b.get(i..i+5) == Some(b"false") { Ok((JBool(false), i+5)) } else { Err(format!("invalid value at {}", i)) } }
        b'n' => { if b.get(i..i+4) == Some(b"null") { Ok((JNull, i+4)) } else { Err(format!("invalid value at {}", i)) } }
        b'-' | b'0'..=b'9' => jparse_number(b, i),
        c => Err(format!("unexpected character '{}' at {}", c as char, i)),
    }
}

fn jparse_string(b: &[u8], i: usize) -> Result<(AlmideJson, usize), String> {
    let (s, pos) = jparse_string_raw(b, i)?;
    Ok((JStr(s), pos))
}

fn jparse_string_raw(b: &[u8], mut i: usize) -> Result<(String, usize), String> {
    if b.get(i) != Some(&b'"') { return Err("expected '\"'".into()); }
    i += 1;
    let mut s = String::new();
    while i < b.len() {
        match b[i] {
            b'"' => return Ok((s, i + 1)),
            b'\\' => {
                i += 1;
                if i >= b.len() { return Err("unexpected end in string escape".into()); }
                match b[i] {
                    b'"' => s.push('"'), b'\\' => s.push('\\'), b'/' => s.push('/'),
                    b'n' => s.push('\n'), b'r' => s.push('\r'), b't' => s.push('\t'),
                    b'u' => {
                        if i + 4 >= b.len() { return Err("incomplete unicode escape".into()); }
                        let hex = std::str::from_utf8(&b[i+1..i+5]).map_err(|_| "invalid unicode")?;
                        let cp = u32::from_str_radix(hex, 16).map_err(|_| "invalid unicode")?;
                        if let Some(c) = char::from_u32(cp) { s.push(c); } else { s.push('?'); }
                        i += 4;
                    }
                    c => { s.push('\\'); s.push(c as char); }
                }
                i += 1;
            }
            c => { s.push(c as char); i += 1; }
        }
    }
    Err("unterminated string".into())
}

fn jparse_number(b: &[u8], mut i: usize) -> Result<(AlmideJson, usize), String> {
    let start = i;
    if i < b.len() && b[i] == b'-' { i += 1; }
    while i < b.len() && b[i].is_ascii_digit() { i += 1; }
    // Skip fractional and exponent parts (treat as integer by truncation)
    if i < b.len() && b[i] == b'.' {
        i += 1;
        while i < b.len() && b[i].is_ascii_digit() { i += 1; }
    }
    if i < b.len() && (b[i] == b'e' || b[i] == b'E') {
        i += 1;
        if i < b.len() && (b[i] == b'+' || b[i] == b'-') { i += 1; }
        while i < b.len() && b[i].is_ascii_digit() { i += 1; }
    }
    let s = std::str::from_utf8(&b[start..i]).map_err(|_| "invalid number")?;
    if s.contains('.') || s.contains('e') || s.contains('E') {
        let f: f64 = s.parse().map_err(|_| format!("invalid number: {}", s))?;
        Ok((JInt(f as i64), i))
    } else {
        let n: i64 = s.parse().map_err(|_| format!("number out of range: {}", s))?;
        Ok((JInt(n), i))
    }
}

fn jparse_array(b: &[u8], mut i: usize) -> Result<(AlmideJson, usize), String> {
    i += 1; // skip [
    i = jskip_ws(b, i);
    let mut items = Vec::new();
    if i < b.len() && b[i] == b']' { return Ok((JArray(items), i + 1)); }
    loop {
        i = jskip_ws(b, i);
        let (val, pos) = jparse_value(b, i)?;
        items.push(val);
        i = jskip_ws(b, pos);
        if i >= b.len() { return Err("unterminated array".into()); }
        if b[i] == b']' { return Ok((JArray(items), i + 1)); }
        if b[i] != b',' { return Err(format!("expected ',' or ']' at {}", i)); }
        i += 1;
    }
}

fn jparse_object(b: &[u8], mut i: usize) -> Result<(AlmideJson, usize), String> {
    i += 1; // skip {
    i = jskip_ws(b, i);
    let mut map = HashMap::new();
    if i < b.len() && b[i] == b'}' { return Ok((JObject(map), i + 1)); }
    loop {
        i = jskip_ws(b, i);
        let (key, pos) = jparse_string_raw(b, i)?;
        i = jskip_ws(b, pos);
        if i >= b.len() || b[i] != b':' { return Err(format!("expected ':' at {}", i)); }
        i = jskip_ws(b, i + 1);
        let (val, pos) = jparse_value(b, i)?;
        map.insert(key, val);
        i = jskip_ws(b, pos);
        if i >= b.len() { return Err("unterminated object".into()); }
        if b[i] == b'}' { return Ok((JObject(map), i + 1)); }
        if b[i] != b',' { return Err(format!("expected ',' or '}}' at {}", i)); }
        i += 1;
    }
}

fn almide_json_stringify(j: &AlmideJson) -> String {
    match j {
        JNull => "null".into(),
        JBool(b) => if *b { "true".into() } else { "false".into() },
        JInt(n) => n.to_string(),
        JStr(s) => {
            let mut out = String::from('"');
            for c in s.chars() {
                match c {
                    '"' => out.push_str("\\\""),
                    '\\' => out.push_str("\\\\"),
                    '\n' => out.push_str("\\n"),
                    '\r' => out.push_str("\\r"),
                    '\t' => out.push_str("\\t"),
                    c => out.push(c),
                }
            }
            out.push('"');
            out
        }
        JArray(items) => {
            let inner: Vec<String> = items.iter().map(|v| almide_json_stringify(v)).collect();
            format!("[{}]", inner.join(","))
        }
        JObject(map) => {
            let mut keys: Vec<&String> = map.keys().collect();
            keys.sort();
            let inner: Vec<String> = keys.iter().map(|k| format!("{}:{}", almide_json_stringify(&JStr(k.to_string())), almide_json_stringify(map.get(*k).unwrap()))).collect();
            format!("{{{}}}", inner.join(","))
        }
    }
}

fn almide_json_get(j: &AlmideJson, key: &str) -> Option<AlmideJson> {
    if let JObject(m) = j { m.get(key).cloned() } else { None }
}
fn almide_json_get_string(j: &AlmideJson, key: &str) -> Option<String> {
    match almide_json_get(j, key) { Some(JStr(s)) => Some(s), _ => None }
}
fn almide_json_get_int(j: &AlmideJson, key: &str) -> Option<i64> {
    match almide_json_get(j, key) { Some(JInt(n)) => Some(n), _ => None }
}
fn almide_json_get_bool(j: &AlmideJson, key: &str) -> Option<bool> {
    match almide_json_get(j, key) { Some(JBool(b)) => Some(b), _ => None }
}
fn almide_json_get_array(j: &AlmideJson, key: &str) -> Option<Vec<AlmideJson>> {
    match almide_json_get(j, key) { Some(JArray(a)) => Some(a), _ => None }
}
fn almide_json_keys(j: &AlmideJson) -> Vec<String> {
    if let JObject(m) = j { let mut v: Vec<String> = m.keys().cloned().collect(); v.sort(); v } else { vec![] }
}
fn almide_json_to_string(j: &AlmideJson) -> Option<String> {
    if let JStr(s) = j { Some(s.clone()) } else { None }
}
fn almide_json_to_int(j: &AlmideJson) -> Option<i64> {
    if let JInt(n) = j { Some(*n) } else { None }
}

fn almide_json_get_float(j: &AlmideJson, key: &str) -> Option<f64> {
    match almide_json_get(j, key) { Some(JInt(n)) => Some(n as f64), _ => None }
}

fn almide_json_from_float(n: f64) -> AlmideJson {
    JInt(n as i64)
}

fn almide_json_object(entries: Vec<(String, AlmideJson)>) -> AlmideJson {
    let mut map = HashMap::new();
    for (k, v) in entries { map.insert(k, v); }
    JObject(map)
}

fn almide_json_as_float(j: &AlmideJson) -> Option<f64> {
    if let JInt(n) = j { Some(*n as f64) } else { None }
}
fn almide_json_as_bool(j: &AlmideJson) -> Option<bool> {
    if let JBool(b) = j { Some(*b) } else { None }
}
fn almide_json_as_array(j: &AlmideJson) -> Option<Vec<AlmideJson>> {
    if let JArray(a) = j { Some(a.clone()) } else { None }
}

// ── JsonPath ──────────────────────────────────────────────────────

#[derive(Debug, Clone)]
enum AlmideJsonPath {
    JpRoot,
    JpField(Box<AlmideJsonPath>, String),
    JpIndex(Box<AlmideJsonPath>, i64),
}

fn almide_json_path_segments(path: &AlmideJsonPath) -> Vec<AlmideJsonPathSeg> {
    let mut segs = Vec::new();
    let mut cur = path;
    loop {
        match cur {
            AlmideJsonPath::JpRoot => break,
            AlmideJsonPath::JpField(parent, name) => {
                segs.push(AlmideJsonPathSeg::Field(name.clone()));
                cur = parent;
            }
            AlmideJsonPath::JpIndex(parent, i) => {
                segs.push(AlmideJsonPathSeg::Index(*i));
                cur = parent;
            }
        }
    }
    segs.reverse();
    segs
}

#[derive(Debug, Clone)]
enum AlmideJsonPathSeg {
    Field(String),
    Index(i64),
}

fn almide_json_get_path(j: &AlmideJson, path: &AlmideJsonPath) -> Option<AlmideJson> {
    let segs = almide_json_path_segments(path);
    let mut cur = j.clone();
    for seg in &segs {
        match seg {
            AlmideJsonPathSeg::Field(name) => {
                if let JObject(m) = &cur { cur = m.get(name)?.clone(); } else { return None; }
            }
            AlmideJsonPathSeg::Index(i) => {
                if let JArray(a) = &cur {
                    let idx = if *i < 0 { return None; } else { *i as usize };
                    cur = a.get(idx)?.clone();
                } else { return None; }
            }
        }
    }
    Some(cur)
}

fn almide_json_set_path(j: &AlmideJson, path: &AlmideJsonPath, value: AlmideJson) -> Result<AlmideJson, String> {
    let segs = almide_json_path_segments(path);
    if segs.is_empty() { return Ok(value); }
    almide_json_set_at(j, &segs, 0, value, false)
}

fn almide_json_upsert_path(j: &AlmideJson, path: &AlmideJsonPath, value: AlmideJson) -> AlmideJson {
    let segs = almide_json_path_segments(path);
    if segs.is_empty() { return value; }
    almide_json_set_at(j, &segs, 0, value, true).unwrap_or_else(|_| j.clone())
}

fn almide_json_remove_path(j: &AlmideJson, path: &AlmideJsonPath) -> AlmideJson {
    let segs = almide_json_path_segments(path);
    if segs.is_empty() { return JNull; }
    almide_json_remove_at(j, &segs, 0)
}

fn almide_json_set_at(j: &AlmideJson, segs: &[AlmideJsonPathSeg], idx: usize, value: AlmideJson, upsert: bool) -> Result<AlmideJson, String> {
    if idx >= segs.len() { return Ok(value); }
    match &segs[idx] {
        AlmideJsonPathSeg::Field(name) => {
            let mut m = match j {
                JObject(m) => m.clone(),
                _ if upsert => HashMap::new(),
                _ => return Err(format!("path error: expected object at field \"{}\"", name)),
            };
            let child = m.get(name).unwrap_or(&JNull);
            if idx + 1 == segs.len() {
                if !upsert && !m.contains_key(name) {
                    return Err(format!("path error: field \"{}\" does not exist", name));
                }
                m.insert(name.clone(), value);
            } else {
                let new_child = almide_json_set_at(child, segs, idx + 1, value, upsert)?;
                m.insert(name.clone(), new_child);
            }
            Ok(JObject(m))
        }
        AlmideJsonPathSeg::Index(i) => {
            let mut a = match j {
                JArray(a) => a.clone(),
                _ => return Err(format!("path error: expected array at index {}", i)),
            };
            let ii = *i as usize;
            if ii >= a.len() {
                return Err(format!("path error: index {} out of bounds (len {})", i, a.len()));
            }
            if idx + 1 == segs.len() {
                a[ii] = value;
            } else {
                let new_child = almide_json_set_at(&a[ii], segs, idx + 1, value, upsert)?;
                a[ii] = new_child;
            }
            Ok(JArray(a))
        }
    }
}

fn almide_json_remove_at(j: &AlmideJson, segs: &[AlmideJsonPathSeg], idx: usize) -> AlmideJson {
    if idx >= segs.len() { return j.clone(); }
    match &segs[idx] {
        AlmideJsonPathSeg::Field(name) => {
            if let JObject(m) = j {
                let mut m = m.clone();
                if idx + 1 == segs.len() {
                    m.remove(name);
                } else if let Some(child) = m.get(name) {
                    let new_child = almide_json_remove_at(child, segs, idx + 1);
                    m.insert(name.clone(), new_child);
                }
                JObject(m)
            } else { j.clone() }
        }
        AlmideJsonPathSeg::Index(i) => {
            if let JArray(a) = j {
                let ii = *i as usize;
                if ii >= a.len() { return j.clone(); }
                let mut a = a.clone();
                if idx + 1 == segs.len() {
                    a.remove(ii);
                } else {
                    let new_child = almide_json_remove_at(&a[ii], segs, idx + 1);
                    a[ii] = new_child;
                }
                JArray(a)
            } else { j.clone() }
        }
    }
}

fn almide_json_stringify_pretty(j: &AlmideJson) -> String {
    fn fmt_indent(j: &AlmideJson, indent: usize) -> String {
        let pad = " ".repeat(indent);
        let pad_inner = " ".repeat(indent + 2);
        match j {
            JNull => "null".into(),
            JBool(b) => if *b { "true".into() } else { "false".into() },
            JInt(n) => n.to_string(),
            JStr(s) => almide_json_stringify(&JStr(s.clone())),
            JArray(items) => {
                if items.is_empty() { return "[]".into(); }
                let inner: Vec<String> = items.iter().map(|v| format!("{}{}", pad_inner, fmt_indent(v, indent + 2))).collect();
                format!("[\n{}\n{}]", inner.join(",\n"), pad)
            }
            JObject(map) => {
                if map.is_empty() { return "{}".into(); }
                let mut keys: Vec<&String> = map.keys().collect();
                keys.sort();
                let inner: Vec<String> = keys.iter().map(|k| format!("{}{}: {}", pad_inner, almide_json_stringify(&JStr(k.to_string())), fmt_indent(map.get(*k).unwrap(), indent + 2))).collect();
                format!("{{\n{}\n{}}}", inner.join(",\n"), pad)
            }
        }
    }
    fmt_indent(j, 0)
}
