// ---- Time Runtime ----

fn almide_time_parts(ts: i64) -> (i64, i64, i64, i64, i64, i64) {
    // Convert unix timestamp to (year, month, day, hour, minute, second) in UTC
    let secs = ts;
    let second = ((secs % 60) + 60) % 60;
    let mins = secs.div_euclid(60);
    let minute = ((mins % 60) + 60) % 60;
    let hrs = mins.div_euclid(60);
    let hour = ((hrs % 24) + 24) % 24;
    let mut days = hrs.div_euclid(24);

    // Days since 1970-01-01
    // Algorithm from http://howardhinnant.github.io/date_algorithms.html
    days += 719468; // shift epoch from 1970-01-01 to 0000-03-01
    let era = days.div_euclid(146097);
    let doe = days - era * 146097; // day of era [0, 146096]
    let yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365;
    let y = yoe + era * 400;
    let doy = doe - (365 * yoe + yoe / 4 - yoe / 100);
    let mp = (5 * doy + 2) / 153;
    let d = doy - (153 * mp + 2) / 5 + 1;
    let m = if mp < 10 { mp + 3 } else { mp - 9 };
    let y = if m <= 2 { y + 1 } else { y };

    (y, m, d, hour, minute, second)
}

fn almide_time_weekday(ts: i64) -> i64 {
    // 0 = Monday, 6 = Sunday
    let days = ts.div_euclid(86400);
    ((days + 3) % 7 + 7) % 7 // 1970-01-01 was Thursday (3)
}

fn almide_time_to_iso(ts: i64) -> String {
    let (y, m, d, h, mi, s) = almide_time_parts(ts);
    format!("{:04}-{:02}-{:02}T{:02}:{:02}:{:02}Z", y, m, d, h, mi, s)
}

fn almide_time_from_parts(y: i64, m: i64, d: i64, h: i64, min: i64, s: i64) -> i64 {
    // Inverse of almide_time_parts: (year, month, day, hour, minute, second) -> unix timestamp
    let (y, m) = if m <= 2 { (y - 1, m + 9) } else { (y, m - 3) };
    let era = y.div_euclid(400);
    let yoe = y - era * 400;
    let doy = (153 * m + 2) / 5 + d - 1;
    let doe = yoe * 365 + yoe / 4 - yoe / 100 + doy;
    let days = era * 146097 + doe - 719468;
    days * 86400 + h * 3600 + min * 60 + s
}

// ---- End Time Runtime ----
