// UUID runtime — pure Rust, no external crate dependencies.

fn almide_rt_uuid_v4() -> Result<String, String> {
    // Generate 16 random bytes using the OS RNG
    let mut bytes = [0u8; 16];
    #[cfg(unix)]
    {
        use std::io::Read;
        let mut f = std::fs::File::open("/dev/urandom").map_err(|e| e.to_string())?;
        f.read_exact(&mut bytes).map_err(|e| e.to_string())?;
    }
    #[cfg(windows)]
    {
        // Fallback: use thread_rng-like approach via std
        use std::collections::hash_map::DefaultHasher;
        use std::hash::{Hash, Hasher};
        use std::time::{SystemTime, UNIX_EPOCH};
        let nanos = SystemTime::now().duration_since(UNIX_EPOCH).unwrap_or_default().as_nanos();
        let tid = std::thread::current().id();
        for i in 0..16 {
            let mut h = DefaultHasher::new();
            (nanos, i, format!("{:?}", tid)).hash(&mut h);
            bytes[i] = (h.finish() & 0xFF) as u8;
        }
    }
    // Set version 4 (0100) and variant 1 (10xx)
    bytes[6] = (bytes[6] & 0x0F) | 0x40; // version 4
    bytes[8] = (bytes[8] & 0x3F) | 0x80; // variant 1
    Ok(format_uuid_bytes(&bytes))
}

fn almide_rt_uuid_v5(namespace: &str, name: &str) -> Result<String, String> {
    let ns_bytes = parse_uuid_to_bytes(namespace)?;
    // SHA-1 hash of namespace + name
    // Using a simple SHA-1 implementation
    let mut data = Vec::with_capacity(16 + name.len());
    data.extend_from_slice(&ns_bytes);
    data.extend_from_slice(name.as_bytes());
    let hash = almide_sha1_digest(&data);
    let mut bytes = [0u8; 16];
    bytes.copy_from_slice(&hash[..16]);
    // Set version 5 (0101) and variant 1 (10xx)
    bytes[6] = (bytes[6] & 0x0F) | 0x50; // version 5
    bytes[8] = (bytes[8] & 0x3F) | 0x80; // variant 1
    Ok(format_uuid_bytes(&bytes))
}

fn almide_rt_uuid_parse(s: &str) -> Result<String, String> {
    let s = s.trim();
    if almide_rt_uuid_is_valid(s) {
        Ok(s.to_lowercase())
    } else {
        Err(format!("invalid UUID: {}", s))
    }
}

fn almide_rt_uuid_is_valid(s: &str) -> bool {
    let s = s.trim();
    if s.len() != 36 { return false; }
    let parts: Vec<&str> = s.split('-').collect();
    if parts.len() != 5 { return false; }
    if parts[0].len() != 8 || parts[1].len() != 4 || parts[2].len() != 4
        || parts[3].len() != 4 || parts[4].len() != 12 { return false; }
    parts.iter().all(|p| p.chars().all(|c| c.is_ascii_hexdigit()))
}

fn almide_rt_uuid_nil() -> String {
    "00000000-0000-0000-0000-000000000000".to_string()
}

fn almide_rt_uuid_version(s: &str) -> Result<i64, String> {
    if !almide_rt_uuid_is_valid(s) {
        return Err(format!("invalid UUID: {}", s));
    }
    let version_char = s.chars().nth(14).unwrap_or('0');
    let version = version_char.to_digit(16).unwrap_or(0) as i64;
    Ok(version)
}

fn format_uuid_bytes(bytes: &[u8; 16]) -> String {
    format!("{:02x}{:02x}{:02x}{:02x}-{:02x}{:02x}-{:02x}{:02x}-{:02x}{:02x}-{:02x}{:02x}{:02x}{:02x}{:02x}{:02x}",
        bytes[0], bytes[1], bytes[2], bytes[3],
        bytes[4], bytes[5],
        bytes[6], bytes[7],
        bytes[8], bytes[9],
        bytes[10], bytes[11], bytes[12], bytes[13], bytes[14], bytes[15])
}

fn parse_uuid_to_bytes(s: &str) -> Result<[u8; 16], String> {
    if !almide_rt_uuid_is_valid(s) {
        return Err(format!("invalid UUID: {}", s));
    }
    let hex: String = s.replace('-', "");
    let mut bytes = [0u8; 16];
    for i in 0..16 {
        bytes[i] = u8::from_str_radix(&hex[i*2..i*2+2], 16).map_err(|e| e.to_string())?;
    }
    Ok(bytes)
}

// Minimal SHA-1 for UUID v5 (not for security — only for deterministic hashing)
fn almide_sha1_digest(data: &[u8]) -> [u8; 20] {
    let mut h0: u32 = 0x67452301;
    let mut h1: u32 = 0xEFCDAB89;
    let mut h2: u32 = 0x98BADCFE;
    let mut h3: u32 = 0x10325476;
    let mut h4: u32 = 0xC3D2E1F0;

    let bit_len = (data.len() as u64) * 8;
    let mut padded = data.to_vec();
    padded.push(0x80);
    while (padded.len() % 64) != 56 {
        padded.push(0);
    }
    padded.extend_from_slice(&bit_len.to_be_bytes());

    for chunk in padded.chunks(64) {
        let mut w = [0u32; 80];
        for i in 0..16 {
            w[i] = u32::from_be_bytes([chunk[i*4], chunk[i*4+1], chunk[i*4+2], chunk[i*4+3]]);
        }
        for i in 16..80 {
            w[i] = (w[i-3] ^ w[i-8] ^ w[i-14] ^ w[i-16]).rotate_left(1);
        }
        let (mut a, mut b, mut c, mut d, mut e) = (h0, h1, h2, h3, h4);
        for i in 0..80 {
            let (f, k) = match i {
                0..=19  => ((b & c) | ((!b) & d), 0x5A827999u32),
                20..=39 => (b ^ c ^ d, 0x6ED9EBA1u32),
                40..=59 => ((b & c) | (b & d) | (c & d), 0x8F1BBCDCu32),
                _       => (b ^ c ^ d, 0xCA62C1D6u32),
            };
            let temp = a.rotate_left(5).wrapping_add(f).wrapping_add(e).wrapping_add(k).wrapping_add(w[i]);
            e = d; d = c; c = b.rotate_left(30); b = a; a = temp;
        }
        h0 = h0.wrapping_add(a);
        h1 = h1.wrapping_add(b);
        h2 = h2.wrapping_add(c);
        h3 = h3.wrapping_add(d);
        h4 = h4.wrapping_add(e);
    }

    let mut result = [0u8; 20];
    result[0..4].copy_from_slice(&h0.to_be_bytes());
    result[4..8].copy_from_slice(&h1.to_be_bytes());
    result[8..12].copy_from_slice(&h2.to_be_bytes());
    result[12..16].copy_from_slice(&h3.to_be_bytes());
    result[16..20].copy_from_slice(&h4.to_be_bytes());
    result
}
