type Row = { id: Int, name: String, value: Int }

let TABLE = [
  { id: 1, name: "alpha", value: 10 },
  { id: 2, name: "beta", value: 20 },
  { id: 3, name: "gamma", value: 30 },
]

fn pluck_ids(rows: List[Row]) -> List[Int] =
  rows |> list.map((r) => r.id)

fn find_by_id(rows: List[Row], id: Int) -> Option[Row] =
  rows |> list.find((r) => r.id == id)

test "pluck ids" { assert_eq(pluck_ids(TABLE), [1, 2, 3]) }
test "find by id found" {
  match find_by_id(TABLE, 2) {
    some(r) => assert_eq(r.name, "beta"),
    none => assert(false),
  }
}
test "find by id not found" { assert_eq(find_by_id(TABLE, 99), none) }
test "filter then pluck" {
  let big = TABLE |> list.filter((r) => r.value > 15) |> pluck_ids
  assert_eq(big, [2, 3])
}
