// Student grade report processor
// Input format: "name:score1,score2,score3" (one student per line)
// Scores are integers 0-100

// Helper: convert a string to an integer, returning Result
fn str_to_int(s: String) -> Result[Int, String] =
  int.parse(s)

// Helper: validate a single score string
fn validate_score(s: String) -> Result[Int, String] =
  match int.parse(s) {
    err(_) => err("invalid score: ${s}"),
    ok(n) => if n < 0 or n > 100 then err("score out of range: ${int.to_string(n)}") else ok(n),
  }

// Helper: validate all score strings, short-circuit on first error
fn validate_all_scores(scores: List[String]) -> Result[Unit, String] =
  list.fold(scores, ok(()), (acc, s) => {
    match acc {
      err(e) => err(e),
      ok(_) => match validate_score(s) {
        err(e) => err(e),
        ok(_) => ok(()),
      },
    }
  })

// Parse a single student line like "Alice:85,92,78"
// Errors: empty name, invalid score, score out of range 0-100
fn parse_student(line: String) -> Result[List[String], String] =
  match string.index_of(line, ":") {
    none => err("invalid format"),
    some(idx) => {
      let name = string.slice(line, 0, idx)
      let rest = string.slice(line, idx + 1, string.len(line))
      if name == "" then err("empty name")
      else if rest == "" then err("no scores")
      else {
        let scores = string.split(rest, ",")
        match validate_all_scores(scores) {
          err(e) => err(e),
          ok(_) => ok([name] + scores),
        }
      }
    },
  }

// Helper: recursively parse lines with line numbering and duplicate detection
fn parse_lines(lines: List[String], line_num: Int, acc: List[List[String]], seen: List[String]) -> Result[List[List[String]], String] =
  if list.is_empty(lines) then ok(acc)
  else {
    let line = list.get(lines, 0) ?? ""
    let rest = list.drop(lines, 1)
    match parse_student(line) {
      err(e) => err("line ${int.to_string(line_num)}: ${e}"),
      ok(student) => {
        let name = list.get(student, 0) ?? ""
        if list.contains(seen, name) then err("duplicate name: ${name}")
        else parse_lines(rest, line_num + 1, acc + [student], seen + [name])
      },
    }
  }

// Parse multiple students from newline-separated input
// Errors: empty input, any parse_student error (include line number in error)
// Also error on duplicate student names
fn parse_all(input: String) -> Result[List[List[String]], String] =
  if input == "" then err("empty input")
  else {
    let lines = string.split(input, "\n")
    parse_lines(lines, 1, [], [])
  }

// Calculate average score for a student record [name, score1, score2, ...]
// Error if no scores
fn average(student: List[String]) -> Result[Int, String] = {
  let scores = list.drop(student, 1)
  if list.is_empty(scores) then err("no scores")
  else {
    let nums = list.map(scores, (s) => int.parse(s) ?? 0)
    ok(list.sum(nums) / list.len(nums))
  }
}

// Convert numeric average to letter grade
// 90-100: "A", 80-89: "B", 70-79: "C", 60-69: "D", below 60: "F"
fn letter_grade(avg: Int) -> String =
  if avg >= 90 then "A"
  else if avg >= 80 then "B"
  else if avg >= 70 then "C"
  else if avg >= 60 then "D"
  else "F"

// Find students on honor roll (average >= 85)
// Returns list of names, sorted alphabetically
fn honor_roll(students: List[List[String]]) -> Result[List[String], String] = {
  let result = list.fold(students, ok([]), (acc, s) => {
    match acc {
      err(e) => err(e),
      ok(names) => match average(s) {
        err(e) => err(e),
        ok(avg) => if avg >= 85 then ok(names + [list.get(s, 0) ?? ""]) else ok(names),
      },
    }
  })
  match result {
    ok(names) => ok(list.sort(names)),
    err(e) => err(e),
  }
}

// Calculate class average across all students
fn class_average(students: List[List[String]]) -> Result[Int, String] = {
  if list.is_empty(students) then err("no students")
  else {
    let result = list.fold(students, ok(0), (acc, s) => {
      match acc {
        err(e) => err(e),
        ok(total) => match average(s) {
          err(e) => err(e),
          ok(avg) => ok(total + avg),
        },
      }
    })
    match result {
      ok(total) => ok(total / list.len(students)),
      err(e) => err(e),
    }
  }
}

// Format a single student summary: "name: avg (grade)"
fn format_student(student: List[String]) -> Result[String, String] = {
  let name = list.get(student, 0) ?? ""
  match average(student) {
    err(e) => err(e),
    ok(avg) => ok("${name}: ${int.to_string(avg)} (${letter_grade(avg)})"),
  }
}

// Helper: format all students, short-circuit on first error
fn format_all(students: List[List[String]]) -> Result[List[String], String] =
  list.fold(students, ok([]), (acc, s) => {
    match acc {
      err(e) => err(e),
      ok(lines) => match format_student(s) {
        err(e) => err(e),
        ok(line) => ok(lines + [line]),
      },
    }
  })

// Generate full report as multi-line string
fn generate_report(input: String) -> Result[String, String] =
  match parse_all(input) {
    err(e) => err(e),
    ok(students) => match format_all(students) {
      err(e) => err(e),
      ok(lines) => match class_average(students) {
        err(e) => err(e),
        ok(avg) => match honor_roll(students) {
          err(e) => err(e),
          ok(honors) => {
            let student_part = list.join(lines, "\n")
            let honor_str = list.join(honors, ", ")
            ok("${student_part}\nclass average: ${int.to_string(avg)}\nhonor roll: ${honor_str}")
          },
        },
      },
    },
  }

test "parse single student" {
  assert_eq(parse_student("Alice:85,92,78"), ok(["Alice", "85", "92", "78"]))
}

test "parse student with single score" {
  assert_eq(parse_student("Bob:100"), ok(["Bob", "100"]))
}

test "parse student empty name" {
  assert_eq(parse_student(":85,92"), err("empty name"))
}

test "parse student invalid score" {
  assert_eq(parse_student("Alice:85,abc,78"), err("invalid score: abc"))
}

test "parse student score too high" {
  assert_eq(parse_student("Alice:85,101,78"), err("score out of range: 101"))
}

test "parse student score negative" {
  assert_eq(parse_student("Alice:85,-1,78"), err("score out of range: -1"))
}

test "parse student no scores" {
  assert_eq(parse_student("Alice:"), err("no scores"))
}

test "parse student no colon" {
  assert_eq(parse_student("Alice"), err("invalid format"))
}

test "parse all basic" {
  let result = parse_all("Alice:85,92\nBob:70,80")
  assert_eq(result, ok([["Alice", "85", "92"], ["Bob", "70", "80"]]))
}

test "parse all empty input" {
  assert_eq(parse_all(""), err("empty input"))
}

test "parse all duplicate names" {
  assert_eq(parse_all("Alice:85\nAlice:90"), err("duplicate name: Alice"))
}

test "parse all error with line number" {
  assert_eq(parse_all("Alice:85\n:90"), err("line 2: empty name"))
}

test "average basic" {
  assert_eq(average(["Alice", "80", "90", "100"]), ok(90))
}

test "average single score" {
  assert_eq(average(["Bob", "75"]), ok(75))
}

test "average rounds down" {
  assert_eq(average(["Carol", "80", "81"]), ok(80))
}

test "letter grade A" {
  assert_eq(letter_grade(95), "A")
}

test "letter grade B" {
  assert_eq(letter_grade(85), "B")
}

test "letter grade C" {
  assert_eq(letter_grade(75), "C")
}

test "letter grade D" {
  assert_eq(letter_grade(65), "D")
}

test "letter grade F" {
  assert_eq(letter_grade(55), "F")
}

test "letter grade boundary 90" {
  assert_eq(letter_grade(90), "A")
}

test "letter grade boundary 80" {
  assert_eq(letter_grade(80), "B")
}

test "honor roll basic" {
  let students = [["Alice", "90", "95"], ["Bob", "70", "80"], ["Carol", "85", "90"]]
  assert_eq(honor_roll(students), ok(["Alice", "Carol"]))
}

test "honor roll none qualify" {
  let students = [["Alice", "70", "75"], ["Bob", "60", "65"]]
  assert_eq(honor_roll(students), ok([]))
}

test "honor roll sorted" {
  let students = [["Zara", "90", "95"], ["Alice", "85", "90"]]
  assert_eq(honor_roll(students), ok(["Alice", "Zara"]))
}

test "class average basic" {
  let students = [["Alice", "80", "90"], ["Bob", "70", "80"]]
  assert_eq(class_average(students), ok(80))
}

test "format student" {
  assert_eq(format_student(["Alice", "85", "92", "78"]), ok("Alice: 85 (B)"))
}

test "generate report" {
  let input = "Alice:90,95,100\nBob:70,75,80"
  let expected = "Alice: 95 (A)\nBob: 75 (C)\nclass average: 85\nhonor roll: Alice"
  assert_eq(generate_report(input), ok(expected))
}

test "generate report error propagation" {
  assert_eq(generate_report("Alice:90\n:bad"), err("line 2: empty name"))
}

test "generate report empty" {
  assert_eq(generate_report(""), err("empty input"))
}
