let VALUES = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
let SYMBOLS = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]

fn helper(n: Int, i: Int) -> String =
  if n == 0 then ""
  else if i >= list.len(VALUES) then ""
  else {
    let v = list.get(VALUES, i) ?? 0
    let s = list.get(SYMBOLS, i) ?? ""
    if n >= v then s + helper(n - v, i)
    else helper(n, i + 1)
  }

fn to_roman(n: Int) -> String = helper(n, 0)

test "1 is I" { assert_eq(to_roman(1), "I") }
test "2 is II" { assert_eq(to_roman(2), "II") }
test "3 is III" { assert_eq(to_roman(3), "III") }
test "4 is IV" { assert_eq(to_roman(4), "IV") }
test "5 is V" { assert_eq(to_roman(5), "V") }
test "6 is VI" { assert_eq(to_roman(6), "VI") }
test "9 is IX" { assert_eq(to_roman(9), "IX") }
test "14 is XIV" { assert_eq(to_roman(14), "XIV") }
test "27 is XXVII" { assert_eq(to_roman(27), "XXVII") }
test "48 is XLVIII" { assert_eq(to_roman(48), "XLVIII") }
test "49 is XLIX" { assert_eq(to_roman(49), "XLIX") }
test "59 is LIX" { assert_eq(to_roman(59), "LIX") }
test "93 is XCIII" { assert_eq(to_roman(93), "XCIII") }
test "141 is CXLI" { assert_eq(to_roman(141), "CXLI") }
test "163 is CLXIII" { assert_eq(to_roman(163), "CLXIII") }
test "402 is CDII" { assert_eq(to_roman(402), "CDII") }
test "575 is DLXXV" { assert_eq(to_roman(575), "DLXXV") }
test "911 is CMXI" { assert_eq(to_roman(911), "CMXI") }
test "3000 is MMM" { assert_eq(to_roman(3000), "MMM") }
