from enum import Enum, auto
from dataclasses import dataclass


class Status(Enum):
    Pending = auto()
    Done = auto()
    Cancelled = auto()


@dataclass
class Todo:
    id: int
    title: str
    status: Status


def create(id: int, title: str) -> Todo:
    pass  # TODO: implement


def complete(t: Todo) -> Todo:
    pass  # TODO: implement


def cancel(t: Todo) -> Todo:
    pass  # TODO: implement


def is_done(t: Todo) -> bool:
    pass  # TODO: implement


def pending_count(todos: list[Todo]) -> int:
    pass  # TODO: implement


def titles(todos: list[Todo]) -> list[str]:
    pass  # TODO: implement


def find_by_title(todos: list[Todo], title: str) -> Todo | None:
    pass  # TODO: implement


def status_label(s: Status) -> str:
    pass  # TODO: implement


def summary(t: Todo) -> str:
    pass  # TODO: implement


# Tests
t = create(1, "Buy milk")
assert t.title == "Buy milk", "create todo title"
assert t.id == 1, "create todo id"

t = complete(create(1, "Buy milk"))
assert is_done(t) == True, "complete todo"

t = cancel(create(1, "Buy milk"))
assert status_label(t.status) == "cancelled", "cancel todo"

todos = [create(1, "A"), complete(create(2, "B")), create(3, "C")]
assert pending_count(todos) == 2, "pending count"

todos = [create(1, "A"), create(2, "B"), create(3, "C")]
assert titles(todos) == ["A", "B", "C"], "titles"

todos = [create(1, "Buy milk"), create(2, "Walk dog")]
t = find_by_title(todos, "Walk dog")
assert t is not None and t.id == 2, "find by title found"

todos = [create(1, "Buy milk")]
assert find_by_title(todos, "nope") is None, "find by title not found"

assert summary(create(1, "Buy milk")) == "[pending] Buy milk", "summary pending"
assert summary(complete(create(1, "Done"))) == "[done] Done", "summary done"

todos = [create(1, "A"), complete(create(2, "B")), cancel(create(3, "C"))]
pending_titles = [t.title for t in todos if t.status == Status.Pending]
assert pending_titles == ["A"], "pipe chain: create filter map"

todos = [create(1, "A"), create(2, "B"), create(3, "C")]
updated = [complete(t) if t.id == 2 else t for t in todos]
assert pending_count(updated) == 2, "multiple operations pending"
assert is_done(updated[1]), "multiple operations done"
