// Affine cipher: E(x) = (ax + b) mod m, D(x) = a^-1 * (x - b) mod m

fn gcd(a: Int, b: Int) -> Int =
  if b == 0 then a else gcd(b, a % b)

fn mod_inverse(a: Int, m: Int) -> Int =
  list.find(0..m, (x) => (a * x) % m == 1) ?? 0

fn char_to_num(c: String) -> Int =
  list.find(0..26, (i) => string.slice("abcdefghijklmnopqrstuvwxyz", i, i + 1) == c) ?? 0

fn num_to_char(n: Int) -> String =
  string.slice("abcdefghijklmnopqrstuvwxyz", n, n + 1)

local fn is_letter(c: String) -> Bool =
  string.contains("abcdefghijklmnopqrstuvwxyz", c)

local fn is_digit(c: String) -> Bool =
  string.contains("0123456789", c)

local fn chunk_join(s: String, size: Int) -> String =
  if string.len(s) <= size then s
  else string.slice(s, 0, size) + " " + chunk_join(string.slice(s, size, string.len(s)), size)

effect fn encode(a: Int, b: Int, text: String) -> Result[String, String] = {
  guard gcd(a, 26) == 1 else err("a and m must be coprime")
  let chars = string.chars(string.to_lower(text))
  let encoded = chars
    |> list.filter_map((c) =>
      if is_letter(c) then some(num_to_char((a * char_to_num(c) + b) % 26))
      else if is_digit(c) then some(c)
      else none
    )
    |> list.join("")
  ok(chunk_join(encoded, 5))
}

effect fn decode(a: Int, b: Int, text: String) -> Result[String, String] = {
  guard gcd(a, 26) == 1 else err("a and m must be coprime")
  let inv = mod_inverse(a, 26)
  let chars = string.chars(text)
  let decoded = chars
    |> list.filter_map((c) =>
      if c == " " then none
      else if is_letter(c) then some(num_to_char((inv * (char_to_num(c) - b + 26)) % 26))
      else some(c)
    )
    |> list.join("")
  ok(decoded)
}

test "encode yes" { assert_eq(encode(5, 7, "yes"), ok("xbt")) }
test "encode no" { assert_eq(encode(15, 18, "no"), ok("fu")) }
test "encode OMG" { assert_eq(encode(21, 3, "OMG"), ok("lvz")) }
test "encode mindblowingly" { assert_eq(encode(21, 3, "mindblowingly"), ok("vpqoy alxpq zan")) }
test "encode numbers" { assert_eq(encode(3, 4, "Testing,1 2 3, testing."), ok("jqgjc rw123 jqgjc rw")) }
test "encode deep thought" { assert_eq(encode(5, 17, "Truth"), ok("iynia")) }
test "encode not coprime" { assert_eq(encode(6, 17, "test"), err("a and m must be coprime")) }

test "decode exercism" { assert_eq(decode(3, 7, "tytgn fjr"), ok("exercism")) }
test "decode sentence" { assert_eq(decode(19, 16, "qdber jeppp ewbn plqce"), ok("anrylbypppyortpxacy")) }
test "decode numbers" { assert_eq(decode(25, 7, "odpoz ub123 , "), ok("testing123,")) }
test "decode not coprime" { assert_eq(decode(13, 11, "test"), err("a and m must be coprime")) }
