import string
import list

fn collatz_count(n: Int, acc: Int) -> Int =
  if n == 1 then acc
  else if n % 2 == 0 then collatz_count(n / 2, acc + 1)
  else collatz_count(3 * n + 1, acc + 1)

fn steps(n: Int) -> Result[Int, String] =
  if n <= 0 then err("Only positive integers are allowed")
  else ok(collatz_count(n, 0))

test "zero steps for one" {
  assert_eq(steps(1), ok(0))
}

test "divide if even" {
  assert_eq(steps(16), ok(4))
}

test "even and odd steps" {
  assert_eq(steps(12), ok(9))
}

test "large number of even and odd steps" {
  assert_eq(steps(1000000), ok(152))
}

test "zero is an error" {
  assert_eq(steps(0), err("Only positive integers are allowed"))
}

test "negative value is an error" {
  assert_eq(steps(-15), err("Only positive integers are allowed"))
}
