type ParseState = { line_num: Int, students: List[List[String]] }

fn str_to_int(s: String) -> Result[Int, String] =
  int.parse(s)

fn parse_student(line: String) -> Result[List[String], String] = {
  let parts = string.split(line, ":")
  guard list.len(parts) >= 2 else err("invalid format")
  let name = list.get(parts, 0) ?? ""
  let scores_str = list.get(parts, 1) ?? ""
  guard string.len(name) > 0 else err("empty name")
  guard string.len(scores_str) > 0 else err("no scores")
  let score_parts = string.split(scores_str, ",")
  let init: Result[List[String], String] = ok([])
  let scores_result = list.fold(score_parts, init, (acc, s) =>
    match acc {
      err(e) => err(e),
      ok(valid) => match str_to_int(s) {
        err(_) => err("invalid score: " + s),
        ok(n) => if n < 0 or n > 100
                 then err("score out of range: " + s)
                 else ok(valid + [s]),
      },
    }
  )
  match scores_result {
    err(e) => err(e),
    ok(scores) => ok([name] + scores),
  }
}

fn parse_all(input: String) -> Result[List[List[String]], String] = {
  guard string.len(input) > 0 else err("empty input")
  let lines = string.split(input, "\n")
  let init: Result[ParseState, String] = ok({ line_num: 1, students: [] })
  let result = list.fold(lines, init, (acc, line) =>
    match acc {
      err(e) => err(e),
      ok(state) => match parse_student(line) {
        err(e) => err("line " + int.to_string(state.line_num) + ": " + e),
        ok(student) => {
          let name = list.get(student, 0) ?? ""
          match list.find(state.students, (s) => (list.get(s, 0) ?? "") == name) {
            some(_) => err("duplicate name: " + name),
            none => ok({ line_num: state.line_num + 1, students: state.students + [student] }),
          }
        },
      },
    }
  )
  match result {
    err(e) => err(e),
    ok(state) => ok(state.students),
  }
}

fn average(student: List[String]) -> Result[Int, String] = {
  let scores = list.drop(student, 1)
  guard list.len(scores) > 0 else err("no scores")
  let total = list.fold(scores, 0, (sum, s) => sum + (int.parse(s) ?? 0))
  ok(total / list.len(scores))
}

fn letter_grade(avg: Int) -> String =
  if avg >= 90 then "A"
  else if avg >= 80 then "B"
  else if avg >= 70 then "C"
  else if avg >= 60 then "D"
  else "F"

fn honor_roll(students: List[List[String]]) -> Result[List[String], String] = {
  let init: Result[List[String], String] = ok([])
  let result = list.fold(students, init, (acc, student) =>
    match acc {
      err(e) => err(e),
      ok(names) => match average(student) {
        err(e) => err(e),
        ok(avg) => {
          let name = list.get(student, 0) ?? ""
          if avg >= 85 then ok(names + [name]) else ok(names)
        },
      },
    }
  )
  match result {
    err(e) => err(e),
    ok(names) => ok(list.sort(names)),
  }
}

fn class_average(students: List[List[String]]) -> Result[Int, String] = {
  guard list.len(students) > 0 else err("no students")
  let init: Result[Int, String] = ok(0)
  let result = list.fold(students, init, (acc, student) =>
    match acc {
      err(e) => err(e),
      ok(total) => match average(student) {
        err(e) => err(e),
        ok(avg) => ok(total + avg),
      },
    }
  )
  match result {
    err(e) => err(e),
    ok(total) => ok(total / list.len(students)),
  }
}

fn format_student(student: List[String]) -> Result[String, String] =
  match average(student) {
    err(e) => err(e),
    ok(avg) => {
      let name = list.get(student, 0) ?? ""
      let grade = letter_grade(avg)
      ok("${name}: ${int.to_string(avg)} (${grade})")
    },
  }

fn generate_report(input: String) -> Result[String, String] =
  match parse_all(input) {
    err(e) => err(e),
    ok(students) => {
      let init: Result[List[String], String] = ok([])
      let lines_result = list.fold(students, init, (acc, student) =>
        match acc {
          err(e) => err(e),
          ok(lines) => match format_student(student) {
            err(e) => err(e),
            ok(line) => ok(lines + [line]),
          },
        }
      )
      match lines_result {
        err(e) => err(e),
        ok(lines) => match class_average(students) {
          err(e) => err(e),
          ok(avg) => match honor_roll(students) {
            err(e) => err(e),
            ok(honorees) => {
              let honor_str = list.join(honorees, ", ")
              let report_lines = lines + [
                "class average: " + int.to_string(avg),
                "honor roll: " + honor_str,
              ]
              ok(list.join(report_lines, "\n"))
            },
          },
        },
      }
    },
  }

test "parse single student" {
  assert_eq(parse_student("Alice:85,92,78"), ok(["Alice", "85", "92", "78"]))
}

test "parse student with single score" {
  assert_eq(parse_student("Bob:100"), ok(["Bob", "100"]))
}

test "parse student empty name" {
  assert_eq(parse_student(":85,92"), err("empty name"))
}

test "parse student invalid score" {
  assert_eq(parse_student("Alice:85,abc,78"), err("invalid score: abc"))
}

test "parse student score too high" {
  assert_eq(parse_student("Alice:85,101,78"), err("score out of range: 101"))
}

test "parse student score negative" {
  assert_eq(parse_student("Alice:85,-1,78"), err("score out of range: -1"))
}

test "parse student no scores" {
  assert_eq(parse_student("Alice:"), err("no scores"))
}

test "parse student no colon" {
  assert_eq(parse_student("Alice"), err("invalid format"))
}

test "parse all basic" {
  let result = parse_all("Alice:85,92\nBob:70,80")
  assert_eq(result, ok([["Alice", "85", "92"], ["Bob", "70", "80"]]))
}

test "parse all empty input" {
  assert_eq(parse_all(""), err("empty input"))
}

test "parse all duplicate names" {
  assert_eq(parse_all("Alice:85\nAlice:90"), err("duplicate name: Alice"))
}

test "parse all error with line number" {
  assert_eq(parse_all("Alice:85\n:90"), err("line 2: empty name"))
}

test "average basic" {
  assert_eq(average(["Alice", "80", "90", "100"]), ok(90))
}

test "average single score" {
  assert_eq(average(["Bob", "75"]), ok(75))
}

test "average rounds down" {
  assert_eq(average(["Carol", "80", "81"]), ok(80))
}

test "letter grade A" {
  assert_eq(letter_grade(95), "A")
}

test "letter grade B" {
  assert_eq(letter_grade(85), "B")
}

test "letter grade C" {
  assert_eq(letter_grade(75), "C")
}

test "letter grade D" {
  assert_eq(letter_grade(65), "D")
}

test "letter grade F" {
  assert_eq(letter_grade(55), "F")
}

test "letter grade boundary 90" {
  assert_eq(letter_grade(90), "A")
}

test "letter grade boundary 80" {
  assert_eq(letter_grade(80), "B")
}

test "honor roll basic" {
  let students = [["Alice", "90", "95"], ["Bob", "70", "80"], ["Carol", "85", "90"]]
  assert_eq(honor_roll(students), ok(["Alice", "Carol"]))
}

test "honor roll none qualify" {
  let students = [["Alice", "70", "75"], ["Bob", "60", "65"]]
  assert_eq(honor_roll(students), ok([]))
}

test "honor roll sorted" {
  let students = [["Zara", "90", "95"], ["Alice", "85", "90"]]
  assert_eq(honor_roll(students), ok(["Alice", "Zara"]))
}

test "class average basic" {
  let students = [["Alice", "80", "90"], ["Bob", "70", "80"]]
  assert_eq(class_average(students), ok(80))
}

test "format student" {
  assert_eq(format_student(["Alice", "85", "92", "78"]), ok("Alice: 85 (B)"))
}

test "generate report" {
  let input = "Alice:90,95,100\nBob:70,75,80"
  let expected = "Alice: 95 (A)\nBob: 75 (C)\nclass average: 85\nhonor roll: Alice"
  assert_eq(generate_report(input), ok(expected))
}

test "generate report error propagation" {
  assert_eq(generate_report("Alice:90\n:bad"), err("line 2: empty name"))
}

test "generate report empty" {
  assert_eq(generate_report(""), err("empty input"))
}
