Looking at the errors, the WASM trap on "parse single student" strongly suggests `guard` in non-effect functions is generating an `unreachable` instruction in the WASM target. Also, `list.sum` may not exist and could cause a runtime trap. The fix is to replace all `guard` statements in non-effect functions with explicit `if/else`, and replace `list.sum` with `list.fold`.

// Student grade report processor
// Input format: "name:score1,score2,score3" (one student per line)
// Scores are integers 0-100

local fn validate_score_str(s: String) -> Result[Unit, String] =
  match int.parse(s) {
    err(_) => err("invalid score: " + s),
    ok(v) => if v < 0 or v > 100 then err("score out of range: " + s) else ok(()),
  }

// Parse a single student line like "Alice:85,92,78"
// Errors: empty name, invalid score, score out of range 0-100
fn parse_student(line: String) -> Result[List[String], String] = {
  let parts = string.split(line, ":")
  if list.len(parts) < 2 then err("invalid format")
  else {
    let name = list.get(parts, 0) ?? ""
    let scores_str = list.get(parts, 1) ?? ""
    if string.len(name) == 0 then err("empty name")
    else if string.len(scores_str) == 0 then err("no scores")
    else {
      let score_strs = string.split(scores_str, ",")
      let init: Result[List[String], String] = ok([name])
      list.fold(score_strs, init, (acc, s) =>
        match acc {
          err(e) => err(e),
          ok(lst) => match validate_score_str(s) {
            err(e) => err(e),
            ok(_) => ok(lst + [s]),
          }
        }
      )
    }
  }
}

local fn parse_lines(lines: List[String], line_num: Int) -> Result[List[List[String]], String] =
  if list.len(lines) == 0 then ok([])
  else {
    let line = list.get(lines, 0) ?? ""
    match parse_student(line) {
      err(e) => err("line " + int.to_string(line_num) + ": " + e),
      ok(student) =>
        match parse_lines(list.drop(lines, 1), line_num + 1) {
          err(e) => err(e),
          ok(rest) => ok([student] + rest),
        }
    }
  }

local fn find_duplicate(names: List[String], seen: List[String]) -> Option[String] =
  if list.len(names) == 0 then none
  else {
    let name = list.get(names, 0) ?? ""
    if list.contains(seen, name) then some(name)
    else find_duplicate(list.drop(names, 1), seen + [name])
  }

local fn check_duplicates(students: List[List[String]]) -> Result[List[List[String]], String] = {
  let names = students |> list.map((s) => list.get(s, 0) ?? "")
  match find_duplicate(names, []) {
    some(name) => err("duplicate name: " + name),
    none => ok(students),
  }
}

// Parse multiple students from newline-separated input
// Errors: empty input, any parse_student error (include line number in error)
// Also error on duplicate student names
fn parse_all(input: String) -> Result[List[List[String]], String] = {
  if string.len(input) == 0 then err("empty input")
  else {
    let lines = string.split(input, "\n")
    match parse_lines(lines, 1) {
      err(e) => err(e),
      ok(students) => check_duplicates(students),
    }
  }
}

// Calculate average score for a student record [name, score1, score2, ...]
// Error if no scores
fn average(student: List[String]) -> Result[Int, String] = {
  let score_strs = list.drop(student, 1)
  if list.len(score_strs) == 0 then err("no scores")
  else {
    let scores = score_strs |> list.map((s) => int.parse(s) ?? 0)
    let total = list.fold(scores, 0, (acc, x) => acc + x)
    ok(total / list.len(score_strs))
  }
}

// Convert numeric average to letter grade
// 90-100: "A", 80-89: "B", 70-79: "C", 60-69: "D", below 60: "F"
fn letter_grade(avg: Int) -> String =
  if avg >= 90 then "A"
  else if avg >= 80 then "B"
  else if avg >= 70 then "C"
  else if avg >= 60 then "D"
  else "F"

// Find students on honor roll (average >= 85)
// Returns list of names, sorted alphabetically
fn honor_roll(students: List[List[String]]) -> Result[List[String], String] = {
  let init: Result[List[String], String] = ok([])
  let roll_result = list.fold(students, init, (acc, student) =>
    match acc {
      err(e) => err(e),
      ok(names) => match average(student) {
        err(e) => err(e),
        ok(avg) =>
          if avg >= 85
          then ok(names + [list.get(student, 0) ?? ""])
          else ok(names),
      }
    }
  )
  match roll_result {
    err(e) => err(e),
    ok(names) => ok(list.sort(names)),
  }
}

// Calculate class average across all students
fn class_average(students: List[List[String]]) -> Result[Int, String] = {
  if list.len(students) == 0 then err("no students")
  else {
    let init: Result[Int, String] = ok(0)
    let total_result = list.fold(students, init, (acc, student) =>
      match acc {
        err(e) => err(e),
        ok(total) => match average(student) {
          err(e) => err(e),
          ok(avg) => ok(total + avg),
        }
      }
    )
    match total_result {
      err(e) => err(e),
      ok(total) => ok(total / list.len(students)),
    }
  }
}

// Format a single student summary: "name: avg (grade)"
fn format_student(student: List[String]) -> Result[String, String] = {
  let name = list.get(student, 0) ?? ""
  match average(student) {
    err(e) => err(e),
    ok(avg) => ok("${name}: ${int.to_string(avg)} (${letter_grade(avg)})"),
  }
}

local fn collect_string_results(results: List[Result[String, String]]) -> Result[List[String], String] = {
  let init: Result[List[String], String] = ok([])
  list.fold(results, init, (acc, r) =>
    match acc {
      err(e) => err(e),
      ok(lines) => match r {
        err(e) => err(e),
        ok(line) => ok(lines + [line]),
      }
    }
  )
}

// Generate full report as multi-line string
effect fn generate_report(input: String) -> Result[String, String] = {
  let students = parse_all(input)!
  let formatted = students |> list.map((s) => format_student(s))
  let lines = collect_string_results(formatted)!
  let class_avg = class_average(students)!
  let honor = honor_roll(students)!
  let honor_str = list.join(honor, ", ")
  let summary = ["class average: " + int.to_string(class_avg), "honor roll: " + honor_str]
  ok(list.join(lines + summary, "\n"))
}

test "parse single student" {
  assert_eq(parse_student("Alice:85,92,78"), ok(["Alice", "85", "92", "78"]))
}

test "parse student with single score" {
  assert_eq(parse_student("Bob:100"), ok(["Bob", "100"]))
}

test "parse student empty name" {
  assert_eq(parse_student(":85,92"), err("empty name"))
}

test "parse student invalid score" {
  assert_eq(parse_student("Alice:85,abc,78"), err("invalid score: abc"))
}

test "parse student score too high" {
  assert_eq(parse_student("Alice:85,101,78"), err("score out of range: 101"))
}

test "parse student score negative" {
  assert_eq(parse_student("Alice:85,-1,78"), err("score out of range: -1"))
}

test "parse student no scores" {
  assert_eq(parse_student("Alice:"), err("no scores"))
}

test "parse student no colon" {
  assert_eq(parse_student("Alice"), err("invalid format"))
}

test "parse all basic" {
  let result = parse_all("Alice:85,92\nBob:70,80")
  assert_eq(result, ok([["Alice", "85", "92"], ["Bob", "70", "80"]]))
}

test "parse all empty input" {
  assert_eq(parse_all(""), err("empty input"))
}

test "parse all duplicate names" {
  assert_eq(parse_all("Alice:85\nAlice:90"), err("duplicate name: Alice"))
}

test "parse all error with line number" {
  assert_eq(parse_all("Alice:85\n:90"), err("line 2: empty name"))
}

test "average basic" {
  assert_eq(average(["Alice", "80", "90", "100"]), ok(90))
}

test "average single score" {
  assert_eq(average(["Bob", "75"]), ok(75))
}

test "average rounds down" {
  assert_eq(average(["Carol", "80", "81"]), ok(80))
}

test "letter grade A" {
  assert_eq(letter_grade(95), "A")
}

test "letter grade B" {
  assert_eq(letter_grade(85), "B")
}

test "letter grade C" {
  assert_eq(letter_grade(75), "C")
}

test "letter grade D" {
  assert_eq(letter_grade(65), "D")
}

test "letter grade F" {
  assert_eq(letter_grade(55), "F")
}

test "letter grade boundary 90" {
  assert_eq(letter_grade(90), "A")
}

test "letter grade boundary 80" {
  assert_eq(letter_grade(80), "B")
}

test "honor roll basic" {
  let students = [["Alice", "90", "95"], ["Bob", "70", "80"], ["Carol", "85", "90"]]
  assert_eq(honor_roll(students), ok(["Alice", "Carol"]))
}

test "honor roll none qualify" {
  let students = [["Alice", "70", "75"], ["Bob", "60", "65"]]
  assert_eq(honor_roll(students), ok([]))
}

test "honor roll sorted" {
  let students = [["Zara", "90", "95"], ["Alice", "85", "90"]]
  assert_eq(honor_roll(students), ok(["Alice", "Zara"]))
}

test "class average basic" {
  let students = [["Alice", "80", "90"], ["Bob", "70", "80"]]
  assert_eq(class_average(students), ok(80))
}

test "format student" {
  assert_eq(format_student(["Alice", "85", "92", "78"]), ok("Alice: 85 (B)"))
}

test "generate report" {
  let input = "Alice:90,95,100\nBob:70,75,80"
  let expected = "Alice: 95 (A)\nBob: 75 (C)\nclass average: 85\nhonor roll: Alice"
  assert_eq(generate_report(input), ok(expected))
}

test "generate report error propagation" {
  assert_eq(generate_report("Alice:90\n:bad"), err("line 2: empty name"))
}

test "generate report empty" {
  assert_eq(generate_report(""), err("empty input"))
}
