fn is_digit_char(c: String) -> Bool =
  c >= "0" and c <= "9"

fn char_to_val(c: String) -> Int =
  if c == "X" then 10
  else match c {
    "0" => 0, "1" => 1, "2" => 2, "3" => 3, "4" => 4,
    "5" => 5, "6" => 6, "7" => 7, "8" => 8, "9" => 9,
    _ => 0,
  }

fn is_valid_isbn_char(i: Int, c: String) -> Bool =
  if i == 9 then is_digit_char(c) or c == "X"
  else is_digit_char(c)

fn is_valid(isbn: String) -> Bool = {
  let stripped = string.replace(isbn, "-", "")
  if string.len(stripped) != 10 then false
  else {
    let chars = string.chars(stripped)
    let chars_valid = list.enumerate(chars)
      |> list.all((entry) => {
        let (i, c) = entry
        is_valid_isbn_char(i, c)
      })
    if not chars_valid then false
    else {
      let total = list.enumerate(chars)
        |> list.fold(0, (acc, entry) => {
          let (i, c) = entry
          acc + (10 - i) * char_to_val(c)
        })
      total % 11 == 0
    }
  }
}

test "valid isbn" { assert_eq(is_valid("3-598-21508-8"), true) }
test "invalid isbn check digit" { assert_eq(is_valid("3-598-21508-9"), false) }
test "valid isbn with X check digit" { assert_eq(is_valid("3-598-21507-X"), true) }
test "invalid isbn with X not at end" { assert_eq(is_valid("3-598-2X507-0"), false) }
test "valid isbn without dashes" { assert_eq(is_valid("3598215088"), true) }
test "invalid isbn without dashes" { assert_eq(is_valid("3598215089"), false) }
test "too short" { assert_eq(is_valid("3-598-2150"), false) }
test "too long" { assert_eq(is_valid("3-598-21508-88"), false) }
test "empty" { assert_eq(is_valid(""), false) }
test "invalid characters" { assert_eq(is_valid("3-598-abc-8"), false) }
test "valid with X check digit no dashes" { assert_eq(is_valid("359821507X"), true) }
test "invalid with letters" { assert_eq(is_valid("3-598-P1581-X"), false) }
test "X only at end" { assert_eq(is_valid("X-598-21507-0"), false) }
test "all valid isbns" {
  assert_eq(is_valid("0-306-40615-2"), true)
}
