fn is_digit(c: String) -> Bool =
  string.contains("0123456789", c)

fn is_valid_char(c: String) -> Bool =
  is_digit(c) or c == " " or c == "-" or c == "." or c == "(" or c == ")"

effect fn clean(input: String) -> Result[String, String] = {
  let chars = string.chars(input)
  guard chars |> list.all((c) => is_valid_char(c)) else err("incorrect number of digits")
  let digits = chars |> list.filter((c) => is_digit(c)) |> list.join("")
  let len = string.len(digits)
  guard len == 10 or len == 11 else err("incorrect number of digits")
  guard not (len == 11 and string.get(digits, 0) != some("1")) else err("11 digits must start with 1")
  let normalized = if len == 11 then string.slice(digits, 1, 11) else digits
  let area = string.get(normalized, 0) ?? ""
  guard area != "0" else err("area code cannot start with zero")
  guard area != "1" else err("area code cannot start with one")
  let exchange = string.get(normalized, 3) ?? ""
  guard exchange != "0" else err("exchange code cannot start with zero")
  guard exchange != "1" else err("exchange code cannot start with one")
  ok(normalized)
}

test "cleans number" { assert_eq(clean("(223) 456-7890"), ok("2234567890")) }
test "cleans with dots" { assert_eq(clean("223.456.7890"), ok("2234567890")) }
test "cleans with spaces" { assert_eq(clean("223 456   7890   "), ok("2234567890")) }
test "valid with 11 digits" { assert_eq(clean("12234567890"), ok("2234567890")) }
test "invalid with letters" { assert_eq(clean("123-abc-7890"), err("incorrect number of digits")) }
test "invalid with 9 digits" { assert_eq(clean("123456789"), err("incorrect number of digits")) }
test "invalid 11 digits not starting with 1" { assert_eq(clean("22234567890"), err("11 digits must start with 1")) }
test "invalid if area code starts with 0" { assert_eq(clean("(023) 456-7890"), err("area code cannot start with zero")) }
test "invalid if area code starts with 1" { assert_eq(clean("(123) 456-7890"), err("area code cannot start with one")) }
test "invalid if exchange code starts with 0" { assert_eq(clean("(223) 056-7890"), err("exchange code cannot start with zero")) }
test "invalid if exchange code starts with 1" { assert_eq(clean("(223) 156-7890"), err("exchange code cannot start with one")) }
test "invalid with punctuations" { assert_eq(clean("523-@:!-7890"), err("incorrect number of digits")) }
