fn parse_line(line: String) -> Result[(String, String), String] =
  match string.index_of(line, "=") {
    none => err("invalid line: ${line}"),
    some(idx) => {
      let key = string.slice(line, 0, idx)
      let value = string.slice(line, idx + 1, string.len(line))
      ok((key, value))
    },
  }

effect fn parse_pairs(input: String) -> Result[List[(String, String)], String] = {
  let lines = string.split(input, "\n")
  let init: Result[List[(String, String)], String] = ok([])
  list.fold(lines, init, (acc, line) =>
    match acc {
      err(e) => err(e),
      ok(pairs) => match parse_line(line) {
        err(e) => err(e),
        ok(pair) => ok(pairs + [pair]),
      },
    }
  )
}

effect fn validate_keys(pairs: List[(String, String)]) -> Result[List[(String, String)], String] =
  if pairs |> list.any((pair) => {
    let (k, _) = pair
    string.len(k) == 0
  })
  then err("empty key found")
  else ok(pairs)

fn transform(pairs: List[(String, String)]) -> List[(String, String)] =
  pairs |> list.map((pair) => {
    let (key, value) = pair
    (string.to_upper(key), string.trim(value))
  })

fn format_output(pairs: List[(String, String)]) -> String =
  pairs
    |> list.map((pair) => {
      let (key, value) = pair
      "${key}: ${value}"
    })
    |> list.join("\n")

effect fn run_pipeline(input: String) -> Result[String, String] = {
  let pairs = parse_pairs(input)!
  let valid = validate_keys(pairs)!
  ok(format_output(transform(valid)))
}

test "simple pipeline" {
  match run_pipeline("name=Alice\nage=30") {
    ok(r) => {
      assert_eq(string.contains(r, "NAME: Alice"), true)
      assert_eq(string.contains(r, "AGE: 30"), true)
    }
    err(_) => assert(false)
  }
}
test "pipeline with spaces" {
  assert_eq(run_pipeline("key= value "), ok("KEY: value"))
}
test "empty key error" {
  assert_eq(run_pipeline("=value"), err("empty key found"))
}
test "single pair" {
  assert_eq(run_pipeline("host=localhost"), ok("HOST: localhost"))
}
test "invalid line" {
  match run_pipeline("no-equals") {
    ok(_) => assert(false)
    err(e) => assert_eq(string.contains(e, "invalid line"), true)
  }
}
