// almide-grep — search files for a pattern
//
// Usage: almide run showcase/almide-grep.almd -- "pattern" [path]
import env
import fs

fn is_searchable(path: String) -> Bool =
  string.ends_with(path, ".almd") or string.ends_with(path, ".txt") or string.ends_with(path, ".md") or string.ends_with(path, ".toml") or string.ends_with(path, ".rs") or string.ends_with(path, ".ts")

effect fn main() -> Unit = {
  let args = env.args()
  guard list.len(args) >= 1 else err("usage: almide-grep <pattern> [path]")

  let pattern = list.get(args, 0) |> option.unwrap_or("")
  let search_path = list.get(args, 1) |> option.unwrap_or(".")

  let all_files = fs.walk(search_path)!
  let files = list.filter(all_files, (f) => is_searchable(f))

  for file in files {
    let content = fs.read_text(file)!
    let lines = string.lines(content)
    let matches = grep_lines(file, lines, pattern)
    for line in matches { println(line) }
  }
}

fn grep_lines(path: String, lines: List[String], pattern: String) -> List[String] =
  lines
    |> list.enumerate()
    |> list.filter_map((pair) => {
      let line = pair.1
      if string.contains(line, pattern) then {
        let i = pair.0
        some(path + ":" + int.to_string(i + 1) + ": " + string.trim(line))
      } else none
    })

test "grep_lines finds matching lines" {
  let lines = ["hello world", "foo bar", "hello again"]
  let results = grep_lines("test", lines, "hello")
  assert_eq(list.len(results), 2)
  assert_eq(list.get(results, 0), some("test:1: hello world"))
  assert_eq(list.get(results, 1), some("test:3: hello again"))
}

test "grep_lines returns empty for no match" {
  let lines = ["foo", "bar", "baz"]
  let results = grep_lines("test", lines, "xyz")
  assert_eq(results, [])
}
