// api-client — typed HTTP API client
//
// Demonstrates: convention methods, json, effect fn, option, result

// ── Domain types ──

type User = { id: Int, name: String, email: String }
type Post = { id: Int, title: String, body: String, user_id: Int }

// ── Convention methods (Go-style: method exists = interface satisfied) ──

fn from_json_user(v: Value) -> Option[User] = {
  let id = json.get_int(v, "id")
  let name = json.get_string(v, "name")
  let email = json.get_string(v, "email")
  match (id, name, email) {
    (some(i), some(n), some(e)) => some(User { id: i, name: n, email: e })
    _ => none
  }
}

fn from_json_post(v: Value) -> Option[Post] = {
  let id = json.get_int(v, "id")
  let title = json.get_string(v, "title")
  let body = json.get_string(v, "body")
  let user_id = json.get_int(v, "user_id")
  match (id, title, body, user_id) {
    (some(i), some(t), some(b), some(u)) => some(Post { id: i, title: t, body: b, user_id: u })
    _ => none
  }
}

fn to_json_user(u: User) -> String =
  json.stringify(json.object([
    ("id", json.from_int(u.id)),
    ("name", json.from_string(u.name)),
    ("email", json.from_string(u.email))
  ]))

fn to_json_post(p: Post) -> String =
  json.stringify(json.object([
    ("id", json.from_int(p.id)),
    ("title", json.from_string(p.title)),
    ("body", json.from_string(p.body)),
    ("user_id", json.from_int(p.user_id))
  ]))

// ── Tests (pure, no HTTP) ──

test "User.from_json parses valid" {
  let v = json.object([
    ("id", json.from_int(1)),
    ("name", json.from_string("Alice")),
    ("email", json.from_string("alice@example.com"))
  ])
  match from_json_user(v) {
    some(u) => {
      assert_eq(u.name, "Alice")
      assert_eq(u.email, "alice@example.com")
    }
    none => assert(false)
  }
}

test "User.from_json rejects invalid" {
  let v = json.object([("id", json.from_int(1))])
  assert_eq(option.is_none(from_json_user(v)), true)
}

test "Post.from_json parses valid" {
  let v = json.object([
    ("id", json.from_int(42)),
    ("title", json.from_string("Hello")),
    ("body", json.from_string("World")),
    ("user_id", json.from_int(1))
  ])
  match from_json_post(v) {
    some(p) => {
      assert_eq(p.title, "Hello")
      assert_eq(p.user_id, 1)
    }
    none => assert(false)
  }
}

test "User.to_json roundtrip" {
  let u = User { id: 1, name: "Bob", email: "bob@test.com" }
  let s = to_json_user(u)
  assert(string.contains(s, "Bob"))
  assert(string.contains(s, "bob@test.com"))
}
