// Llama-style transformer block in Almide.
//
// Implements one layer of the Llama / Mistral architecture:
//
//   RMSNorm → Attention (Q/K/V/O projections + masked MHA) → residual
//   RMSNorm → SwiGLU FFN (gate + up + down) → residual
//
// Every call maps to a fused stdlib intrinsic (compiled via
// `almide-codegen`'s egg saturation pass). Running under `--release`
// the generated Rust calls BLAS (`cblas_dgemm` on macOS Accelerate)
// for every linear projection and the attention matmul, with
// in-place softmax and SiLU sweeps fused into the surrounding ops.
//
// This example shows the user-facing surface of the stack. The same
// pattern scales to multi-layer models: wrap this in a loop over the
// per-layer weights and you have a working Llama forward pass.

fn llama_block(
  x: Matrix,
  gamma_attn: List[Float],
  gamma_ffn: List[Float],
  wq: Matrix, wk: Matrix, wv: Matrix, wo: Matrix,
  w_gate: Matrix, w_up: Matrix, w_down: Matrix,
  n_heads: Int,
  eps: Float,
) -> Matrix = {
  // Pre-norm + attention
  let normed = matrix.rms_norm_rows(x, gamma_attn, eps)
  let q = matrix.linear_row_no_bias(normed, wq)
  let k = matrix.linear_row_no_bias(normed, wk)
  let v = matrix.linear_row_no_bias(normed, wv)
  let attn = matrix.masked_multi_head_attention(q, k, v, n_heads)
  let attn_out = matrix.linear_row_no_bias(attn, wo)
  let x_attn = matrix.add(x, attn_out)

  // Pre-norm + SwiGLU FFN
  let normed2 = matrix.rms_norm_rows(x_attn, gamma_ffn, eps)
  let gated = matrix.swiglu_gate(normed2, w_gate, w_up)
  let ffn_out = matrix.linear_row_no_bias(gated, w_down)
  matrix.add(x_attn, ffn_out)
}

effect fn main() -> Unit = {
  // Tiny placeholder shape to keep the example runnable on any host.
  // Real inference replaces `matrix.ones(...)` with weights loaded
  // from a safetensors / gguf file.
  let seq = 4
  let d = 16
  let d_inner = 32
  let n_heads = 2
  let eps = 0.000001

  let x = matrix.ones(seq, d)
  let gamma_attn = list.repeat(1.0, d)
  let gamma_ffn = list.repeat(1.0, d)
  let wq = matrix.ones(d, d)
  let wk = matrix.ones(d, d)
  let wv = matrix.ones(d, d)
  let wo = matrix.ones(d, d)
  let w_gate = matrix.ones(d_inner, d)
  let w_up = matrix.ones(d_inner, d)
  let w_down = matrix.ones(d, d_inner)

  let out = llama_block(
    x, gamma_attn, gamma_ffn,
    wq, wk, wv, wo, w_gate, w_up, w_down,
    n_heads, eps,
  )
  let (rows, cols) = matrix.shape(out)
  println("llama_block output shape: " + int.to_string(rows) + " x " + int.to_string(cols))
}
