module repo.config

import fs
import json

type Config = {
  root: Path,
  bare: Bool,
  description: String,
}

type ConfigError =
  | Io(IoError)
  | Parse(ParseError)
  deriving From

fn default_config(root: Path) -> Config =
  { root: root, bare: false, description: "" }

fn with_description(config: Config, desc: String) -> Config =
  { ...config, description: desc }

fn summary(config: Config) -> String =
  "root=${config.root}, bare=${config.bare}"

fn classify_config(config: Config) -> String =
  match config {
    c if c.bare => "bare repository",
    c if c.description == "" => "no description",
    _ => config.description,
  }

test "default config has empty description" {
  let cfg = default_config("/repo")
  assert_eq(cfg.description, "")
}

test "with_description updates description" {
  let cfg = default_config("/repo")
  let updated = with_description(cfg, "my repo")
  assert_eq(updated.description, "my repo")
}
