// todo-api — stateless HTTP API demo
//
// Usage: almide run showcase/todo-api.almd
// Then:  curl localhost:3000/hello
//        curl -X POST -d '{"name":"alice"}' localhost:3000/greet
//        curl localhost:3000/time

effect fn main() -> Result[Unit, String] = {
  println("API listening on http://localhost:3000")

  http.serve(3000, (req) => {
    let method = http.req_method(req)
    let path = http.req_path(req)

    if path == "/hello" then
      http.json(200, '{"message": "Hello from Almide!"}')
    else if method == "POST" and path == "/greet" then {
      let body = http.req_body(req)
      let name = match json.parse(body) {
        ok(v) => option.unwrap_or(json.get_string(v, "name"), "world")
        _ => "world"
      }
      http.json(200, '{"greeting": "Hello, ${name}!"}')
    } else if path == "/time" then {
      let ts = env.unix_timestamp()
      http.json(200, '{"timestamp": ${int.to_string(ts)}}')
    } else
      http.not_found('{"error": "not found"}')
  })
}

// Tests in todo-api_test.almd (separate to avoid http.serve blocking)
