module pipeline

import string
import list
import int

// Data transformation pipeline exercise
// Demonstrates error propagation through multiple stages
//
// Scenario: Process a CSV-like config format
// Input: "key=value" lines, with transformations applied in stages
//
// Pipeline: raw input -> parse -> validate -> transform -> format output
// Each stage can fail, errors must propagate with context

// Helper: convert string to uppercase via byte manipulation
fn to_upper(s: String) -> String = {
  let upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  let bytes = string.to_bytes(s)
  list.fold(bytes, "", fn(result, byte) => {
    let i = string.len(result)
    let ch = string.slice(s, i, i + 1)
    if byte >= 97 and byte <= 122 then result ++ string.slice(upper, byte - 97, byte - 96) else result ++ ch
  })
}

// Helper: check if string is all lowercase alpha (a-z and underscore allowed)
fn all_lower_alpha?(s: String) -> Bool = {
  let bytes = string.to_bytes(s)
  if list.len(bytes) == 0 then false
  else list.fold(bytes, true, fn(acc, byte) => {
    if acc then (byte >= 97 and byte <= 122) or byte == 95
    else false
  })
}

// Helper: parse string as integer (return Result)
fn parse_int(s: String) -> Result[Int, String] = {
  let bytes = string.to_bytes(s)
  if list.len(bytes) == 0 then err("not an integer")
  else {
    let first = match list.get(bytes, 0) { some(v) => v, _ => 0 }
    let is_neg = first == 45
    let start_bytes = if is_neg then string.to_bytes(string.slice(s, 1)) else bytes
    if list.len(start_bytes) == 0 then err("not an integer")
    else {
      let valid = list.fold(start_bytes, true, fn(acc, b) => {
        if acc then b >= 48 and b <= 57 else false
      })
      if valid then {
        let num = list.fold(start_bytes, 0, fn(acc, b) => acc * 10 + (b - 48))
        if is_neg then ok(0 - num) else ok(num)
      } else err("not an integer")
    }
  }
}

// Helper: multiply an integer (as string) by 2, return as string
fn double_int(s: String) -> Result[String, String] = {
  match parse_int(s) {
    ok(n) => ok(int.to_string(n * 2)),
    err(e) => err(e)
  }
}

// Helper: flip a boolean string
fn flip_bool(s: String) -> Result[String, String] = {
  if s == "true" then ok("false")
  else if s == "false" then ok("true")
  else err("not a boolean")
}

// Helper: check if key ends with a suffix
fn ends_with?(s: String, suffix: String) -> Bool = {
  let slen = string.len(s)
  let sufflen = string.len(suffix)
  if slen < sufflen then false
  else string.slice(s, slen - sufflen) == suffix
}

// Stage 1: Parse "key=value" pairs from text
// Errors: "empty input", "line N: missing '='", "line N: empty key", "line N: empty value"
fn parse_pairs(input: String) -> Result[List[List[String]], String] = {
  if string.len(input) == 0 then err("empty input")
  else {
    let lines = string.split(input, "\n")
    list.fold(lines, ok([]), fn(acc, line) => {
      match acc {
        err(e) => err(e),
        ok(pairs) => {
          let line_num = list.len(pairs) + 1
          if string.contains(line, "=") then {
            let parts = string.split(line, "=")
            let key = match list.get(parts, 0) { some(v) => v, _ => "" }
            let value = if list.len(parts) > 1 then match list.get(parts, 1) { some(v) => v, _ => "" } else ""
            if string.len(key) == 0 then err("line ${int.to_string(line_num)}: empty key")
            else if string.len(value) == 0 then err("line ${int.to_string(line_num)}: empty value")
            else ok(pairs ++ [[key, value]])
          } else err("line ${int.to_string(line_num)}: missing '='")
        }
      }
    })
  }
}

// Stage 2: Validate keys (must be lowercase alpha only, no duplicates)
fn validate_keys(pairs: List[List[String]]) -> Result[List[List[String]], String] = {
  list.fold(pairs, ok([]), fn(acc, pair) => {
    match acc {
      err(e) => err(e),
      ok(seen) => {
        let key = match list.get(pair, 0) { some(v) => v, _ => "" }
        if not all_lower_alpha?(key) then err("invalid key: ${key}")
        else {
          let keys_seen = list.map(seen, fn(p) => match list.get(p, 0) { some(v) => v, _ => "" })
          if list.contains(keys_seen, key) then err("duplicate key: ${key}")
          else ok(seen ++ [pair])
        }
      }
    }
  })
}

// Stage 3: Type-check values based on key suffix convention
fn validate_values(pairs: List[List[String]]) -> Result[List[List[String]], String] = {
  list.fold(pairs, ok([]), fn(acc, pair) => {
    match acc {
      err(e) => err(e),
      ok(valid) => {
        let key = match list.get(pair, 0) { some(v) => v, _ => "" }
        let value = match list.get(pair, 1) { some(v) => v, _ => "" }
        if ends_with?(key, "_n") then {
          match parse_int(value) {
            ok(n) => ok(valid ++ [pair]),
            err(e) => err("key ${key}: expected integer")
          }
        } else if ends_with?(key, "_b") then {
          if value == "true" or value == "false" then ok(valid ++ [pair])
          else err("key ${key}: expected boolean")
        } else ok(valid ++ [pair])
      }
    }
  })
}

// Stage 4: Transform values
fn transform(pairs: List[List[String]]) -> Result[List[List[String]], String] = {
  ok(list.map(pairs, fn(pair) => {
    let key = match list.get(pair, 0) { some(v) => v, _ => "" }
    let value = match list.get(pair, 1) { some(v) => v, _ => "" }
    if ends_with?(key, "_n") then {
      let doubled = match double_int(value) { ok(v) => v, _ => value }
      [key, doubled]
    } else if ends_with?(key, "_b") then {
      let flipped = match flip_bool(value) { ok(v) => v, _ => value }
      [key, flipped]
    } else [key, to_upper(value)]
  }))
}

// Stage 5: Format output as "KEY=VALUE" lines joined by newline
fn format_output(pairs: List[List[String]]) -> Result[String, String] = {
  let lines = list.map(pairs, fn(pair) => {
    let key = match list.get(pair, 0) { some(v) => v, _ => "" }
    let value = match list.get(pair, 1) { some(v) => v, _ => "" }
    key ++ "=" ++ value
  })
  ok(string.join(lines, "\n"))
}

// Full pipeline: parse -> validate_keys -> validate_values -> transform -> format
fn run_pipeline(input: String) -> Result[String, String] = do {
  let pairs = parse_pairs(input)
  let pairs2 = validate_keys(pairs)
  let pairs3 = validate_values(pairs2)
  let pairs4 = transform(pairs3)
  format_output(pairs4)
}

// Selective pipeline: run only specified stages
fn run_selective(input: String, stages: String) -> Result[String, String] = do {
  let stage_list = string.split(stages, ",")
  let pairs = parse_pairs(input)
  let pairs2 = if list.contains(stage_list, "validate") then validate_keys(pairs) else ok(pairs)
  let pairs3 = if list.contains(stage_list, "validate") then validate_values(pairs2) else ok(pairs2)
  let pairs4 = if list.contains(stage_list, "transform") then transform(pairs3) else ok(pairs3)
  format_output(pairs4)
}

test "parse basic" {
  assert_eq(parse_pairs("name=alice\nage_n=30"), ok([["name", "alice"], ["age_n", "30"]]))
}

test "parse empty" {
  assert_eq(parse_pairs(""), err("empty input"))
}

test "parse missing equals" {
  assert_eq(parse_pairs("good=val\nbadline"), err("line 2: missing '='"))
}

test "parse empty key" {
  assert_eq(parse_pairs("=value"), err("line 1: empty key"))
}

test "parse empty value" {
  assert_eq(parse_pairs("key="), err("line 1: empty value"))
}

test "validate keys valid" {
  let pairs = [["name", "alice"], ["age", "30"]]
  assert_eq(validate_keys(pairs), ok(pairs))
}

test "validate keys invalid chars" {
  let pairs = [["na-me", "alice"]]
  assert_eq(validate_keys(pairs), err("invalid key: na-me"))
}

test "validate keys uppercase" {
  let pairs = [["Name", "alice"]]
  assert_eq(validate_keys(pairs), err("invalid key: Name"))
}

test "validate keys duplicate" {
  let pairs = [["name", "alice"], ["name", "bob"]]
  assert_eq(validate_keys(pairs), err("duplicate key: name"))
}

test "validate values integer ok" {
  let pairs = [["count_n", "42"]]
  assert_eq(validate_values(pairs), ok(pairs))
}

test "validate values integer bad" {
  let pairs = [["count_n", "abc"]]
  assert_eq(validate_values(pairs), err("key count_n: expected integer"))
}

test "validate values bool ok" {
  let pairs = [["active_b", "true"]]
  assert_eq(validate_values(pairs), ok(pairs))
}

test "validate values bool bad" {
  let pairs = [["active_b", "yes"]]
  assert_eq(validate_values(pairs), err("key active_b: expected boolean"))
}

test "validate values string any" {
  let pairs = [["name", "anything 123!@#"]]
  assert_eq(validate_values(pairs), ok(pairs))
}

test "transform integers" {
  let pairs = [["count_n", "21"]]
  assert_eq(transform(pairs), ok([["count_n", "42"]]))
}

test "transform booleans" {
  let pairs = [["active_b", "true"]]
  assert_eq(transform(pairs), ok([["active_b", "false"]]))
}

test "transform flip false" {
  let pairs = [["active_b", "false"]]
  assert_eq(transform(pairs), ok([["active_b", "true"]]))
}

test "transform strings uppercase" {
  let pairs = [["name", "alice"]]
  assert_eq(transform(pairs), ok([["name", "ALICE"]]))
}

test "transform mixed" {
  let pairs = [["name", "bob"], ["count_n", "5"], ["on_b", "false"]]
  assert_eq(transform(pairs), ok([["name", "BOB"], ["count_n", "10"], ["on_b", "true"]]))
}

test "format output" {
  let pairs = [["name", "ALICE"], ["count_n", "42"]]
  assert_eq(format_output(pairs), ok("name=ALICE\ncount_n=42"))
}

test "full pipeline" {
  let input = "name=alice\ncount_n=5\nactive_b=true"
  let expected = "name=ALICE\ncount_n=10\nactive_b=false"
  assert_eq(run_pipeline(input), ok(expected))
}

test "full pipeline parse error" {
  assert_eq(run_pipeline("badline"), err("line 1: missing '='"))
}

test "full pipeline key error" {
  assert_eq(run_pipeline("Bad=val"), err("invalid key: Bad"))
}

test "full pipeline value error" {
  assert_eq(run_pipeline("count_n=abc"), err("key count_n: expected integer"))
}

test "to_upper basic" {
  assert_eq(to_upper("hello"), "HELLO")
}

test "to_upper mixed" {
  assert_eq(to_upper("Hello World"), "HELLO WORLD")
}

test "to_upper non-alpha preserved" {
  assert_eq(to_upper("abc123!"), "ABC123!")
}

test "all_lower_alpha valid" {
  assert(all_lower_alpha?("hello"))
}

test "all_lower_alpha invalid uppercase" {
  assert_eq(all_lower_alpha?("Hello"), false)
}

test "all_lower_alpha invalid chars" {
  assert_eq(all_lower_alpha?("he-lo"), false)
}

test "all_lower_alpha empty" {
  assert_eq(all_lower_alpha?(""), false)
}

test "selective parse only" {
  let input = "name=alice\ncount_n=5"
  assert_eq(run_selective(input, "parse"), ok("name=alice\ncount_n=5"))
}

test "selective parse and validate" {
  let input = "name=alice\ncount_n=5"
  assert_eq(run_selective(input, "parse,validate"), ok("name=alice\ncount_n=5"))
}

test "selective parse validate transform" {
  let input = "name=alice\ncount_n=5"
  assert_eq(run_selective(input, "parse,validate,transform"), ok("name=ALICE\ncount_n=10"))
}

test "selective all stages" {
  let input = "name=alice\ncount_n=5\nactive_b=true"
  let expected = "name=ALICE\ncount_n=10\nactive_b=false"
  assert_eq(run_selective(input, "parse,validate,transform,format"), ok(expected))
}

test "selective error propagation" {
  assert_eq(run_selective("Bad=val", "parse,validate"), err("invalid key: Bad"))
}
