effect fn parse_pairs(input: String) -> Result[List[(String, String)], String] = {
  let lines = string.split(string.trim(input), "\n")
    |> list.filter((l) => string.len(l) > 0)
  var pairs: List[(String, String)] = []
  for line in lines {
    let parts = string.split(line, "=")
    guard list.len(parts) == 2 else err("invalid line: ${line}")
    pairs = pairs + [(list.get_or(parts, 0, ""), list.get_or(parts, 1, ""))]
  }
  ok(pairs)
}

effect fn validate_keys(pairs: List[(String, String)]) -> Result[List[(String, String)], String] = {
  let invalid_count = list.len(list.filter(pairs, (p) => string.len(p.0) == 0))
  guard invalid_count == 0 else err("empty key found")
  ok(pairs)
}

fn transform(pairs: List[(String, String)]) -> List[(String, String)] =
  list.map(pairs, (p) => (string.to_upper(p.0), string.trim(p.1)))

fn format_output(pairs: List[(String, String)]) -> String =
  pairs |> list.map((p) => "${p.0}: ${p.1}") |> string.join("\n")

effect fn run_pipeline(input: String) -> Result[String, String] = {
  let pairs = parse_pairs(input)
  let validated = validate_keys(pairs)
  let transformed = transform(validated)
  ok(format_output(transformed))
}

test "simple pipeline" {
  match run_pipeline("name=Alice\nage=30") {
    ok(r) => {
      assert_eq(string.contains(r, "NAME: Alice"), true)
      assert_eq(string.contains(r, "AGE: 30"), true)
    }
    err(_) => assert(false)
  }
}
test "pipeline with spaces" {
  assert_eq(run_pipeline("key= value "), ok("KEY: value"))
}
test "empty key error" {
  assert_eq(run_pipeline("=value"), err("empty key found"))
}
test "single pair" {
  assert_eq(run_pipeline("host=localhost"), ok("HOST: localhost"))
}
test "invalid line" {
  match run_pipeline("no-equals") {
    ok(_) => assert(false)
    err(e) => assert_eq(string.contains(e, "invalid line"), true)
  }
}
