def steps(n: int) -> int:
    """Calculate the number of steps to reach 1 using the Collatz conjecture.
    Raises ValueError for non-positive numbers.
    """
    pass  # TODO: implement

# Tests
assert steps(1) == 0, "zero steps for one"
assert steps(16) == 4, "divide if even"
assert steps(12) == 9, "even and odd steps"
assert steps(1000000) == 152, "large number"

try:
    steps(0)
    assert False, "zero should raise"
except ValueError as e:
    assert str(e) == "Only positive integers are allowed", "zero is error"

try:
    steps(-1)
    assert False, "negative should raise"
except ValueError as e:
    assert str(e) == "Only positive integers are allowed", "negative is error"

assert steps(2) == 1, "reach one from two"
assert steps(3) == 7, "reach one from three"
