type Student = { name: String, score: Int, grade: String }

fn top_scorer(students: List[Student]) -> String =
  students
    |> list.sort_by((s) => s.score)
    |> list.reverse()
    |> list.first()
    |> match {
      some(s) => s.name,
      none => "",
    }

fn average_score(students: List[Student]) -> Int =
  if list.len(students) == 0 then 0
  else students |> list.fold(0, (acc, s) => acc + s.score) / list.len(students)

fn find_by_name(students: List[Student], target: String) -> Option[Student] =
  students |> list.find((s) => s.name == target)

fn passing_names(students: List[Student]) -> List[String] =
  students
    |> list.filter((s) => s.score >= 60)
    |> list.map((s) => s.name)
