
fn is_pangram(sentence: String) -> Bool = {
  let lower = string.to_lower(sentence);
  let chars = string.chars(lower);
  list.all(string.chars("abcdefghijklmnopqrstuvwxyz"), (c) => list.contains(chars, c))
}

test "empty sentence" {
  assert_eq(is_pangram(""), false)
}

test "perfect lower case" {
  assert_eq(is_pangram("abcdefghijklmnopqrstuvwxyz"), true)
}

test "only lower case" {
  assert_eq(is_pangram("the quick brown fox jumps over the lazy dog"), true)
}

test "missing letter x" {
  assert_eq(is_pangram("a quick movement of the enemy will jeopardize five gunboats"), false)
}

test "missing letter h" {
  assert_eq(is_pangram("five boxing wizards jump quickly at my request"), false)
}

test "with underscores" {
  assert_eq(is_pangram("the_quick_brown_fox_jumps_over_the_lazy_dog"), true)
}

test "with numbers" {
  assert_eq(is_pangram("the 1 quick brown fox jumps over the 2 lazy dogs"), true)
}

test "missing letters replaced by numbers" {
  assert_eq(is_pangram("7h3 qu1ck brown fox jumps ov3r 7h3 lazy dog"), false)
}

test "mixed case and punctuation" {
  assert_eq(is_pangram('"Five quacking Zephyrs jolt my wax bed."'), true)
}

test "upper and lower case" {
  assert_eq(is_pangram("the quick brown fox jumps over with lazy FX"), false)
}
