// AUTO-GENERATED by build.rs from grammar/tokens.toml — DO NOT EDIT
// Use these patterns in vscode-almide/syntaxes/almide.tmLanguage.json

{
  "name": "keyword.control.almide",
  "match": "\\b(if|then|else|match|for|in|while|do|guard)\\b"
},
{
  "name": "keyword.declaration.almide",
  "match": "\\b(fn|type|trait|impl|let|var|test|import|module|newtype)\\b"
},
{
  "name": "keyword.control.flow.almide",
  "match": "\\b(try|await|break|continue)\\b"
},
{
  "name": "storage.modifier.almide",
  "match": "\\b(pub|local|mod|effect|async|strict|deriving)\\b"
},
{
  "name": "keyword.other.almide",
  "match": "\\b(unsafe)\\b"
},
{
  "name": "constant.language.almide",
  "match": "\\b(true|false|none|some|ok|err|todo|not|and|or)\\b"
},
{
  "name": "constant.language.almide",
  "match": "\\b(Err|None|Ok|Some)\\b"
},
{
  "name": "keyword.operator.almide",
  "match": "\.\.\=|\.\.\.|\=\=|\!\=|\<\=|\>\=|\|\||\+\+|\|\>|\.\.|\=\>|\-\>|\+|\-|\*|\/|\%|\^|\=|\<|\>|\!|&&|\|"
},
