// AUTO-GENERATED by build.rs from grammar/tokens.toml — DO NOT EDIT
// Copy these keyword rules into tree-sitter-almide/grammar.js

    // control keywords
    if_keyword: $ => 'if',
    then_keyword: $ => 'then',
    else_keyword: $ => 'else',
    match_keyword: $ => 'match',
    for_keyword: $ => 'for',
    in_keyword: $ => 'in',
    while_keyword: $ => 'while',
    guard_keyword: $ => 'guard',

    // declaration keywords
    fn_keyword: $ => 'fn',
    type_keyword: $ => 'type',
    protocol_keyword: $ => 'protocol',
    impl_keyword: $ => 'impl',
    let_keyword: $ => 'let',
    var_keyword: $ => 'var',
    test_keyword: $ => 'test',
    import_keyword: $ => 'import',
    module_keyword: $ => 'module',

    // flow keywords
    break_keyword: $ => 'break',
    continue_keyword: $ => 'continue',
    fan_keyword: $ => 'fan',

    // modifier keywords
    pub_keyword: $ => 'pub',
    local_keyword: $ => 'local',
    mod_keyword: $ => 'mod',
    effect_keyword: $ => 'effect',
    strict_keyword: $ => 'strict',

    // value keywords
    true_keyword: $ => 'true',
    false_keyword: $ => 'false',
    none_keyword: $ => 'none',
    some_keyword: $ => 'some',
    ok_keyword: $ => 'ok',
    err_keyword: $ => 'err',
    todo_keyword: $ => 'todo',
    not_keyword: $ => 'not',
    and_keyword: $ => 'and',
    or_keyword: $ => 'or',

    // alias: Err → err
    // alias: None → none
    // alias: Ok → ok
    // alias: Some → some

    // keyword() list for tree-sitter word rule:
    // keyword: $ => choice(
    //   $.and_keyword,
    //   $.break_keyword,
    //   $.continue_keyword,
    //   $.effect_keyword,
    //   $.else_keyword,
    //   $.err_keyword,
    //   $.false_keyword,
    //   $.fan_keyword,
    //   $.fn_keyword,
    //   $.for_keyword,
    //   $.guard_keyword,
    //   $.if_keyword,
    //   $.impl_keyword,
    //   $.import_keyword,
    //   $.in_keyword,
    //   $.let_keyword,
    //   $.local_keyword,
    //   $.match_keyword,
    //   $.mod_keyword,
    //   $.module_keyword,
    //   $.none_keyword,
    //   $.not_keyword,
    //   $.ok_keyword,
    //   $.or_keyword,
    //   $.protocol_keyword,
    //   $.pub_keyword,
    //   $.some_keyword,
    //   $.strict_keyword,
    //   $.test_keyword,
    //   $.then_keyword,
    //   $.todo_keyword,
    //   $.true_keyword,
    //   $.type_keyword,
    //   $.var_keyword,
    //   $.while_keyword,
    // ),
