// AUTO-GENERATED by build.rs from grammar/precedence.toml — DO NOT EDIT
// Tree-sitter precedence rules:

// pipe: prec.left(1, ...)
// operators: |>

// or: prec.left(2, ...)
// operators: or

// and: prec.left(3, ...)
// operators: and

// comparison: prec.left(4, ...)
// operators: ==, !=, <, >, <=, >=

// range: prec(5, ...)
// operators: .., ..=

// additive: prec.left(6, ...)
// operators: +, -, ++

// multiplicative: prec.left(7, ...)
// operators: *, /, %, ^

// unary: prec.right(8, ...)
// operators: -, not

