// generated by xtarget-fuzz (type-directed synthesis)
fn main() -> Unit = {
  let r0: String = int.to_string(2)
  let tmp1: Result[String, String] = ok(r0)
  let r2: Result[String, String] = (if string.is_lower(string.slice(r0, 4, 5)) then tmp1 else tmp1)
  let r3: List[String] = [r0, r0]
  let v4: Result[String, String] = ok(r0)
  let r5: Result[String, String] = v4
  let s6: Result[Float, String] = ok(0.3)
  let r8: Float = (if false then math.fpow(result.unwrap_or_else(s6, ((tmp7) => 0.3)), 1000000.0) else 0.000001)
  let r9: Float = r8
  println("r0 = ${r0}")
  println("r2 = ${r2}")
  println("r3 = ${r3}")
  println("r5 = ${r5}")
  println("r8 = ${r8}")
  println("r9 = ${r9}")
}
