def respond(input: str) -> str:
    pass  # TODO: implement

# Tests
assert respond("Tom-ay-to, tom-ah-to.") == "Whatever.", "stating something"
assert respond("WATCH OUT!") == "Whoa, chill out!", "shouting"
assert respond("FCECGC") == "Whoa, chill out!", "shouting gibberish"
assert respond("Does this celi level have a caused caused caused effect?") == "Sure.", "asking a question"
assert respond("You are, what, like 15?") == "Sure.", "asking a numeric question"
assert respond("fffbbcbeab?") == "Sure.", "asking gibberish"
assert respond("Hi there!") == "Whatever.", "talking forcefully"
assert respond("It's OK if you don't want to go work for NASA.") == "Whatever.", "using acronyms in regular speech"
assert respond("WHAT IS YOUR PROBLEM?") == "Calm down, I know what I'm doing!", "forceful question"
assert respond("1, 2, 3 GO!") == "Whoa, chill out!", "shouting numbers"
assert respond("1, 2, 3") == "Whatever.", "no letters"
assert respond("4?") == "Sure.", "question with no letters"
assert respond("ZOMG THE %#@* ALARM IS GOING OFF!") == "Whoa, chill out!", "shouting with special characters"
assert respond("I HATE THE ALARM") == "Whoa, chill out!", "shouting with no exclamation mark"
assert respond("Ending with ? hmm") == "Whatever.", "statement containing question mark"
assert respond(":) ?") == "Sure.", "non-letters with question"
assert respond("Wait! Hang on. Are you going to be OK?") == "Sure.", "prattling on"
assert respond("") == "Fine. Be that way!", "silence"
assert respond("          ") == "Fine. Be that way!", "prolonged silence"
assert respond("\t\t\t\t\t\t\t\t\t\t") == "Fine. Be that way!", "alternate silence"
assert respond("\nDoes this celi level have a caused caused caused effect?") == "Sure.", "multiple line question"
assert respond("         hmmmmm") == "Whatever.", "starting with whitespace"
assert respond("Okay if like my  spacebar  quite a bit?   ") == "Sure.", "ending with whitespace"
assert respond("\n\r \t") == "Fine. Be that way!", "other whitespace"
assert respond("This is a statement ending with whitespace      ") == "Whatever.", "non-question ending with whitespace"
