// Affine cipher: E(x) = (ax + b) mod m, D(x) = a^-1 * (x - b) mod m

fn gcd(a : Int, b : Int) -> Int {
  abort("todo")
}

fn mod_inverse(a : Int, m : Int) -> Int {
  abort("todo")
}

fn char_to_num(c : Char) -> Int {
  abort("todo")
}

fn num_to_char(n : Int) -> Char {
  abort("todo")
}

fn encode(a : Int, b : Int, text : String) -> Result[String, String] {
  abort("todo")
}

fn decode(a : Int, b : Int, text : String) -> Result[String, String] {
  abort("todo")
}

test "encode yes" { assert_eq!(encode(5, 7, "yes"), Ok("xbt")) }
test "encode no" { assert_eq!(encode(15, 18, "no"), Ok("fu")) }
test "encode OMG" { assert_eq!(encode(21, 3, "OMG"), Ok("lvz")) }
test "encode mindblowingly" { assert_eq!(encode(21, 3, "mindblowingly"), Ok("vpqoy alxpq zan")) }
test "encode numbers" { assert_eq!(encode(3, 4, "Testing,1 2 3, testing."), Ok("jqgjc rw123 jqgjc rw")) }
test "encode deep thought" { assert_eq!(encode(5, 17, "Truth"), Ok("iynia")) }
test "encode not coprime" { assert_eq!(encode(6, 17, "test"), Err("a and m must be coprime")) }

test "decode exercism" { assert_eq!(decode(3, 7, "tytgn fjr"), Ok("exercism")) }
test "decode sentence" { assert_eq!(decode(19, 16, "qdber jeppp ewbn plqce"), Ok("anrylbypppyortpxacy")) }
test "decode numbers" { assert_eq!(decode(25, 7, "odpoz ub123 , "), Ok("testing123,")) }
test "decode not coprime" { assert_eq!(decode(13, 11, "test"), Err("a and m must be coprime")) }
