type Policy = Never | OnFailure | Always

type Wrapper = Wrap(Int) | Empty

type Shape =
  | Circle { radius: Int }
  | Dot

type Pigment: Codec = { r: Int, g: Int, b: Int }

fn parse_tag(s: String) -> Option[String] =
  if string.starts_with(s, "tag:") then Some(string.slice(s, 4, string.len(s)))
  else None

// Test: function reference used within the same module (intra-module)
fn tag_count(items: List[String]) -> Int =
  items |> list.filter_map(parse_tag) |> list.len

// #631: a PRODUCER fn inside the owning module constructs the variant via the
// BARE constructor and returns it. The ctor-call result type must be pinned to
// the owner-qualified `varlib.Wrapper` / `varlib.Shape`, or the #433 name-pin
// guard aborts codegen on BOTH targets even though `check` passed.
fn make_wrap(n: Int) -> Wrapper = Wrap(n)

fn make_circle(r: Int) -> Shape = Circle { radius: r }
