let GREETING: String = "hello"
let NUMBERS: List[Int] = [1, 2, 3]
let UNDEFINED: Float = -1.0
let MAX_ITEMS: Int = 42
let PI: Float = 3.14159

fn welcome() -> String = GREETING + " world"

// #784: UNANNOTATED negative literal — the registration seed must type it
// Float (a signed literal is a literal), not Unknown. The Unknown seed leaked
// into every cross-module reader that needed the type standalone (an anonymous
// record field, a bare `let` bind) and tripped ConcretizeTypes.
let MARGIN_AUTO = -2.0

type Edges = { top: Float, left: Float }

fn box_left(w: Float, e: Edges) -> Float = w + e.left

// #785: a CALL-initialized constant has no syntactic seed at all — its type
// must reach cross-module readers through the pre-entry top-let refresh
// (drivers infer the entry first; the refresh pass runs module top-lets
// beforehand so env.top_lets is fully typed).
fn default_gap() -> Float = -3.5
let GAP = default_gap()
